Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# patternsPreviewColors
source: Preview colors
de: Vorschaufarben
fr: Couleurs d'aperçu
ja: プレビューの色
ru: Цвета образца
zh: 预览颜色

# patternsSwap
source: Swap the preview colors
de: Vorschaufarben tauschen
fr: Échanger les couleurs d'aperçu
ja: プレビューの色を入れ替える
ru: Поменять цвета образца местами
zh: 交换预览颜色

# patternsSwatchLabel
source: {label} preview color
de: {label}: Vorschaufarbe
fr: {label} : couleur d'aperçu
ja: {label}：プレビューの色
ru: {label}: цвет образца
zh: {label}：预览颜色

# bayerSize
source: Bayer {n}×{n}
ja: ベイヤー {n}×{n}
ru: Байер {n}×{n}
zh: 拜耳 {n}×{n}

# patFamilyLines
source: Lines
de: Linien
fr: Lignes
ja: ライン
ru: Линии
zh: 线条

# patFamilyDiagonals
source: Diagonals & crosshatch
de: Diagonalen und Kreuzschraffur
fr: Diagonales et hachures croisées
ja: 斜線とクロスハッチ
ru: Диагонали и перекрёстная штриховка
zh: 斜线与交叉线

# patFamilyDots
source: Dots, grids, bricks & checkers
de: Punkte, Raster, Ziegel und Schachbrett
fr: Points, grilles, briques et damiers
ja: ドット、グリッド、レンガ、市松
ru: Точки, сетки, кирпичи и шахматка
zh: 点、网格、砖块与棋盘格

# patInverse
source: {name} (inverse)
de: {name} (invertiert)
ja: {name}（反転）
ru: {name} (инверсия)
zh: {name}（反相）

# patHorizontal
source: Horizontal · {size} px
ja: 横線 · {size} px
ru: Горизонтальные · {size} px
zh: 横线 · {size} px

# patVertical
source: Vertical · {size} px
de: Vertikal · {size} px
ja: 縦線 · {size} px
ru: Вертикальные · {size} px
zh: 竖线 · {size} px

# patDiagUp
source: Diagonal ／ · {size} px
fr: Diagonale ／ · {size} px
ja: 斜線 ／ · {size} px
ru: Диагональ ／ · {size} px
zh: 斜线 ／ · {size} px

# patDiagDown
source: Diagonal ＼ · {size} px
fr: Diagonale ＼ · {size} px
ja: 斜線 ＼ · {size} px
ru: Диагональ ＼ · {size} px
zh: 斜线 ＼ · {size} px

# patCrosshatch
source: Crosshatch · {size} px
de: Kreuzschraffur · {size} px
fr: Hachures croisées · {size} px
ja: クロスハッチ · {size} px
ru: Перекрёстная штриховка · {size} px
zh: 交叉线 · {size} px

# patDots
source: Dots · {size} px
de: Punkte · {size} px
fr: Points · {size} px
ja: ドット · {size} px
ru: Точки · {size} px
zh: 点 · {size} px

# patGrid
source: Grid · {size} px
de: Raster · {size} px
fr: Grille · {size} px
ja: グリッド · {size} px
ru: Сетка · {size} px
zh: 网格 · {size} px

# patBricks
source: Bricks · {size}
de: Ziegel · {size}
fr: Briques · {size}
ja: レンガ · {size}
ru: Кирпичи · {size}
zh: 砖块 · {size}

# patChecker
source: Checker · {size}×{size} cells
de: Schachbrett · Zellen {size}×{size}
fr: Damier · cellules de {size}×{size}
ja: 市松 · {size}×{size} セル
ru: Шахматка · ячейки {size}×{size}
zh: 棋盘格 · {size}×{size} 格

# ditherPageHint
source: Tap a dither to use it on the gradient. Each pixel takes one of the two nearest gradient colors, never a blended shade; the pattern decides which pixels flip first as the ramp advances. Each preview ramps from the OFF color to the ON color, every density step left to right.
de: Tippe auf ein Dithering, um es für den Farbverlauf zu verwenden. Jeder Pixel erhält eine der beiden nächsten Verlaufsfarben, nie einen Mischton; das Muster bestimmt, welche Pixel zuerst wechseln, während der Farbverlauf fortschreitet. Jede Vorschau läuft von der AUS-Farbe zur AN-Farbe, mit allen Dichtestufen von links nach rechts.
fr: Touchez un tramage pour l'utiliser sur le dégradé. Chaque pixel prend l'une des deux couleurs les plus proches du dégradé, jamais une teinte mélangée ; le motif décide quels pixels basculent en premier à mesure que la rampe avance. Chaque aperçu va de la couleur OFF à la couleur ON, avec tous les paliers de densité de gauche à droite.
ja: ディザをタップすると、グラデーションで使えます。各ピクセルはグラデーションの近い2色のどちらかになり、混ざった色にはなりません。どのピクセルが先に切り替わるかはパターンで決まります。各プレビューはオフの色からオンの色まで、密度の全段階を左から右へ表示します。
ru: Коснитесь дизеринга, чтобы применить его к градиенту. Каждый пиксель получает один из двух ближайших цветов градиента, без смешанных оттенков; узор определяет, какие пиксели переключаются первыми по ходу перехода. Каждый образец идёт от цвета «ВЫКЛ» к цвету «ВКЛ», все ступени плотности слева направо.
zh: 点按抖动即可用于渐变。每个像素取渐变中最接近的两种颜色之一，不会出现混合色；图案决定随着渐变推进哪些像素先切换。每个预览从“关”色过渡到“开”色，从左到右显示所有密度级别。

# ditherFamilyBayer
source: Bayer ordered dither
de: Geordnetes Dithering (Bayer)
fr: Tramage ordonné Bayer
ja: ベイヤー配列ディザ
ru: Упорядоченный дизеринг (Байер)
zh: 拜耳有序抖动

# ditherFamilyHalftone
source: Halftone
de: Halbton
fr: Demi-teintes
ja: ハーフトーン
ru: Полутон
zh: 半色调

# ditherFamilyNoise
source: Noise
de: Rauschen
fr: Bruit
ja: ノイズ
ru: Шум
zh: 噪声

# ditherBlueNoise
source: Blue noise
de: Blaues Rauschen
fr: Bruit bleu
ja: ブルーノイズ
ru: Синий шум
zh: 蓝噪声

# ditherHalftone
source: Halftone {n}×{n}
de: Halbton {n}×{n}
fr: Demi-teintes {n}×{n}
ja: ハーフトーン {n}×{n}
ru: Полутон {n}×{n}
zh: 半色调 {n}×{n}

# ditherHorizontal
source: Horizontal {n} px
ja: 横線 {n} px
ru: Горизонтальные {n} px
zh: 横线 {n} px

# ditherVertical
source: Vertical {n} px
de: Vertikal {n} px
ja: 縦線 {n} px
ru: Вертикальные {n} px
zh: 竖线 {n} px

# ditherDiagonal
source: Diagonal {n} px
fr: Diagonale {n} px
ja: 斜線 {n} px
ru: Диагональные {n} px
zh: 斜线 {n} px

# ditherWhiteNoise
source: White noise
de: Weißes Rauschen
fr: Bruit blanc
ja: ホワイトノイズ
ru: Белый шум
zh: 白噪声

# ditherGradientNoise
source: Gradient noise
de: Gradientenrauschen
fr: Bruit de gradient
ja: グラデーションノイズ
ru: Градиентный шум
zh: 梯度噪声

# ditherHintOff
source: A smooth ramp between the colors
de: Ein weicher Übergang zwischen den Farben
fr: Un dégradé lisse entre les couleurs
ja: 色の間をなめらかにつなぎます
ru: Плавный переход между цветами
zh: 颜色之间平滑过渡

# ditherHintSteps
source: {count} density steps
de: {count} Dichtestufen
fr: {count} paliers de densité
ja: 密度 {count} 段階
ru: Ступеней плотности: {count}
zh: {count} 级密度

# ditherHintBlue
source: {count} steps, no visible pattern
de: {count} Stufen, kein sichtbares Muster
fr: {count} paliers, sans motif visible
ja: {count} 段階、模様が目立ちません
ru: Ступеней: {count}, без видимого узора
zh: {count} 级，无明显图案

# ditherHintHalftone
source: Dots growing from the cell center
de: Punkte, die von der Zellmitte aus wachsen
fr: Points qui grossissent depuis le centre de la cellule
ja: セルの中心から点が大きくなります
ru: Точки растут из центра ячейки
zh: 圆点从格子中心向外变大

# ditherHintBigDots
source: Bigger dots, {count} steps
de: Größere Punkte, {count} Stufen
fr: Points plus gros, {count} paliers
ja: 大きめの点、{count} 段階
ru: Точки крупнее, ступеней: {count}
zh: 更大的圆点，{count} 级

# ditherHintRowsHalf
source: Every other row at 50%
de: Jede zweite Zeile bei 50 %
fr: Une ligne sur deux à 50 %
ja: 50 % で1行おき
ru: Каждая вторая строка при 50 %
zh: 50% 时每隔一行填充

# ditherHintRows
source: Rows fill in, {count} steps
de: Zeilen füllen sich, {count} Stufen
fr: Les lignes se remplissent, {count} paliers
ja: 行が埋まっていきます、{count} 段階
ru: Строки заполняются, ступеней: {count}
zh: 逐行填满，{count} 级

# ditherHintColsHalf
source: Every other column at 50%
de: Jede zweite Spalte bei 50 %
fr: Une colonne sur deux à 50 %
ja: 50 % で1列おき
ru: Каждый второй столбец при 50 %
zh: 50% 时每隔一列填充

# ditherHintCols
source: Columns fill in, {count} steps
de: Spalten füllen sich, {count} Stufen
fr: Les colonnes se remplissent, {count} paliers
ja: 列が埋まっていきます、{count} 段階
ru: Столбцы заполняются, ступеней: {count}
zh: 逐列填满，{count} 级

# ditherHintHatch
source: Hatching, {count} steps
de: Schraffur, {count} Stufen
fr: Hachures, {count} paliers
ja: ハッチング、{count} 段階
ru: Штриховка, ступеней: {count}
zh: 排线，{count} 级

# ditherHintWhite
source: Random grain, {count} steps
de: Zufälliges Korn, {count} Stufen
fr: Grain aléatoire, {count} paliers
ja: ランダムな粒状感、{count} 段階
ru: Случайное зерно, ступеней: {count}
zh: 随机颗粒，{count} 级

# ditherHintIgn
source: Interleaved gradient noise, {count} steps
de: Verschränktes Rauschen, {count} Stufen
fr: Bruit de gradient entrelacé, {count} paliers
ja: インターリーブノイズ、{count} 段階
ru: Чередующийся шум, ступеней: {count}
zh: 交错梯度噪声，{count} 级

# memLargeBanner
source: This drawing is very large ({used} of {limit} MB). Near the limit, changes that grow it further will be blocked.
de: Diese Zeichnung ist sehr groß ({used} von {limit} MB). Nahe am Limit werden Änderungen blockiert, die sie weiter vergrößern.
fr: Ce dessin est très volumineux ({used} sur {limit} Mo). Près de la limite, les modifications qui le font grossir seront bloquées.
ja: このイラストは非常に大きくなっています（{used}/{limit} MB）。上限に近づくと、さらに大きくする変更はブロックされます。
ru: Этот рисунок очень большой ({used} из {limit} МБ). Вблизи предела изменения, которые его увеличивают, будут блокироваться.
zh: 这幅画作非常大（{used}/{limit} MB）。接近上限时，会阻止使其继续增大的更改。

# commonDismiss
source: Dismiss
de: Schließen
fr: Ignorer
ja: 閉じる
ru: Скрыть
zh: 关闭

# memBlocked
source: Blocked: that change would push the drawing over the memory limit. Reduce frames, layers or canvas size to continue growing it.
de: Blockiert: Diese Änderung würde die Zeichnung über das Speicherlimit bringen. Verringere die Zahl der Frames oder Ebenen oder die Leinwandgröße, damit sie weiter wachsen kann.
fr: Bloqué : avec cette modification, le dessin dépasserait la limite de mémoire. Réduisez le nombre d'images ou de calques, ou la taille de la toile, pour continuer à l'agrandir.
ja: ブロックしました：この変更を行うとメモリの上限を超えます。続けるには、フレーム、レイヤー、またはキャンバスサイズを減らしてください。
ru: Заблокировано: это изменение вывело бы рисунок за предел памяти. Уменьшите число кадров, слоёв или размер холста, чтобы продолжить.
zh: 已阻止：此更改会使画作超出内存上限。减少帧、图层或画布尺寸后才能继续扩大。

# engineRefusedFallback
source: The engine refused this change
de: Der Editor hat diese Änderung abgelehnt
fr: L'éditeur a refusé cette modification
ja: この変更は適用できませんでした
ru: Это изменение отклонено
zh: 编辑器拒绝了此更改

# gotoFrameTitle
source: Go to frame
de: Zu Frame gehen
fr: Aller à l'image
ja: フレームへ移動
ru: Перейти к кадру
zh: 转到帧

# gotoFrameLabel
source: Frame (1 – {count})
fr: Image (1 – {count})
ja: フレーム（1〜{count}）
ru: Кадр (1 – {count})
zh: 帧（1 – {count}）

# gotoFrameGo
source: Go
de: Los
fr: Aller
ja: 移動
ru: Перейти
zh: 转到

# kbCatTools
source: Tools
de: Werkzeuge
fr: Outils
ja: ツール
ru: Инструменты
zh: 工具

# kbCatEdit
source: Edit
de: Bearbeiten
fr: Édition
ja: 編集
ru: Правка
zh: 编辑

# kbCatDraft
source: Draft
de: Entwurf
fr: Ébauche
ja: 下書き
ru: Черновик
zh: 草稿

# kbCatPlayback
source: Playback
de: Wiedergabe
fr: Lecture
ja: 再生
ru: Воспроизведение
zh: 播放

# kbCatFrames
source: Frames
fr: Images
ja: フレーム
ru: Кадры
zh: 帧

# kbCatColor
source: Color
de: Farbe
fr: Couleur
ja: 色
ru: Цвет
zh: 颜色

# kbCatPanels
source: Panels
de: Bedienfelder
fr: Panneaux
ja: パネル
ru: Панели
zh: 面板

# kbHeldKeys
source: Held keys
de: Gehaltene Tasten
fr: Touches maintenues
ja: 押している間
ru: Удерживаемые клавиши
zh: 按住时

# cmdCommitDraft
source: Commit draft
de: Entwurf übernehmen
fr: Valider l'ébauche
ja: 下書きを確定
ru: Применить черновик
zh: 确认草稿

# cmdCancelDraft
source: Cancel draft
de: Entwurf verwerfen
fr: Annuler l'ébauche
ja: 下書きをキャンセル
ru: Сбросить черновик
zh: 取消草稿

# cmdPlayPause
source: Play / pause
de: Abspielen / Pause
fr: Lecture / pause
ja: 再生 / 一時停止
ru: Пуск / пауза
zh: 播放 / 暂停

# cmdStopPlayback
source: Stop playback
de: Wiedergabe stoppen
fr: Arrêter la lecture
ja: 再生を停止
ru: Остановить воспроизведение
zh: 停止播放

# cmdCopySelection
source: Copy selection
de: Auswahl kopieren
fr: Copier la sélection
ja: 選択範囲をコピー
ru: Копировать выделение
zh: 复制选区

# cmdDeselect
source: Deselect
de: Auswahl aufheben
fr: Désélectionner
ja: 選択を解除
ru: Снять выделение
zh: 取消选择

# cmdDuplicateFrame
source: Duplicate frame
de: Frame duplizieren
fr: Dupliquer l'image
ja: フレームを複製
ru: Дублировать кадр
zh: 复制帧

# cmdLayerUp
source: Move layer up
de: Ebene nach oben
fr: Monter le calque
ja: レイヤーを上へ
ru: Поднять слой
zh: 上移图层

# cmdLayerDown
source: Move layer down
de: Ebene nach unten
fr: Descendre le calque
ja: レイヤーを下へ
ru: Опустить слой
zh: 下移图层

# cmdActualPixels
source: Actual pixels
de: Tatsächliche Pixel
fr: Pixels réels
ja: 実際のピクセル
ru: Реальный размер
zh: 实际像素

# cmdMirrorCycle
source: Mirror (cycle Off · H · V · Both)
de: Spiegel: nächster Modus
fr: Miroir : mode suivant
ja: ミラー：次のモード
ru: Зеркало: следующий режим
zh: 镜像（循环：关闭 · 水平 · 垂直 · 双向）

# cmdSwapColor
source: Swap with previous color
de: Mit voriger Farbe tauschen
fr: Échanger avec la couleur précédente
ja: 前の色と入れ替え
ru: Поменять с прежним цветом
zh: 与上一个颜色交换

# cmdBrushUp
source: Brush size up
de: Pinsel größer
fr: Agrandir le pinceau
ja: ブラシを大きく
ru: Кисть крупнее
zh: 增大笔刷

# cmdBrushDown
source: Brush size down
de: Pinsel kleiner
fr: Réduire le pinceau
ja: ブラシを小さく
ru: Кисть мельче
zh: 减小笔刷

# cmdFrameOptions
source: Frame options
de: Frame-Optionen
fr: Options de l'image
ja: フレームのオプション
ru: Параметры кадра
zh: 帧选项

# cmdLayerOptions
source: Layer options
de: Ebenenoptionen
fr: Options du calque
ja: レイヤーのオプション
ru: Параметры слоя
zh: 图层选项

# cmdFramesPage
source: Frames page
de: Frames-Seite
fr: Page des images
ja: フレームページ
ru: Страница кадров
zh: 帧页面

# cmdLayersPage
source: Layers page
de: Ebenen-Seite
fr: Page des calques
ja: レイヤーページ
ru: Страница слоёв
zh: 图层页面

# cmdKeyboardShortcuts
source: Keyboard shortcuts
de: Tastaturkürzel
fr: Raccourcis clavier
ja: キーボードショートカット
ru: Сочетания клавиш
zh: 键盘快捷键

# kbPanCanvas
source: Pan canvas
de: Ansicht bewegen
fr: Déplacer la toile
ja: キャンバスを移動
ru: Прокрутка холста
zh: 平移画布

# kbPickColor
source: Pick color
de: Farbe aufnehmen
fr: Prélever une couleur
ja: 色を拾う
ru: Взять цвет
zh: 吸取颜色

# kbConstrain
source: Constrain drags
de: Ziehen einschränken
fr: Contraindre le tracé
ja: ドラッグを制限
ru: Ограничить движение
zh: 约束拖动

# kbHold
source: hold {keyName}
de: {keyName} halten
fr: maintenir {keyName}
ja: {keyName} を押したまま
ru: удерживать {keyName}
zh: 按住 {keyName}

# keySpace
source: Space
de: Leertaste
fr: Espace
ja: スペース
ru: Пробел
zh: 空格

# tapAgainConfirm
source: Tap again to confirm
de: Zum Bestätigen nochmal tippen
fr: Touchez encore pour confirmer
ja: もう一度タップで確定
ru: Нажмите ещё раз для подтверждения
zh: 再点一次以确认

# replayStillPreparing
source: The replay is still being prepared…
de: Das Replay wird noch vorbereitet …
fr: Le replay est encore en préparation…
ja: リプレイを準備中です…
ru: Повтор ещё готовится…
zh: 回放仍在准备中…

# replayNone
source: This drawing has no replay yet. Draw something first!
de: Diese Zeichnung hat noch kein Replay. Zeichne zuerst etwas!
fr: Ce dessin n'a pas encore de replay. Dessinez d'abord quelque chose !
ja: このイラストにはまだリプレイがありません。まず何か描いてみましょう！
ru: У этого рисунка пока нет повтора. Сначала нарисуйте что-нибудь!
zh: 这幅画作还没有回放。先画点什么吧！

source: Replay: {title}
ja: リプレイ：{title}
ru: Повтор: {title}
zh: 回放：{title}

# replayOlderChip
source: Older recording
de: Ältere Aufnahme
fr: Ancien enregistrement
ja: 旧い記録
ru: Старая запись
zh: 旧版录制

# replayOlderTip
source: Recorded before an editor update. Playback may differ from the original session.
de: Vor einem Editor-Update aufgezeichnet. Die Wiedergabe kann von der ursprünglichen Sitzung abweichen.
fr: Enregistré avant une mise à jour de l'éditeur. La lecture peut différer de la session d'origine.
ja: エディターの更新前に記録されました。再生内容が元の作業と異なる場合があります。
ru: Записано до обновления редактора. Воспроизведение может отличаться от исходного сеанса.
zh: 录制于编辑器更新之前，回放可能与原始过程有所不同。

# replayPreparing
source: Preparing replay…
de: Replay wird vorbereitet …
fr: Préparation du replay…
ja: リプレイを準備中…
ru: Подготовка повтора…
zh: 正在准备回放…

# replayNoHistory
source: This drawing has no replayable history yet.
de: Für diese Zeichnung gibt es noch nichts, was sich abspielen lässt.
fr: Ce dessin n'a pas encore d'historique à rejouer.
ja: このイラストには、まだ再生できる履歴がありません。
ru: У этого рисунка пока нет истории для повтора.
zh: 这幅画作还没有可回放的历史记录。

# replayMissingPart
source: Part of this replay is missing (a chapter base file).
de: Ein Teil dieses Replays fehlt (eine Kapitel-Basisdatei).
fr: Une partie de ce replay est manquante (un fichier de base de chapitre).
ja: このリプレイの一部が見つかりません（チャプターの基準ファイル）。
ru: Часть этого повтора отсутствует (базовый файл главы).
zh: 此回放缺少一部分（章节基础文件）。

# replayPrepareFailed
source: Could not prepare the replay: {error}
de: Das Replay konnte nicht vorbereitet werden: {error}
fr: Impossible de préparer le replay : {error}
ja: リプレイを準備できませんでした：{error}
ru: Не удалось подготовить повтор: {error}
zh: 无法准备回放：{error}

# timelapseShare
source: Share timelapse
de: Zeitraffer teilen
fr: Partager le timelapse
ja: タイムラプスを共有
ru: Поделиться таймлапсом
zh: 分享延时视频

# timelapseExport
source: Export timelapse
de: Zeitraffer exportieren
fr: Exporter le timelapse
ja: タイムラプスを書き出す
ru: Экспорт таймлапса
zh: 导出延时视频

# timelapseShape
source: Shape
de: Seitenverhältnis
fr: Proportions
ja: 縦横比
ru: Пропорции
zh: 画面比例

# timelapseSquare
source: Square
de: Quadrat
fr: Carré
ja: 正方形
ru: Квадратное
zh: 方形

# timelapsePortrait
source: Portrait
de: Hochformat
ja: 縦長
ru: Вертикальное
zh: 竖屏

# timelapseDrawingTime
source: Drawing time
de: Zeichenzeit
fr: Durée du dessin
ja: 描画パートの長さ
ru: Время рисования
zh: 绘制过程时长

# timelapseFormat
source: Format
ja: 形式
ru: Формат
zh: 格式

# timelapseLongTitle
source: Long animation
de: Lange Animation
fr: Animation longue
ja: 長いアニメーション
ru: Длинная анимация
zh: 动画较长

# timelapseLongBody
source: This animation's full cycle runs {minutes} minutes. The finale can play it once in full (a long video that may exceed some platforms' upload limits) or show the first ~60 seconds.
de: Der vollständige Zyklus dieser Animation dauert {minutes} Minuten. Das Finale kann ihn einmal ganz abspielen (ein langes Video, das die Upload-Grenze mancher Plattformen überschreiten kann) oder die ersten ~60 Sekunden zeigen.
fr: Le cycle complet de cette animation dure {minutes} minutes. Le final peut le jouer une fois en entier (une vidéo longue, qui peut dépasser la limite d'envoi de certaines plateformes) ou montrer les ~60 premières secondes.
ja: このアニメーションの1周は {minutes} 分あります。フィナーレでは全体を1回再生する（長い動画になり、アップロード上限を超えることがあります）か、最初の約60秒だけを表示できます。
ru: Полный цикл этой анимации длится {minutes} мин. Финал может показать его целиком один раз (длинное видео, которое может превысить лимит загрузки некоторых платформ) или первые ~60 секунд.
zh: 这段动画完整播放一遍需要 {minutes} 分钟。结尾可以完整播放一次（视频较长，可能超出部分平台的上传限制），也可以只展示前约 60 秒。

# timelapseExcerpt
source: ~60 s excerpt
de: Ausschnitt (~60 s)
fr: Extrait de ~60 s
ja: 約60秒の抜粋
ru: Фрагмент ~60 с
zh: 约 60 秒片段

# timelapseFullCycle
source: Full cycle
de: Ganzer Zyklus
fr: Cycle complet
ja: 1周すべて
ru: Полный цикл
zh: 完整播放

# timelapseRendering
source: Rendering timelapse…
de: Zeitraffer wird erstellt …
fr: Création du timelapse…
ja: タイムラプスを作成中…
ru: Создание таймлапса…
zh: 正在生成延时视频…

# timelapseFailed
source: Timelapse export failed: {error}
de: Zeitraffer-Export fehlgeschlagen: {error}
fr: Échec de l'export du timelapse : {error}
ja: タイムラプスを書き出せませんでした：{error}
ru: Не удалось экспортировать таймлапс: {error}
zh: 延时视频导出失败：{error}

source: Timelapse exported
de: Zeitraffer exportiert
fr: Timelapse exporté
ja: タイムラプスを書き出しました
ru: Таймлапс экспортирован
zh: 延时视频已导出

# refuseFrameCap
source: That would pass the {max}-frame limit.
fr: Cela dépasserait la limite de {max} images.
zh: 这将超出 {max} 帧的上限。

# refuseDeleteAllFrames
source: An animation keeps at least one frame.
fr: Une animation garde au moins une image.
zh: 动画至少要保留一帧。

# srvEmailNotVerified
source: Verify your email address before signing in.
fr: Vérifiez votre adresse e-mail avant de vous connecter.
zh: 登录前请先验证你的邮箱地址。

# srvWeakPassword
source: This password doesn't meet the requirements.
fr: Ce mot de passe ne respecte pas les exigences.
zh: 此密码不符合要求。

# srvAccountBanned
source: This account is banned.
fr: Ce compte est banni.
zh: 此账号已被封禁。

# srvHandleTaken
source: That username is already taken.
fr: Ce pseudo est déjà pris.
zh: 该用户名已被使用。

# srvNotAllowed
source: You don't have permission to do that.
fr: Vous n'avez pas l'autorisation de faire cela.
zh: 你没有执行此操作的权限。

# srvArtworkDuplicate
source: This artwork has already been posted.
fr: Cette œuvre a déjà été publiée.
zh: 此作品已发布过。

# srvDimensionsInvalid
source: The Club doesn't accept this image size.
fr: Le Club n'accepte pas cette taille d'image.
zh: Club 不接受此图片尺寸。

# srvFileTooLarge
source: The file is too large.
fr: Le fichier est trop volumineux.
zh: 文件过大。

# srvQuotaExceeded
source: You've reached your upload limit for now.
fr: Vous avez atteint votre limite d'envois pour le moment.
zh: 你已达到当前的上传上限。

# srvCommentTooDeep
source: This thread can't go any deeper. Reply to the comment above instead.
fr: Ce fil ne peut pas aller plus loin. Répondez plutôt au commentaire au-dessus.
zh: 此对话无法继续嵌套，请回复上一条评论。

# srvMkpxTooLarge
source: The layers file is too large.
fr: Le fichier avec calques est trop volumineux.
zh: 图层文件过大。

# srvLicenseConflict
source: A NoDerivatives license doesn't allow remixes.
fr: Une licence Pas de modification n'autorise pas les remix.
zh: “禁止演绎”许可不允许再创作。

# srvTooManyParents
source: A remix can name only a few originals.
fr: Un remix ne peut citer que quelques œuvres originales.
zh: 再创作只能标注少量原作。

# srvParentNotFound
source: The original artwork no longer exists.
fr: L'œuvre originale n'existe plus.
zh: 原作已不存在。

# srvRemixNotAllowed
source: The original's artist doesn't allow remixes.
fr: L'artiste de l'œuvre originale n'autorise pas les remix.
zh: 原作作者不允许再创作。

# srvLineageCycle
source: A post can't be a remix of itself or of its own remixes.
fr: Une publication ne peut pas être un remix d'elle-même ni de ses remix.
zh: 帖子不能是自己或自己再创作的再创作。

# srvBlockCap
source: You've blocked as many users as you can.
fr: Vous avez bloqué le nombre maximal d'utilisateurs.
zh: 你屏蔽的用户数已达上限。

# authWrongCredentials
source: Wrong email or password.
fr: Adresse e-mail ou mot de passe incorrect.
zh: 邮箱或密码错误。

# handleAvailable
source: This username is available.
fr: Ce pseudo est disponible.
zh: 该用户名可以使用。

# handleUnavailable
source: This username can't be used.
fr: Ce pseudo ne peut pas être utilisé.
zh: 该用户名无法使用。

# layerImportName
source: Import {number}
fr: Importation {number}
zh: 导入 {number}

# statsViewType
source: {type, select, view{Artwork opened} impression{In a feed} intentional{Artwork opened} listing{In a list} search{In search} widget{Widget} other{{type}}}
fr: {type, select, view{Œuvre ouverte} impression{Dans un fil} intentional{Œuvre ouverte} listing{Dans une liste} search{Dans la recherche} widget{Widget} other{{type}}}
zh: {type, select, view{打开作品} impression{动态中} intentional{打开作品} listing{列表中} search{搜索结果} widget{小组件} other{{type}}}

# toolHsvShort
source: HSV
fr: TSV

# colorModelRgb
source: RGB
fr: RVB

# colorLetterG
source: G
fr: V

# colorLetterH
source: H
fr: T

# keyShift
source: Shift
de: Umschalt
fr: Maj

# keyEnter
source: Enter
de: Eingabe
fr: Entrée

# keyEsc
source: Esc
fr: Échap

# keyBackspace
source: Backspace
de: Rücktaste
fr: Retour arrière

# keyDelete
source: Delete
de: Entf
fr: Suppr

# keyCtrl
source: Ctrl
de: Strg
