Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# optLock
source: Lock
de: Koppeln
es: Fijar
fr: Lier
ja: 連動
pt: Travar
ru: Связать
zh: 锁定

# optResizeFrame
source: Resize frame
de: Frame skalieren
es: Escalar fotograma
fr: Redimensionner l'image
ja: フレームを拡大・縮小
pt: Redimensionar quadro
ru: Масштаб кадра
zh: 缩放帧

# optResizeSelection
source: Resize selection
de: Auswahl skalieren
es: Escalar selección
fr: Redimensionner la sélection
ja: 選択範囲を拡大・縮小
pt: Redimensionar seleção
ru: Масштаб выделения
zh: 缩放选区

# optResizeLayer
source: Resize layer
de: Ebene skalieren
es: Escalar capa
fr: Redimensionner le calque
ja: レイヤーを拡大・縮小
pt: Redimensionar camada
ru: Масштаб слоя
zh: 缩放图层

# optScale
source: Scale
de: Frei skalieren
es: Escala
fr: Échelle
ja: 自由な倍率
pt: Escala
ru: Свободно
zh: 自由缩放

# optInvertFrame
source: Invert frame
de: Frame umkehren
es: Invertir fotograma
fr: Inverser l'image
ja: フレームの色を反転
pt: Inverter quadro
ru: Инверсия кадра
zh: 反相帧

# optInvertSelection
source: Invert selection
de: Auswahlfarben umkehren
es: Invertir selección
fr: Inverser les couleurs de la sélection
ja: 選択範囲の色を反転
pt: Inverter seleção
ru: Инвертировать цвета выделения
zh: 反相选区

# optInvertLayer
source: Invert layer
de: Ebene umkehren
es: Invertir capa
fr: Inverser le calque
ja: レイヤーの色を反転
pt: Inverter camada
ru: Инверсия слоя
zh: 反相图层

# optInvertColors
source: Invert colors
de: Farben umkehren
es: Invertir colores
fr: Inverser les couleurs
ja: 色を反転
pt: Inverter cores
ru: Инвертировать цвета
zh: 反相颜色

# playbackPlay
source: Play
de: Abspielen
es: Reproducir
fr: Lire
ja: 再生
pt: Reproduzir
ru: Пуск
zh: 播放

# playbackPause
source: Pause
es: Pausar
ja: 一時停止
pt: Pausar
ru: Пауза
zh: 暂停

# optPrevFrame
source: Previous frame
de: Voriger Frame
es: Fotograma anterior
fr: Image précédente
ja: 前のフレーム
pt: Quadro anterior
ru: Предыдущий кадр
zh: 上一帧

# optNextFrame
source: Next frame
de: Nächster Frame
es: Fotograma siguiente
fr: Image suivante
ja: 次のフレーム
pt: Próximo quadro
ru: Следующий кадр
zh: 下一帧

# optFrameOf
source: Frame {current} / {total}
es: Fotograma {current} / {total}
fr: Image {current} / {total}
ja: フレーム {current} / {total}
pt: Quadro {current} / {total}
ru: Кадр {current} / {total}
zh: 第 {current} / {total} 帧

# optGoTo
source: Go to…
de: Gehe zu …
es: Ir a…
fr: Aller à…
ja: 移動…
pt: Ir para…
ru: Перейти…
zh: 跳转…

# sliderValueRange
source: Value ({min} – {max})
de: Wert ({min} – {max})
es: Valor ({min} – {max})
fr: Valeur ({min} – {max})
ja: 値（{min} – {max}）
pt: Valor ({min} – {max})
ru: Значение ({min} – {max})
zh: 数值（{min} – {max}）

# optPalettes
source: Palettes
de: Paletten
es: Paletas
ja: パレット
pt: Paletas
ru: Палитры
zh: 调色板

# gradColorN
source: Gradient color {index}
de: Verlaufsfarbe {index}
es: Color {index} del degradado
fr: Couleur {index} du dégradé
ja: グラデーションの色 {index}
pt: Cor {index} do gradiente
ru: Цвет градиента {index}
zh: 渐变颜色 {index}

# colorUsePrimary
source: Use primary color
de: Primärfarbe verwenden
es: Usar el color primario
fr: Utiliser la couleur principale
ja: メインカラーを使う
pt: Usar a cor primária
ru: Взять основной цвет
zh: 使用主色

# colorSetAsPrimary
source: Set as primary
de: Als Primärfarbe setzen
es: Usar como primario
fr: Définir comme principale
ja: メインカラーに設定
pt: Definir como primária
ru: Сделать основным
zh: 设为主色

# colorEdit
source: Edit color
de: Farbe bearbeiten
es: Editar color
fr: Modifier la couleur
ja: 色を編集
pt: Editar cor
ru: Изменить цвет
zh: 编辑颜色

# paletteAddCurrent
source: Add current color
de: Aktuelle Farbe hinzufügen
es: Añadir el color actual
fr: Ajouter la couleur actuelle
ja: 現在の色を追加
pt: Adicionar a cor atual
ru: Добавить текущий цвет
zh: 添加当前颜色

# mirrorChip
source: Mirror
de: Spiegel
es: Espejo
fr: Miroir
ja: ミラー
pt: Espelho
ru: Зеркало
zh: 镜像

# mirrorChipH
source: Mirror H
de: Spiegel H
es: Espejo H
fr: Miroir H
ja: ミラー 左右
pt: Espelho H
ru: Зеркало Г
zh: 水平镜像

# mirrorChipV
source: Mirror V
de: Spiegel V
es: Espejo V
fr: Miroir V
ja: ミラー 上下
pt: Espelho V
ru: Зеркало В
zh: 垂直镜像

# mirrorChipBoth
source: Mirror H+V
de: Spiegel H+V
es: Espejo H+V
fr: Miroir H+V
ja: ミラー 上下左右
pt: Espelho H+V
ru: Зеркало Г+В
zh: 双向镜像

# mirrorMovingAxis
source: Moving axis…
de: Achse verschieben …
es: Moviendo eje…
fr: Déplacement de l'axe…
ja: 軸を移動中…
pt: Movendo eixo…
ru: Сдвиг оси…
zh: 正在移动轴…

# mirrorMovingTip
source: Drag the canvas to move the axis; tap to finish
de: Leinwand ziehen, um die Achse zu verschieben; tippen zum Beenden
es: Arrastra el lienzo para mover el eje; toca para terminar
fr: Faites glisser la toile pour déplacer l'axe ; touchez pour terminer
ja: キャンバスをドラッグして軸を移動、タップで終了
pt: Arraste a tela para mover o eixo; toque para concluir
ru: Ведите по холсту, чтобы сдвинуть ось; коснитесь, чтобы закончить
zh: 拖动画布以移动轴；点按结束

# mirrorChipTip
source: Mirror drawing: tap to cycle Off · H · V · Both, hold for the axis
de: Spiegelzeichnen: Tippen wechselt Aus · H · V · Beide, Gedrückthalten für die Achse
es: Dibujo en espejo: toca para alternar No · H · V · Ambos; mantén pulsado para el eje
fr: Dessin en miroir : touchez pour faire défiler Désactivé · H · V · Les deux, appui long pour l'axe
ja: ミラー描画：タップでオフ · 左右 · 上下 · 両方を切り替え、長押しで軸
pt: Desenho espelhado: toque para alternar Não · H · V · Ambos; segure para o eixo
ru: Зеркальное рисование: касание меняет Выкл · Г · В · Обе, удержание открывает ось
zh: 镜像绘制：点按切换 关 · 水平 · 垂直 · 双向，长按设置轴

# mirrorOffToast
source: Mirror off
de: Spiegel aus
es: Espejo desactivado
fr: Miroir désactivé
ja: ミラーオフ
pt: Espelho desativado
ru: Зеркало выключено
zh: 镜像已关闭

# mirrorTitle
source: Mirror drawing
de: Spiegelzeichnen
es: Dibujo en espejo
fr: Dessin en miroir
ja: ミラー描画
pt: Desenho espelhado
ru: Зеркальное рисование
zh: 镜像绘制

# mirrorSubtitle
source: Every stroke, figure, and fill lands on both sides of the axis
de: Jeder Strich, jede Form und jede Füllung landet auf beiden Seiten der Achse
es: Cada trazo, figura y relleno se aplica a ambos lados del eje
fr: Chaque trait, forme et remplissage s'applique des deux côtés de l'axe
ja: ストローク、図形、塗りつぶしが軸の両側に描かれます
pt: Cada traço, figura e preenchimento vale para os dois lados do eixo
ru: Каждый штрих, фигура и заливка ложатся по обе стороны оси
zh: 每一笔、每个图形和每次填充都会落在轴的两侧

# mirrorModeOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
pt: Desativado
ru: Выкл.
zh: 关闭

# mirrorModeH
source: Horizontal (left ↔ right)
de: Horizontal (links ↔ rechts)
es: Horizontal (izquierda ↔ derecha)
fr: Horizontal (gauche ↔ droite)
ja: 左右（左 ↔ 右）
pt: Horizontal (esquerda ↔ direita)
ru: По горизонтали (лево ↔ право)
zh: 水平（左 ↔ 右）

# mirrorModeV
source: Vertical (top ↔ bottom)
de: Vertikal (oben ↔ unten)
es: Vertical (arriba ↔ abajo)
fr: Vertical (haut ↔ bas)
ja: 上下（上 ↔ 下）
pt: Vertical (cima ↔ baixo)
ru: По вертикали (верх ↔ низ)
zh: 垂直（上 ↔ 下）

# mirrorModeBoth
source: Both
de: Beide
es: Ambos
fr: Les deux
ja: 両方
pt: Ambos
ru: Обе
zh: 双向

# mirrorMoveAxis
source: Move axis…
de: Achse verschieben …
es: Mover eje…
fr: Déplacer l'axe…
ja: 軸を移動…
pt: Mover eixo…
ru: Сдвинуть ось…
zh: 移动轴…

# mirrorMoveAxisBody
source: Drag anywhere on the canvas; Slow gears it; tap the handle to type a value
de: Irgendwo auf der Leinwand ziehen; Langsam verlangsamt; Griff antippen, um einen Wert einzugeben
es: Arrastra en cualquier punto del lienzo; Lento lo afina; toca el control para escribir un valor
fr: Faites glisser n'importe où sur la toile ; Lent rend le geste plus précis ; touchez la poignée pour saisir une valeur
ja: キャンバスのどこでもドラッグできます。スローで微調整、ハンドルをタップすると数値を入力できます
pt: Arraste em qualquer ponto da tela; Lento refina; toque na alça para digitar um valor
ru: Ведите в любом месте холста; «Медленно» замедляет; коснитесь маркера, чтобы ввести значение
zh: 在画布任意位置拖动；慢速可微调；点按手柄可输入数值

# mirrorRecenter
source: Recenter axis
de: Achse zentrieren
es: Centrar eje
fr: Recentrer l'axe
ja: 軸を中央に戻す
pt: Centralizar eixo
ru: Вернуть ось в центр
zh: 轴居中

# mirrorAxisTitle
source: Mirror axis
de: Spiegelachse
es: Eje del espejo
fr: Axe du miroir
ja: ミラーの軸
pt: Eixo do espelho
ru: Ось зеркала
zh: 镜像轴

# mirrorAxisX
source: Vertical axis at x (0 – {max}, .5 = between columns)
de: Senkrechte Achse bei x (0 – {max}; ,5 = zwischen Spalten)
es: Eje vertical en x (0 – {max}; ,5 = entre columnas)
fr: Axe vertical en x (0 – {max} ; ,5 = entre colonnes)
ja: 縦軸の x（0 – {max}、.5 = 列の間）
pt: Eixo vertical em x (0 – {max}; ,5 = entre colunas)
ru: Вертикальная ось, x (0 – {max}; ,5 = между столбцами)
zh: 垂直轴的 x（0 – {max}，.5 = 两列之间）

# mirrorAxisY
source: Horizontal axis at y (0 – {max}, .5 = between rows)
de: Waagerechte Achse bei y (0 – {max}; ,5 = zwischen Zeilen)
es: Eje horizontal en y (0 – {max}; ,5 = entre filas)
fr: Axe horizontal en y (0 – {max} ; ,5 = entre lignes)
ja: 横軸の y（0 – {max}、.5 = 行の間）
pt: Eixo horizontal em y (0 – {max}; ,5 = entre linhas)
ru: Горизонтальная ось, y (0 – {max}; ,5 = между строками)
zh: 水平轴的 y（0 – {max}，.5 = 两行之间）

# optDither
source: Dither
de: Dithering
es: Tramado
fr: Tramage
ja: ディザ
pt: Pontilhado
ru: Дизеринг
zh: 抖动

# optPattern
source: Pattern
de: Muster
es: Patrón
fr: Motif
ja: パターン
pt: Padrão
ru: Узор
zh: 图案

# optOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
pt: Desativado
ru: Выкл.
zh: 关闭

# patternCustom
source: Custom pattern
de: Eigenes Muster
es: Patrón personalizado
fr: Motif personnalisé
ja: カスタムパターン
pt: Padrão personalizado
ru: Свой узор
zh: 自定义图案

# patternSwatchTipOn
source: {label}: {name} · tap the tile to change, the green edge to turn off
de: {label}: {name} · Kachel antippen zum Ändern, grünen Rand zum Ausschalten
es: {label}: {name} · toca el mosaico para cambiarlo, el borde verde para desactivarlo
fr: {label} : {name} · touchez la tuile pour changer, le bord vert pour désactiver
ja: {label}：{name} · タイルをタップで変更、緑のふちをタップでオフ
pt: {label}: {name} · toque no quadro para trocar, na borda verde para desativar
ru: {label}: {name} · коснитесь плитки, чтобы сменить, зелёного края — чтобы выключить
zh: {label}：{name} · 点按图块更换，点按绿色边缘关闭

# patternPickFirst
source: Tap the swatch to pick a pattern first
de: Tippe zuerst auf das Feld, um ein Muster zu wählen
es: Toca la muestra para elegir primero un patrón
fr: Touchez d'abord l'échantillon pour choisir un motif
ja: まず見本をタップしてパターンを選んでください
pt: Toque na amostra para escolher um padrão primeiro
ru: Сначала коснитесь образца, чтобы выбрать узор
zh: 请先点按色块选择图案

# paletteColorOf
source: Color {index} of {total}
de: Farbe {index} von {total}
es: Color {index} de {total}
fr: Couleur {index} sur {total}
ja: {total}色中の{index}番目
pt: Cor {index} de {total}
ru: Цвет {index} из {total}
zh: 第 {index} 个颜色，共 {total} 个

# paletteNameThis
source: Name this color
de: Farbe benennen
es: Poner nombre a este color
fr: Nommer cette couleur
ja: この色に名前を付ける
pt: Dar nome a esta cor
ru: Назвать цвет
zh: 为此颜色命名

# paletteEditName
source: Edit name
de: Namen bearbeiten
es: Editar nombre
fr: Modifier le nom
ja: 名前を編集
pt: Editar nome
ru: Изменить название
zh: 编辑名称

# paletteEditColorName
source: Edit color name
de: Farbnamen bearbeiten
es: Editar nombre del color
fr: Modifier le nom de la couleur
ja: 色の名前を編集
pt: Editar nome da cor
ru: Изменить название цвета
zh: 编辑颜色名称

# commonNameLabel
source: Name
es: Nombre
fr: Nom
ja: 名前
pt: Nome
ru: Название
zh: 名称

# paletteNameHelper
source: Leave empty to remove the name
de: Leer lassen, um den Namen zu entfernen
es: Déjalo vacío para quitar el nombre
fr: Laissez vide pour supprimer le nom
ja: 空欄にすると名前を削除します
pt: Deixe vazio para remover o nome
ru: Оставьте пустым, чтобы убрать название
zh: 留空即可移除名称

source: Move left
de: Nach links
es: Mover a la izquierda
fr: Déplacer à gauche
ja: 左へ移動
pt: Mover para a esquerda
ru: Влево
zh: 左移

source: Move up
de: Nach oben
es: Mover arriba
fr: Déplacer vers le haut
ja: 上へ移動
pt: Mover para cima
ru: Вверх
zh: 上移

source: Move down
de: Nach unten
es: Mover abajo
fr: Déplacer vers le bas
ja: 下へ移動
pt: Mover para baixo
ru: Вниз
zh: 下移

source: Move right
de: Nach rechts
es: Mover a la derecha
fr: Déplacer à droite
ja: 右へ移動
pt: Mover para a direita
ru: Вправо
zh: 右移

# paletteReplaceInArtwork
source: Replace in artwork…
de: Im Werk ersetzen …
es: Reemplazar en la obra…
fr: Remplacer dans l'œuvre…
ja: 作品内で置き換え…
pt: Substituir na arte…
ru: Заменить в рисунке…
zh: 在作品中替换…

# paletteReplaceInArtworkBody
source: Recolor this color to the primary
de: Diese Farbe durch die Primärfarbe ersetzen
es: Cambia este color por el primario
fr: Remplace cette couleur par la principale
ja: この色をメインカラーに塗り替えます
pt: Troca esta cor pela primária
ru: Перекрасить этот цвет в основной
zh: 将此颜色改为主色

# paletteOverwrite
source: Overwrite with primary color
de: Mit Primärfarbe überschreiben
es: Sobrescribir con el color primario
fr: Écraser avec la couleur principale
ja: メインカラーで上書き
pt: Sobrescrever com a cor primária
ru: Заменить основным цветом
zh: 用主色覆盖

# paletteOverwriteTitle
source: Overwrite color?
de: Farbe überschreiben?
es: ¿Sobrescribir el color?
fr: Écraser la couleur ?
ja: 色を上書きしますか？
pt: Sobrescrever a cor?
ru: Заменить цвет?
zh: 覆盖颜色？

# paletteOverwriteBody
source: Replaces this palette color with the primary color. This cannot be undone.
de: Ersetzt diese Palettenfarbe durch die Primärfarbe. Das kann nicht rückgängig gemacht werden.
es: Sustituye este color de la paleta por el color primario. No se puede deshacer.
fr: Remplace cette couleur de la palette par la couleur principale. Cette action est irréversible.
ja: パレットのこの色をメインカラーに置き換えます。元に戻せません。
pt: Substitui esta cor da paleta pela cor primária. Não é possível desfazer.
ru: Заменяет этот цвет палитры основным цветом. Это действие нельзя отменить.
zh: 用主色替换调色板中的此颜色。此操作无法撤销。

# paletteOverwriteAction
source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Écraser
ja: 上書き
pt: Sobrescrever
ru: Заменить
zh: 覆盖

# commonDuplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
ja: 複製
pt: Duplicar
ru: Дублировать
zh: 复制一份

# paletteRemoveTitle
source: Remove color?
de: Farbe entfernen?
es: ¿Quitar el color?
fr: Retirer la couleur ?
ja: 色を削除しますか？
pt: Remover a cor?
ru: Убрать цвет?
zh: 移除颜色？

# paletteRemoveBody
source: Removes this color from the palette. This cannot be undone.
de: Entfernt diese Farbe aus der Palette. Das kann nicht rückgängig gemacht werden.
es: Quita este color de la paleta. No se puede deshacer.
fr: Retire cette couleur de la palette. Cette action est irréversible.
ja: この色をパレットから削除します。元に戻せません。
pt: Remove esta cor da paleta. Não é possível desfazer.
ru: Убирает этот цвет из палитры. Это действие нельзя отменить.
zh: 从调色板中移除此颜色。此操作无法撤销。

# replaceColorTitle
source: Replace color
de: Farbe ersetzen
es: Reemplazar color
fr: Remplacer la couleur
ja: 色の置き換え
pt: Substituir cor
ru: Замена цвета
zh: 替换颜色

# replaceColorSame
source: Pick a different primary color first
de: Wähle zuerst eine andere Primärfarbe
es: Elige primero otro color primario
fr: Choisissez d'abord une autre couleur principale
ja: 先に別のメインカラーを選んでください
pt: Escolha primeiro outra cor primária
ru: Сначала выберите другой основной цвет
zh: 请先选择另一个主色

# replaceColorFromTo
source: {source} → {target} (the primary)
de: {source} → {target} (Primärfarbe)
es: {source} → {target} (el primario)
fr: {source} → {target} (la principale)
ja: {source} → {target}（メインカラー）
pt: {source} → {target} (a primária)
ru: {source} → {target} (основной)
zh: {source} → {target}（主色）

# replaceColorTolerance
source: Tolerance {value}
de: Toleranz {value}
es: Tolerancia {value}
fr: Tolérance {value}
ja: 許容範囲 {value}
pt: Tolerância {value}
ru: Допуск {value}
zh: 容差 {value}

# replaceColorToleranceHelp
source: 0 replaces the exact color; higher values also take nearby colors (the Bucket threshold metric).
de: 0 ersetzt nur die exakte Farbe; höhere Werte erfassen auch ähnliche Farben (dasselbe Maß wie die Schwelle beim Füllen).
es: 0 reemplaza el color exacto; los valores más altos incluyen colores cercanos (la misma medida que el umbral del Relleno).
fr: 0 remplace la couleur exacte ; des valeurs plus élevées prennent aussi les couleurs proches (la même mesure que le seuil du Remplissage).
ja: 0 は完全に同じ色だけを置き換えます。値を上げると近い色も対象になります（塗りつぶしのしきい値と同じ基準）。
pt: 0 substitui a cor exata; valores maiores também pegam cores próximas (a mesma medida do limiar do Preencher).
ru: 0 заменяет только точный цвет; при больших значениях захватываются и близкие цвета (та же мера, что порог Заливки).
zh: 0 只替换完全相同的颜色；数值越大，相近的颜色也会被替换（与填充工具的阈值算法相同）。

# optAllFrames
source: All frames
de: Alle Frames
es: Todos los fotogramas
fr: Toutes les images
ja: すべてのフレーム
pt: Todos os quadros
ru: Все кадры
zh: 所有帧

# editorMenu
source: Menu
de: Menü
es: Menú
ja: メニュー
ru: Меню
zh: 菜单

# editorDocInfo
source: {count, plural, one{{width} × {height} px, {count} frame} other{{width} × {height} px, {count} frames}}
es: {count, plural, one{{width} × {height} px, {count} fotograma} other{{width} × {height} px, {count} fotogramas}}
fr: {count, plural, one{{width} × {height} px, {count} image} other{{width} × {height} px, {count} images}}
ja: {width} × {height} px、{count}フレーム
ru: {count, plural, one{{width} × {height} px, {count} кадр} few{{width} × {height} px, {count} кадра} many{{width} × {height} px, {count} кадров} other{{width} × {height} px, {count} кадра}}
zh: {width} × {height} px，{count} 帧

# menuFrames
source: Frames…
es: Fotogramas…
fr: Images…
ja: フレーム…
ru: Кадры…
zh: 帧…

# menuLayers
source: Layers…
de: Ebenen …
es: Capas…
fr: Calques…
ja: レイヤー…
ru: Слои…
zh: 图层…

# menuWatchReplay
source: Watch replay
de: Replay ansehen
es: Ver repetición
fr: Voir le replay
ja: リプレイを見る
ru: Смотреть повтор
zh: 观看回放

# menuSocial
source: Social
de: Community
ja: ソーシャル
ru: Сообщество
zh: 社交

# menuFile
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ru: Файл
zh: 文件

# menuImportExport
source: Import & export
de: Import und Export
es: Importar y exportar
fr: Importer et exporter
ja: インポートとエクスポート
ru: Импорт и экспорт
zh: 导入和导出

# menuCanvas
source: Canvas
de: Leinwand
es: Lienzo
fr: Toile
ja: キャンバス
ru: Холст
zh: 画布

# menuView
source: View
de: Ansicht
es: Vista
fr: Affichage
ja: 表示
ru: Вид
zh: 视图

# menuKeyboard
source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
ja: キーボード
ru: Клавиатура
zh: 键盘

# menuLanguage
source: Language…
de: Sprache …
es: Idioma…
fr: Langue…
ja: 言語…
ru: Язык…
zh: 语言…

# menuGoToClub
source: Go to Club
de: Zum Club
es: Ir al Club
fr: Aller au Club
ja: Club へ移動
ru: Перейти в Club
zh: 前往 Club

# menuShare
source: Share…
de: Teilen …
es: Compartir…
fr: Partager…
ja: 共有…
ru: Поделиться…
zh: 分享…

# fileNew
source: New
de: Neu
es: Nuevo
fr: Nouveau
ja: 新規
ru: Создать
zh: 新建

# fileMyDrawings
source: My Drawings
de: Meine Zeichnungen
es: Mis dibujos
fr: Mes dessins
ja: マイイラスト
ru: Мои рисунки
zh: 我的画作

# fileOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ru: Открыть
zh: 打开

# ioImportImage
source: Import image…
de: Bild importieren …
es: Importar imagen…
fr: Importer une image…
ja: 画像をインポート…
ru: Импорт изображения…
zh: 导入图片…

# ioExportFrame
source: Export frame…
de: Frame exportieren …
es: Exportar fotograma…
fr: Exporter l'image…
ja: フレームをエクスポート…
ru: Экспорт кадра…
zh: 导出帧…

# ioExportLayer
source: Export layer…
de: Ebene exportieren …
es: Exportar capa…
fr: Exporter le calque…
ja: レイヤーをエクスポート…
ru: Экспорт слоя…
zh: 导出图层…

# ioExportAnimation
source: Export animation as {format}…
de: Animation als {format} exportieren …
es: Exportar animación como {format}…
fr: Exporter l'animation en {format}…
ja: アニメーションを {format} でエクスポート…
ru: Экспорт анимации в {format}…
zh: 将动画导出为 {format}…

# canvasResize
source: Resize canvas…
de: Leinwandgröße ändern …
es: Cambiar tamaño del lienzo…
fr: Redimensionner la toile…
ja: キャンバスサイズを変更…
ru: Размер холста…
zh: 调整画布大小…

# canvasCrop
source: Crop canvas…
de: Leinwand zuschneiden …
es: Recortar lienzo…
fr: Rogner la toile…
ja: キャンバスを切り抜き…
ru: Обрезать холст…
zh: 裁剪画布…

# canvasRotate180
source: Rotate 180°
de: Um 180° drehen
es: Rotar 180°
fr: Pivoter de 180°
ja: 180°回転
ru: Повернуть на 180°
zh: 旋转 180°

# canvasFlipH
source: Flip horizontal
de: Horizontal spiegeln
es: Voltear horizontalmente
fr: Retourner horizontalement
ja: 左右反転
ru: Отразить по горизонтали
zh: 水平翻转

# canvasFlipV
source: Flip vertical
de: Vertikal spiegeln
es: Voltear verticalmente
fr: Retourner verticalement
ja: 上下反転
ru: Отразить по вертикали
zh: 垂直翻转

# viewGridOn
source: Grid: on
de: Raster: an
es: Cuadrícula: activada
fr: Grille : activée
ja: グリッド：オン
ru: Сетка: вкл.
zh: 网格：开

# viewGridOff
source: Grid: off
de: Raster: aus
es: Cuadrícula: desactivada
fr: Grille : désactivée
ja: グリッド：オフ
ru: Сетка: выкл.
zh: 网格：关

# viewOverscanOn
source: Overscan: on
de: Außenbereich: an
es: Zona exterior: activada
fr: Zone hors toile : activée
ja: キャンバス外表示：オン
ru: Область за холстом: вкл.
zh: 画布外区域：开

# viewOverscanOff
source: Overscan: off
de: Außenbereich: aus
es: Zona exterior: desactivada
fr: Zone hors toile : désactivée
ja: キャンバス外表示：オフ
ru: Область за холстом: выкл.
zh: 画布外区域：关

# viewThreeRowOn
source: 3-row toolbar: on
de: 3-zeilige Leiste: an
es: Barra de 3 filas: activada
fr: Barre à 3 rangées : activée
ja: 3段ツールバー：オン
ru: Панель в 3 ряда: вкл.
zh: 三行工具栏：开

# viewThreeRowOff
source: 3-row toolbar: off
de: 3-zeilige Leiste: aus
es: Barra de 3 filas: desactivada
fr: Barre à 3 rangées : désactivée
ja: 3段ツールバー：オフ
ru: Панель в 3 ряда: выкл.
zh: 三行工具栏：关

# viewShowHideTools
source: Show/hide tools…
de: Werkzeuge ein-/ausblenden …
es: Mostrar/ocultar herramientas…
fr: Afficher/masquer les outils…
ja: ツールの表示/非表示…
ru: Показать/скрыть инструменты…
zh: 显示/隐藏工具…

# viewShowHideToolsCount
source: Show/hide tools… ({count} hidden)
de: Werkzeuge ein-/ausblenden … ({count} ausgeblendet)
es: Mostrar/ocultar herramientas… (ocultas: {count})
fr: Afficher/masquer les outils… (masqués : {count})
ja: ツールの表示/非表示…（{count}個を非表示）
ru: Показать/скрыть инструменты… (скрыто: {count})
zh: 显示/隐藏工具…（已隐藏 {count} 个）

# viewFit
source: Fit to screen
de: An Bildschirm anpassen
es: Ajustar a la pantalla
fr: Ajuster à l'écran
ja: 画面に合わせる
ru: По размеру экрана
zh: 适应屏幕

# editorAddFrame
source: Add frame
de: Frame hinzufügen
es: Añadir fotograma
fr: Ajouter une image
ja: フレームを追加
ru: Добавить кадр
zh: 添加帧

# editorAddAnimationFrame
source: Add animation frame
de: Animationsframe hinzufügen
es: Añadir fotograma de animación
fr: Ajouter une image d'animation
ja: アニメーションフレームを追加
ru: Добавить кадр анимации
zh: 添加动画帧

# editorAddLayer
source: Add layer
de: Ebene hinzufügen
es: Añadir capa
fr: Ajouter un calque
ja: レイヤーを追加
ru: Добавить слой
zh: 添加图层

# layerOfCount
source: Layer {index} of {total}
de: Ebene {index} von {total}
es: Capa {index} de {total}
fr: Calque {index} sur {total}
ja: レイヤー {index}/{total}
ru: Слой {index} из {total}
zh: 第 {index} 个图层，共 {total} 个

# layerVisible
source: Visible
de: Sichtbar
ja: 表示
ru: Видимый
zh: 可见

# layerLocked
source: Locked
de: Gesperrt
es: Bloqueada
fr: Verrouillé
ja: ロック
ru: Заблокирован
zh: 锁定

# layerMoveGroup
source: Move group
de: Bewegungsgruppe
es: Grupo de movimiento
fr: Groupe de déplacement
ja: 移動グループ
ru: Группа сдвига
zh: 移动组

# layerMoveGroupTip
source: Move together with the Move tool (when nothing is selected)
de: Bewegt sich mit dem Werkzeug Verschieben mit (wenn nichts ausgewählt ist)
es: Se mueven juntas con la herramienta Mover (cuando no hay nada seleccionado)
fr: Calques déplacés ensemble par l'outil Déplacer (quand rien n'est sélectionné)
ja: 移動ツールでいっしょに動かします（何も選択していないとき）
ru: Двигается вместе с другими слоями группы инструментом «Перемещение» (когда ничего не выделено)
zh: 使用移动工具时一起移动（未选择任何内容时）

# layerOpacity
source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
ja: 不透明度
ru: Непрозрачность
zh: 不透明度

# layerBlend
source: Blend
de: Mischmodus
es: Fusión
fr: Fusion
ja: 合成
ru: Наложение
zh: 混合

# sheetArrange
source: Arrange
de: Anordnen
es: Organizar
fr: Organiser
ja: 並べ替え
ru: Порядок
zh: 排列

# sheetUp
source: Up
de: Nach oben
es: Subir
fr: Monter
ja: 上へ
ru: Выше
zh: 上移

# sheetDown
source: Down
de: Nach unten
es: Bajar
fr: Descendre
ja: 下へ
ru: Ниже
zh: 下移
