Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# downloadUnavailable
source: That file is not available.
de: Diese Datei ist nicht verfügbar.
es: Ese archivo no está disponible.
fr: Ce fichier n'est pas disponible.
ja: そのファイルは利用できません。
pt: Esse arquivo não está disponível.
ru: Этот файл недоступен.
zh: 该文件不可用。

# downloadFailed
source: Could not save the file.
de: Die Datei konnte nicht gespeichert werden.
es: No se pudo guardar el archivo.
fr: Impossible d'enregistrer le fichier.
ja: ファイルを保存できませんでした。
pt: Não foi possível salvar o arquivo.
ru: Не удалось сохранить файл.
zh: 无法保存文件。

# downloadNative
source: Native format
de: Originalformat
es: Formato original
fr: Format d'origine
ja: 元の形式
pt: Formato original
ru: Исходный формат
zh: 原始格式

# downloadUpscaled
source: Upscaled
de: Vergrößert
es: Ampliado
fr: Agrandi
ja: 拡大版
pt: Ampliado
ru: Увеличенный
zh: 放大版

# downloadUpscaledSubtitle
source: Nearest-neighbor enlargement · WEBP
de: Vergrößert (nächster Nachbar) · WEBP
es: Ampliación por vecino más cercano · WEBP
fr: Agrandissement au plus proche voisin · WEBP
ja: ニアレストネイバー法で拡大 · WEBP
pt: Ampliação por vizinho mais próximo · WEBP
ru: Увеличение методом ближайшего соседа · WEBP
zh: 最近邻放大 · WEBP

# downloadLayers
source: Layers file (.mkpx)
de: Ebenendatei (.mkpx)
es: Archivo con capas (.mkpx)
fr: Fichier avec calques (.mkpx)
ja: レイヤーファイル (.mkpx)
pt: Arquivo com camadas (.mkpx)
ru: Файл со слоями (.mkpx)
zh: 图层文件（.mkpx）

# downloadLayersSubtitle
source: The full layered document
de: Das vollständige Dokument mit Ebenen
es: El documento completo con sus capas
fr: Le document complet avec ses calques
ja: レイヤーを含む完全なドキュメント
pt: O documento completo com camadas
ru: Полный документ со слоями
zh: 包含图层的完整文档

# linkCopied
source: Link copied to clipboard.
de: Link in die Zwischenablage kopiert.
es: Enlace copiado al portapapeles.
fr: Lien copié dans le presse-papiers.
ja: リンクをクリップボードにコピーしました。
pt: Link copiado para a área de transferência.
ru: Ссылка скопирована в буфер обмена.
zh: 链接已复制到剪贴板。

# emailCopied
source: Email address copied to clipboard.
de: E-Mail-Adresse in die Zwischenablage kopiert.
es: Dirección de correo copiada al portapapeles.
fr: Adresse e-mail copiée dans le presse-papiers.
ja: メールアドレスをクリップボードにコピーしました。
pt: Endereço de e-mail copiado para a área de transferência.
ru: Адрес почты скопирован в буфер обмена.
zh: 邮箱地址已复制到剪贴板。

# filterTitle
source: Filter & sort
de: Filtern und sortieren
es: Filtrar y ordenar
fr: Filtrer et trier
ja: 絞り込みと並べ替え
pt: Filtrar e ordenar
ru: Фильтр и сортировка
zh: 筛选和排序

# filterSortBy
source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
ja: 並べ替え
pt: Ordenar por
ru: Сортировка
zh: 排序方式

# filterSortCreated
source: Creation date
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
ja: 作成日
pt: Data de criação
ru: Дата создания
zh: 创建日期

# filterSortReactions
source: Reactions
de: Reaktionen
es: Reacciones
fr: Réactions
ja: リアクション
pt: Reações
ru: Реакции
zh: 回应数

# filterFileSize
source: File size
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
ja: ファイルサイズ
pt: Tamanho do arquivo
ru: Размер файла
zh: 文件大小

# filterFileSizeSection
source: File size
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
ja: ファイルサイズ
pt: Tamanho do arquivo
ru: Размер файла
zh: 文件大小

# filterOrder
source: Order
de: Reihenfolge
es: Orden
fr: Ordre
ja: 順序
pt: Ordem
ru: Порядок
zh: 顺序

# filterOrderDesc
source: Descending
de: Absteigend
es: Descendente
fr: Décroissant
ja: 降順
pt: Decrescente
ru: По убыванию
zh: 降序

# filterOrderAsc
source: Ascending
de: Aufsteigend
es: Ascendente
fr: Croissant
ja: 昇順
pt: Crescente
ru: По возрастанию
zh: 升序

# filterBase
source: Base — smaller side
de: Basis – kürzere Seite
es: Base: lado menor
fr: Base : petit côté
ja: ベース（短辺）
pt: Base: lado menor
ru: Меньшая сторона
zh: 基准（短边）

# filterSize
source: Size — larger side (up to {max})
de: Größe – längere Seite (bis zu {max})
es: Tamaño: lado mayor (hasta {max})
fr: Taille : grand côté ({max} max.)
ja: サイズ（長辺、最大{max}件）
pt: Tamanho: lado maior (até {max})
ru: Размер — большая сторона (до {max})
zh: 尺寸（长边，最多 {max} 项）

# filterAnimation
source: Animation
es: Animación
ja: アニメーション
pt: Animação
ru: Анимация
zh: 动画

# filterStatic
source: Static
de: Statisch
es: Estática
fr: Fixe
ja: 静止画
pt: Estática
ru: Статичные
zh: 静态

# filterAnimated
source: Animated
de: Animiert
es: Animada
fr: Animée
ja: アニメーション
pt: Animada
ru: Анимированные
zh: 动画

# filterClearAll
source: Clear all
de: Alles zurücksetzen
es: Borrar todo
fr: Tout effacer
ja: すべてクリア
pt: Limpar tudo
ru: Сбросить всё
zh: 全部清除

# feedEmpty
source: Nothing here yet.
de: Hier ist noch nichts.
es: Aún no hay nada aquí.
fr: Rien ici pour le moment.
ja: まだ何もありません。
pt: Ainda não há nada aqui.
ru: Здесь пока ничего нет.
zh: 这里还没有内容。

# mentionCapReached
source: That is {max} mentions, the most one post or comment can carry. Remove one to add another.
de: Das sind {max} Erwähnungen – mehr sind in einem Beitrag oder Kommentar nicht möglich. Entferne eine, um eine andere hinzuzufügen.
es: Ya son {max} menciones, el máximo que admite una publicación o un comentario. Quita una para añadir otra.
fr: Cela fait {max} mentions, le maximum pour une publication ou un commentaire. Retirez-en une pour en ajouter une autre.
ja: メンションは{max}件までです（1つの投稿またはコメントの上限）。追加するには1件削除してください。
pt: Já são {max} menções, o máximo que uma publicação ou um comentário pode ter. Remova uma para adicionar outra.
ru: Достигнут предел упоминаний ({max}) для одной публикации или комментария. Уберите одно, чтобы добавить другое.
zh: 已有 {max} 个提及，达到单个帖子或评论的上限。移除一个后才能再添加。

# mentionLooking
source: Looking…
de: Suche …
es: Buscando…
fr: Recherche…
ja: 検索中…
pt: Procurando…
ru: Поиск…
zh: 正在查找…

# mentionNoMatch
source: No one to mention by that name.
de: Niemand mit diesem Namen gefunden.
es: No hay nadie con ese nombre para mencionar.
fr: Personne à mentionner sous ce nom.
ja: その名前でメンションできるユーザーはいません。
pt: Ninguém com esse nome para mencionar.
ru: Некого упомянуть с таким именем.
zh: 没有找到可提及的匹配用户。

# badgesTitle
source: Badges
de: Abzeichen
es: Insignias
ja: バッジ
pt: Insígnias
ru: Значки
zh: 徽章

# badgesLoadError
source: Could not load the badges.
de: Die Abzeichen konnten nicht geladen werden.
es: No se pudieron cargar las insignias.
fr: Impossible de charger les badges.
ja: バッジを読み込めませんでした。
pt: Não foi possível carregar as insígnias.
ru: Не удалось загрузить значки.
zh: 无法加载徽章。

# badgesEmpty
source: No badges yet.
de: Noch keine Abzeichen.
es: Aún no hay insignias.
fr: Aucun badge pour le moment.
ja: バッジはまだありません。
pt: Ainda não há insígnias.
ru: Значков пока нет.
zh: 还没有徽章。

# modTagsTitle
source: Edit moderator hashtags
de: Moderator-Hashtags bearbeiten
es: Editar hashtags de moderación
fr: Modifier les hashtags de modération
ja: モデレーター用ハッシュタグを編集
pt: Editar hashtags de moderação
ru: Изменить хештеги модераторов
zh: 编辑管理员话题标签

# modTagsIntro
source: Only moderators can add or remove these. They behave like regular hashtags, including monitored ones.
de: Nur Moderatoren können sie hinzufügen oder entfernen. Sie verhalten sich wie normale Hashtags, einschließlich der überwachten.
es: Solo los moderadores pueden añadirlos o quitarlos. Funcionan como los hashtags normales, incluidos los supervisados.
fr: Seuls les modérateurs peuvent les ajouter ou les retirer. Ils fonctionnent comme des hashtags ordinaires, y compris les hashtags surveillés.
ja: 追加・削除できるのはモデレーターだけです。監視対象のものも含め、通常のハッシュタグと同じように機能します。
pt: Só moderadores podem adicioná-las ou removê-las. Elas funcionam como hashtags comuns, inclusive as monitoradas.
ru: Добавлять и убирать их могут только модераторы. Они работают как обычные хештеги, включая отслеживаемые.
zh: 只有管理员可以添加或移除。它们和普通话题标签一样生效，包括受监控的标签。

# modTagsQuickAdd
source: Quick add
de: Schnell hinzufügen
es: Añadir rápido
fr: Ajout rapide
ja: クイック追加
pt: Adição rápida
ru: Быстрое добавление
zh: 快速添加

# modTagsOnPost
source: On this post
de: In diesem Beitrag
es: En esta publicación
fr: Sur cette publication
ja: この投稿に付いているタグ
pt: Nesta publicação
ru: В этой публикации
zh: 此帖子上的标签

# modTagsNone
source: No moderator hashtags on this post.
de: Dieser Beitrag hat keine Moderator-Hashtags.
es: Esta publicación no tiene hashtags de moderación.
fr: Aucun hashtag de modération sur cette publication.
ja: この投稿にはモデレーター用ハッシュタグがありません。
pt: Esta publicação não tem hashtags de moderação.
ru: В этой публикации нет хештегов модераторов.
zh: 此帖子没有管理员话题标签。

# modTagsAddLabel
source: Add tag
de: Tag hinzufügen
es: Añadir etiqueta
fr: Ajouter un hashtag
ja: タグを追加
pt: Adicionar tag
ru: Добавить тег
zh: 添加话题标签

# modTagsNote
source: Note (for the audit log)
de: Notiz (für das Audit-Protokoll)
es: Nota (registro de auditoría)
fr: Note (pour le journal d'audit)
ja: メモ（監査ログ用）
pt: Nota (registro de auditoria)
ru: Заметка (для журнала аудита)
zh: 备注（记入审计日志）

# modTagsRemoveMonitoredTitle
source: Remove monitored hashtag?
de: Überwachten Hashtag entfernen?
es: ¿Quitar el hashtag supervisado?
fr: Retirer le hashtag surveillé ?
ja: 監視対象のハッシュタグを削除しますか？
pt: Remover hashtag monitorada?
ru: Убрать отслеживаемый хештег?
zh: 移除受监控的话题标签？

# modTagsRemoveMonitoredBody
source: Removing {tags} will make this post visible to everyone again.
de: Wenn du {tags} entfernst, ist dieser Beitrag wieder für alle sichtbar.
es: Si quitas {tags}, esta publicación volverá a ser visible para todos.
fr: Retirer {tags} rendra cette publication à nouveau visible par tout le monde.
ja: {tags} を削除すると、この投稿は再び全員に表示されます。
pt: Remover {tags} tornará esta publicação visível para todos novamente.
ru: Если убрать {tags}, публикация снова станет видна всем.
zh: 移除 {tags} 后，此帖子将重新对所有人可见。

# modTagsUpdated
source: Moderator hashtags updated.
de: Moderator-Hashtags aktualisiert.
es: Hashtags de moderación actualizados.
fr: Hashtags de modération mis à jour.
ja: モデレーター用ハッシュタグを更新しました。
pt: Hashtags de moderação atualizadas.
ru: Хештеги модераторов обновлены.
zh: 管理员话题标签已更新。

# modTagsPostGone
source: This post can't be tagged — it may have been deleted.
de: Dieser Beitrag kann nicht getaggt werden – er wurde möglicherweise gelöscht.
es: No se puede etiquetar esta publicación: puede que se haya eliminado.
fr: Impossible de taguer cette publication : elle a peut-être été supprimée.
ja: この投稿にはタグを付けられません。削除された可能性があります。
pt: Não é possível marcar esta publicação: ela pode ter sido excluída.
ru: Хештеги этой публикации нельзя изменить — возможно, она удалена.
zh: 无法为此帖子添加标签，它可能已被删除。

# modTagsForbidden
source: Only moderators can edit these hashtags.
de: Nur Moderatoren können diese Hashtags bearbeiten.
es: Solo los moderadores pueden editar estos hashtags.
fr: Seuls les modérateurs peuvent modifier ces hashtags.
ja: これらのハッシュタグを編集できるのはモデレーターだけです。
pt: Só moderadores podem editar estas hashtags.
ru: Изменять эти хештеги могут только модераторы.
zh: 只有管理员可以编辑这些话题标签。

# modTagsSessionExpired
source: Your session expired — sign in again to edit moderator hashtags.
de: Deine Sitzung ist abgelaufen – melde dich erneut an, um Moderator-Hashtags zu bearbeiten.
es: Tu sesión ha caducado: vuelve a iniciar sesión para editar los hashtags de moderación.
fr: Votre session a expiré : reconnectez-vous pour modifier les hashtags de modération.
ja: セッションの有効期限が切れました。モデレーター用ハッシュタグを編集するには、もう一度ログインしてください。
pt: Sua sessão expirou: entre novamente para editar as hashtags de moderação.
ru: Сеанс истёк — войдите снова, чтобы изменить хештеги модераторов.
zh: 登录已过期，请重新登录后再编辑管理员话题标签。

# commonSaveFailedConnection
source: Could not save — check your connection and try again.
de: Speichern fehlgeschlagen – prüfe deine Verbindung und versuche es erneut.
es: No se pudo guardar: comprueba tu conexión e inténtalo de nuevo.
fr: Enregistrement impossible : vérifiez votre connexion et réessayez.
ja: 保存できませんでした。接続を確認して、もう一度お試しください。
pt: Não foi possível salvar: verifique sua conexão e tente novamente.
ru: Не удалось сохранить — проверьте подключение и попробуйте снова.
zh: 无法保存，请检查网络连接后重试。

# modTagsEnter
source: Enter a hashtag.
de: Gib einen Hashtag ein.
es: Escribe un hashtag.
fr: Saisissez un hashtag.
ja: ハッシュタグを入力してください。
pt: Digite uma hashtag.
ru: Введите хештег.
zh: 请输入话题标签。

# modTagsTooLong
source: Hashtags are limited to {max} characters.
de: Hashtags dürfen höchstens {max} Zeichen lang sein.
es: Los hashtags tienen un límite de {max} caracteres.
fr: Les hashtags sont limités à {max} caractères.
ja: ハッシュタグは{max}文字までです。
pt: As hashtags têm limite de {max} caracteres.
ru: Хештеги ограничены {max} символами.
zh: 话题标签最多 {max} 个字符。

# modTagsDuplicate
source: #{tag} is already on the list.
de: #{tag} steht bereits auf der Liste.
es: #{tag} ya está en la lista.
fr: #{tag} est déjà dans la liste.
ja: #{tag} はすでにリストにあります。
pt: #{tag} já está na lista.
ru: #{tag} уже есть в списке.
zh: #{tag} 已在列表中。

# modTagsCap
source: Cap reached — {max} moderator hashtags max.
de: Limit erreicht – höchstens {max} Moderator-Hashtags.
es: Límite alcanzado: {max} hashtags de moderación como máximo.
fr: Limite atteinte : {max} hashtags de modération au maximum.
ja: 上限に達しました。モデレーター用ハッシュタグは最大{max}件です。
pt: Limite atingido: no máximo {max} hashtags de moderação.
ru: Достигнут предел — не более {max} хештегов модераторов.
zh: 已达上限，最多 {max} 个管理员话题标签。

source: Player options
de: Player-Optionen
es: Opciones del reproductor
fr: Options du lecteur
ja: プレーヤーのオプション
pt: Opções do player
ru: Параметры плеера
zh: 播放器选项

# playerNothingSelected
source: Nothing selected
de: Nichts ausgewählt
es: Nada seleccionado
fr: Rien de sélectionné
ja: 未選択
pt: Nada selecionado
ru: Ничего не выбрано
zh: 未选择

# playerResume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
pt: Retomar
ru: Продолжить
zh: 继续

# playerPause
source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
ja: 一時停止
pt: Pausar
ru: Пауза
zh: 暂停

# playerPrevious
source: Previous
de: Zurück
es: Anterior
fr: Précédent
ja: 前へ
pt: Anterior
ru: Предыдущая
zh: 上一个

# playerNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
pt: Próxima
ru: Следующая
zh: 下一个

# playerSend
source: Send to player
de: An Player senden
es: Enviar al reproductor
fr: Envoyer au lecteur
ja: プレーヤーに送信
pt: Enviar para o player
ru: Отправить на плеер
zh: 发送到播放器

# playerSent
source: Sent to {player}
de: An {player} gesendet
es: Enviado a {player}
fr: Envoyé à {player}
ja: {player} に送信しました
pt: Enviado para {player}
ru: Отправлено на {player}
zh: 已发送到 {player}

# playerLabel
source: Player
es: Reproductor
fr: Lecteur
ja: プレーヤー
ru: Плеер
zh: 播放器

# playerBrightness
source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
ja: 明るさ
pt: Brilho
ru: Яркость
zh: 亮度

# playerRotation
source: Rotation
de: Drehung
es: Rotación
ja: 回転
pt: Rotação
ru: Поворот
zh: 旋转

# playerMirror
source: Mirror
de: Spiegelung
es: Espejo
fr: Miroir
ja: ミラー
pt: Espelhar
ru: Отражение
zh: 镜像

# playerMirrorNone
source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
pt: Nenhum
ru: Нет
zh: 无

# playerMirrorHorizontal
source: Horizontal
ja: 左右
ru: По горизонтали
zh: 水平

# playerMirrorVertical
source: Vertical
de: Vertikal
ja: 上下
ru: По вертикали
zh: 垂直

# playerMirrorBoth
source: Both
de: Beide
es: Ambos
fr: Les deux
ja: 両方
pt: Ambos
ru: Оба
zh: 双向

# playerManage
source: Manage players
de: Player verwalten
es: Gestionar reproductores
fr: Gérer les lecteurs
ja: プレーヤーを管理
pt: Gerenciar players
ru: Управление плеерами
zh: 管理播放器

# playerManageSubtitle
source: Register, rename or remove devices
de: Geräte registrieren, umbenennen oder entfernen
es: Registra, renombra o elimina dispositivos
fr: Enregistrer, renommer ou retirer des appareils
ja: デバイスの登録・名前の変更・削除
pt: Registre, renomeie ou remova dispositivos
ru: Регистрация, переименование и удаление устройств
zh: 注册、重命名或移除设备

# playerChoose
source: Choose a player
de: Player auswählen
es: Elige un reproductor
fr: Choisir un lecteur
ja: プレーヤーを選択
pt: Escolha um player
ru: Выберите плеер
zh: 选择播放器

# monitoredPolitics
source: Political content
de: Politische Inhalte
es: Contenido político
fr: Contenu politique
ja: 政治的な内容
pt: Conteúdo político
ru: Политический контент
zh: 政治内容

# monitoredNsfw
source: Not safe for work
de: Nicht für die Arbeit geeignet
es: No apto para el trabajo
fr: Contenu sensible, à éviter au travail
ja: 職場での閲覧に不適切な内容
pt: Impróprio para o trabalho
ru: Не для просмотра на работе
zh: 不适合在工作场合浏览

# monitoredExplicit
source: Explicit content
de: Explizite Inhalte
es: Contenido explícito
fr: Contenu explicite
ja: 露骨な内容
pt: Conteúdo explícito
ru: Откровенный контент
zh: 露骨内容

# monitored13plus
source: Intended for ages 13 and up
de: Für Personen ab 13 Jahren
es: Para mayores de 13 años
fr: Destiné aux 13 ans et plus
ja: 13歳以上向け
pt: Para maiores de 13 anos
ru: Для лиц от 13 лет
zh: 适合 13 岁及以上

# monitoredViolence
source: Depictions of violence
de: Gewaltdarstellungen
es: Representaciones de violencia
fr: Représentations de violence
ja: 暴力的な描写
pt: Representações de violência
ru: Изображения насилия
zh: 暴力内容

# authEmail
source: Email
es: Correo electrónico
ja: メールアドレス
ru: Эл. почта
zh: 邮箱

# authPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pt: Senha
ru: Пароль
zh: 密码

# authNewPassword
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
ja: 新しいパスワード
pt: Nova senha
ru: Новый пароль
zh: 新密码

# authPasswordHelper
source: At least 8 characters, with a letter and a number.
de: Mindestens 8 Zeichen, mit einem Buchstaben und einer Ziffer.
es: Al menos 8 caracteres, con una letra y un número.
fr: Au moins 8 caractères, dont une lettre et un chiffre.
ja: 8文字以上で、英字と数字を含めてください。
pt: Pelo menos 8 caracteres, com uma letra e um número.
ru: Не менее 8 символов, с буквой и цифрой.
zh: 至少 8 个字符，包含字母和数字。

# authPasswordsDontMatch
source: Passwords don't match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
ja: パスワードが一致しません。
pt: As senhas não coincidem.
ru: Пароли не совпадают.
zh: 两次输入的密码不一致。

# authCode6
source: 6-digit code
de: 6-stelliger Code
es: Código de 6 dígitos
fr: Code à 6 chiffres
ja: 6桁のコード
pt: Código de 6 dígitos
ru: 6-значный код
zh: 6 位验证码

# authVerify
source: Verify
de: Bestätigen
es: Verificar
fr: Vérifier
ja: 確認
pt: Verificar
ru: Подтвердить
zh: 验证

# authResendCode
source: Resend code
de: Code erneut senden
es: Reenviar código
fr: Renvoyer le code
ja: コードを再送信
pt: Reenviar código
ru: Отправить код ещё раз
zh: 重新发送验证码

# authBackToSignIn
source: Back to sign in
de: Zurück zur Anmeldung
es: Volver a iniciar sesión
fr: Retour à la connexion
ja: ログインに戻る
pt: Voltar para entrar
ru: Назад ко входу
zh: 返回登录

# authOr
source: or
de: oder
es: o
fr: ou
ja: または
pt: ou
ru: или
zh: 或

# authCreateAccount
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
ja: アカウントを作成
pt: Criar conta
ru: Создать аккаунт
zh: 创建账号

# authVerifyEmailTitle
source: Verify your email
de: Bestätige deine E-Mail
es: Verifica tu correo
fr: Vérifiez votre e-mail
ja: メールアドレスを確認
pt: Verifique seu e-mail
ru: Подтвердите почту
zh: 验证邮箱

# authVerifyEmailBody
source: Enter the 6-digit code we emailed to {email}.
de: Gib den 6-stelligen Code ein, den wir an {email} gesendet haben.
es: Introduce el código de 6 dígitos que enviamos a {email}.
fr: Saisissez le code à 6 chiffres envoyé à {email}.
ja: {email} に送信した6桁のコードを入力してください。
pt: Digite o código de 6 dígitos que enviamos para {email}.
ru: Введите 6-значный код, отправленный на {email}.
zh: 请输入我们发送到 {email} 的 6 位验证码。

# createAccountHeading
source: Create your account
de: Erstelle dein Konto
es: Crea tu cuenta
fr: Créez votre compte
ja: アカウントを作成
pt: Crie sua conta
ru: Создайте аккаунт
zh: 创建你的账号

# createAccountIntro
source: Sign up with your email and choose a password — we'll email a 6-digit code to verify it.
de: Registriere dich mit deiner E-Mail und wähle ein Passwort – wir senden dir einen 6-stelligen Code zur Bestätigung.
es: Regístrate con tu correo y elige una contraseña; te enviaremos un código de 6 dígitos para verificarlo.
fr: Inscrivez-vous avec votre e-mail et choisissez un mot de passe : nous vous enverrons un code à 6 chiffres pour vérifier votre adresse.
ja: メールアドレスで登録し、パスワードを設定してください。確認用の6桁のコードをメールでお送りします。
pt: Cadastre-se com seu e-mail e escolha uma senha; enviaremos um código de 6 dígitos para verificá-lo.
ru: Зарегистрируйтесь по адресу почты и придумайте пароль — мы пришлём 6-значный код для подтверждения.
zh: 使用邮箱注册并设置密码，我们会发送 6 位验证码进行验证。

# createAccountGithub
source: Sign up with GitHub
de: Mit GitHub registrieren
es: Registrarse con GitHub
fr: S'inscrire avec GitHub
ja: GitHub で登録
pt: Cadastrar-se com o GitHub
ru: Зарегистрироваться через GitHub
zh: 使用 GitHub 注册

# createAccountHaveAccount
source: Already have an account? Sign in
de: Schon ein Konto? Anmelden
es: ¿Ya tienes una cuenta? Inicia sesión
fr: Vous avez déjà un compte ? Connectez-vous
ja: アカウントをお持ちですか？ログイン
pt: Já tem uma conta? Entre
ru: Уже есть аккаунт? Войдите
zh: 已有账号？登录

# createAccountChangeEmail
source: Change email
de: E-Mail ändern
es: Cambiar correo
fr: Changer d'e-mail
ja: メールアドレスを変更
pt: Trocar e-mail
ru: Изменить почту
zh: 更换邮箱

# createAccountAlmostThere
source: Almost there
de: Fast geschafft
es: Ya casi está
fr: Vous y êtes presque
ja: あと少しです
pt: Quase lá
ru: Почти готово
zh: 就快完成了

# createAccountTempIntro
source: Enter the temporary password from your email to finish. You can choose your own password in the next step.
de: Gib das temporäre Passwort aus deiner E-Mail ein, um abzuschließen. Im nächsten Schritt kannst du ein eigenes Passwort wählen.
es: Introduce la contraseña temporal de tu correo para terminar. Podrás elegir tu propia contraseña en el siguiente paso.
fr: Saisissez le mot de passe temporaire reçu par e-mail pour terminer. Vous pourrez choisir votre propre mot de passe à l'étape suivante.
ja: メールに記載された仮パスワードを入力して完了してください。次のステップでご自身のパスワードを設定できます。
pt: Digite a senha temporária do seu e-mail para concluir. Você poderá escolher sua própria senha na próxima etapa.
ru: Чтобы завершить, введите временный пароль из письма. На следующем шаге вы сможете задать свой пароль.
zh: 输入邮件中的临时密码即可完成。下一步可以设置你自己的密码。

# createAccountTempPassword
source: Temporary password
de: Temporäres Passwort
es: Contraseña temporal
fr: Mot de passe temporaire
ja: 仮パスワード
pt: Senha temporária
ru: Временный пароль
zh: 临时密码

# createAccountFinish
source: Finish & sign in
de: Abschließen und anmelden
es: Terminar e iniciar sesión
fr: Terminer et se connecter
ja: 完了してログイン
pt: Concluir e entrar
ru: Завершить и войти
zh: 完成并登录

# createAccountLostTemp
source: Lost the temporary password? Reset it
de: Temporäres Passwort verloren? Zurücksetzen
es: ¿Perdiste la contraseña temporal? Restablécela
fr: Mot de passe temporaire perdu ? Réinitialisez-le
ja: 仮パスワードを紛失しましたか？再設定
pt: Perdeu a senha temporária? Redefina
ru: Потеряли временный пароль? Сбросьте его
zh: 找不到临时密码？重置

# resetTitle
source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ja: パスワードを再設定
pt: Redefinir senha
ru: Сброс пароля
zh: 重置密码

# resetHeading
source: Forgot your password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
pt: Esqueceu sua senha?
ru: Забыли пароль?
zh: 忘记密码了？

# resetIntro
source: Enter your email and we'll send a 6-digit reset code.
de: Gib deine E-Mail ein, und wir senden dir einen 6-stelligen Code zum Zurücksetzen.
es: Introduce tu correo y te enviaremos un código de restablecimiento de 6 dígitos.
fr: Saisissez votre e-mail et nous vous enverrons un code de réinitialisation à 6 chiffres.
ja: メールアドレスを入力すると、再設定用の6桁のコードをお送りします。
pt: Digite seu e-mail e enviaremos um código de redefinição de 6 dígitos.
ru: Введите адрес почты, и мы отправим 6-значный код для сброса.
zh: 输入邮箱，我们会发送 6 位重置验证码。

# resetSendCode
source: Send reset code
de: Code senden
es: Enviar código
fr: Envoyer le code
ja: コードを送信
pt: Enviar código
ru: Отправить код
zh: 发送验证码
