Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# layersBlendSub
source: One blend mode for every selected layer
de: Ein Mischmodus für alle ausgewählten Ebenen
es: El mismo modo de fusión para todas las capas seleccionadas
fr: Le même mode de fusion pour tous les calques sélectionnés
ja: 選択したすべてのレイヤーに同じ合成モードを設定します
ru: Один режим наложения для всех выделенных слоёв
zh: 为所有所选图层设置同一混合模式

# layersReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ru: Сбросить
zh: 重置

# layersResetSub
source: Visible, unlocked, opacity 255, Normal
de: Sichtbar, entsperrt, Deckkraft 255, Normal
es: Visible, desbloqueada, opacidad 255, Normal
fr: Visible, déverrouillé, opacité 255, Normal
ja: 表示、ロックなし、不透明度 255、通常
ru: Видимые, незаблокированные, непрозрачность 255, режим «Обычный»
zh: 可见、未锁定、不透明度 255、正常

# layersRenameMenu
source: Rename…
de: Umbenennen …
es: Cambiar nombre…
fr: Renommer…
ja: 名前を変更…
ru: Переименовать…
zh: 重命名…

# layersRenameSub
source: One name; {token} numbers them from the top
de: Ein Name; {token} nummeriert von oben
es: Un nombre; {token} las numera desde arriba
fr: Un seul nom ; {token} les numérote depuis le haut
ja: 同じ名前を付けます。{token} で上から番号を振ります
ru: Одно имя; {token} нумерует сверху вниз
zh: 统一命名；{token} 表示从上往下编号

# layersClear
source: Clear
de: Leeren
es: Vaciar
fr: Effacer
ja: クリア
ru: Очистить
zh: 清空

# layersCopyToFrames
source: Copy to frames…
de: In Frames kopieren …
es: Copiar a fotogramas…
fr: Copier vers des images…
ja: フレームにコピー…
ru: Скопировать в кадры…
zh: 复制到帧…

# layersCopyToFramesSub
source: On top of each chosen frame's stack
de: Oben auf dem Stapel jedes gewählten Frames
es: Encima de la pila de cada fotograma elegido
fr: Au sommet de la pile de chaque image choisie
ja: 選んだ各フレームの一番上に追加します
ru: Поверх стопки каждого выбранного кадра
zh: 添加到每个所选帧的最上方

# layersCopyOneFrame
source: The animation has one frame; copies land on top of it
de: Die Animation hat nur einen Frame; die Kopien landen oben darauf
es: La animación tiene un solo fotograma; las copias quedan encima
fr: L'animation n'a qu'une image ; les copies se placent au-dessus
ja: フレームは1つだけです。コピーはその一番上に追加されます
ru: В анимации один кадр: копии лягут поверх него
zh: 动画只有一帧；副本会放在它的最上方

# layersUseAsMoveGroup
source: Use as Move group
de: Als Bewegungsgruppe verwenden
es: Usar como grupo de movimiento
fr: Utiliser comme groupe de déplacement
ja: 移動グループにする
ru: Сделать группой сдвига
zh: 设为移动组

# layersUseAsMoveGroupSub
source: Move these layers together with the Move tool
de: Diese Ebenen gemeinsam mit dem Werkzeug Verschieben bewegen
es: Mueve estas capas juntas con la herramienta Mover
fr: Déplacez ces calques ensemble avec l'outil Déplacer
ja: これらのレイヤーを移動ツールでいっしょに動かします
ru: Двигать эти слои вместе инструментом «Перемещение»
zh: 用移动工具一起移动这些图层

# layersRangeHelper
source: Layer numbers and ranges, 1 (bottom) to {count} (top)
de: Ebenennummern und Bereiche, 1 (unten) bis {count} (oben)
es: Números y rangos de capas, de 1 (abajo) a {count} (arriba)
fr: Numéros et plages de calques, de 1 (bas) à {count} (haut)
ja: レイヤー番号と範囲（1＝一番下、{count}＝一番上）
ru: Номера и диапазоны слоёв, от 1 (нижний) до {count} (верхний)
zh: 图层编号和范围，1（最下）到 {count}（最上）

# layersErrEnter
source: Enter layer numbers, like 1-4, 9
de: Ebenennummern eingeben, z. B. 1-4, 9
es: Escribe números de capa, como 1-4, 9
fr: Saisissez des numéros de calque, comme 1-4, 9
ja: レイヤー番号を入力（例：1-4, 9）
ru: Введите номера слоёв, например 1-4, 9
zh: 请输入图层编号，例如 1-4, 9

# layersErrFormat
source: Use layer numbers and ranges, like 1-4, 9
de: Nur Ebenennummern und Bereiche, z. B. 1-4, 9
es: Usa números y rangos de capas, como 1-4, 9
fr: Utilisez des numéros et des plages de calques, comme 1-4, 9
ja: レイヤー番号と範囲で指定（例：1-4, 9）
ru: Только номера и диапазоны слоёв, например 1-4, 9
zh: 请使用图层编号和范围，例如 1-4, 9

# layersErrStart
source: Layers start at 1 (the bottom layer)
de: Ebenen beginnen bei 1 (der untersten)
es: Las capas empiezan en 1 (la de abajo)
fr: Les calques commencent à 1 (celui du bas)
ja: レイヤーは 1（一番下）から始まります
ru: Слои нумеруются с 1 (нижний слой)
zh: 图层从 1（最下方）开始

# layersErrBeyond
source: Layer {number} is beyond the top layer ({count})
de: Ebene {number} liegt über der obersten Ebene ({count})
es: La capa {number} está más allá de la superior ({count})
fr: Le calque {number} dépasse celui du haut ({count})
ja: レイヤー {number} は一番上のレイヤー（{count}）を超えています
ru: Слой {number} выше верхнего ({count})
zh: 图层 {number} 超出了最上方图层（{count}）

# layersOpacityTitle
source: {count, plural, one{Opacity of {count} layer} other{Opacity of {count} layers}}
de: {count, plural, one{Deckkraft von {count} Ebene} other{Deckkraft von {count} Ebenen}}
es: {count, plural, one{Opacidad de {count} capa} other{Opacidad de {count} capas}}
fr: {count, plural, one{Opacité de {count} calque} other{Opacité de {count} calques}}
ja: {count, plural, other{{count}レイヤーの不透明度}}
ru: {count, plural, one{Непрозрачность {count} слоя} few{Непрозрачность {count} слоёв} many{Непрозрачность {count} слоёв} other{Непрозрачность {count} слоя}}
zh: {count, plural, other{{count} 个图层的不透明度}}

# layersRenameTitle
source: {count, plural, one{Rename {count} layer} other{Rename {count} layers}}
de: {count, plural, one{{count} Ebene umbenennen} other{{count} Ebenen umbenennen}}
es: {count, plural, one{Cambiar nombre de {count} capa} other{Cambiar nombre de {count} capas}}
fr: {count, plural, one{Renommer {count} calque} other{Renommer {count} calques}}
ja: {count, plural, other{{count}レイヤーの名前を変更}}
ru: {count, plural, one{Переименовать {count} слой} few{Переименовать {count} слоя} many{Переименовать {count} слоёв} other{Переименовать {count} слоя}}
zh: {count, plural, other{重命名 {count} 个图层}}

# layersRenameHint
source: Sketch {token}
de: Skizze {token}
es: Trazo {token}
fr: Croquis {token}
ja: スケッチ {token}
ru: Эскиз {token}
zh: 草图 {token}

# layersRenameHelper
source: {token} = 1, 2, 3… counting from the top
de: {token} = 1, 2, 3 … von oben gezählt
es: {token} = 1, 2, 3… contando desde arriba
fr: {token} = 1, 2, 3… en partant du haut
ja: {token} = 上から 1, 2, 3…
ru: {token} = 1, 2, 3… считая сверху
zh: {token} = 从上往下 1、2、3…

# layersCopyTitle
source: {count, plural, one{Copy {count} layer to frames} other{Copy {count} layers to frames}}
de: {count, plural, one{{count} Ebene in Frames kopieren} other{{count} Ebenen in Frames kopieren}}
es: {count, plural, one{Copiar {count} capa a fotogramas} other{Copiar {count} capas a fotogramas}}
fr: {count, plural, one{Copier {count} calque vers des images} other{Copier {count} calques vers des images}}
ja: {count, plural, other{{count}レイヤーをフレームにコピー}}
ru: {count, plural, one{Скопировать {count} слой в кадры} few{Скопировать {count} слоя в кадры} many{Скопировать {count} слоёв в кадры} other{Скопировать {count} слоя в кадры}}
zh: {count, plural, other{将 {count} 个图层复制到帧}}

# layersCopyHelper
source: Frame numbers and ranges, 1 to {count}. The copies land on top of each stack.
de: Frame-Nummern und Bereiche, 1 bis {count}. Die Kopien landen oben auf jedem Stapel.
es: Números y rangos de fotogramas, de 1 a {count}. Las copias quedan encima de cada pila.
fr: Numéros et plages d'images, de 1 à {count}. Les copies se placent au sommet de chaque pile.
ja: フレーム番号と範囲（1〜{count}）。コピーは各フレームの一番上に追加されます。
ru: Номера и диапазоны кадров, от 1 до {count}. Копии лягут поверх каждой стопки.
zh: 帧编号和范围，1 到 {count}。副本会放在每帧的最上方。

# layersOtherFrames
source: Other frames
de: Andere Frames
es: Los demás fotogramas
fr: Les autres images
ja: ほかのフレーム
ru: Остальные кадры
zh: 其他帧

# layersBlendTitle
source: {count, plural, one{Blend of {count} layer} other{Blend of {count} layers}}
de: {count, plural, one{Mischmodus von {count} Ebene} other{Mischmodus von {count} Ebenen}}
es: {count, plural, one{Fusión de {count} capa} other{Fusión de {count} capas}}
fr: {count, plural, one{Mode de fusion de {count} calque} other{Mode de fusion de {count} calques}}
ja: {count, plural, other{{count}レイヤーの合成}}
ru: {count, plural, one{Наложение {count} слоя} few{Наложение {count} слоёв} many{Наложение {count} слоёв} other{Наложение {count} слоя}}
zh: {count, plural, other{{count} 个图层的混合模式}}

# blendNormal
source: Normal
ja: 通常
ru: Обычный
zh: 正常

# blendMultiply
source: Multiply
de: Multiplizieren
es: Multiplicar
fr: Produit
ja: 乗算
ru: Умножение
zh: 正片叠底

# blendScreen
source: Screen
de: Negativ multiplizieren
es: Trama
fr: Superposition
ja: スクリーン
ru: Экран
zh: 滤色

# blendOverlay
source: Overlay
de: Ineinanderkopieren
es: Superponer
fr: Incrustation
ja: オーバーレイ
ru: Перекрытие
zh: 叠加

# blendDarken
source: Darken
de: Abdunkeln
es: Oscurecer
fr: Obscurcir
ja: 比較（暗）
ru: Замена тёмным
zh: 变暗

# blendLighten
source: Lighten
de: Aufhellen
es: Aclarar
fr: Éclaircir
ja: 比較（明）
ru: Замена светлым
zh: 变亮

# blendAddition
source: Addition
es: Suma
ja: 加算
ru: Сложение
zh: 相加

# blendSubtract
source: Subtract
de: Subtrahieren
es: Restar
fr: Soustraction
ja: 減算
ru: Вычитание
zh: 减去

# blendDifference
source: Difference
de: Differenz
es: Diferencia
fr: Différence
ja: 差の絶対値
ru: Разница
zh: 差值

# blendExclusion
source: Exclusion
de: Ausschluss
es: Exclusión
ja: 除外
ru: Исключение
zh: 排除

# blendHardLight
source: Hard Light
de: Hartes Licht
es: Luz fuerte
fr: Lumière crue
ja: ハードライト
ru: Жёсткий свет
zh: 强光

# blendGroupDarken
source: Darken
de: Abdunkeln
es: Oscurecer
fr: Obscurcir
ja: 暗く
ru: Затемнение
zh: 变暗

# blendGroupLighten
source: Lighten
de: Aufhellen
es: Aclarar
fr: Éclaircir
ja: 明るく
ru: Осветление
zh: 变亮

# blendGroupContrast
source: Contrast
de: Kontrast
es: Contraste
fr: Contraste
ja: コントラスト
ru: Контраст
zh: 对比

# blendGroupCompare
source: Compare
de: Vergleich
es: Comparar
fr: Comparaison
ja: 比較
ru: Сравнение
zh: 比较

# blendBadges
source: Mu,Sc,Ov,Da,Li,Ad,Su,Di,Ex,HL
de: Mu,NM,Ik,Ab,Au,Ad,Su,Di,As,HL
es: Mu,Tr,Sp,Os,Ac,Sm,Re,Di,Ex,LF
fr: Pr,Su,In,Ob,Éc,Ad,So,Di,Ex,LC
ja: 乗,ス,オ,暗,明,加,減,差,除,ハ
ru: Ум,Эк,Пе,За,Св,Сл,Вы,Ра,Ис,ЖС
zh: 底,滤,叠,暗,亮,加,减,差,排,强

# paletteAdd
source: Add palette
de: Palette hinzufügen
fr: Ajouter une palette
ja: パレットを追加
ru: Добавить палитру
zh: 添加调色板

# palettesHint
source: Tap a palette to load it. Drag the handle to reorder.
de: Tippe auf eine Palette, um sie zu laden. Zieh am Griff, um sie umzusortieren.
fr: Touchez une palette pour la charger. Faites glisser la poignée pour réordonner.
ja: パレットをタップすると読み込みます。ハンドルをドラッグして並べ替えます。
ru: Коснитесь палитры, чтобы загрузить её. Для перестановки тяните за ручку.
zh: 点按调色板即可加载。拖动手柄可调整顺序。

# paletteColorCount
source: {count, plural, one{{count} color} other{{count} colors}}
de: {count, plural, one{{count} Farbe} other{{count} Farben}}
fr: {count, plural, one{{count} couleur} other{{count} couleurs}}
ja: {count, plural, other{{count}色}}
ru: {count, plural, one{{count} цвет} few{{count} цвета} many{{count} цветов} other{{count} цвета}}
zh: {count, plural, other{{count} 种颜色}}

# paletteLimit
source: Palette limit reached ({max})
de: Maximale Anzahl an Paletten erreicht ({max})
fr: Limite de palettes atteinte ({max})
ja: パレット数の上限（{max}）に達しました
ru: Достигнут предел числа палитр ({max})
zh: 调色板数量已达上限（{max}）

# paletteBuiltinName
source: Default
de: Standard
fr: Par défaut
ja: デフォルト
ru: Стандартная
zh: 默认

# paletteDefaultName
source: Palette
ja: パレット
ru: Палитра
zh: 调色板

# paletteExportGpl
source: Export .gpl
de: Als .gpl exportieren
fr: Exporter en .gpl
ja: .gpl で書き出す
ru: Экспорт в .gpl
zh: 导出 .gpl

# paletteSort
source: Sort
de: Sortieren
fr: Trier
ja: 並べ替え
ru: Сортировать
zh: 排序

# paletteClear
source: Clear
de: Leeren
fr: Vider
ja: クリア
ru: Очистить
zh: 清空

# paletteRenameTitle
source: Rename palette
de: Palette umbenennen
fr: Renommer la palette
ja: パレット名を変更
ru: Переименовать палитру
zh: 重命名调色板

# paletteSaved
source: {count, plural, one{Saved palette ({count} color)} other{Saved palette ({count} colors)}}
de: {count, plural, one{Palette gespeichert ({count} Farbe)} other{Palette gespeichert ({count} Farben)}}
fr: {count, plural, one{Palette enregistrée ({count} couleur)} other{Palette enregistrée ({count} couleurs)}}
ja: {count, plural, other{パレットを保存しました（{count}色）}}
ru: {count, plural, one{Палитра сохранена ({count} цвет)} few{Палитра сохранена ({count} цвета)} many{Палитра сохранена ({count} цветов)} other{Палитра сохранена ({count} цвета)}}
zh: {count, plural, other{已保存调色板（{count} 种颜色）}}

# paletteSortTitle
source: Sort "{name}"?
de: „{name}“ sortieren?
fr: Trier « {name} » ?
ja: 「{name}」を並べ替えますか？
ru: Сортировать «{name}»?
zh: 排序“{name}”？

# paletteSortBody
source: Reorders the colors into ramps: grays first, then by hue, dark to light. This cannot be undone.
de: Ordnet die Farben zu Verläufen: erst Grautöne, dann nach Farbton, von dunkel nach hell. Das kann nicht rückgängig gemacht werden.
fr: Réordonne les couleurs en rampes : les gris d'abord, puis par teinte, du sombre au clair. Cette action est irréversible.
ja: 色を並べ替えます。グレーが先、次に色相順、暗い色から明るい色へ。元に戻せません。
ru: Перестраивает цвета в ряды: сначала серые, затем по оттенку, от тёмных к светлым. Это действие нельзя отменить.
zh: 将颜色重新排列为由深到浅的色组：先灰色，再按色相。此操作无法撤销。

# paletteClearTitle
source: Clear "{name}"?
de: „{name}“ leeren?
fr: Vider « {name} » ?
ja: 「{name}」を空にしますか？
ru: Очистить «{name}»?
zh: 清空“{name}”？

# paletteClearBody
source: Removes every color from this palette. This cannot be undone.
de: Entfernt alle Farben aus dieser Palette. Das kann nicht rückgängig gemacht werden.
fr: Retire toutes les couleurs de cette palette. Cette action est irréversible.
ja: このパレットからすべての色を削除します。元に戻せません。
ru: Убирает все цвета из этой палитры. Это действие нельзя отменить.
zh: 移除此调色板中的所有颜色。此操作无法撤销。

# paletteDeleteTitle
source: Delete "{name}"?
de: „{name}“ löschen?
fr: Supprimer « {name} » ?
ja: 「{name}」を削除しますか？
ru: Удалить «{name}»?
zh: 删除“{name}”？

# paletteDeleteBody
source: Deletes this palette and its colors. This cannot be undone.
de: Löscht diese Palette und ihre Farben. Das kann nicht rückgängig gemacht werden.
fr: Supprime cette palette et ses couleurs. Cette action est irréversible.
ja: このパレットとその色を削除します。元に戻せません。
ru: Удаляет эту палитру и её цвета. Это действие нельзя отменить.
zh: 删除此调色板及其颜色。此操作无法撤销。

# paletteNew
source: New palette
de: Neue Palette
fr: Nouvelle palette
ja: 新規パレット
ru: Новая палитра
zh: 新建调色板

# paletteDuplicateCurrent
source: Duplicate current
de: Aktuelle duplizieren
fr: Dupliquer la palette actuelle
ja: 現在のパレットを複製
ru: Дублировать текущую
zh: 复制当前调色板

# paletteImport
source: Import palette (.gpl/.json)
de: Palette importieren (.gpl/.json)
fr: Importer une palette (.gpl/.json)
ja: パレットを読み込む（.gpl/.json）
ru: Импорт палитры (.gpl/.json)
zh: 导入调色板（.gpl/.json）

# paletteFromArtwork
source: From artwork colors
de: Aus den Farben der Zeichnung
fr: À partir des couleurs de l'œuvre
ja: 作品の色から作成
ru: Из цветов рисунка
zh: 从作品颜色创建

# paletteNoColors
source: No colors found
de: Keine Farben gefunden
fr: Aucune couleur trouvée
ja: 色が見つかりませんでした
ru: Цвета не найдены
zh: 未找到颜色

# paletteImported
source: {count, plural, one{Imported "{name}" ({count} color)} other{Imported "{name}" ({count} colors)}}
de: {count, plural, one{„{name}“ importiert ({count} Farbe)} other{„{name}“ importiert ({count} Farben)}}
fr: {count, plural, one{« {name} » importée ({count} couleur)} other{« {name} » importée ({count} couleurs)}}
ja: {count, plural, other{「{name}」を読み込みました（{count}色）}}
ru: {count, plural, one{Палитра «{name}» импортирована ({count} цвет)} few{Палитра «{name}» импортирована ({count} цвета)} many{Палитра «{name}» импортирована ({count} цветов)} other{Палитра «{name}» импортирована ({count} цвета)}}
zh: {count, plural, other{已导入“{name}”（{count} 种颜色）}}

# paletteCreated
source: {count, plural, one{Created "{name}" ({count} color)} other{Created "{name}" ({count} colors)}}
de: {count, plural, one{„{name}“ erstellt ({count} Farbe)} other{„{name}“ erstellt ({count} Farben)}}
fr: {count, plural, one{« {name} » créée ({count} couleur)} other{« {name} » créée ({count} couleurs)}}
ja: {count, plural, other{「{name}」を作成しました（{count}色）}}
ru: {count, plural, one{Палитра «{name}» создана ({count} цвет)} few{Палитра «{name}» создана ({count} цвета)} many{Палитра «{name}» создана ({count} цветов)} other{Палитра «{name}» создана ({count} цвета)}}
zh: {count, plural, other{已创建“{name}”（{count} 种颜色）}}

source: Palette actions
de: Palettenaktionen
fr: Actions de la palette
ja: パレットの操作
ru: Действия с палитрой
zh: 调色板操作

# paletteEmptyTag
source: empty
de: leer
fr: vide
ja: 空
ru: пусто
zh: 空白

# palettePresets
source: Presets
de: Vorlagen
fr: Préréglages
ja: プリセット
ru: Готовые палитры
zh: 预设

# paletteNoPresets
source: No presets bundled
de: Keine Vorlagen enthalten
fr: Aucun préréglage fourni
ja: プリセットはありません
ru: Готовых палитр нет
zh: 没有预设调色板

# artworkColorsTitle
source: Artwork colors
de: Farben der Zeichnung
fr: Couleurs de l'œuvre
ja: 作品の色
ru: Цвета рисунка
zh: 作品颜色

# acCopy
source: Copy {value}
de: {value} kopieren
fr: Copier {value}
ja: {value} をコピー
ru: Копировать {value}
zh: 复制 {value}

# acCopied
source: Copied {value}
de: {value} kopiert
fr: Copié : {value}
ja: {value} をコピーしました
ru: Скопировано: {value}
zh: 已复制 {value}

# acAddToActive
source: Add to active palette
de: Zur aktiven Palette hinzufügen
fr: Ajouter à la palette active
ja: アクティブなパレットに追加
ru: Добавить в активную палитру
zh: 添加到当前调色板

# acAddTo
source: Add to "{name}"
de: Zu „{name}“ hinzufügen
fr: Ajouter à « {name} »
ja: 「{name}」に追加
ru: Добавить в «{name}»
zh: 添加到“{name}”

# acSetPrimary
source: Set as primary color
de: Als Primärfarbe setzen
fr: Définir comme couleur principale
ja: メインカラーに設定
ru: Сделать основным цветом
zh: 设为主色

# acPrimarySet
source: Primary color set to {value}
de: Primärfarbe: {value}
fr: Couleur principale : {value}
ja: メインカラー：{value}
ru: Основной цвет: {value}
zh: 主色已设为 {value}

# acAlreadyIn
source: Already in "{name}"
de: Bereits in „{name}“
fr: Déjà dans « {name} »
ja: すでに「{name}」にあります
ru: Уже есть в «{name}»
zh: “{name}”中已有此颜色

# acFull
source: "{name}" is full ({max} colors)
de: „{name}“ ist voll ({max} Farben)
fr: « {name} » est pleine ({max} couleurs)
ja: 「{name}」はいっぱいです（{max}色）
ru: «{name}» заполнена ({max} цветов)
zh: “{name}”已满（{max} 种颜色）

# acAdded
source: Added to "{name}"
de: Zu „{name}“ hinzugefügt
fr: Ajoutée à « {name} »
ja: 「{name}」に追加しました
ru: Добавлено в «{name}»
zh: 已添加到“{name}”

# acExtracting
source: Extracting artwork colors…
de: Farben des Werks werden ermittelt …
fr: Extraction des couleurs de l'œuvre…
ja: 作品の色を抽出しています…
ru: Извлечение цветов рисунка…
zh: 正在提取作品颜色…

# acOverTitle
source: The artwork uses more than {max} colors.
de: Das Werk verwendet mehr als {max} Farben.
fr: L'œuvre utilise plus de {max} couleurs.
ja: 作品で使われている色が {max}色を超えています。
ru: В рисунке больше {max} цветов.
zh: 作品使用的颜色超过 {max} 种。

# acOverBody
source: A palette holds at most {max} colors, so nothing was extracted. Gradients and imported photos are the usual cause.
de: Eine Palette fasst höchstens {max} Farben, daher wurde nichts übernommen. Meist liegt es an Farbverläufen oder importierten Fotos.
fr: Une palette contient au plus {max} couleurs : rien n'a été extrait. Les dégradés et les photos importées en sont la cause habituelle.
ja: パレットに入る色は最大 {max}色のため、何も抽出しませんでした。グラデーションや読み込んだ写真が原因のことが多いです。
ru: В палитре может быть не больше {max} цветов, поэтому ничего не извлечено. Обычная причина: градиенты и импортированные фото.
zh: 调色板最多容纳 {max} 种颜色，因此未提取任何颜色。通常是渐变或导入的照片导致的。

# acEmptyTitle
source: The artwork has no colors yet.
de: Das Werk hat noch keine Farben.
fr: L'œuvre n'a pas encore de couleurs.
ja: 作品にはまだ色がありません。
ru: В рисунке пока нет цветов.
zh: 作品还没有颜色。

# acEmptyBody
source: Paint something first, then extract its colors.
de: Male zuerst etwas und übernimm dann die Farben.
fr: Peignez d'abord quelque chose, puis extrayez ses couleurs.
ja: 先に何か描いてから、色を抽出してください。
ru: Сначала нарисуйте что-нибудь, затем извлеките цвета.
zh: 请先画点什么，再提取颜色。

# acFailedTitle
source: Could not read the artwork.
de: Das Werk konnte nicht gelesen werden.
fr: Impossible de lire l'œuvre.
ja: 作品を読み込めませんでした。
ru: Не удалось прочитать рисунок.
zh: 无法读取作品。

# acFailedBody
source: Try again in a moment.
de: Versuche es gleich noch einmal.
fr: Réessayez dans un instant.
ja: 少し待ってからもう一度お試しください。
ru: Повторите попытку чуть позже.
zh: 请稍后重试。

# acSummary
source: {count, plural, one{{count} color, in palette order (grays first, then hue ramps). Tap a color for its exact value.} other{{count} colors, in palette order (grays first, then hue ramps). Tap a color for its exact value.}}
de: {count, plural, one{{count} Farbe, in Palettenreihenfolge (erst Grautöne, dann Verläufe nach Farbton). Tippe auf eine Farbe für ihren genauen Wert.} other{{count} Farben, in Palettenreihenfolge (erst Grautöne, dann Verläufe nach Farbton). Tippe auf eine Farbe für ihren genauen Wert.}}
fr: {count, plural, one{{count} couleur, dans l'ordre de la palette (les gris d'abord, puis les rampes par teinte). Touchez une couleur pour voir sa valeur exacte.} other{{count} couleurs, dans l'ordre de la palette (les gris d'abord, puis les rampes par teinte). Touchez une couleur pour voir sa valeur exacte.}}
ja: {count, plural, other{{count}色（パレット順：グレーが先、次に色相ごと）。色をタップすると正確な値を表示します。}}
ru: {count, plural, one{{count} цвет в порядке палитры (сначала серые, затем ряды по оттенку). Коснитесь цвета, чтобы увидеть точное значение.} few{{count} цвета в порядке палитры (сначала серые, затем ряды по оттенку). Коснитесь цвета, чтобы увидеть точное значение.} many{{count} цветов в порядке палитры (сначала серые, затем ряды по оттенку). Коснитесь цвета, чтобы увидеть точное значение.} other{{count} цвета в порядке палитры (сначала серые, затем ряды по оттенку). Коснитесь цвета, чтобы увидеть точное значение.}}
zh: {count, plural, other{{count} 种颜色，按调色板顺序排列（先灰色，再按色相成组）。点按颜色可查看精确数值。}}

# acPendingNote
source: Colors come from the saved artwork. Your pending edit is not included.
de: Die Farben stammen aus dem gespeicherten Werk. Deine noch offene Änderung ist nicht enthalten.
fr: Les couleurs proviennent de l'œuvre enregistrée. Votre modification en attente n'est pas incluse.
ja: 色は保存済みの作品から取得しています。確定前の編集は含まれません。
ru: Цвета взяты из сохранённого рисунка. Незавершённая правка не учтена.
zh: 颜色取自已保存的作品，未包含尚未确认的编辑。

# acReject
source: Reject
de: Verwerfen
fr: Refuser
ja: 破棄
ru: Отклонить
zh: 放弃

# acAccept
source: Accept
de: Übernehmen
fr: Accepter
ja: 採用
ru: Принять
zh: 采用

# pickColorTitle
source: Pick color
de: Farbe wählen
fr: Choisir une couleur
ja: 色を選択
ru: Выбор цвета
zh: 选择颜色

# pickSourcePrimary
source: Primary
de: Primär
fr: Principale
ja: メイン
ru: Основной
zh: 主色

# pickSourcePrev
source: Prev
de: Vorher
fr: Préc.
ja: 前の色
ru: Прежний
zh: 原来

# patternsTitle
source: Patterns
de: Muster
fr: Motifs
ja: パターン
ru: Узоры
zh: 图案

# patternOnLabel
source: ON
de: AN
ja: オン
ru: ВКЛ
zh: 开

# patternOffLabel
source: OFF
de: AUS
ja: オフ
ru: ВЫКЛ
zh: 关

# patternsHint
source: Tap a pattern to use it with the {tool}. Cells shown in the ON color get painted with the primary color; OFF cells leave the pixel as it is.
de: Tippe auf ein Muster, um es mit diesem Werkzeug ({tool}) zu verwenden. Zellen in der AN-Farbe werden mit der Primärfarbe gemalt; AUS-Zellen lassen den Pixel, wie er ist.
fr: Touchez un motif pour l'utiliser avec cet outil ({tool}). Les cellules affichées dans la couleur ON sont peintes avec la couleur principale ; les cellules OFF laissent le pixel tel quel.
ja: パターンをタップすると、このツール（{tool}）で使えます。オンの色で表示されたセルはメインカラーで塗られ、オフのセルはピクセルをそのまま残します。
ru: Коснитесь узора, чтобы использовать его с инструментом «{tool}». Ячейки цвета «ВКЛ» закрашиваются основным цветом; ячейки «ВЫКЛ» оставляют пиксель как есть.
zh: 点按图案即可用于{tool}。以“开”色显示的格子会用主色绘制；“关”的格子保持像素不变。

# patternsOffSub
source: The tool paints every pixel
de: Das Werkzeug malt jeden Pixel
fr: L'outil peint tous les pixels
ja: ツールはすべてのピクセルを塗ります
ru: Инструмент закрашивает каждый пиксель
zh: 工具会绘制每个像素

# patternsRecent
source: Recent
de: Zuletzt verwendet
fr: Récents
ja: 最近使ったもの
ru: Недавние
zh: 最近使用
