Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# modDeleteForeverTitle
source: Permanently delete this post?
de: Diesen Beitrag endgültig löschen?
es: ¿Eliminar esta publicación para siempre?
fr: Supprimer définitivement cette publication ?
ja: この投稿を完全に削除しますか？
pt: Excluir esta publicação para sempre?
ru: Удалить эту публикацию навсегда?
zh: 永久删除这个帖子？

# modDeleteForeverBody
source: The post, its comments and reactions, and the stored artwork files are all removed.
de: Der Beitrag, seine Kommentare und Reaktionen sowie die gespeicherten Werkdateien werden entfernt.
es: Se eliminan la publicación, sus comentarios y reacciones, y los archivos de la obra almacenados.
fr: La publication, ses commentaires et réactions, ainsi que les fichiers de l'œuvre stockés sont tous supprimés.
ja: 投稿、そのコメントとリアクション、保存されている作品ファイルがすべて削除されます。
pt: A publicação, seus comentários e reações e os arquivos da arte armazenados são todos removidos.
ru: Будут удалены публикация, её комментарии и реакции, а также сохранённые файлы работы.
zh: 帖子、其评论和回应以及已存储的作品文件都将被移除。

# modDeleteForeverFinalBody
source: Really delete "{title}" forever? There is no grace period and no recovery.
de: „{title}“ wirklich für immer löschen? Es gibt keine Frist und keine Wiederherstellung.
es: ¿Seguro que quieres eliminar «{title}» para siempre? No hay periodo de gracia ni recuperación.
fr: Supprimer « {title} » pour toujours ? Il n'y a ni délai ni récupération possible.
ja: 「{title}」を本当に完全に削除しますか？猶予期間はなく、復元もできません。
pt: Excluir "{title}" para sempre? Não há período de carência nem recuperação.
ru: Точно удалить «{title}» навсегда? Отсрочки и восстановления не будет.
zh: 确定要永久删除“{title}”吗？没有宽限期，也无法恢复。

# modKeepPost
source: Keep the post
de: Beitrag behalten
es: Conservar la publicación
fr: Conserver la publication
ja: 投稿を残す
pt: Manter a publicação
ru: Оставить публикацию
zh: 保留帖子

# modDeleteForever
source: Delete forever
de: Für immer löschen
es: Eliminar para siempre
fr: Supprimer définitivement
ja: 完全に削除
pt: Excluir para sempre
ru: Удалить навсегда
zh: 永久删除

# modDeletedForeverToast
source: Post permanently deleted.
de: Beitrag endgültig gelöscht.
es: Publicación eliminada permanentemente.
fr: Publication supprimée définitivement.
ja: 投稿を完全に削除しました。
pt: Publicação excluída permanentemente.
ru: Публикация удалена навсегда.
zh: 帖子已永久删除。

# avatarFromPostDone
source: Profile photo updated.
de: Profilbild aktualisiert.
es: Foto de perfil actualizada.
fr: Photo de profil mise à jour.
ja: プロフィール写真を更新しました。
pt: Foto de perfil atualizada.
ru: Фото профиля обновлено.
zh: 头像已更新。

# sessionExpired
source: Your session expired — sign in again.
de: Deine Sitzung ist abgelaufen – melde dich erneut an.
es: Tu sesión ha caducado. Vuelve a iniciar sesión.
fr: Votre session a expiré. Reconnectez-vous.
ja: セッションの有効期限が切れました。もう一度ログインしてください。
pt: Sua sessão expirou. Entre novamente.
ru: Сеанс истёк — войдите снова.
zh: 登录已过期，请重新登录。

# avatarFromPostRateLimited
source: Too many profile-photo changes — try again later.
de: Zu viele Profilbild-Änderungen – versuche es später erneut.
es: Demasiados cambios de foto de perfil. Inténtalo más tarde.
fr: Trop de changements de photo de profil. Réessayez plus tard.
ja: プロフィール写真の変更回数が多すぎます。しばらくしてからお試しください。
pt: Muitas trocas de foto de perfil. Tente mais tarde.
ru: Слишком частая смена фото профиля — попробуйте позже.
zh: 更换头像过于频繁，请稍后再试。

# serverStorageFull
source: Server storage is temporarily full — try again later.
de: Der Serverspeicher ist vorübergehend voll – versuche es später erneut.
es: El almacenamiento del servidor está temporalmente lleno. Inténtalo más tarde.
fr: Le stockage du serveur est temporairement plein. Réessayez plus tard.
ja: サーバーのストレージが一時的にいっぱいです。しばらくしてからお試しください。
pt: O armazenamento do servidor está temporariamente cheio. Tente mais tarde.
ru: Хранилище сервера временно заполнено — попробуйте позже.
zh: 服务器存储空间暂时已满，请稍后再试。

# avatarFromPostFailed
source: Could not set the profile photo.
de: Profilbild konnte nicht gesetzt werden.
es: No se pudo establecer la foto de perfil.
fr: Impossible de définir la photo de profil.
ja: プロフィール写真を設定できませんでした。
pt: Não foi possível definir a foto de perfil.
ru: Не удалось установить фото профиля.
zh: 无法设置头像。

# layersDownloading
source: Downloading the layers file…
de: Ebenendatei wird heruntergeladen …
es: Descargando el archivo con capas…
fr: Téléchargement du fichier avec calques…
ja: レイヤーファイルをダウンロード中…
pt: Baixando o arquivo com camadas…
ru: Скачивание файла со слоями…
zh: 正在下载图层文件…

# layersSessionExpired
source: Your session expired — sign in again to download the layers file.
de: Deine Sitzung ist abgelaufen – melde dich erneut an, um die Ebenendatei herunterzuladen.
es: Tu sesión ha caducado. Vuelve a iniciar sesión para descargar el archivo con capas.
fr: Votre session a expiré. Reconnectez-vous pour télécharger le fichier avec calques.
ja: セッションの有効期限が切れました。レイヤーファイルをダウンロードするには、もう一度ログインしてください。
pt: Sua sessão expirou. Entre novamente para baixar o arquivo com camadas.
ru: Сеанс истёк — войдите снова, чтобы скачать файл со слоями.
zh: 登录已过期，请重新登录后下载图层文件。

# layersNotRemixable
source: The artist doesn't allow remixes of this post.
de: Der Künstler erlaubt keine Remixe dieses Beitrags.
es: El artista no permite remixes de esta publicación.
fr: L'artiste n'autorise pas les remix de cette publication.
ja: この投稿のリミックスは許可されていません。
pt: O artista não permite remixes desta publicação.
ru: Автор не разрешает ремиксы этой публикации.
zh: 作者不允许再创作此帖子。

# layersGone
source: The layers file is no longer available.
de: Die Ebenendatei ist nicht mehr verfügbar.
es: El archivo con capas ya no está disponible.
fr: Le fichier avec calques n'est plus disponible.
ja: レイヤーファイルは利用できなくなりました。
pt: O arquivo com camadas não está mais disponível.
ru: Файл со слоями больше недоступен.
zh: 图层文件已不可用。

# layersDownloadFailed
source: Could not download the layers file.
de: Ebenendatei konnte nicht heruntergeladen werden.
es: No se pudo descargar el archivo con capas.
fr: Impossible de télécharger le fichier avec calques.
ja: レイヤーファイルをダウンロードできませんでした。
pt: Não foi possível baixar o arquivo com camadas.
ru: Не удалось скачать файл со слоями.
zh: 无法下载图层文件。

# layersNotMkpx
source: Not a valid .mkpx file.
de: Keine gültige .mkpx-Datei.
es: No es un archivo .mkpx válido.
fr: Ce n'est pas un fichier .mkpx valide.
ja: 有効な .mkpx ファイルではありません。
pt: Não é um arquivo .mkpx válido.
ru: Это некорректный файл .mkpx.
zh: 不是有效的 .mkpx 文件。

# layersTooLarge
source: Too large — the layers file limit is {size} MiB.
de: Zu groß – die Ebenendatei darf höchstens {size} MiB groß sein.
es: Demasiado grande: el límite del archivo con capas es {size} MiB.
fr: Trop volumineux : la limite du fichier avec calques est de {size} MiB.
ja: 大きすぎます。レイヤーファイルの上限は {size} MiB です。
pt: Grande demais: o limite do arquivo com camadas é {size} MiB.
ru: Слишком большой — предел для файла со слоями {size} MiB.
zh: 文件太大，图层文件上限为 {size} MiB。

# layersUploading
source: Uploading the layers file…
de: Ebenendatei wird hochgeladen …
es: Subiendo el archivo con capas…
fr: Envoi du fichier avec calques…
ja: レイヤーファイルをアップロード中…
pt: Enviando o arquivo com camadas…
ru: Отправка файла со слоями…
zh: 正在上传图层文件…

# layersAttached
source: Layers file attached.
de: Ebenendatei angehängt.
es: Archivo con capas adjuntado.
fr: Fichier avec calques joint.
ja: レイヤーファイルを添付しました。
pt: Arquivo com camadas anexado.
ru: Файл со слоями прикреплён.
zh: 图层文件已附加。

# layersReplaced
source: Layers file replaced.
de: Ebenendatei ersetzt.
es: Archivo con capas sustituido.
fr: Fichier avec calques remplacé.
ja: レイヤーファイルを置き換えました。
pt: Arquivo com camadas substituído.
ru: Файл со слоями заменён.
zh: 图层文件已替换。

# layersUploadFailed
source: Could not upload the layers file.
de: Ebenendatei konnte nicht hochgeladen werden.
es: No se pudo subir el archivo con capas.
fr: Impossible d'envoyer le fichier avec calques.
ja: レイヤーファイルをアップロードできませんでした。
pt: Não foi possível enviar o arquivo com camadas.
ru: Не удалось отправить файл со слоями.
zh: 无法上传图层文件。

# layersRemoveTitle
source: Remove layers file?
de: Ebenendatei entfernen?
es: ¿Quitar el archivo con capas?
fr: Retirer le fichier avec calques ?
ja: レイヤーファイルを削除しますか？
pt: Remover o arquivo com camadas?
ru: Убрать файл со слоями?
zh: 移除图层文件？

# layersRemoveBody
source: Members will no longer be able to open this artwork with its layers. The post itself is unaffected. You can attach a new layers file later.
de: Mitglieder können dieses Werk dann nicht mehr mit seinen Ebenen öffnen. Der Beitrag selbst bleibt unverändert. Du kannst später eine neue Ebenendatei anhängen.
es: Los miembros ya no podrán abrir esta obra con sus capas. La publicación en sí no cambia. Puedes adjuntar un nuevo archivo con capas más adelante.
fr: Les membres ne pourront plus ouvrir cette œuvre avec ses calques. La publication elle-même n'est pas modifiée. Vous pourrez joindre un nouveau fichier avec calques plus tard.
ja: メンバーはこの作品をレイヤー付きで開けなくなります。投稿自体には影響しません。新しいレイヤーファイルはあとで添付できます。
pt: Os membros não poderão mais abrir esta arte com as camadas. A publicação em si não é afetada. Você pode anexar um novo arquivo com camadas depois.
ru: Участники больше не смогут открыть эту работу со слоями. Сама публикация не изменится. Новый файл со слоями можно прикрепить позже.
zh: 成员将无法再带图层打开此作品。帖子本身不受影响。之后可以附加新的图层文件。

# layersRemoved
source: Layers file removed.
de: Ebenendatei entfernt.
es: Archivo con capas quitado.
fr: Fichier avec calques retiré.
ja: レイヤーファイルを削除しました。
pt: Arquivo com camadas removido.
ru: Файл со слоями убран.
zh: 图层文件已移除。

# layersRemoveFailed
source: Could not remove the layers file.
de: Ebenendatei konnte nicht entfernt werden.
es: No se pudo quitar el archivo con capas.
fr: Impossible de retirer le fichier avec calques.
ja: レイヤーファイルを削除できませんでした。
pt: Não foi possível remover o arquivo com camadas.
ru: Не удалось убрать файл со слоями.
zh: 无法移除图层文件。

# artworkOpenFailed
source: Could not load artwork.
de: Werk konnte nicht geladen werden.
es: No se pudo cargar la obra.
fr: Impossible de charger l'œuvre.
ja: 作品を読み込めませんでした。
pt: Não foi possível carregar a arte.
ru: Не удалось загрузить работу.
zh: 无法加载作品。

# avatarFromPostTitle
source: Use as profile photo?
de: Als Profilbild verwenden?
es: ¿Usar como foto de perfil?
fr: Utiliser comme photo de profil ?
ja: プロフィール写真に設定しますか？
pt: Usar como foto de perfil?
ru: Использовать как фото профиля?
zh: 用作头像？

# avatarFromPostBody
source: This artwork becomes your profile photo. It stays even if the post is later deleted.
de: Dieses Werk wird dein Profilbild. Es bleibt auch dann, wenn der Beitrag später gelöscht wird.
es: Esta obra pasa a ser tu foto de perfil. Se conserva aunque la publicación se elimine después.
fr: Cette œuvre devient votre photo de profil. Elle est conservée même si la publication est supprimée par la suite.
ja: この作品がプロフィール写真になります。あとで投稿が削除されても写真は残ります。
pt: Esta arte passa a ser sua foto de perfil. Ela permanece mesmo que a publicação seja excluída depois.
ru: Эта работа станет вашим фото профиля. Оно сохранится, даже если публикацию позже удалят.
zh: 此作品将成为你的头像。即使帖子之后被删除，头像也会保留。

# avatarFromPostAction
source: Use photo
de: Bild verwenden
es: Usar foto
fr: Utiliser la photo
ja: 設定する
pt: Usar foto
ru: Использовать
zh: 使用

source: Lineage — {title}
de: Abstammung – {title}
es: Linaje: {title}
fr: Filiation : {title}
ja: 系譜：{title}
pt: Linhagem: {title}
ru: Происхождение — {title}
zh: 创作脉络：{title}

# lineageSignIn
source: Sign in to browse originals and remixes.
de: Melde dich an, um Originale und Remixe anzusehen.
es: Inicia sesión para ver los originales y los remixes.
fr: Connectez-vous pour parcourir les originaux et les remix.
ja: オリジナルとリミックスを見るにはログインしてください。
pt: Entre para ver os originais e os remixes.
ru: Войдите, чтобы посмотреть оригиналы и ремиксы.
zh: 登录后即可浏览原作和再创作。

# lineageOriginals
source: {count, plural, one{Original artwork} other{Original artworks}}
de: {count, plural, one{Originalwerk} other{Originalwerke}}
es: {count, plural, one{Obra original} other{Obras originales}}
fr: {count, plural, one{Œuvre originale} other{Œuvres originales}}
ja: {count, plural, other{オリジナル作品}}
pt: {count, plural, one{Arte original} other{Artes originais}}
ru: {count, plural, one{Оригинальная работа} few{Оригинальные работы} many{Оригинальные работы} other{Оригинальные работы}}
zh: {count, plural, other{原作}}

# lineageRemixes
source: Remixes
de: Remixe
fr: Remix
ja: リミックス
ru: Ремиксы
zh: 再创作

# lineageRemixesCount
source: Remixes ({count})
de: Remixe ({count})
fr: Remix ({count})
ja: リミックス（{count}）
ru: Ремиксы ({count})
zh: 再创作（{count}）

# lineageParentsError
source: Could not load the originals — retry
de: Originale konnten nicht geladen werden – erneut versuchen
es: No se pudieron cargar los originales. Reintentar
fr: Impossible de charger les originaux. Réessayer
ja: オリジナルを読み込めませんでした。再試行
pt: Não foi possível carregar os originais. Tentar de novo
ru: Не удалось загрузить оригиналы — повторить
zh: 无法加载原作，点击重试

# lineageDeleted
source: Deleted artwork
de: Gelöschtes Werk
es: Obra eliminada
fr: Œuvre supprimée
ja: 削除された作品
pt: Arte excluída
ru: Удалённая работа
zh: 已删除的作品

# lineageUnavailable
source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
ja: 利用できません
pt: Indisponível
ru: Недоступно
zh: 不可用

# lineageNoRemixes
source: No remixes yet.
de: Noch keine Remixe.
es: Aún no hay remixes.
fr: Aucun remix pour le moment.
ja: リミックスはまだありません。
pt: Ainda não há remixes.
ru: Ремиксов пока нет.
zh: 还没有再创作。

# publishTitle
source: Post to Club
de: Im Club posten
es: Publicar en el Club
fr: Publier sur le Club
ja: Club に投稿
pt: Publicar no Club
ru: Опубликовать в Club
zh: 发布到 Club

# publishSignIn
source: Sign in to publish to Makapix Club.
de: Melde dich an, um bei Makapix Club zu veröffentlichen.
es: Inicia sesión para publicar en Makapix Club.
fr: Connectez-vous pour publier sur Makapix Club.
ja: Makapix Club に投稿するにはログインしてください。
pt: Entre para publicar no Makapix Club.
ru: Войдите, чтобы публиковать в Makapix Club.
zh: 登录后即可发布到 Makapix Club。

# publishRemixDescription
source: Remix of "{title}" by @{handle}.
de: Remix von „{title}“ von @{handle}.
es: Remix de «{title}» de @{handle}.
fr: Remix de « {title} » par @{handle}.
ja: @{handle} さんの「{title}」のリミックス。
pt: Remix de "{title}" por @{handle}.
ru: Ремикс «{title}» (автор: @{handle}).
zh: 再创作自 @{handle} 的“{title}”。

# publishLoopSeconds
source: {seconds} s loop
de: Schleife: {seconds} s
es: bucle de {seconds} s
fr: boucle de {seconds} s
ja: {seconds}秒ループ
pt: loop de {seconds} s
ru: цикл {seconds} с
zh: 循环 {seconds} 秒

# publishScaleTo
source: Scale to {width}×{height} (nearest neighbor)
de: Auf {width}×{height} skalieren (nächster Nachbar)
es: Escalar a {width}×{height} (vecino más cercano)
fr: Redimensionner en {width}×{height} (plus proche voisin)
ja: {width}×{height} に拡大縮小（ニアレストネイバー）
pt: Redimensionar para {width}×{height} (vizinho mais próximo)
ru: Масштабировать до {width}×{height} (ближайший сосед)
zh: 缩放到 {width}×{height}（最近邻）

# postTitleLabel
source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
pt: Título
ru: Название
zh: 标题

# publishDescriptionOptional
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultative)
ja: 説明（任意）
pt: Descrição (opcional)
ru: Описание (необязательно)
zh: 简介（可选）

# publishHidden
source: Post as hidden
de: Ausgeblendet posten
es: Publicar como oculta
fr: Publier en mode masqué
ja: 非表示で投稿
pt: Publicar como oculta
ru: Опубликовать скрытой
zh: 以隐藏状态发布

# publishHiddenSubtitle
source: Only you can see it until you unhide.
de: Nur du kannst ihn sehen, bis du ihn einblendest.
es: Solo tú podrás verla hasta que la muestres.
fr: Vous seul pourrez la voir jusqu'à ce que vous la réaffichiez.
ja: 再表示するまで、あなただけに表示されます。
pt: Só você poderá vê-la até reexibi-la.
ru: Её будете видеть только вы, пока не покажете всем.
zh: 在你取消隐藏之前，只有你能看到。

# publishAwaitsApproval
source: Your post will await moderator approval before appearing publicly.
de: Dein Beitrag wartet auf die Freigabe durch einen Moderator, bevor er öffentlich erscheint.
es: Tu publicación esperará la aprobación de un moderador antes de aparecer públicamente.
fr: Votre publication attendra l'approbation d'un modérateur avant d'apparaître publiquement.
ja: 投稿はモデレーターの承認後に公開されます。
pt: Sua publicação aguardará a aprovação de um moderador antes de aparecer publicamente.
ru: Публикация появится в общем доступе после одобрения модератором.
zh: 帖子需经管理员批准后才会公开显示。

# publishReplace
source: Replace original
de: Original ersetzen
es: Sustituir el original
fr: Remplacer l'original
ja: 元の投稿を置き換える
pt: Substituir o original
ru: Заменить оригинал
zh: 替换原帖

# publishReplaceNote
source: Updates the existing post in place — keeps its reactions, comments, and stats. The metadata above applies only when posting as new.
de: Aktualisiert direkt den bestehenden Beitrag – Reaktionen, Kommentare und Statistiken bleiben erhalten. Die Angaben oben gelten nur beim Posten als neuen Beitrag.
es: Actualiza la publicación existente en su sitio: conserva sus reacciones, comentarios y estadísticas. Los datos de arriba solo se aplican al publicar como nueva.
fr: Met à jour directement la publication existante : ses réactions, commentaires et statistiques sont conservés. Les informations ci-dessus ne s'appliquent qu'à une nouvelle publication.
ja: 既存の投稿をそのまま更新します。リアクション、コメント、統計は引き継がれます。上の情報は新規投稿として投稿する場合にのみ適用されます。
pt: Atualiza a publicação existente no mesmo lugar: mantém reações, comentários e estatísticas. Os dados acima só valem ao publicar como nova.
ru: Обновляет существующую публикацию на месте — реакции, комментарии и статистика сохраняются. Сведения выше применяются только при публикации как новой.
zh: 在原位置更新现有帖子，保留其回应、评论和统计数据。上方的信息仅在作为新帖发布时生效。

# publishReplaceDropsLayers
source: Replacing also removes the layers (.mkpx) file attached to the post — you can attach a new one from the post page afterwards.
de: Beim Ersetzen wird auch die angehängte Ebenendatei (.mkpx) entfernt – du kannst danach auf der Beitragsseite eine neue anhängen.
es: Al sustituir también se quita el archivo con capas (.mkpx) adjunto a la publicación; después puedes adjuntar uno nuevo desde la página de la publicación.
fr: Le remplacement retire aussi le fichier avec calques (.mkpx) joint à la publication ; vous pourrez en joindre un nouveau depuis la page de la publication.
ja: 置き換えると、投稿に添付されているレイヤーファイル（.mkpx）も削除されます。新しいファイルはあとで投稿ページから添付できます。
pt: A substituição também remove o arquivo com camadas (.mkpx) anexado à publicação; depois você pode anexar um novo pela página da publicação.
ru: При замене также удаляется прикреплённый файл со слоями (.mkpx) — новый можно прикрепить позже со страницы публикации.
zh: 替换还会移除帖子附带的图层文件（.mkpx），之后可以在帖子页面重新附加。

# publishAsNew
source: Post as new
de: Als neuen Beitrag posten
es: Publicar como nueva
fr: Publier séparément
ja: 新規投稿として投稿
pt: Publicar como nova
ru: Опубликовать как новую
zh: 作为新帖发布

# publishUploading
source: Uploading…
de: Wird hochgeladen …
es: Subiendo…
fr: Envoi…
ja: アップロード中…
pt: Enviando…
ru: Отправка…
zh: 正在上传…

# publishAction
source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
ja: 投稿する
pt: Publicar
ru: Опубликовать
zh: 发布

# publishAllowRemixes
source: Allow remixes
de: Remixe erlauben
es: Permitir remixes
fr: Autoriser les remix
ja: リミックスを許可
pt: Permitir remixes
ru: Разрешить ремиксы
zh: 允许再创作

# publishNdNoRemixes
source: NoDerivatives licenses don't allow remixes.
de: NoDerivatives-Lizenzen erlauben keine Remixe.
es: Las licencias NoDerivatives no permiten remixes.
fr: Les licences NoDerivatives n'autorisent pas les remix.
ja: NoDerivatives ライセンスではリミックスは許可されません。
pt: Licenças NoDerivatives não permitem remixes.
ru: Лицензии NoDerivatives не допускают ремиксы.
zh: NoDerivatives 许可不允许再创作。

# publishAllowRemixesBody
source: Others can open this artwork in the editor and publish remixes, credited to you in its public lineage. You can change this later.
de: Andere können dieses Werk im Editor öffnen und Remixe veröffentlichen; du wirst in der öffentlichen Abstammung genannt. Du kannst das später ändern.
es: Otros podrán abrir esta obra en el editor y publicar remixes, con crédito para ti en su linaje público. Puedes cambiarlo más adelante.
fr: D'autres pourront ouvrir cette œuvre dans l'éditeur et publier des remix, en vous créditant dans sa filiation publique. Vous pourrez modifier ce choix plus tard.
ja: ほかのユーザーがこの作品をエディターで開き、リミックスを投稿できるようになります。公開される系譜にはあなたがクレジットされます。あとで変更できます。
pt: Outras pessoas poderão abrir esta arte no editor e publicar remixes, com crédito a você na linhagem pública. Você pode mudar isso depois.
ru: Другие смогут открыть эту работу в редакторе и публиковать ремиксы с указанием вашего авторства в публичной истории её происхождения. Это можно изменить позже.
zh: 其他人可以在编辑器中打开此作品并发布再创作，公开的创作脉络中会注明你是原作者。之后可以更改。

# publishRemixNote
source: Will be published as a remix of "{title}" by @{handle} — the link is public and permanent.
de: Wird als Remix von „{title}“ von @{handle} veröffentlicht – die Verknüpfung ist öffentlich und dauerhaft.
es: Se publicará como remix de «{title}» de @{handle}; el vínculo es público y permanente.
fr: Sera publiée comme remix de « {title} » par @{handle} ; le lien est public et permanent.
ja: @{handle} さんの「{title}」のリミックスとして投稿されます。このリンクは公開され、取り消せません。
pt: Será publicada como remix de "{title}" por @{handle}; o vínculo é público e permanente.
ru: Будет опубликовано как ремикс «{title}» (автор: @{handle}) — связь публичная и постоянная.
zh: 将作为 @{handle} 的“{title}”的再创作发布，此关联公开且永久。

# publishRemixNoteCount
source: {count, plural, one{Will be published as a remix ({count} parent) — the link is public and permanent.} other{Will be published as a remix ({count} parents) — the link is public and permanent.}}
de: {count, plural, one{Wird als Remix veröffentlicht ({count} Original) – die Verknüpfung ist öffentlich und dauerhaft.} other{Wird als Remix veröffentlicht ({count} Originale) – die Verknüpfung ist öffentlich und dauerhaft.}}
es: {count, plural, one{Se publicará como remix ({count} original); el vínculo es público y permanente.} other{Se publicará como remix ({count} originales); el vínculo es público y permanente.}}
fr: {count, plural, one{Sera publiée comme remix ({count} original) ; le lien est public et permanent.} other{Sera publiée comme remix ({count} originaux) ; le lien est public et permanent.}}
ja: リミックスとして投稿されます（オリジナル{count}点）。このリンクは公開され、取り消せません。
pt: {count, plural, one{Será publicada como remix ({count} original); o vínculo é público e permanente.} other{Será publicada como remix ({count} originais); o vínculo é público e permanente.}}
ru: {count, plural, one{Будет опубликовано как ремикс ({count} оригинал) — связь публичная и постоянная.} few{Будет опубликовано как ремикс ({count} оригинала) — связь публичная и постоянная.} many{Будет опубликовано как ремикс ({count} оригиналов) — связь публичная и постоянная.} other{Будет опубликовано как ремикс ({count} оригинала) — связь публичная и постоянная.}}
zh: 将作为再创作发布（{count} 个原作），此关联公开且永久。

# publishParentGoneTitle
source: Original post not found
de: Originalbeitrag nicht gefunden
es: No se encontró la publicación original
fr: Publication d'origine introuvable
ja: 元の投稿が見つかりません
pt: Publicação original não encontrada
ru: Оригинальная публикация не найдена
zh: 找不到原帖

# publishRemixOffTitle
source: Remixing was turned off
de: Remixe wurden deaktiviert
es: Los remixes se desactivaron
fr: Les remix ont été désactivés
ja: リミックスがオフになりました
pt: Os remixes foram desativados
ru: Ремиксы отключены
zh: 再创作已被关闭
