Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# playersRegistered
source: Player registered.
de: Player registriert.
es: Reproductor registrado.
fr: Lecteur enregistré.
ja: プレーヤーを登録しました。
pt: Player registrado.
ru: Плеер зарегистрирован.
zh: 播放器已注册。

# playersRenameTitle
source: Rename player
de: Player umbenennen
es: Cambiar nombre del reproductor
fr: Renommer le lecteur
ja: プレーヤーの名前を変更
pt: Renomear player
ru: Переименовать плеер
zh: 重命名播放器

# playersName
source: Player name
de: Name des Players
es: Nombre del reproductor
fr: Nom du lecteur
ja: プレーヤー名
pt: Nome do player
ru: Название плеера
zh: 播放器名称

# playersNameEmpty
source: Player name cannot be empty.
de: Der Name des Players darf nicht leer sein.
es: El nombre del reproductor no puede estar vacío.
fr: Le nom du lecteur ne peut pas être vide.
ja: プレーヤー名を入力してください。
pt: O nome do player não pode ficar vazio.
ru: Название плеера не может быть пустым.
zh: 播放器名称不能为空。

# playersRenamed
source: Renamed.
de: Umbenannt.
es: Nombre cambiado.
fr: Renommé.
ja: 名前を変更しました。
pt: Renomeado.
ru: Переименовано.
zh: 已重命名。

# playersDeleteTitle
source: Delete player
de: Player löschen
es: Eliminar reproductor
fr: Supprimer le lecteur
ja: プレーヤーを削除
pt: Excluir player
ru: Удалить плеер
zh: 删除播放器

# playersDeleteBody
source: Remove "{name}"? It will stop receiving artworks until it is registered again.
de: „{name}“ entfernen? Er empfängt keine Werke mehr, bis er erneut registriert wird.
es: ¿Quitar «{name}»? Dejará de recibir obras hasta que se registre de nuevo.
fr: Retirer « {name} » ? Il ne recevra plus d'œuvres tant qu'il ne sera pas enregistré de nouveau.
ja: 「{name}」を削除しますか？もう一度登録するまで、作品を受信しなくなります。
pt: Remover "{name}"? Ele deixará de receber artes até ser registrado novamente.
ru: Удалить «{name}»? Он перестанет получать работы, пока его не зарегистрируют снова.
zh: 移除“{name}”？在重新注册之前，它将不再接收作品。

# playersDeleted
source: Player deleted.
de: Player gelöscht.
es: Reproductor eliminado.
fr: Lecteur supprimé.
ja: プレーヤーを削除しました。
pt: Player excluído.
ru: Плеер удалён.
zh: 播放器已删除。

# playersSignIn
source: Sign in to register and manage your players.
de: Melde dich an, um deine Player zu registrieren und zu verwalten.
es: Inicia sesión para registrar y gestionar tus reproductores.
fr: Connectez-vous pour enregistrer et gérer vos lecteurs.
ja: プレーヤーの登録と管理にはログインが必要です。
pt: Entre para registrar e gerenciar seus players.
ru: Войдите, чтобы регистрировать плееры и управлять ими.
zh: 登录后即可注册和管理你的播放器。

# playersRegisterTooltip
source: Register player
de: Player registrieren
es: Registrar reproductor
fr: Enregistrer un lecteur
ja: プレーヤーを登録
pt: Registrar player
ru: Зарегистрировать плеер
zh: 注册播放器

# playersRegisterA
source: Register a player
de: Einen Player registrieren
es: Registrar un reproductor
fr: Enregistrer un lecteur
ja: プレーヤーを登録
pt: Registrar um player
ru: Зарегистрировать плеер
zh: 注册播放器

# playersTotal
source: Total
de: Gesamt
ja: 合計
ru: Всего
zh: 总数

# playersOnline
source: Online
es: En línea
fr: En ligne
ja: オンライン
ru: В сети
zh: 在线

# playersOffline
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ru: Не в сети
zh: 离线

# playersOfflineSeen
source: Offline · last seen: {when}
de: Offline · zuletzt online: {when}
es: Sin conexión · visto: {when}
fr: Hors ligne · vu : {when}
ja: オフライン · 最終接続：{when}
pt: Offline · visto: {when}
ru: Не в сети · был: {when}
zh: 离线 · 上次在线：{when}

# playersEmptyTitle
source: No players registered
de: Keine Player registriert
es: No hay reproductores registrados
fr: Aucun lecteur enregistré
ja: 登録済みのプレーヤーはありません
pt: Nenhum player registrado
ru: Нет зарегистрированных плееров
zh: 尚未注册播放器

# playersEmptyBody
source: Register a player to display your artworks on a physical device.
de: Registriere einen Player, um deine Werke auf einem physischen Gerät anzuzeigen.
es: Registra un reproductor para mostrar tus obras en un dispositivo físico.
fr: Enregistrez un lecteur pour afficher vos œuvres sur un appareil physique.
ja: プレーヤーを登録すると、作品を実際のデバイスに表示できます。
pt: Registre um player para exibir suas artes em um dispositivo físico.
ru: Зарегистрируйте плеер, чтобы показывать работы на физическом устройстве.
zh: 注册播放器，即可在实体设备上展示你的作品。

# playersRegisterFirst
source: Register your first player
de: Ersten Player registrieren
es: Registra tu primer reproductor
fr: Enregistrer votre premier lecteur
ja: 最初のプレーヤーを登録
pt: Registre seu primeiro player
ru: Зарегистрировать первый плеер
zh: 注册你的第一个播放器

# playersCodeInvalid
source: This code is invalid or has expired.
de: Dieser Code ist ungültig oder abgelaufen.
es: Este código no es válido o ha caducado.
fr: Ce code est invalide ou a expiré.
ja: このコードは無効か、有効期限が切れています。
pt: Este código é inválido ou expirou.
ru: Код недействителен или истёк.
zh: 此代码无效或已过期。

# playersAlreadyRegistered
source: This player is already registered.
de: Dieser Player ist bereits registriert.
es: Este reproductor ya está registrado.
fr: Ce lecteur est déjà enregistré.
ja: このプレーヤーはすでに登録されています。
pt: Este player já está registrado.
ru: Этот плеер уже зарегистрирован.
zh: 此播放器已注册。

# playersMaxReached
source: You've reached the maximum number of players.
de: Du hast die maximale Anzahl an Playern erreicht.
es: Has alcanzado el número máximo de reproductores.
fr: Vous avez atteint le nombre maximal de lecteurs.
ja: プレーヤーの登録数が上限に達しました。
pt: Você atingiu o número máximo de players.
ru: Достигнуто максимальное число плееров.
zh: 已达到播放器数量上限。

# playersEnterCode
source: Enter the 6-character code.
de: Gib den 6-stelligen Code ein.
es: Introduce el código de 6 caracteres.
fr: Saisissez le code à 6 caractères.
ja: 6文字のコードを入力してください。
pt: Digite o código de 6 caracteres.
ru: Введите код из 6 символов.
zh: 请输入 6 位代码。

# playersEnterName
source: Enter a name for this player.
de: Gib einen Namen für diesen Player ein.
es: Introduce un nombre para este reproductor.
fr: Saisissez un nom pour ce lecteur.
ja: このプレーヤーの名前を入力してください。
pt: Digite um nome para este player.
ru: Введите название плеера.
zh: 请输入此播放器的名称。

# playersCode
source: Registration code
de: Registrierungscode
es: Código de registro
fr: Code d'enregistrement
ja: 登録コード
pt: Código de registro
ru: Код регистрации
zh: 注册代码

# playersCodeHelper
source: The 6-character code shown on your player.
de: Der 6-stellige Code, der auf deinem Player angezeigt wird.
es: El código de 6 caracteres que aparece en tu reproductor.
fr: Le code à 6 caractères affiché sur votre lecteur.
ja: プレーヤーに表示されている6文字のコードです。
pt: O código de 6 caracteres exibido no seu player.
ru: Код из 6 символов на экране плеера.
zh: 播放器上显示的 6 位代码。

# playersNameHint
source: Living Room Display
de: Wohnzimmer-Display
es: Pantalla del salón
fr: Écran du salon
ja: リビングのディスプレイ
pt: Tela da sala
ru: Экран в гостиной
zh: 客厅屏幕

# playersRegisterAction
source: Register
de: Registrieren
es: Registrar
fr: Enregistrer
ja: 登録
pt: Registrar
ru: Зарегистрировать
zh: 注册

# errBlockedInteraction
source: You can't interact with this user.
de: Du kannst mit diesem Nutzer nicht interagieren.
es: No puedes interactuar con este usuario.
fr: Vous ne pouvez pas interagir avec cet utilisateur.
ja: このユーザーとはやり取りできません。
pt: Você não pode interagir com este usuário.
ru: Вы не можете взаимодействовать с этим пользователем.
zh: 你无法与此用户互动。

# errTimeout
source: The request timed out. Please try again.
de: Zeitüberschreitung bei der Anfrage. Bitte versuche es erneut.
es: La solicitud tardó demasiado. Inténtalo de nuevo.
fr: La requête a expiré. Veuillez réessayer.
ja: リクエストがタイムアウトしました。もう一度お試しください。
pt: A solicitação demorou demais. Tente novamente.
ru: Время ожидания истекло. Попробуйте ещё раз.
zh: 请求超时，请重试。

# errNetwork
source: Network error — check your connection.
de: Netzwerkfehler – prüfe deine Verbindung.
es: Error de red. Comprueba tu conexión.
fr: Erreur réseau. Vérifiez votre connexion.
ja: ネットワークエラーです。接続を確認してください。
pt: Erro de rede. Verifique sua conexão.
ru: Ошибка сети — проверьте подключение.
zh: 网络错误，请检查网络连接。

# errLoadFailed
source: Failed to load.
de: Laden fehlgeschlagen.
es: No se pudo cargar.
fr: Échec du chargement.
ja: 読み込めませんでした。
pt: Falha ao carregar.
ru: Не удалось загрузить.
zh: 加载失败。

# mentionReasonArtist
source: Artist
de: Künstler
es: Artista
fr: Artiste
ja: 作者
pt: Artista
ru: Автор
zh: 作者

# mentionReasonThread
source: In this thread
de: In diesem Thread
es: En esta conversación
fr: Dans ce fil
ja: このスレッドに参加中
pt: Nesta conversa
ru: В этом обсуждении
zh: 在此讨论中

# mentionReasonFollowing
source: You follow
de: Du folgst
es: Lo sigues
fr: Vous suivez
ja: フォロー中
pt: Você segue
ru: Вы подписаны
zh: 已关注

# mentionReasonFollower
source: Follows you
de: Folgt dir
es: Te sigue
fr: Vous suit
ja: フォロワー
pt: Segue você
ru: Подписан на вас
zh: 关注了你

# reactionsLimit
source: You can add up to 5 reactions per post.
de: Du kannst bis zu 5 Reaktionen pro Beitrag hinzufügen.
es: Puedes añadir hasta 5 reacciones por publicación.
fr: Vous pouvez ajouter jusqu'à 5 réactions par publication.
ja: 1つの投稿に付けられるリアクションは5つまでです。
pt: Você pode adicionar até 5 reações por publicação.
ru: К одной публикации можно добавить до 5 реакций.
zh: 每个帖子最多添加 5 个回应。

# reactionUpdateFailed
source: Could not update reaction.
de: Reaktion konnte nicht aktualisiert werden.
es: No se pudo actualizar la reacción.
fr: Impossible de mettre à jour la réaction.
ja: リアクションを更新できませんでした。
pt: Não foi possível atualizar a reação.
ru: Не удалось обновить реакцию.
zh: 无法更新回应。

# commentPostFailed
source: Could not post comment.
de: Kommentar konnte nicht gepostet werden.
es: No se pudo publicar el comentario.
fr: Impossible de publier le commentaire.
ja: コメントを投稿できませんでした。
pt: Não foi possível publicar o comentário.
ru: Не удалось отправить комментарий.
zh: 无法发表评论。

# commentRestoreFailed
source: Could not restore the comment.
de: Kommentar konnte nicht wiederhergestellt werden.
es: No se pudo restaurar el comentario.
fr: Impossible de restaurer le commentaire.
ja: コメントを復元できませんでした。
pt: Não foi possível restaurar o comentário.
ru: Не удалось восстановить комментарий.
zh: 无法恢复评论。

# commentHideFailed
source: Could not hide the comment.
de: Kommentar konnte nicht ausgeblendet werden.
es: No se pudo ocultar el comentario.
fr: Impossible de masquer le commentaire.
ja: コメントを非表示にできませんでした。
pt: Não foi possível ocultar o comentário.
ru: Не удалось скрыть комментарий.
zh: 无法隐藏评论。

# commentUnhideFailed
source: Could not unhide the comment.
de: Kommentar konnte nicht eingeblendet werden.
es: No se pudo mostrar el comentario.
fr: Impossible de réafficher le commentaire.
ja: コメントを再表示できませんでした。
pt: Não foi possível reexibir o comentário.
ru: Не удалось показать комментарий.
zh: 无法取消隐藏评论。

# commentPurgeFailed
source: Could not purge the comment text.
de: Kommentartext konnte nicht endgültig entfernt werden.
es: No se pudo purgar el texto del comentario.
fr: Impossible de purger le texte du commentaire.
ja: コメントの本文を完全に削除できませんでした。
pt: Não foi possível eliminar o texto do comentário.
ru: Не удалось окончательно удалить текст комментария.
zh: 无法彻底清除评论内容。

# followUpdateFailed
source: Could not update follow.
de: Folgen-Status konnte nicht geändert werden.
es: No se pudo actualizar el seguimiento.
fr: Impossible de mettre à jour l'abonnement.
ja: フォローを更新できませんでした。
pt: Não foi possível atualizar o seguimento.
ru: Не удалось обновить подписку.
zh: 无法更新关注状态。

# appleNoToken
source: Apple did not return an identity token. Please try again.
de: Apple hat kein Identitätstoken zurückgegeben. Bitte versuche es erneut.
es: Apple no devolvió un token de identidad. Inténtalo de nuevo.
fr: Apple n'a pas renvoyé de jeton d'identité. Veuillez réessayer.
ja: Apple から ID トークンが返されませんでした。もう一度お試しください。
pt: A Apple não retornou um token de identidade. Tente novamente.
ru: Apple не вернула токен идентификации. Попробуйте ещё раз.
zh: Apple 未返回身份令牌，请重试。

# appleCanceled
source: Apple sign-in was canceled.
de: Die Anmeldung mit Apple wurde abgebrochen.
es: Se canceló el inicio de sesión con Apple.
fr: La connexion avec Apple a été annulée.
ja: Apple でのログインをキャンセルしました。
pt: O login com a Apple foi cancelado.
ru: Вход через Apple отменён.
zh: 已取消使用 Apple 登录。

# appleFailed
source: Couldn't complete Apple sign-in. Please try again.
de: Die Anmeldung mit Apple konnte nicht abgeschlossen werden. Bitte versuche es erneut.
es: No se pudo completar el inicio de sesión con Apple. Inténtalo de nuevo.
fr: Impossible de terminer la connexion avec Apple. Veuillez réessayer.
ja: Apple でのログインを完了できませんでした。もう一度お試しください。
pt: Não foi possível concluir o login com a Apple. Tente novamente.
ru: Не удалось войти через Apple. Попробуйте ещё раз.
zh: 无法完成使用 Apple 登录，请重试。

# githubCanceled
source: GitHub sign-in was canceled.
de: Die Anmeldung mit GitHub wurde abgebrochen.
es: Se canceló el inicio de sesión con GitHub.
fr: La connexion avec GitHub a été annulée.
ja: GitHub でのログインをキャンセルしました。
pt: O login com o GitHub foi cancelado.
ru: Вход через GitHub отменён.
zh: 已取消使用 GitHub 登录。

# githubFailedRetry
source: Couldn't complete GitHub sign-in. Please try again.
de: Die Anmeldung mit GitHub konnte nicht abgeschlossen werden. Bitte versuche es erneut.
es: No se pudo completar el inicio de sesión con GitHub. Inténtalo de nuevo.
fr: Impossible de terminer la connexion avec GitHub. Veuillez réessayer.
ja: GitHub でのログインを完了できませんでした。もう一度お試しください。
pt: Não foi possível concluir o login com o GitHub. Tente novamente.
ru: Не удалось войти через GitHub. Попробуйте ещё раз.
zh: 无法完成使用 GitHub 登录，请重试。

# githubFailed
source: GitHub sign-in failed.
de: Anmeldung mit GitHub fehlgeschlagen.
es: Error al iniciar sesión con GitHub.
fr: Échec de la connexion avec GitHub.
ja: GitHub でのログインに失敗しました。
pt: Falha no login com o GitHub.
ru: Не удалось войти через GitHub.
zh: 使用 GitHub 登录失败。

# signInStateMismatch
source: Sign-in could not be verified (state mismatch). Please try again.
de: Die Anmeldung konnte nicht verifiziert werden (State stimmt nicht überein). Bitte versuche es erneut.
es: No se pudo verificar el inicio de sesión (el estado no coincide). Inténtalo de nuevo.
fr: La connexion n'a pas pu être vérifiée (état non concordant). Veuillez réessayer.
ja: ログインを確認できませんでした（state の不一致）。もう一度お試しください。
pt: Não foi possível verificar o login (estado divergente). Tente novamente.
ru: Не удалось проверить вход (несовпадение состояния). Попробуйте ещё раз.
zh: 无法验证登录（state 不匹配），请重试。

# signInNoCode
source: No authorization code was returned.
de: Es wurde kein Autorisierungscode zurückgegeben.
es: No se devolvió ningún código de autorización.
fr: Aucun code d'autorisation n'a été renvoyé.
ja: 認証コードが返されませんでした。
pt: Nenhum código de autorização foi retornado.
ru: Код авторизации не получен.
zh: 未返回授权码。

# tokenResponseUnexpected
source: Unexpected token response from the server.
de: Unerwartete Antwort des Servers bei der Anmeldung.
es: Respuesta inesperada del servidor al iniciar sesión.
fr: Réponse inattendue du serveur lors de la connexion.
ja: ログイン時にサーバーから予期しない応答がありました。
pt: Resposta inesperada do servidor ao entrar.
ru: Неожиданный ответ сервера при входе.
zh: 登录时服务器返回了意外的响应。

# commonShare
source: Share
de: Teilen
es: Compartir
fr: Partager
ja: 共有
pt: Compartilhar
ru: Поделиться
zh: 分享

# exportSizeTitle
source: Export size
de: Exportgröße
es: Tamaño de exportación
fr: Taille d'export
ja: エクスポートのサイズ
pt: Tamanho da exportação
ru: Размер экспорта
zh: 导出尺寸

# exportAction
source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: エクスポート
pt: Exportar
ru: Экспорт
zh: 导出

# exportOutput
source: Output: {width} × {height} px
de: Ausgabe: {width} × {height} px
es: Resultado: {width} × {height} px
fr: Résultat : {width} × {height} px
ja: 出力：{width} × {height} px
pt: Resultado: {width} × {height} px
ru: Результат: {width} × {height} px
zh: 输出：{width} × {height} px

# exportOutputFrames
source: {count, plural, one{Output: {width} × {height} px, {count} frame} other{Output: {width} × {height} px, {count} frames}}
de: {count, plural, one{Ausgabe: {width} × {height} px, {count} Frame} other{Ausgabe: {width} × {height} px, {count} Frames}}
es: {count, plural, one{Resultado: {width} × {height} px, {count} fotograma} other{Resultado: {width} × {height} px, {count} fotogramas}}
fr: {count, plural, one{Résultat : {width} × {height} px, {count} image} other{Résultat : {width} × {height} px, {count} images}}
ja: 出力：{width} × {height} px、{count}フレーム
pt: {count, plural, one{Resultado: {width} × {height} px, {count} quadro} other{Resultado: {width} × {height} px, {count} quadros}}
ru: {count, plural, one{Результат: {width} × {height} px, {count} кадр} few{Результат: {width} × {height} px, {count} кадра} many{Результат: {width} × {height} px, {count} кадров} other{Результат: {width} × {height} px, {count} кадра}}
zh: 输出：{width} × {height} px，{count} 帧

# exportLargeWarning
source: Very large export: {millions} million pixels. This can take a long time and a lot of memory. Export anyway?
de: Sehr großer Export: {millions} Millionen Pixel. Das kann lange dauern und viel Speicher brauchen. Trotzdem exportieren?
es: Exportación muy grande: {millions} millones de píxeles. Puede tardar mucho y usar mucha memoria. ¿Exportar de todos modos?
fr: Export très volumineux : {millions} millions de pixels. Cela peut prendre beaucoup de temps et de mémoire. Exporter quand même ?
ja: 非常に大きなエクスポートです（{millions}メガピクセル）。時間とメモリを大量に使う可能性があります。それでもエクスポートしますか？
pt: Exportação muito grande: {millions} milhões de pixels. Pode demorar muito e usar muita memória. Exportar mesmo assim?
ru: Очень большой экспорт: {millions} млн пикселей. Это может занять много времени и памяти. Всё равно экспортировать?
zh: 导出尺寸非常大：{millions} 百万像素。可能耗时很长并占用大量内存。仍要导出吗？

# shareLargeWarning
source: Very large export: {millions} million pixels. This can take a long time and a lot of memory. Share anyway?
de: Sehr großer Export: {millions} Millionen Pixel. Das kann lange dauern und viel Speicher brauchen. Trotzdem teilen?
es: Exportación muy grande: {millions} millones de píxeles. Puede tardar mucho y usar mucha memoria. ¿Compartir de todos modos?
fr: Export très volumineux : {millions} millions de pixels. Cela peut prendre beaucoup de temps et de mémoire. Partager quand même ?
ja: 非常に大きな画像です（{millions}メガピクセル）。時間とメモリを大量に使う可能性があります。それでも共有しますか？
pt: Exportação muito grande: {millions} milhões de pixels. Pode demorar muito e usar muita memória. Compartilhar mesmo assim?
ru: Очень большой экспорт: {millions} млн пикселей. Это может занять много времени и памяти. Всё равно поделиться?
zh: 图片尺寸非常大：{millions} 百万像素。可能耗时很长并占用大量内存。仍要分享吗？

source: Export anyway
de: Trotzdem exportieren
es: Exportar de todos modos
fr: Exporter quand même
ja: それでもエクスポート
pt: Exportar mesmo assim
ru: Всё равно экспортировать
zh: 仍然导出

source: Share anyway
de: Trotzdem teilen
es: Compartir de todos modos
fr: Partager quand même
ja: それでも共有
pt: Compartilhar mesmo assim
ru: Всё равно поделиться
zh: 仍然分享

# exportPreparing
source: Preparing…
de: Wird vorbereitet …
es: Preparando…
fr: Préparation…
ja: 準備中…
pt: Preparando…
ru: Подготовка…
zh: 准备中…

# exportCanceling
source: Canceling…
de: Wird abgebrochen …
es: Cancelando…
fr: Annulation…
ja: キャンセル中…
pt: Cancelando…
ru: Отмена…
zh: 正在取消…

# exportRendering
source: Rendering {format}…
de: {format} wird erstellt …
es: Generando {format}…
fr: Génération du {format}…
ja: {format} を作成中…
pt: Gerando {format}…
ru: Создание {format}…
zh: 正在生成 {format}…

# shareNotImage
source: This artwork can’t be shared as an image.
de: Dieses Werk kann nicht als Bild geteilt werden.
es: Esta obra no se puede compartir como imagen.
fr: Cette œuvre ne peut pas être partagée en tant qu'image.
ja: この作品は画像として共有できません。
pt: Esta arte não pode ser compartilhada como imagem.
ru: Эту работу нельзя отправить как изображение.
zh: 此作品无法作为图片分享。

# shareRenderFailed
source: Could not render the image to share.
de: Das Bild zum Teilen konnte nicht erstellt werden.
es: No se pudo generar la imagen para compartir.
fr: Impossible de générer l'image à partager.
ja: 共有する画像を作成できませんでした。
pt: Não foi possível gerar a imagem para compartilhar.
ru: Не удалось создать изображение для отправки.
zh: 无法生成要分享的图片。

# gifFlattenedNotice
source: GIF holds no partial transparency — semi-transparent pixels were flattened
de: GIF kennt keine Teiltransparenz – halbtransparente Pixel wurden vereinfacht
es: GIF no admite transparencia parcial: los píxeles semitransparentes se aplanaron
fr: Le GIF ne gère pas la transparence partielle : les pixels semi-transparents ont été aplatis
ja: GIF は半透明に対応していないため、半透明のピクセルは不透明または透明に変換されました
pt: GIF não tem transparência parcial: os pixels semitransparentes foram achatados
ru: GIF не поддерживает частичную прозрачность — полупрозрачность пикселей убрана
zh: GIF 不支持部分透明，半透明像素已被处理为不透明或透明

# shareFailed
source: Could not share: {error}
de: Teilen fehlgeschlagen: {error}
es: No se pudo compartir: {error}
fr: Impossible de partager : {error}
ja: 共有できませんでした：{error}
pt: Não foi possível compartilhar: {error}
ru: Не удалось поделиться: {error}
zh: 无法分享：{error}

# tipPencil
source: Drag to draw hard pixels in the primary color.
de: Ziehen, um harte Pixel in der Primärfarbe zu zeichnen.
es: Arrastra para dibujar píxeles nítidos con el color primario.
fr: Faites glisser pour dessiner des pixels nets avec la couleur principale.
ja: ドラッグして、メインカラーでくっきりしたピクセルを描きます。
pt: Arraste para desenhar pixels nítidos com a cor primária.
ru: Ведите, чтобы рисовать чёткие пиксели основным цветом.
zh: 拖动即可用主色绘制硬边像素。

# tipBrush
source: Drag to paint, blending onto existing pixels.
de: Ziehen, um zu malen und mit vorhandenen Pixeln zu mischen.
es: Arrastra para pintar mezclando con los píxeles existentes.
fr: Faites glisser pour peindre en fusionnant avec les pixels existants.
ja: ドラッグして、既存のピクセルに重ねて塗ります。
pt: Arraste para pintar, mesclando com os pixels existentes.
ru: Ведите, чтобы рисовать, смешивая цвет с имеющимися пикселями.
zh: 拖动绘画，颜色会与已有像素混合。

# tipAirbrush
source: Drag to spray the primary color. Dots, Soft, and Mist lay different paint.
de: Ziehen, um die Primärfarbe zu sprühen. Punkte, Weich und Nebel tragen die Farbe verschieden auf.
es: Arrastra para rociar el color primario. Puntos, Suave y Niebla dejan pintura distinta.
fr: Faites glisser pour vaporiser la couleur principale. Points, Doux et Brume déposent la peinture différemment.
ja: ドラッグしてメインカラーを吹き付けます。ドット、ソフト、ミストで塗り方が変わります。
pt: Arraste para borrifar a cor primária. Pontos, Suave e Névoa aplicam a tinta de formas diferentes.
ru: Ведите, чтобы распылять основной цвет. «Точки», «Мягко» и «Туман» наносят краску по-разному.
zh: 拖动喷涂主色。点状、柔和、雾状三种效果各不相同。

# tipEraser
source: Drag to erase pixels to transparent.
de: Ziehen, um Pixel transparent zu radieren.
es: Arrastra para borrar píxeles y dejarlos transparentes.
fr: Faites glisser pour effacer les pixels et les rendre transparents.
ja: ドラッグして、ピクセルを透明に消します。
pt: Arraste para apagar pixels, deixando-os transparentes.
ru: Ведите, чтобы стирать пиксели до прозрачности.
zh: 拖动即可将像素擦除为透明。

# tipBucket
source: Tap an area to flood-fill. Threshold sets color tolerance; Diagonal lets the fill cross corners.
de: Fläche antippen, um sie zu füllen. Schwelle regelt die Farbtoleranz, Diagonal füllt auch über Ecken.
es: Toca una zona para rellenarla. Umbral fija la tolerancia de color; Diagonal deja que el relleno cruce esquinas.
fr: Touchez une zone pour la remplir. Seuil règle la tolérance de couleur ; Diagonale laisse le remplissage franchir les coins.
ja: タップした範囲を塗りつぶします。しきい値で色の許容範囲を決め、斜めをオンにすると角を越えて広がります。
pt: Toque em uma área para preenchê-la. Limiar define a tolerância de cor; Diagonal cruza os cantos.
ru: Коснитесь области для заливки. «Порог» задаёт допуск цвета, «Диагональ» пропускает заливку через углы.
zh: 点按一个区域进行填充。阈值决定颜色容差；对角让填充可以越过拐角。
