Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# framesApplyTo
source: {count, plural, one{Apply to {count} frame} other{Apply to {count} frames}}
de: {count, plural, one{Auf {count} Frame anwenden} other{Auf {count} Frames anwenden}}
es: {count, plural, one{Aplicar a {count} fotograma} other{Aplicar a {count} fotogramas}}
fr: {count, plural, one{Appliquer à {count} image} other{Appliquer à {count} images}}
ja: {count, plural, other{{count}フレームに適用}}
ru: {count, plural, one{Применить к {count} кадру} few{Применить к {count} кадрам} many{Применить к {count} кадрам} other{Применить к {count} кадра}}
zh: {count, plural, other{应用到 {count} 帧}}

# framesPinned
source: {count, plural, one{{count} frame pinned at {limit}} other{{count} frames pinned at {limit}}}
de: {count, plural, one{{count} Frame auf {limit} begrenzt} other{{count} Frames auf {limit} begrenzt}}
es: {count, plural, one{{count} fotograma limitado a {limit}} other{{count} fotogramas limitados a {limit}}}
fr: {count, plural, one{{count} image limitée à {limit}} other{{count} images limitées à {limit}}}
ja: {count, plural, other{{count}フレームを {limit} に制限しました}}
ru: {count, plural, one{{count} кадр ограничен до {limit}} few{{count} кадра ограничены до {limit}} many{{count} кадров ограничено до {limit}} other{{count} кадра ограничено до {limit}}}
zh: {count, plural, other{{count} 帧已限制为 {limit}}}

# framesRemoveLayerNamed
source: Remove layer named…
de: Ebene mit Namen entfernen …
es: Quitar capa llamada…
fr: Supprimer le calque nommé…
ja: 名前でレイヤーを削除…
ru: Удалить слой с именем…
zh: 按名称删除图层…

# framesShowLayerNamed
source: Show layer named…
de: Ebene mit Namen einblenden …
es: Mostrar capa llamada…
fr: Afficher le calque nommé…
ja: 名前でレイヤーを表示…
ru: Показать слой с именем…
zh: 按名称显示图层…

# framesHideLayerNamed
source: Hide layer named…
de: Ebene mit Namen ausblenden …
es: Ocultar capa llamada…
fr: Masquer le calque nommé…
ja: 名前でレイヤーを非表示…
ru: Скрыть слой с именем…
zh: 按名称隐藏图层…

# framesLockLayerNamed
source: Lock layer named…
de: Ebene mit Namen sperren …
es: Bloquear capa llamada…
fr: Verrouiller le calque nommé…
ja: 名前でレイヤーをロック…
ru: Заблокировать слой с именем…
zh: 按名称锁定图层…

# framesUnlockLayerNamed
source: Unlock layer named…
de: Ebene mit Namen entsperren …
es: Desbloquear capa llamada…
fr: Déverrouiller le calque nommé…
ja: 名前でレイヤーのロックを解除…
ru: Разблокировать слой с именем…
zh: 按名称解锁图层…

# framesLayerNameHits
source: {count, plural, one{In {hits} of {count} selected frame} other{In {hits} of {count} selected frames}}
de: {count, plural, one{In {hits} von {count} ausgewähltem Frame} other{In {hits} von {count} ausgewählten Frames}}
es: {count, plural, one{En {hits} de {count} fotograma seleccionado} other{En {hits} de {count} fotogramas seleccionados}}
fr: {count, plural, one{Présent dans {hits} image sélectionnée sur {count}} other{Présent dans {hits} des {count} images sélectionnées}}
ja: {count, plural, other{選択した {count}フレーム中 {hits}フレームにあります}}
ru: {count, plural, one{В {hits} из {count} выделенного кадра} few{В {hits} из {count} выделенных кадров} many{В {hits} из {count} выделенных кадров} other{В {hits} из {count} выделенных кадров}}
zh: {count, plural, other{所选 {count} 帧中有 {hits} 帧包含}}

source: Frame {number}
es: Fotograma {number}
fr: Image {number}
ja: フレーム {number}
ru: Кадр {number}
zh: 第 {number} 帧

# framesGoTo
source: Go to frame {number}
de: Zu Frame {number} gehen
es: Ir al fotograma {number}
fr: Aller à l'image {number}
ja: フレーム {number} へ移動
ru: Перейти к кадру {number}
zh: 转到第 {number} 帧

# framesFrameOptions
source: Frame options…
de: Frame-Optionen …
es: Opciones del fotograma…
fr: Options de l'image…
ja: フレームのオプション…
ru: Параметры кадра…
zh: 帧选项…

# framesDeleteAgain
source: {count, plural, one{Press Delete again to delete {count} frame} other{Press Delete again to delete {count} frames}}
de: {count, plural, one{Entf erneut drücken, um {count} Frame zu löschen} other{Entf erneut drücken, um {count} Frames zu löschen}}
es: {count, plural, one{Pulsa Supr otra vez para eliminar {count} fotograma} other{Pulsa Supr otra vez para eliminar {count} fotogramas}}
fr: {count, plural, one{Appuyez de nouveau sur Suppr pour supprimer {count} image} other{Appuyez de nouveau sur Suppr pour supprimer {count} images}}
ja: {count, plural, other{もう一度 Delete を押すと {count}フレームを削除します}}
ru: {count, plural, one{Нажмите Delete ещё раз, чтобы удалить {count} кадр} few{Нажмите Delete ещё раз, чтобы удалить {count} кадра} many{Нажмите Delete ещё раз, чтобы удалить {count} кадров} other{Нажмите Delete ещё раз, чтобы удалить {count} кадра}}
zh: {count, plural, other{再按一次 Delete 即可删除 {count} 帧}}

# framesSelectRangeMenu
source: Select frames…
de: Frames auswählen …
es: Seleccionar fotogramas…
fr: Sélectionner des images…
ja: フレームを選択…
ru: Выделить кадры…
zh: 选择帧…

# framesSelectRangeTitle
source: Select frames
de: Frames auswählen
es: Seleccionar fotogramas
fr: Sélectionner des images
ja: フレームを選択
ru: Выделить кадры
zh: 选择帧

# framesEveryNthMenu
source: Every Nth frame…
de: Jeder n-te Frame …
es: Cada N fotogramas…
fr: Une image sur N…
ja: Nフレームごと…
ru: Каждый N-й кадр…
zh: 每 N 帧选一帧…

# framesEveryNthTitle
source: Every Nth frame
de: Jeder n-te Frame
es: Cada N fotogramas
fr: Une image sur N
ja: Nフレームごと
ru: Каждый N-й кадр
zh: 每 N 帧选一帧

# framesBiggerTiles
source: Bigger tiles
de: Größere Kacheln
es: Miniaturas más grandes
fr: Vignettes plus grandes
ja: タイルを大きく
ru: Плитки крупнее
zh: 放大缩略图

# framesSmallerTiles
source: Smaller tiles
de: Kleinere Kacheln
es: Miniaturas más pequeñas
fr: Vignettes plus petites
ja: タイルを小さく
ru: Плитки мельче
zh: 缩小缩略图

# framesShiftLeft
source: Shift left
de: Nach links versetzen
es: Desplazar a la izquierda
fr: Décaler vers la gauche
ja: 左へずらす
ru: Сдвинуть влево
zh: 向左移位

# framesShiftRight
source: Shift right
de: Nach rechts versetzen
es: Desplazar a la derecha
fr: Décaler vers la droite
ja: 右へずらす
ru: Сдвинуть вправо
zh: 向右移位

# framesRangeHelper
source: Frame numbers and ranges, 1 to {count}
de: Frame-Nummern und Bereiche, 1 bis {count}
es: Números y rangos de fotogramas, de 1 a {count}
fr: Numéros et plages d'images, de 1 à {count}
ja: フレーム番号と範囲（1〜{count}）
ru: Номера и диапазоны кадров, от 1 до {count}
zh: 帧编号和范围，1 到 {count}

# framesErrEnter
source: Enter frame numbers, like 1-12, 20
de: Frame-Nummern eingeben, z. B. 1-12, 20
es: Escribe números de fotograma, como 1-12, 20
fr: Saisissez des numéros d'image, comme 1-12, 20
ja: フレーム番号を入力（例：1-12, 20）
ru: Введите номера кадров, например 1-12, 20
zh: 请输入帧编号，例如 1-12, 20

# framesErrFormat
source: Use frame numbers and ranges, like 1-12, 20
de: Nur Frame-Nummern und Bereiche, z. B. 1-12, 20
es: Usa números y rangos de fotogramas, como 1-12, 20
fr: Utilisez des numéros et des plages d'images, comme 1-12, 20
ja: フレーム番号と範囲で指定（例：1-12, 20）
ru: Только номера и диапазоны кадров, например 1-12, 20
zh: 请使用帧编号和范围，例如 1-12, 20

# framesErrStart
source: Frames start at 1
de: Frames beginnen bei 1
es: Los fotogramas empiezan en 1
fr: Les images commencent à 1
ja: フレームは 1 から始まります
ru: Кадры нумеруются с 1
zh: 帧从 1 开始

# framesErrBeyond
source: Frame {number} is beyond the last frame ({count})
de: Frame {number} liegt hinter dem letzten Frame ({count})
es: El fotograma {number} está más allá del último ({count})
fr: L'image {number} dépasse la dernière ({count})
ja: フレーム {number} は最後のフレーム（{count}）を超えています
ru: Кадр {number} дальше последнего ({count})
zh: 第 {number} 帧超出了最后一帧（{count}）

# framesNthInterval
source: Interval (N)
de: Abstand (N)
es: Intervalo (N)
fr: Intervalle (N)
ja: 間隔（N）
ru: Шаг (N)
zh: 间隔（N）

# framesNthFirst
source: First frame
de: Erster Frame
es: Primer fotograma
fr: Première image
ja: 開始フレーム
ru: Первый кадр
zh: 起始帧

# framesNthWithin
source: Within selection
de: In der Auswahl
es: En la selección
fr: Dans la sélection
ja: 選択内
ru: В выделении
zh: 所选范围内

# framesNthWhole
source: Whole roll
de: Ganze Animation
es: Toda la animación
fr: Toute l'animation
ja: 全体
ru: Вся анимация
zh: 全部帧

# framesShiftTitle
source: Shift frames
de: Frames versetzen
es: Desplazar fotogramas
fr: Décaler les images
ja: フレームをずらす
ru: Сдвинуть кадры
zh: 移动帧位置

# framesShiftHint
source: Positions to move. A negative number moves earlier.
de: Anzahl der Positionen. Eine negative Zahl versetzt nach vorn.
es: Posiciones que se desplazan. Un número negativo mueve hacia el inicio.
fr: Nombre de positions. Un nombre négatif déplace vers le début.
ja: ずらすコマ数。負の数は前へずらします。
ru: На сколько позиций. Отрицательное число сдвигает к началу.
zh: 要移动的位置数。负数表示向前移动。

# framesShiftNoRoom
source: No room to move that way
de: In diese Richtung ist kein Platz
es: No hay espacio en esa dirección
fr: Pas de place dans ce sens
ja: その方向にはずらせません
ru: В эту сторону сдвигать некуда
zh: 该方向没有空位

# framesShiftMoves
source: Moves by {count}
de: Versetzt um {count}
es: Se desplaza {count}
fr: Décalage de {count}
ja: {count} ずらします
ru: Сдвиг на {count}
zh: 移动 {count} 位

# framesShiftClamped
source: Moves by {count} (clamped from {requested})
de: Versetzt um {count} (statt {requested})
es: Se desplaza {count} (pediste {requested})
fr: Décalage de {count} (au lieu de {requested})
ja: {count} ずらします（指定は {requested}）
ru: Сдвиг на {count} (вместо {requested})
zh: 移动 {count} 位（{requested} 超出范围，已调整）

# framesScaleTitle
source: Scale durations
de: Dauern skalieren
es: Escalar duraciones
fr: Multiplier les durées
ja: 表示時間を倍率変更
ru: Масштаб длительностей
zh: 缩放时长

# framesScaleRange
source: 0.1 to 10
de: 0,1 bis 10
es: De 0.1 a 10
fr: De 0,1 à 10
ru: От 0,1 до 10
zh: 0.1 到 10

# framesScaleAction
source: Scale
de: Skalieren
es: Escalar
fr: Multiplier
ja: 適用
ru: Масштабировать
zh: 缩放

# framesRepeatAfter
source: Repeat after
de: Dahinter wiederholen
es: Repetir después
fr: Répéter à la suite
ja: 後ろに繰り返す
ru: Повторить следом
zh: 在后面重复

# framesRepeatAfterSub
source: The selection copied as one block after its last frame
de: Die Auswahl wird als Block hinter ihren letzten Frame kopiert
es: La selección se copia en bloque después de su último fotograma
fr: La sélection est copiée en bloc après sa dernière image
ja: 選択したフレームをまとめて、最後のフレームの後ろにコピーします
ru: Выделение копируется одним блоком после своего последнего кадра
zh: 将所选帧整体复制到其最后一帧之后

# framesInsertBefore
source: Insert blank before each
de: Leeren Frame vor jedem einfügen
es: Insertar uno en blanco antes de cada uno
fr: Insérer une image vide avant chacune
ja: それぞれの前に空のフレームを挿入
ru: Вставить пустой перед каждым
zh: 在每帧之前插入空白帧

# framesInsertAfter
source: Insert blank after each
de: Leeren Frame nach jedem einfügen
es: Insertar uno en blanco después de cada uno
fr: Insérer une image vide après chacune
ja: それぞれの後ろに空のフレームを挿入
ru: Вставить пустой после каждого
zh: 在每帧之后插入空白帧

# framesNeedTwo
source: Select two or more frames
de: Mindestens zwei Frames auswählen
es: Selecciona dos o más fotogramas
fr: Sélectionnez au moins deux images
ja: 2つ以上のフレームを選択してください
ru: Выделите два кадра или больше
zh: 请至少选择两帧

# framesShiftByN
source: Shift by N…
de: Um N versetzen …
es: Desplazar N posiciones…
fr: Décaler de N…
ja: N コマずらす…
ru: Сдвинуть на N…
zh: 移动 N 位…

# framesSetDuration
source: Set duration…
de: Dauer festlegen …
es: Definir duración…
fr: Définir la durée…
ja: 表示時間を設定…
ru: Задать длительность…
zh: 设置时长…

# framesSetDurationSub
source: One duration or an fps preset for every selected frame
de: Eine Dauer oder ein fps-Wert für alle ausgewählten Frames
es: Una duración o un valor de fps para todos los fotogramas seleccionados
fr: Une durée ou une valeur en fps pour toutes les images sélectionnées
ja: 選択したすべてのフレームに同じ表示時間か fps を設定します
ru: Одна длительность или значение fps для всех выделенных кадров
zh: 为所有所选帧设置同一时长或 fps 预设

# framesCopyActiveLayer
source: Copy active layer to frames
de: Aktive Ebene in die Frames kopieren
es: Copiar la capa activa a los fotogramas
fr: Copier le calque actif vers les images
ja: アクティブなレイヤーをフレームにコピー
ru: Скопировать активный слой в кадры
zh: 将当前图层复制到所选帧

# framesAtLayerCap
source: A selected frame is at the {max}-layer cap
de: Ein ausgewählter Frame hat bereits das Maximum von {max} Ebenen
es: Un fotograma seleccionado ya tiene el máximo de {max} capas
fr: Une image sélectionnée a déjà le maximum de {max} calques
ja: 選択したフレームのいずれかがレイヤー上限（{max}）に達しています
ru: В одном из выделенных кадров уже максимум слоёв: {max}
zh: 所选帧中有一帧已达图层上限（{max}）

# framesNoLayers
source: No layers in the selection
de: Keine Ebenen in der Auswahl
es: No hay capas en la selección
fr: Aucun calque dans la sélection
ja: 選択したフレームにレイヤーがありません
ru: В выделении нет слоёв
zh: 所选帧中没有图层

# layersSelectedCount
source: {count, plural, one{{count} selected layer} other{{count} selected layers}}
de: {count, plural, one{{count} Ebene ausgewählt} other{{count} Ebenen ausgewählt}}
es: {count, plural, one{{count} capa seleccionada} other{{count} capas seleccionadas}}
fr: {count, plural, one{{count} calque sélectionné} other{{count} calques sélectionnés}}
ja: {count, plural, other{{count}レイヤーを選択中}}
ru: {count, plural, one{Выделен {count} слой} few{Выделено {count} слоя} many{Выделено {count} слоёв} other{Выделено {count} слоя}}
zh: {count, plural, other{已选 {count} 个图层}}

# layersMakeActive
source: Make active
de: Aktivieren
es: Activar
fr: Rendre actif
ja: アクティブにする
ru: Сделать активным
zh: 设为当前图层

# layersLayerOptions
source: Layer options…
de: Ebenenoptionen …
es: Opciones de la capa…
fr: Options du calque…
ja: レイヤーのオプション…
ru: Параметры слоя…
zh: 图层选项…

# layersDeleteAgain
source: {count, plural, one{Press Delete again to delete {count} layer} other{Press Delete again to delete {count} layers}}
de: {count, plural, one{Entf erneut drücken, um {count} Ebene zu löschen} other{Entf erneut drücken, um {count} Ebenen zu löschen}}
es: {count, plural, one{Pulsa Supr otra vez para eliminar {count} capa} other{Pulsa Supr otra vez para eliminar {count} capas}}
fr: {count, plural, one{Appuyez de nouveau sur Suppr pour supprimer {count} calque} other{Appuyez de nouveau sur Suppr pour supprimer {count} calques}}
ja: {count, plural, other{もう一度 Delete を押すと {count}レイヤーを削除します}}
ru: {count, plural, one{Нажмите Delete ещё раз, чтобы удалить {count} слой} few{Нажмите Delete ещё раз, чтобы удалить {count} слоя} many{Нажмите Delete ещё раз, чтобы удалить {count} слоёв} other{Нажмите Delete ещё раз, чтобы удалить {count} слоя}}
zh: {count, plural, other{再按一次 Delete 即可删除 {count} 个图层}}

# layersAllRemoved
source: Every layer removed. One blank layer took their place.
de: Alle Ebenen entfernt. Eine leere Ebene ist an ihre Stelle getreten.
es: Se eliminaron todas las capas. Una capa en blanco ocupa su lugar.
fr: Tous les calques ont été supprimés. Un calque vide les remplace.
ja: すべてのレイヤーを削除しました。空のレイヤーが1つ作成されました。
ru: Все слои удалены. Вместо них создан один пустой слой.
zh: 已删除所有图层，并新建了一个空白图层。

# layersMergeGap
source: Merge needs neighboring layers: the selection has a gap.
de: Vereinen geht nur mit benachbarten Ebenen: Die Auswahl hat eine Lücke.
es: Solo se combinan capas contiguas: la selección tiene un hueco.
fr: La fusion exige des calques voisins : la sélection est discontinue.
ja: 結合できるのは隣り合うレイヤーだけです。選択に抜けがあります。
ru: Объединять можно только соседние слои: в выделении есть пропуск.
zh: 只能合并相邻图层：所选图层不连续。

# layersLockedFirst
source: {count, plural, one{{count} selected layer is locked. Unlock it first.} other{{count} selected layers are locked. Unlock them first.}}
de: {count, plural, one{{count} ausgewählte Ebene ist gesperrt. Zuerst entsperren.} other{{count} ausgewählte Ebenen sind gesperrt. Zuerst entsperren.}}
es: {count, plural, one{{count} capa seleccionada está bloqueada. Desbloquéala primero.} other{{count} capas seleccionadas están bloqueadas. Desbloquéalas primero.}}
fr: {count, plural, one{{count} calque sélectionné est verrouillé. Déverrouillez-le d'abord.} other{{count} calques sélectionnés sont verrouillés. Déverrouillez-les d'abord.}}
ja: {count, plural, other{選択したレイヤーのうち {count} 個がロックされています。先にロックを解除してください。}}
ru: {count, plural, one{{count} выделенный слой заблокирован. Сначала разблокируйте его.} few{{count} выделенных слоя заблокированы. Сначала разблокируйте их.} many{{count} выделенных слоёв заблокировано. Сначала разблокируйте их.} other{{count} выделенных слоя заблокировано. Сначала разблокируйте их.}}
zh: {count, plural, other{所选图层中有 {count} 个已锁定，请先解锁。}}

# layersLockedNote
source: {count, plural, one{{count} selected layer is locked: these are unavailable} other{{count} selected layers are locked: these are unavailable}}
de: {count, plural, one{{count} ausgewählte Ebene ist gesperrt: Diese Aktionen sind nicht verfügbar} other{{count} ausgewählte Ebenen sind gesperrt: Diese Aktionen sind nicht verfügbar}}
es: {count, plural, one{{count} capa seleccionada está bloqueada: estas acciones no están disponibles} other{{count} capas seleccionadas están bloqueadas: estas acciones no están disponibles}}
fr: {count, plural, one{{count} calque sélectionné est verrouillé : ces actions sont indisponibles} other{{count} calques sélectionnés sont verrouillés : ces actions sont indisponibles}}
ja: {count, plural, other{選択したレイヤーのうち {count} 個がロック中のため、以下は使えません}}
ru: {count, plural, one{{count} выделенный слой заблокирован: эти действия недоступны} few{{count} выделенных слоя заблокированы: эти действия недоступны} many{{count} выделенных слоёв заблокировано: эти действия недоступны} other{{count} выделенных слоя заблокировано: эти действия недоступны}}
zh: {count, plural, other{所选图层中有 {count} 个已锁定，以下操作不可用}}

# layersMerged
source: Merged {count} layers into {name}
de: {count} Ebenen zu {name} vereint
es: Se combinaron {count} capas en {name}
fr: {count} calques fusionnés dans {name}
ja: {count}レイヤーを「{name}」に結合しました
ru: Слои ({count}) объединены в «{name}»
zh: 已将 {count} 个图层合并到“{name}”

# layersCopiedToFrames
source: {count, plural, one{Copied to {count} frame} other{Copied to {count} frames}}
de: {count, plural, one{In {count} Frame kopiert} other{In {count} Frames kopiert}}
es: {count, plural, one{Copiado a {count} fotograma} other{Copiado a {count} fotogramas}}
fr: {count, plural, one{Copie effectuée vers {count} image} other{Copie effectuée vers {count} images}}
ja: {count, plural, other{{count}フレームにコピーしました}}
ru: {count, plural, one{Скопировано в {count} кадр} few{Скопировано в {count} кадра} many{Скопировано в {count} кадров} other{Скопировано в {count} кадра}}
zh: {count, plural, other{已复制到 {count} 帧}}

# layersSelectRangeMenu
source: Select layers…
de: Ebenen auswählen …
es: Seleccionar capas…
fr: Sélectionner des calques…
ja: レイヤーを選択…
ru: Выделить слои…
zh: 选择图层…

# layersSelectRangeTitle
source: Select layers
de: Ebenen auswählen
es: Seleccionar capas
fr: Sélectionner des calques
ja: レイヤーを選択
ru: Выделить слои
zh: 选择图层

# layersSelectByMenu
source: Select by…
de: Auswählen nach …
es: Seleccionar por…
fr: Sélectionner par…
ja: 条件で選択…
ru: Выделить по признаку…
zh: 按条件选择…

# layersSelectByTitle
source: Select layers by
de: Ebenen auswählen nach
es: Seleccionar capas por
fr: Sélectionner les calques par
ja: 条件でレイヤーを選択
ru: Выделить слои по признаку
zh: 按条件选择图层

# layersSelectAdds
source: A selector adds its layers to what is selected
de: Ein Kriterium fügt seine Ebenen zur Auswahl hinzu
es: Cada criterio añade sus capas a la selección
fr: Chaque critère ajoute ses calques à la sélection
ja: 条件に合うレイヤーを選択に追加します
ru: Признак добавляет свои слои к выделению
zh: 符合条件的图层会添加到所选项

# layersSelectReplaces
source: A selector replaces the selection
de: Ein Kriterium ersetzt die Auswahl
es: Cada criterio sustituye la selección
fr: Chaque critère remplace la sélection
ja: 条件に合うレイヤーだけを選択します
ru: Признак заменяет выделение
zh: 符合条件的图层会替换所选项

# layersPickEmpty
source: Empty
de: Leer
es: Vacías
fr: Vides
ja: 空
ru: Пустые
zh: 空白

# layersPickHidden
source: Hidden
de: Ausgeblendet
es: Ocultas
fr: Masqués
ja: 非表示
ru: Скрытые
zh: 隐藏

# layersPickVisible
source: Visible
de: Sichtbar
es: Visibles
fr: Visibles
ja: 表示
ru: Видимые
zh: 可见

# layersPickLocked
source: Locked
de: Gesperrt
es: Bloqueadas
fr: Verrouillés
ja: ロック
ru: Заблокированные
zh: 锁定

# layersPickUnlocked
source: Unlocked
de: Entsperrt
es: Desbloqueadas
fr: Déverrouillés
ja: ロックなし
ru: Незаблокированные
zh: 未锁定

# layersPickBlend
source: Non-Normal blend
de: Mischmodus nicht Normal
es: Fusión no normal
fr: Fusion autre que Normal
ja: 合成が通常以外
ru: Наложение не «Обычный»
zh: 非“正常”混合

# layersPickTranslucent
source: Translucent
de: Durchscheinend
es: Translúcidas
fr: Translucides
ja: 半透明
ru: Полупрозрачные
zh: 半透明

# layersTagEmpty
source: empty
de: leer
es: vacía
fr: vide
ja: 空
ru: пусто
zh: 空白

# layersBiggerRows
source: Bigger rows
de: Größere Zeilen
es: Filas más grandes
fr: Lignes plus hautes
ja: 行を大きく
ru: Строки крупнее
zh: 增大行高

# layersSmallerRows
source: Smaller rows
de: Kleinere Zeilen
es: Filas más pequeñas
fr: Lignes moins hautes
ja: 行を小さく
ru: Строки мельче
zh: 减小行高

# layersMerge
source: Merge
de: Vereinen
es: Combinar
fr: Fusionner
ja: 結合
ru: Объединить
zh: 合并

# layersShiftUp
source: Shift up
de: Nach oben versetzen
es: Desplazar hacia arriba
fr: Décaler vers le haut
ja: 上へずらす
ru: Сдвинуть вверх
zh: 向上移位

# layersShiftDown
source: Shift down
de: Nach unten versetzen
es: Desplazar hacia abajo
fr: Décaler vers le bas
ja: 下へずらす
ru: Сдвинуть вниз
zh: 向下移位

# layersDuplicateSub
source: A copy right above each selected layer
de: Eine Kopie direkt über jeder ausgewählten Ebene
es: Una copia justo encima de cada capa seleccionada
fr: Une copie juste au-dessus de chaque calque sélectionné
ja: 選択した各レイヤーのすぐ上にコピーを作ります
ru: Копия сразу над каждым выделенным слоем
zh: 在每个所选图层的正上方创建副本

# layersAtCap
source: The stack is at the {max}-layer cap
de: Der Stapel hat bereits das Maximum von {max} Ebenen
es: La pila ya tiene el máximo de {max} capas
fr: La pile a déjà le maximum de {max} calques
ja: レイヤー数が上限（{max}）に達しています
ru: В стопке уже максимум слоёв: {max}
zh: 图层数已达上限（{max}）

# layersToTop
source: Move to top
de: Ganz nach oben
es: Mover arriba del todo
fr: Placer tout en haut
ja: 一番上へ移動
ru: На самый верх
zh: 移到最上方

# layersToBottom
source: Move to bottom
de: Ganz nach unten
es: Mover abajo del todo
fr: Placer tout en bas
ja: 一番下へ移動
ru: В самый низ
zh: 移到最下方

# layersNeedTwo
source: Select two or more layers
de: Mindestens zwei Ebenen auswählen
es: Selecciona dos o más capas
fr: Sélectionnez au moins deux calques
ja: 2つ以上のレイヤーを選択してください
ru: Выделите два слоя или больше
zh: 请至少选择两个图层

# layersInsertAbove
source: Insert blank above each
de: Leere Ebene über jeder einfügen
es: Insertar una en blanco encima de cada una
fr: Insérer un calque vide au-dessus de chacun
ja: それぞれの上に空のレイヤーを挿入
ru: Вставить пустой над каждым
zh: 在每个图层上方插入空白图层

# layersInsertBelow
source: Insert blank below each
de: Leere Ebene unter jeder einfügen
es: Insertar una en blanco debajo de cada una
fr: Insérer un calque vide au-dessous de chacun
ja: それぞれの下に空のレイヤーを挿入
ru: Вставить пустой под каждым
zh: 在每个图层下方插入空白图层

# layersShow
source: Show
de: Einblenden
es: Mostrar
fr: Afficher
ja: 表示
ru: Показать
zh: 显示

# layersHide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 非表示
ru: Скрыть
zh: 隐藏

# layersLock
source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller
ja: ロック
ru: Заблокировать
zh: 锁定

# layersUnlock
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
ja: ロック解除
ru: Разблокировать
zh: 解锁

# layersOpacityMenu
source: Opacity…
de: Deckkraft …
es: Opacidad…
fr: Opacité…
ja: 不透明度…
ru: Непрозрачность…
zh: 不透明度…

# layersOpacitySub
source: One opacity for every selected layer
de: Eine Deckkraft für alle ausgewählten Ebenen
es: La misma opacidad para todas las capas seleccionadas
fr: La même opacité pour tous les calques sélectionnés
ja: 選択したすべてのレイヤーに同じ不透明度を設定します
ru: Одна непрозрачность для всех выделенных слоёв
zh: 为所有所选图层设置同一不透明度

# layersBlendMenu
source: Blend…
de: Mischmodus …
es: Fusión…
fr: Fusion…
ja: 合成…
ru: Наложение…
zh: 混合…
