Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# pmdDeleteBody
source: {count, plural, one{Delete {count} post? It is removed from your profile and permanently deleted after a 7-day grace period.} other{Delete {count} posts? They are removed from your profile and permanently deleted after a 7-day grace period.}}
de: {count, plural, one{{count} Beitrag löschen? Er wird aus deinem Profil entfernt und nach einer Frist von 7 Tagen endgültig gelöscht.} other{{count} Beiträge löschen? Sie werden aus deinem Profil entfernt und nach einer Frist von 7 Tagen endgültig gelöscht.}}
es: {count, plural, one{¿Eliminar {count} publicación? Se quita de tu perfil y se elimina permanentemente tras un periodo de gracia de 7 días.} other{¿Eliminar {count} publicaciones? Se quitan de tu perfil y se eliminan permanentemente tras un periodo de gracia de 7 días.}}
fr: {count, plural, one{Supprimer {count} publication ? Elle est retirée de votre profil et supprimée définitivement après un délai de 7 jours.} other{Supprimer {count} publications ? Elles sont retirées de votre profil et supprimées définitivement après un délai de 7 jours.}}
ja: {count}件の投稿を削除しますか？プロフィールから削除され、7日間の猶予期間の後に完全に削除されます。
pt: {count, plural, one{Excluir {count} publicação? Ela é removida do seu perfil e excluída permanentemente após um período de carência de 7 dias.} other{Excluir {count} publicações? Elas são removidas do seu perfil e excluídas permanentemente após um período de carência de 7 dias.}}
ru: {count, plural, one{Удалить {count} публикацию? Она исчезнет из вашего профиля и будет удалена навсегда через 7 дней.} few{Удалить {count} публикации? Они исчезнут из вашего профиля и будут удалены навсегда через 7 дней.} many{Удалить {count} публикаций? Они исчезнут из вашего профиля и будут удалены навсегда через 7 дней.} other{Удалить {count} публикации? Они исчезнут из вашего профиля и будут удалены навсегда через 7 дней.}}
zh: 删除 {count} 个帖子？它们会从你的主页移除，并在 7 天宽限期后永久删除。

# pmdLicensesError
source: Could not load licenses.
de: Lizenzen konnten nicht geladen werden.
es: No se pudieron cargar las licencias.
fr: Impossible de charger les licences.
ja: ライセンスを読み込めませんでした。
pt: Não foi possível carregar as licenças.
ru: Не удалось загрузить лицензии.
zh: 无法加载许可列表。

# pmdSetLicense
source: Set license
de: Lizenz festlegen
es: Establecer licencia
fr: Définir la licence
ja: ライセンスを設定
pt: Definir licença
ru: Выбрать лицензию
zh: 设置许可

# pmdLicenseNone
source: None (all rights reserved)
de: Keine (alle Rechte vorbehalten)
es: Ninguna (todos los derechos reservados)
fr: Aucune (tous droits réservés)
ja: なし（すべての権利を留保）
pt: Nenhuma (todos os direitos reservados)
ru: Нет (все права защищены)
zh: 无（保留所有权利）

# pmdLicenseUpdated
source: License updated.
de: Lizenz aktualisiert.
es: Licencia actualizada.
fr: Licence mise à jour.
ja: ライセンスを更新しました。
pt: Licença atualizada.
ru: Лицензия обновлена.
zh: 许可已更新。

# pmdRequestTitle
source: Request download
de: Download anfordern
es: Solicitar descarga
fr: Demander un téléchargement
ja: ダウンロードをリクエスト
pt: Solicitar download
ru: Запросить скачивание
zh: 请求下载

# pmdRequestBody
source: The selected artworks are bundled into one ZIP. Up to {max} per request, 8 per day. The link lasts 7 days once ready.
de: Die ausgewählten Werke werden in einer ZIP-Datei gebündelt. Bis zu {max} pro Anfrage, 8 pro Tag. Der Link ist 7 Tage gültig, sobald er bereitsteht.
es: Las obras seleccionadas se agrupan en un ZIP. Hasta {max} por solicitud, 8 al día. El enlace dura 7 días una vez listo.
fr: Les œuvres sélectionnées sont regroupées dans un ZIP. Jusqu'à {max} par demande, 8 par jour. Le lien reste valable 7 jours une fois prêt.
ja: 選択した作品を1つの ZIP にまとめます。1回のリクエストにつき最大{max}点、1日8回まで。リンクは準備完了から7日間有効です。
pt: As artes selecionadas são reunidas em um ZIP. Até {max} por solicitação, 8 por dia. O link dura 7 dias depois de pronto.
ru: Выбранные работы упаковываются в один ZIP. До {max} за запрос, 8 в день. Ссылка действует 7 дней после готовности.
zh: 所选作品将打包为一个 ZIP。每次最多 {max} 个，每天 8 次。链接生成后 7 天内有效。

# pmdIncludeExtras
source: Include received comments & reactions
de: Erhaltene Kommentare und Reaktionen einschließen
es: Incluir comentarios y reacciones recibidos
fr: Inclure les commentaires et réactions reçus
ja: 受け取ったコメントとリアクションを含める
pt: Incluir comentários e reações recebidos
ru: Включить полученные комментарии и реакции
zh: 包含收到的评论和回应

# pmdEmailMe
source: Email me when the link is ready
de: Per E-Mail benachrichtigen, wenn der Link bereitsteht
es: Avisarme por correo cuando el enlace esté listo
fr: M'envoyer un e-mail quand le lien est prêt
ja: リンクの準備ができたらメールで知らせる
pt: Avisar por e-mail quando o link estiver pronto
ru: Сообщить по почте, когда ссылка будет готова
zh: 链接就绪后发邮件通知我

# pmdRequestAction
source: Request
de: Anfordern
es: Solicitar
fr: Demander
ja: リクエスト
pt: Solicitar
ru: Запросить
zh: 请求

# pmdQueued
source: Download queued.
de: Download in Warteschlange.
es: Descarga en cola.
fr: Téléchargement en file d'attente.
ja: ダウンロードをキューに追加しました。
pt: Download na fila.
ru: Скачивание поставлено в очередь.
zh: 下载已加入队列。

# pmdDownloadsError
source: Could not load downloads.
de: Downloads konnten nicht geladen werden.
es: No se pudieron cargar las descargas.
fr: Impossible de charger les téléchargements.
ja: ダウンロードを読み込めませんでした。
pt: Não foi possível carregar os downloads.
ru: Не удалось получить список скачиваний.
zh: 无法加载下载列表。

# pmdDownloadsEmpty
source: No downloads requested yet.
de: Noch keine Downloads angefordert.
es: Aún no has solicitado descargas.
fr: Aucun téléchargement demandé pour le moment.
ja: まだダウンロードをリクエストしていません。
pt: Nenhum download solicitado ainda.
ru: Скачивания ещё не запрашивались.
zh: 还没有请求过下载。

# pmdSaveZipTitle
source: Save export ZIP
de: Export-ZIP speichern
es: Guardar ZIP de exportación
fr: Enregistrer le ZIP d'export
ja: エクスポート ZIP を保存
pt: Salvar ZIP de exportação
ru: Сохранить ZIP с экспортом
zh: 保存导出的 ZIP

# pmdSavedZip
source: Saved export ZIP.
de: Export-ZIP gespeichert.
es: ZIP de exportación guardado.
fr: ZIP d'export enregistré.
ja: エクスポート ZIP を保存しました。
pt: ZIP de exportação salvo.
ru: ZIP с экспортом сохранён.
zh: 已保存导出的 ZIP。

# pmdSaveFailed
source: Could not save: {error}
de: Speichern fehlgeschlagen: {error}
es: No se pudo guardar: {error}
fr: Impossible d'enregistrer : {error}
ja: 保存できませんでした：{error}
pt: Não foi possível salvar: {error}
ru: Не удалось сохранить: {error}
zh: 无法保存：{error}

# bdrPending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 待機中
pt: Pendente
ru: В очереди
zh: 等待中

# bdrProcessing
source: Processing
de: In Arbeit
es: Procesando
fr: En cours
ja: 処理中
pt: Processando
ru: Обработка
zh: 处理中

# bdrReady
source: Ready
de: Bereit
es: Lista
fr: Prêt
ja: 準備完了
pt: Pronto
ru: Готово
zh: 已就绪

# bdrFailed
source: Failed
de: Fehlgeschlagen
es: Fallida
fr: Échec
ja: 失敗
pt: Falhou
ru: Ошибка
zh: 失败

# bdrExpired
source: Expired
de: Abgelaufen
es: Caducada
fr: Expiré
ja: 期限切れ
pt: Expirado
ru: Срок истёк
zh: 已过期

# pmdArtworks
source: {count, plural, one{{count} artwork} other{{count} artworks}}
de: {count, plural, one{{count} Werk} other{{count} Werke}}
es: {count, plural, one{{count} obra} other{{count} obras}}
fr: {count, plural, one{{count} œuvre} other{{count} œuvres}}
ja: {count}作品
pt: {count, plural, one{{count} arte} other{{count} artes}}
ru: {count, plural, one{{count} работа} few{{count} работы} many{{count} работ} other{{count} работы}}
zh: {count} 个作品

# pmdRequestedAgo
source: Requested: {when}
de: Angefordert: {when}
es: Solicitada: {when}
fr: Demandé : {when}
ja: リクエスト：{when}
pt: Solicitado: {when}
ru: Запрошено: {when}
zh: 请求时间：{when}

# pmdExpiresDays
source: {count, plural, one{Expires in {count} day} other{Expires in {count} days}}
de: {count, plural, one{Läuft in {count} Tag ab} other{Läuft in {count} Tagen ab}}
es: {count, plural, one{Caduca en {count} día} other{Caduca en {count} días}}
fr: {count, plural, one{Expire dans {count} jour} other{Expire dans {count} jours}}
ja: あと{count}日で期限切れ
pt: {count, plural, one{Expira em {count} dia} other{Expira em {count} dias}}
ru: {count, plural, one{Истекает через {count} день} few{Истекает через {count} дня} many{Истекает через {count} дней} other{Истекает через {count} дня}}
zh: {count} 天后过期

# pmdExpiresHours
source: {count, plural, one{Expires in {count} hour} other{Expires in {count} hours}}
de: {count, plural, one{Läuft in {count} Stunde ab} other{Läuft in {count} Stunden ab}}
es: {count, plural, one{Caduca en {count} hora} other{Caduca en {count} horas}}
fr: {count, plural, one{Expire dans {count} heure} other{Expire dans {count} heures}}
ja: あと{count}時間で期限切れ
pt: {count, plural, one{Expira em {count} hora} other{Expira em {count} horas}}
ru: {count, plural, one{Истекает через {count} час} few{Истекает через {count} часа} many{Истекает через {count} часов} other{Истекает через {count} часа}}
zh: {count} 小时后过期

# pmdLoadFailed
source: Could not load your posts.
de: Deine Beiträge konnten nicht geladen werden.
es: No se pudieron cargar tus publicaciones.
fr: Impossible de charger vos publications.
ja: 投稿を読み込めませんでした。
pt: Não foi possível carregar suas publicações.
ru: Не удалось загрузить ваши публикации.
zh: 无法加载你的帖子。

# pmdActionFailed
source: Could not complete that action.
de: Die Aktion konnte nicht abgeschlossen werden.
es: No se pudo completar la acción.
fr: Impossible d'effectuer cette action.
ja: 操作を完了できませんでした。
pt: Não foi possível concluir a ação.
ru: Не удалось выполнить действие.
zh: 无法完成该操作。

# pmdLicenseFailed
source: Could not change the license.
de: Lizenz konnte nicht geändert werden.
es: No se pudo cambiar la licencia.
fr: Impossible de modifier la licence.
ja: ライセンスを変更できませんでした。
pt: Não foi possível alterar a licença.
ru: Не удалось изменить лицензию.
zh: 无法更改许可。

# pmdSelectOne
source: Select at least one post.
de: Wähle mindestens einen Beitrag aus.
es: Selecciona al menos una publicación.
fr: Sélectionnez au moins une publication.
ja: 投稿を1件以上選択してください。
pt: Selecione pelo menos uma publicação.
ru: Выберите хотя бы одну публикацию.
zh: 请至少选择一个帖子。

# pmdSelectMax
source: Select at most {max} posts per download.
de: Wähle höchstens {max} Beiträge pro Download aus.
es: Selecciona como máximo {max} publicaciones por descarga.
fr: Sélectionnez au maximum {max} publications par téléchargement.
ja: 1回のダウンロードで選択できる投稿は最大{max}件です。
pt: Selecione no máximo {max} publicações por download.
ru: Выберите не более {max} публикаций за одно скачивание.
zh: 每次下载最多选择 {max} 个帖子。

# pmdRequestFailed
source: Could not request the download.
de: Download konnte nicht angefordert werden.
es: No se pudo solicitar la descarga.
fr: Impossible de demander le téléchargement.
ja: ダウンロードをリクエストできませんでした。
pt: Não foi possível solicitar o download.
ru: Не удалось запросить скачивание.
zh: 无法请求下载。

# commonCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt: Copiar
ru: Копировать
zh: 复制

# commonDone
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
pt: Concluir
ru: Готово
zh: 完成

# commonSaving
source: Saving…
de: Wird gespeichert …
es: Guardando…
fr: Enregistrement…
ja: 保存中…
pt: Salvando…
ru: Сохранение…
zh: 正在保存…

# commonSaveChanges
source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ja: 変更を保存
pt: Salvar alterações
ru: Сохранить изменения
zh: 保存更改

# commonNoAccountId
source: Could not determine your account id.
de: Deine Konto-ID konnte nicht ermittelt werden.
es: No se pudo determinar el identificador de tu cuenta.
fr: Impossible de déterminer l'identifiant de votre compte.
ja: アカウント ID を特定できませんでした。
pt: Não foi possível determinar o identificador da sua conta.
ru: Не удалось определить идентификатор вашего аккаунта.
zh: 无法确定你的账号 ID。

# daysCount
source: {count, plural, one{{count} day} other{{count} days}}
de: {count, plural, one{{count} Tag} other{{count} Tage}}
es: {count, plural, one{{count} día} other{{count} días}}
fr: {count, plural, one{{count} jour} other{{count} jours}}
ja: {count}日
pt: {count, plural, one{{count} dia} other{{count} dias}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
zh: {count} 天

# reportRateLimited
source: You're reporting too fast — try again later, or email {email}.
de: Du meldest zu schnell – versuche es später erneut oder schreibe an {email}.
es: Estás denunciando demasiado rápido. Inténtalo más tarde o escribe a {email}.
fr: Vous signalez trop vite. Réessayez plus tard ou écrivez à {email}.
ja: 通報の間隔が短すぎます。しばらくしてからお試しいただくか、{email} までメールでご連絡ください。
pt: Você está denunciando rápido demais. Tente mais tarde ou escreva para {email}.
ru: Вы отправляете жалобы слишком часто — попробуйте позже или напишите на {email}.
zh: 举报过于频繁，请稍后再试，或发邮件至 {email}。

# blockCapReached
source: You've reached the limit of {max} blocked users.
de: Du hast das Limit von {max} blockierten Nutzern erreicht.
es: Has alcanzado el límite de {max} usuarios bloqueados.
fr: Vous avez atteint la limite de {max} utilisateurs bloqués.
ja: ブロックできるユーザーの上限（{max}人）に達しました。
pt: Você atingiu o limite de {max} usuários bloqueados.
ru: Достигнут предел: {max} заблокированных пользователей.
zh: 已达到屏蔽用户数量上限（{max} 人）。

source: User not found.
de: Nutzer nicht gefunden.
es: Usuario no encontrado.
fr: Utilisateur introuvable.
ja: ユーザーが見つかりません。
pt: Usuário não encontrado.
ru: Пользователь не найден.
zh: 找不到用户。

# sessionExpiredSignIn
source: Your session has expired. Please sign in again.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
es: Tu sesión ha caducado. Vuelve a iniciar sesión.
fr: Votre session a expiré. Veuillez vous reconnecter.
ja: セッションの有効期限が切れました。もう一度ログインしてください。
pt: Sua sessão expirou. Entre novamente.
ru: Сеанс истёк. Войдите снова.
zh: 登录已过期，请重新登录。

# reasonSpam
source: Spam or misleading
de: Spam oder irreführend
es: Spam o contenido engañoso
fr: Spam ou contenu trompeur
ja: スパムまたは誤解を招く内容
pt: Spam ou conteúdo enganoso
ru: Спам или введение в заблуждение
zh: 垃圾信息或误导性内容

# reasonHarassment
source: Harassment or bullying
de: Belästigung oder Mobbing
es: Acoso o intimidación
fr: Harcèlement ou intimidation
ja: 嫌がらせまたはいじめ
pt: Assédio ou bullying
ru: Травля или оскорбления
zh: 骚扰或欺凌

# reasonHate
source: Hate or discrimination
de: Hass oder Diskriminierung
es: Odio o discriminación
fr: Haine ou discrimination
ja: ヘイトまたは差別
pt: Ódio ou discriminação
ru: Ненависть или дискриминация
zh: 仇恨或歧视

# reasonSexual
source: Sexual or explicit content
de: Sexuelle oder explizite Inhalte
es: Contenido sexual o explícito
fr: Contenu sexuel ou explicite
ja: 性的または露骨なコンテンツ
pt: Conteúdo sexual ou explícito
ru: Сексуальный или откровенный контент
zh: 色情或露骨内容

# reasonViolence
source: Violence or gore
de: Gewalt oder drastische Darstellungen
es: Violencia o contenido sangriento
fr: Violence ou gore
ja: 暴力またはグロテスクな表現
pt: Violência ou conteúdo sangrento
ru: Насилие или жестокость
zh: 暴力或血腥内容

# reasonIllegal
source: Illegal content or child endangerment
de: Illegale Inhalte oder Kindeswohlgefährdung
es: Contenido ilegal o que pone en peligro a menores
fr: Contenu illégal ou mise en danger d'enfants
ja: 違法なコンテンツまたは児童を危険にさらす内容
pt: Conteúdo ilegal ou que coloca crianças em risco
ru: Незаконный контент или угроза детям
zh: 违法内容或危害儿童

# reasonSelfHarm
source: Self-harm or suicide
de: Selbstverletzung oder Suizid
es: Autolesiones o suicidio
fr: Automutilation ou suicide
ja: 自傷行為または自殺
pt: Automutilação ou suicídio
ru: Самоповреждение или суицид
zh: 自残或自杀

# reasonCopyright
source: Copyright or IP violation
de: Urheberrechts- oder Schutzrechtsverletzung
es: Infracción de derechos de autor o propiedad intelectual
fr: Atteinte au droit d'auteur ou à la propriété intellectuelle
ja: 著作権または知的財産権の侵害
pt: Violação de direitos autorais ou propriedade intelectual
ru: Нарушение авторских или иных интеллектуальных прав
zh: 侵犯版权或知识产权

# reasonOther
source: Something else
de: Etwas anderes
es: Otro motivo
fr: Autre chose
ja: その他
pt: Outro motivo
ru: Другое
zh: 其他

# reportSubjectComment
source: a comment
de: ein Kommentar
es: un comentario
fr: un commentaire
ja: コメント
pt: um comentário
ru: комментарий
zh: 一条评论

# reportSubjectCommentOn
source: a comment on "{title}"
de: ein Kommentar zu „{title}“
es: un comentario en «{title}»
fr: un commentaire sur « {title} »
ja: 「{title}」へのコメント
pt: um comentário em "{title}"
ru: комментарий к «{title}»
zh: “{title}”下的一条评论

# reportSubjectPost
source: a post
de: ein Beitrag
es: una publicación
fr: une publication
ja: 投稿
pt: uma publicação
ru: публикация
zh: 一个帖子

# newReportGeneric
source: New content report
de: Neue Inhaltsmeldung
es: Nueva denuncia de contenido
fr: Nouveau signalement de contenu
ja: 新しいコンテンツの通報
pt: Nova denúncia de conteúdo
ru: Новая жалоба на контент
zh: 新的内容举报

# newReportSubject
source: New report: {subject} was reported
de: Neue Meldung: {subject}
es: Nueva denuncia: {subject}
fr: Nouveau signalement : {subject}
ja: 新しい通報：{subject}
pt: Nova denúncia: {subject}
ru: Новая жалоба: {subject}
zh: 新举报：{subject}

# newReportSubjectReason
source: New report: {subject} was reported for {reason}
de: Neue Meldung: {subject}. Grund: {reason}
es: Nueva denuncia: {subject}. Motivo: {reason}
fr: Nouveau signalement : {subject}. Motif : {reason}
ja: 新しい通報：{subject}（理由：{reason}）
pt: Nova denúncia: {subject}. Motivo: {reason}
ru: Новая жалоба: {subject}. Причина: {reason}
zh: 新举报：{subject}（原因：{reason}）

source: New report: {reason}
de: Neue Meldung: {reason}
es: Nueva denuncia: {reason}
fr: Nouveau signalement : {reason}
ja: 新しい通報：{reason}
pt: Nova denúncia: {reason}
ru: Новая жалоба: {reason}
zh: 新举报：{reason}

# reportResolved
source: Thanks — we've reviewed your report.
de: Danke – wir haben deine Meldung geprüft.
es: Gracias: hemos revisado tu denuncia.
fr: Merci : nous avons examiné votre signalement.
ja: ご協力ありがとうございます。通報を確認しました。
pt: Obrigado: analisamos sua denúncia.
ru: Спасибо — мы рассмотрели вашу жалобу.
zh: 感谢你的举报，我们已审核。

# reportResolvedOn
source: Thanks — we've reviewed your report on {subject}.
de: Danke – wir haben deine Meldung geprüft ({subject}).
es: Gracias: hemos revisado tu denuncia ({subject}).
fr: Merci : nous avons examiné votre signalement ({subject}).
ja: ご協力ありがとうございます。通報（{subject}）を確認しました。
pt: Obrigado: analisamos sua denúncia ({subject}).
ru: Спасибо — мы рассмотрели вашу жалобу ({subject}).
zh: 感谢你的举报，你举报的{subject}已审核完毕。

# reportTargetThisPost
source: this post
de: dieser Beitrag
es: esta publicación
fr: cette publication
ja: この投稿
pt: esta publicação
ru: эту публикацию
zh: 此帖子

# reportTargetComment
source: comment by @{handle}
de: Kommentar von @{handle}
es: comentario de @{handle}
fr: commentaire de @{handle}
ja: @{handle} さんのコメント
pt: comentário de @{handle}
ru: комментарий @{handle}
zh: @{handle} 的评论

# reportTitle
source: Report
de: Melden
es: Denunciar
fr: Signaler
ja: 通報
pt: Denunciar
ru: Жалоба
zh: 举报

source: Reporting {target}
de: Meldung: {target}
es: Denuncia: {target}
fr: Signalement : {target}
ja: 通報の対象：{target}
pt: Denúncia: {target}
ru: Жалоба на {target}
zh: 举报对象：{target}

# reportWhy
source: Why are you reporting this?
de: Warum meldest du das?
es: ¿Por qué lo denuncias?
fr: Pourquoi signalez-vous ce contenu ?
ja: 通報の理由を選んでください
pt: Por que você está denunciando isto?
ru: Укажите причину жалобы
zh: 你举报的原因是什么？

# reportNotes
source: Anything else we should know? (optional)
de: Sollten wir noch etwas wissen? (optional)
es: ¿Algo más que debamos saber? (opcional)
fr: Autre chose à nous signaler ? (facultatif)
ja: 補足があればご記入ください（任意）
pt: Algo mais que devemos saber? (opcional)
ru: Что ещё нам стоит знать? (необязательно)
zh: 还有其他需要说明的吗？（可选）

# reportSubmit
source: Submit report
de: Meldung senden
es: Enviar denuncia
fr: Envoyer le signalement
ja: 通報を送信
pt: Enviar denúncia
ru: Отправить жалобу
zh: 提交举报

# reportSeeRules
source: See the community rules
de: Community-Regeln ansehen
es: Ver las normas de la comunidad
fr: Voir les règles de la communauté
ja: コミュニティルールを見る
pt: Ver as regras da comunidade
ru: Посмотреть правила сообщества
zh: 查看社区规则

# reportQuestions
source: Questions? Email {email}
de: Fragen? Schreib an {email}
es: ¿Dudas? Escribe a {email}
fr: Des questions ? Écrivez à {email}
ja: ご質問は {email} まで
pt: Dúvidas? Escreva para {email}
ru: Вопросы? Напишите на {email}
zh: 有疑问？请发邮件至 {email}

# reportUnavailable
source: Reporting is not available right now.
de: Melden ist derzeit nicht verfügbar.
es: Las denuncias no están disponibles en este momento.
fr: Le signalement n'est pas disponible pour le moment.
ja: 現在、通報は利用できません。
pt: As denúncias não estão disponíveis no momento.
ru: Жалобы сейчас недоступны.
zh: 举报功能暂时不可用。

# reportContentGone
source: This content is no longer available.
de: Dieser Inhalt ist nicht mehr verfügbar.
es: Este contenido ya no está disponible.
fr: Ce contenu n'est plus disponible.
ja: このコンテンツは利用できなくなりました。
pt: Este conteúdo não está mais disponível.
ru: Этот контент больше недоступен.
zh: 此内容已不可用。

# reportSendFailed
source: Could not send the report — check your connection and try again.
de: Meldung konnte nicht gesendet werden – prüfe deine Verbindung und versuche es erneut.
es: No se pudo enviar la denuncia. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible d'envoyer le signalement. Vérifiez votre connexion et réessayez.
ja: 通報を送信できませんでした。接続を確認して、もう一度お試しください。
pt: Não foi possível enviar a denúncia. Verifique sua conexão e tente novamente.
ru: Не удалось отправить жалобу — проверьте подключение и попробуйте снова.
zh: 无法发送举报，请检查网络连接后重试。

# reportSentTitle
source: Report sent
de: Meldung gesendet
es: Denuncia enviada
fr: Signalement envoyé
ja: 通報を送信しました
pt: Denúncia enviada
ru: Жалоба отправлена
zh: 举报已发送

# reportSentBody
source: Thanks — a moderator will review it.
de: Danke – ein Moderator wird sie prüfen.
es: Gracias: un moderador la revisará.
fr: Merci : un modérateur va l'examiner.
ja: ご協力ありがとうございます。モデレーターが確認します。
pt: Obrigado: um moderador vai analisá-la.
ru: Спасибо — модератор её рассмотрит.
zh: 谢谢，管理员会进行审核。

# reportBlockUser
source: Block @{handle}
de: @{handle} blockieren
es: Bloquear a @{handle}
fr: Bloquer @{handle}
ja: @{handle} をブロック
pt: Bloquear @{handle}
ru: Заблокировать @{handle}
zh: 屏蔽 @{handle}

# blockedEmpty
source: You haven't blocked anyone.
de: Du hast niemanden blockiert.
es: No has bloqueado a nadie.
fr: Vous n'avez bloqué personne.
ja: ブロックしているユーザーはいません。
pt: Você não bloqueou ninguém.
ru: Вы никого не заблокировали.
zh: 你还没有屏蔽任何人。

source: Blocked {when}
de: Blockiert: {when}
es: Bloqueado: {when}
fr: Bloqué : {when}
ja: ブロック：{when}
pt: Bloqueado: {when}
ru: Заблокирован: {when}
zh: 屏蔽时间：{when}

# mentionEveryone
source: Everyone
de: Alle
es: Todos
fr: Tout le monde
ja: 全員
pt: Todos
ru: Все
zh: 所有人

# mentionFollowing
source: People I follow
de: Personen, denen ich folge
es: Personas que sigo
fr: Les personnes que je suis
ja: 自分がフォローしている人
pt: Pessoas que eu sigo
ru: Мои подписки
zh: 我关注的人

# mentionNobody
source: No one
de: Niemand
es: Nadie
fr: Personne
ja: 誰にも許可しない
pt: Ninguém
ru: Никто
zh: 没有人

# mentionEveryoneBody
source: Any member who can see your artwork can mention you.
de: Jedes Mitglied, das deine Werke sehen kann, kann dich erwähnen.
es: Cualquier miembro que pueda ver tus obras puede mencionarte.
fr: Tout membre qui peut voir vos œuvres peut vous mentionner.
ja: あなたの作品を見られるメンバーなら誰でも、あなたをメンションできます。
pt: Qualquer membro que possa ver suas artes pode mencionar você.
ru: Любой участник, который видит ваши работы, может вас упомянуть.
zh: 任何能看到你作品的成员都可以提及你。
