Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# resetEnterCodeHeading
source: Enter your code
de: Code eingeben
es: Introduce tu código
fr: Saisissez votre code
ja: コードを入力
pt: Digite seu código
ru: Введите код
zh: 输入验证码

# resetEnterCodeBody
source: We sent a 6-digit code to {email}. Enter it with your new password.
de: Wir haben einen 6-stelligen Code an {email} gesendet. Gib ihn zusammen mit deinem neuen Passwort ein.
es: Enviamos un código de 6 dígitos a {email}. Introdúcelo junto con tu nueva contraseña.
fr: Nous avons envoyé un code à 6 chiffres à {email}. Saisissez-le avec votre nouveau mot de passe.
ja: {email} に6桁のコードを送信しました。新しいパスワードと一緒に入力してください。
pt: Enviamos um código de 6 dígitos para {email}. Digite-o junto com sua nova senha.
ru: Мы отправили 6-значный код на {email}. Введите его вместе с новым паролем.
zh: 我们已向 {email} 发送 6 位验证码。请连同新密码一起输入。

# resetSetPassword
source: Set new password
de: Neues Passwort festlegen
es: Establecer nueva contraseña
fr: Définir le nouveau mot de passe
ja: 新しいパスワードを設定
pt: Definir nova senha
ru: Задать новый пароль
zh: 设置新密码

# resetDoneHeading
source: Password updated
de: Passwort aktualisiert
es: Contraseña actualizada
fr: Mot de passe mis à jour
ja: パスワードを更新しました
pt: Senha atualizada
ru: Пароль обновлён
zh: 密码已更新

# resetDoneBody
source: You can now sign in with your new password.
de: Du kannst dich jetzt mit deinem neuen Passwort anmelden.
es: Ya puedes iniciar sesión con tu nueva contraseña.
fr: Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.
ja: 新しいパスワードでログインできます。
pt: Agora você pode entrar com sua nova senha.
ru: Теперь вы можете войти с новым паролем.
zh: 现在可以使用新密码登录了。

# passwordTooShort
source: Use at least 8 characters.
de: Verwende mindestens 8 Zeichen.
es: Usa al menos 8 caracteres.
fr: Utilisez au moins 8 caractères.
ja: 8文字以上にしてください。
pt: Use pelo menos 8 caracteres.
ru: Используйте не менее 8 символов.
zh: 请至少使用 8 个字符。

# passwordNeedsLetter
source: Include at least one letter.
de: Verwende mindestens einen Buchstaben.
es: Incluye al menos una letra.
fr: Incluez au moins une lettre.
ja: 英字を1文字以上含めてください。
pt: Inclua pelo menos uma letra.
ru: Добавьте хотя бы одну букву.
zh: 请至少包含一个字母。

# passwordNeedsNumber
source: Include at least one number.
de: Verwende mindestens eine Ziffer.
es: Incluye al menos un número.
fr: Incluez au moins un chiffre.
ja: 数字を1文字以上含めてください。
pt: Inclua pelo menos um número.
ru: Добавьте хотя бы одну цифру.
zh: 请至少包含一个数字。

# handleEmpty
source: Handle cannot be empty.
de: Der Benutzername darf nicht leer sein.
es: El nombre de usuario no puede estar vacío.
fr: Le pseudo ne peut pas être vide.
ja: ユーザー名を入力してください。
pt: O nome de usuário não pode ficar vazio.
ru: Имя пользователя не может быть пустым.
zh: 用户名不能为空。

# handleTooShort
source: Handle must be at least 3 characters.
de: Der Benutzername muss mindestens 3 Zeichen lang sein.
es: El nombre de usuario debe tener al menos 3 caracteres.
fr: Le pseudo doit contenir au moins 3 caractères.
ja: ユーザー名は3文字以上にしてください。
pt: O nome de usuário deve ter pelo menos 3 caracteres.
ru: Имя пользователя должно быть не короче 3 символов.
zh: 用户名至少需要 3 个字符。

# handleTooLong
source: Handle must be at most 32 characters.
de: Der Benutzername darf höchstens 32 Zeichen lang sein.
es: El nombre de usuario debe tener como máximo 32 caracteres.
fr: Le pseudo doit contenir au maximum 32 caractères.
ja: ユーザー名は32文字以内にしてください。
pt: O nome de usuário deve ter no máximo 32 caracteres.
ru: Имя пользователя должно быть не длиннее 32 символов.
zh: 用户名最多 32 个字符。

# handleEdgeChars
source: Handle cannot start or end with a hyphen or underscore.
de: Der Benutzername darf nicht mit einem Bindestrich oder Unterstrich beginnen oder enden.
es: El nombre de usuario no puede empezar ni terminar con un guion o un guion bajo.
fr: Le pseudo ne peut pas commencer ni se terminer par un tiret ou un tiret bas.
ja: ユーザー名の先頭と末尾にハイフンやアンダースコアは使えません。
pt: O nome de usuário não pode começar nem terminar com hífen ou sublinhado.
ru: Имя пользователя не может начинаться или заканчиваться дефисом или подчёркиванием.
zh: 用户名不能以连字符或下划线开头或结尾。

# handleBadChars
source: Use letters, digits, hyphen, or underscore.
de: Verwende Buchstaben, Ziffern, Bindestrich oder Unterstrich.
es: Usa letras, dígitos, guion o guion bajo.
fr: Utilisez des lettres, des chiffres, le tiret ou le tiret bas.
ja: 文字、数字、ハイフン、アンダースコアを使ってください。
pt: Use letras, dígitos, hífen ou sublinhado.
ru: Используйте буквы, цифры, дефис или подчёркивание.
zh: 请使用字母、数字、连字符或下划线。

# handleNeedsAlnum
source: Handle must contain at least one letter or digit.
de: Der Benutzername muss mindestens einen Buchstaben oder eine Ziffer enthalten.
es: El nombre de usuario debe contener al menos una letra o un dígito.
fr: Le pseudo doit contenir au moins une lettre ou un chiffre.
ja: ユーザー名には文字または数字を1つ以上含めてください。
pt: O nome de usuário deve conter pelo menos uma letra ou um dígito.
ru: Имя пользователя должно содержать хотя бы одну букву или цифру.
zh: 用户名至少需要包含一个字母或数字。

# handleChecking
source: Checking…
de: Wird geprüft …
es: Comprobando…
fr: Vérification…
ja: 確認中…
pt: Verificando…
ru: Проверка…
zh: 正在检查…

# authInvalidEmail
source: Enter a valid email address.
de: Gib eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de correo válida.
fr: Saisissez une adresse e-mail valide.
ja: 有効なメールアドレスを入力してください。
pt: Digite um endereço de e-mail válido.
ru: Введите действительный адрес почты.
zh: 请输入有效的邮箱地址。

# authEmailExists
source: An account with this email already exists. Try signing in instead.
de: Mit dieser E-Mail gibt es bereits ein Konto. Melde dich stattdessen an.
es: Ya existe una cuenta con este correo. Prueba a iniciar sesión.
fr: Un compte existe déjà avec cet e-mail. Essayez plutôt de vous connecter.
ja: このメールアドレスのアカウントはすでに存在します。ログインをお試しください。
pt: Já existe uma conta com este e-mail. Tente entrar.
ru: Аккаунт с такой почтой уже существует. Попробуйте войти.
zh: 该邮箱已注册账号，请直接登录。

# authCodeSentLegacy
source: We emailed a 6-digit code and a temporary password. Enter the code below.
de: Wir haben dir einen 6-stelligen Code und ein temporäres Passwort gesendet. Gib den Code unten ein.
es: Te enviamos un código de 6 dígitos y una contraseña temporal. Introduce el código abajo.
fr: Nous vous avons envoyé un code à 6 chiffres et un mot de passe temporaire. Saisissez le code ci-dessous.
ja: 6桁のコードと仮パスワードをメールでお送りしました。下にコードを入力してください。
pt: Enviamos um código de 6 dígitos e uma senha temporária. Digite o código abaixo.
ru: Мы отправили 6-значный код и временный пароль. Введите код ниже.
zh: 我们已发送 6 位验证码和临时密码。请在下方输入验证码。

# authCodeSent
source: We emailed a 6-digit code to {email}. Enter it below.
de: Wir haben einen 6-stelligen Code an {email} gesendet. Gib ihn unten ein.
es: Enviamos un código de 6 dígitos a {email}. Introdúcelo abajo.
fr: Nous avons envoyé un code à 6 chiffres à {email}. Saisissez-le ci-dessous.
ja: {email} に6桁のコードを送信しました。下に入力してください。
pt: Enviamos um código de 6 dígitos para {email}. Digite-o abaixo.
ru: Мы отправили 6-значный код на {email}. Введите его ниже.
zh: 我们已向 {email} 发送 6 位验证码。请在下方输入。

# authNewCodeSent
source: New code sent.
de: Neuer Code gesendet.
es: Nuevo código enviado.
fr: Nouveau code envoyé.
ja: 新しいコードを送信しました。
pt: Novo código enviado.
ru: Новый код отправлен.
zh: 新验证码已发送。

# authEnterCode
source: Enter the 6-digit code from your email.
de: Gib den 6-stelligen Code aus deiner E-Mail ein.
es: Introduce el código de 6 dígitos de tu correo.
fr: Saisissez le code à 6 chiffres reçu par e-mail.
ja: メールに記載された6桁のコードを入力してください。
pt: Digite o código de 6 dígitos do seu e-mail.
ru: Введите 6-значный код из письма.
zh: 请输入邮件中的 6 位验证码。

# authInvalidCode
source: Invalid or expired code.
de: Ungültiger oder abgelaufener Code.
es: Código no válido o caducado.
fr: Code invalide ou expiré.
ja: コードが正しくないか、有効期限が切れています。
pt: Código inválido ou expirado.
ru: Неверный или просроченный код.
zh: 验证码无效或已过期。

# authVerifiedEnterTemp
source: Email verified. Enter the temporary password from your email to finish.
de: E-Mail bestätigt. Gib das temporäre Passwort aus deiner E-Mail ein, um abzuschließen.
es: Correo verificado. Introduce la contraseña temporal de tu correo para terminar.
fr: E-mail vérifié. Saisissez le mot de passe temporaire reçu par e-mail pour terminer.
ja: メールアドレスを確認しました。メールに記載された仮パスワードを入力して完了してください。
pt: E-mail verificado. Digite a senha temporária do seu e-mail para concluir.
ru: Почта подтверждена. Введите временный пароль из письма, чтобы завершить.
zh: 邮箱已验证。请输入邮件中的临时密码以完成注册。

# authEnterTemp
source: Enter the temporary password from your email.
de: Gib das temporäre Passwort aus deiner E-Mail ein.
es: Introduce la contraseña temporal de tu correo.
fr: Saisissez le mot de passe temporaire reçu par e-mail.
ja: メールに記載された仮パスワードを入力してください。
pt: Digite a senha temporária do seu e-mail.
ru: Введите временный пароль из письма.
zh: 请输入邮件中的临时密码。

# authTooManyAttempts
source: Too many attempts. Please wait a moment and try again.
de: Zu viele Versuche. Warte einen Moment und versuche es erneut.
es: Demasiados intentos. Espera un momento e inténtalo de nuevo.
fr: Trop de tentatives. Patientez un instant, puis réessayez.
ja: 試行回数が多すぎます。しばらく待ってからもう一度お試しください。
pt: Muitas tentativas. Aguarde um momento e tente novamente.
ru: Слишком много попыток. Подождите немного и попробуйте снова.
zh: 尝试次数过多，请稍后再试。

# authTooManyRequests
source: Too many requests. Please wait a moment and try again.
de: Zu viele Anfragen. Warte einen Moment und versuche es erneut.
es: Demasiadas solicitudes. Espera un momento e inténtalo de nuevo.
fr: Trop de demandes. Patientez un instant, puis réessayez.
ja: リクエストが多すぎます。しばらく待ってからもう一度お試しください。
pt: Muitas solicitações. Aguarde um momento e tente novamente.
ru: Слишком много запросов. Подождите немного и попробуйте снова.
zh: 请求过于频繁，请稍后再试。

# resetCodeSentNotice
source: If an account exists for this email, we sent a 6-digit reset code.
de: Falls es zu dieser E-Mail ein Konto gibt, haben wir einen 6-stelligen Code zum Zurücksetzen gesendet.
es: Si existe una cuenta con este correo, hemos enviado un código de restablecimiento de 6 dígitos.
fr: Si un compte existe pour cet e-mail, nous avons envoyé un code de réinitialisation à 6 chiffres.
ja: このメールアドレスのアカウントが存在する場合、再設定用の6桁のコードを送信しました。
pt: Se existir uma conta com este e-mail, enviamos um código de redefinição de 6 dígitos.
ru: Если аккаунт с такой почтой существует, мы отправили 6-значный код для сброса.
zh: 如果该邮箱已注册账号，我们已发送 6 位重置验证码。

# resetDoneNotice
source: Password updated. You can now sign in with your new password.
de: Passwort aktualisiert. Du kannst dich jetzt mit deinem neuen Passwort anmelden.
es: Contraseña actualizada. Ya puedes iniciar sesión con tu nueva contraseña.
fr: Mot de passe mis à jour. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.
ja: パスワードを更新しました。新しいパスワードでログインできます。
pt: Senha atualizada. Agora você pode entrar com sua nova senha.
ru: Пароль обновлён. Теперь вы можете войти с новым паролем.
zh: 密码已更新。现在可以使用新密码登录了。

# authVerifiedSignInPassword
source: Email verified. Please sign in with your password.
de: E-Mail bestätigt. Melde dich mit deinem Passwort an.
es: Correo verificado. Inicia sesión con tu contraseña.
fr: E-mail vérifié. Connectez-vous avec votre mot de passe.
ja: メールアドレスを確認しました。パスワードでログインしてください。
pt: E-mail verificado. Entre com sua senha.
ru: Почта подтверждена. Войдите со своим паролем.
zh: 邮箱已验证。请使用密码登录。

# authVerifiedCanSignIn
source: Email verified. You can now sign in.
de: E-Mail bestätigt. Du kannst dich jetzt anmelden.
es: Correo verificado. Ya puedes iniciar sesión.
fr: E-mail vérifié. Vous pouvez maintenant vous connecter.
ja: メールアドレスを確認しました。ログインできます。
pt: E-mail verificado. Agora você pode entrar.
ru: Почта подтверждена. Теперь вы можете войти.
zh: 邮箱已验证。现在可以登录了。

# commonSomethingWrong
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
ja: 問題が発生しました。もう一度お試しください。
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте ещё раз.
zh: 出了点问题，请重试。

# commonUnexpectedError
source: Unexpected error. Please try again.
de: Unerwarteter Fehler. Bitte versuche es erneut.
es: Error inesperado. Inténtalo de nuevo.
fr: Erreur inattendue. Veuillez réessayer.
ja: 予期しないエラーが発生しました。もう一度お試しください。
pt: Erro inesperado. Tente novamente.
ru: Непредвиденная ошибка. Попробуйте ещё раз.
zh: 发生意外错误，请重试。

# authAccountLoadError
source: Unexpected error loading your account.
de: Unerwarteter Fehler beim Laden deines Kontos.
es: Error inesperado al cargar tu cuenta.
fr: Erreur inattendue lors du chargement de votre compte.
ja: アカウントの読み込み中に予期しないエラーが発生しました。
pt: Erro inesperado ao carregar sua conta.
ru: Непредвиденная ошибка при загрузке аккаунта.
zh: 加载账号时发生意外错误。

# accountTitle
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt: Conta
ru: Аккаунт
zh: 账号

# accountSignInPrompt
source: Sign in to manage your account.
de: Melde dich an, um dein Konto zu verwalten.
es: Inicia sesión para gestionar tu cuenta.
fr: Connectez-vous pour gérer votre compte.
ja: アカウントを管理するにはログインしてください。
pt: Entre para gerenciar sua conta.
ru: Войдите, чтобы управлять аккаунтом.
zh: 登录后即可管理账号。

# accountChangePassword
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
ja: パスワードを変更
pt: Alterar senha
ru: Сменить пароль
zh: 修改密码

# accountCurrentPassword
source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
ja: 現在のパスワード
pt: Senha atual
ru: Текущий пароль
zh: 当前密码

# accountConfirmNewPassword
source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le mot de passe
ja: 新しいパスワード（確認）
pt: Confirmar nova senha
ru: Повторите новый пароль
zh: 确认新密码

# accountPasswordChanged
source: Password changed.
de: Passwort geändert.
es: Contraseña cambiada.
fr: Mot de passe modifié.
ja: パスワードを変更しました。
pt: Senha alterada.
ru: Пароль изменён.
zh: 密码已修改。

# accountChangeHandle
source: Change handle
de: Benutzernamen ändern
es: Cambiar nombre de usuario
fr: Changer de pseudo
ja: ユーザー名を変更
pt: Alterar nome de usuário
ru: Сменить имя пользователя
zh: 修改用户名

# accountHandle
source: Handle
de: Benutzername
es: Nombre de usuario
fr: Pseudo
ja: ユーザー名
pt: Nome de usuário
ru: Имя пользователя
zh: 用户名

# accountUpdateHandle
source: Update handle
de: Benutzernamen aktualisieren
es: Actualizar nombre de usuario
fr: Mettre à jour le pseudo
ja: ユーザー名を更新
pt: Atualizar nome de usuário
ru: Обновить имя пользователя
zh: 更新用户名

# accountHandleUpdated
source: Handle updated.
de: Benutzername aktualisiert.
es: Nombre de usuario actualizado.
fr: Pseudo mis à jour.
ja: ユーザー名を更新しました。
pt: Nome de usuário atualizado.
ru: Имя пользователя обновлено.
zh: 用户名已更新。

# accountLinkedLogins
source: Linked logins
de: Verknüpfte Anmeldungen
es: Inicios de sesión vinculados
fr: Connexions associées
ja: 連携ログイン
pt: Logins vinculados
ru: Привязанные способы входа
zh: 关联登录

# accountLinkedLoadError
source: Could not load linked logins.
de: Verknüpfte Anmeldungen konnten nicht geladen werden.
es: No se pudieron cargar los inicios de sesión vinculados.
fr: Impossible de charger les connexions associées.
ja: 連携ログインを読み込めませんでした。
pt: Não foi possível carregar os logins vinculados.
ru: Не удалось загрузить привязанные способы входа.
zh: 无法加载关联登录。

# accountLinkedEmpty
source: No linked logins.
de: Keine verknüpften Anmeldungen.
es: No hay inicios de sesión vinculados.
fr: Aucune connexion associée.
ja: 連携ログインはありません。
pt: Nenhum login vinculado.
ru: Нет привязанных способов входа.
zh: 没有关联登录。

# accountUnlink
source: Unlink
de: Trennen
es: Desvincular
fr: Dissocier
ja: 連携を解除
pt: Desvincular
ru: Отвязать
zh: 解除关联

# accountUnlinked
source: Unlinked {login}.
de: {login} getrennt.
es: Se desvinculó {login}.
fr: {login} dissocié.
ja: {login} の連携を解除しました。
pt: {login} desvinculado.
ru: Отвязано: {login}.
zh: 已解除关联：{login}。

# accountCantUnlinkOnly
source: You can't unlink your only login method.
de: Du kannst deine einzige Anmeldemethode nicht trennen.
es: No puedes desvincular tu único método de inicio de sesión.
fr: Vous ne pouvez pas dissocier votre seule méthode de connexion.
ja: 唯一のログイン方法は解除できません。
pt: Você não pode desvincular seu único método de login.
ru: Нельзя отвязать единственный способ входа.
zh: 无法解除唯一的登录方式。

# accountLoginPassword
source: Email & password
de: E-Mail und Passwort
es: Correo y contraseña
fr: E-mail et mot de passe
ja: メールアドレスとパスワード
pt: E-mail e senha
ru: Почта и пароль
zh: 邮箱和密码

# accountDangerZone
source: Danger zone
de: Gefahrenbereich
es: Zona de peligro
fr: Zone de danger
ja: 危険な操作
pt: Zona de perigo
ru: Опасная зона
zh: 危险操作

# accountDeleteIntro
source: Permanently delete your account, including all your posts, comments, reactions, and profile data.
de: Lösche dein Konto dauerhaft, einschließlich aller Beiträge, Kommentare, Reaktionen und Profildaten.
es: Elimina permanentemente tu cuenta, incluidas todas tus publicaciones, comentarios, reacciones y datos del perfil.
fr: Supprimez définitivement votre compte, y compris toutes vos publications, vos commentaires, vos réactions et les données de votre profil.
ja: すべての投稿、コメント、リアクション、プロフィールデータを含め、アカウントを完全に削除します。
pt: Exclua permanentemente sua conta, incluindo todas as suas publicações, comentários, reações e dados do perfil.
ru: Навсегда удалить аккаунт вместе со всеми публикациями, комментариями, реакциями и данными профиля.
zh: 永久删除你的账号，包括所有帖子、评论、回应和个人资料数据。

# accountDelete
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
ja: アカウントを削除
pt: Excluir conta
ru: Удалить аккаунт
zh: 删除账号

# deleteAccountDoneTitle
source: Account deleted
de: Konto gelöscht
es: Cuenta eliminada
fr: Compte supprimé
ja: アカウントを削除しました
pt: Conta excluída
ru: Аккаунт удалён
zh: 账号已删除

# deleteAccountDoneBody
source: Your account has been deactivated and your data is being permanently deleted. Thank you for having been part of Makapix Club.
de: Dein Konto wurde deaktiviert und deine Daten werden dauerhaft gelöscht. Danke, dass du Teil von Makapix Club warst.
es: Tu cuenta se ha desactivado y tus datos se están eliminando de forma permanente. Gracias por haber formado parte de Makapix Club.
fr: Votre compte a été désactivé et vos données sont en cours de suppression définitive. Merci d'avoir fait partie de Makapix Club.
ja: アカウントは無効化され、データは完全に削除されます。Makapix Club をご利用いただきありがとうございました。
pt: Sua conta foi desativada e seus dados estão sendo excluídos permanentemente. Obrigado por ter feito parte do Makapix Club.
ru: Ваш аккаунт деактивирован, а данные безвозвратно удаляются. Спасибо, что были с Makapix Club.
zh: 你的账号已停用，数据正在被永久删除。感谢你曾是 Makapix Club 的一员。

# deleteAccountPermanent
source: This is permanent
de: Das ist endgültig
es: Esto es permanente
fr: Cette action est définitive
ja: この操作は元に戻せません
pt: Isso é permanente
ru: Это необратимо
zh: 此操作不可恢复

# deleteAccountBullet1
source: Your profile (@{handle}), posts, comments, reactions, followers, and settings will be permanently deleted.
de: Dein Profil (@{handle}), deine Beiträge, Kommentare, Reaktionen, Follower und Einstellungen werden dauerhaft gelöscht.
es: Tu perfil (@{handle}), publicaciones, comentarios, reacciones, seguidores y ajustes se eliminarán de forma permanente.
fr: Votre profil (@{handle}), vos publications, commentaires, réactions, abonnés et paramètres seront définitivement supprimés.
ja: プロフィール（@{handle}）、投稿、コメント、リアクション、フォロワー、設定は完全に削除されます。
pt: Seu perfil (@{handle}), publicações, comentários, reações, seguidores e configurações serão excluídos permanentemente.
ru: Ваш профиль (@{handle}), публикации, комментарии, реакции, подписчики и настройки будут удалены навсегда.
zh: 你的个人主页（@{handle}）、帖子、评论、回应、粉丝和设置将被永久删除。

# deleteAccountBullet1NoHandle
source: Your profile, posts, comments, reactions, followers, and settings will be permanently deleted.
de: Dein Profil, deine Beiträge, Kommentare, Reaktionen, Follower und Einstellungen werden dauerhaft gelöscht.
es: Tu perfil, publicaciones, comentarios, reacciones, seguidores y ajustes se eliminarán de forma permanente.
fr: Votre profil, vos publications, commentaires, réactions, abonnés et paramètres seront définitivement supprimés.
ja: プロフィール、投稿、コメント、リアクション、フォロワー、設定は完全に削除されます。
pt: Seu perfil, publicações, comentários, reações, seguidores e configurações serão excluídos permanentemente.
ru: Ваш профиль, публикации, комментарии, реакции, подписчики и настройки будут удалены навсегда.
zh: 你的个人主页、帖子、评论、回应、粉丝和设置将被永久删除。

# deleteAccountBullet2
source: Comments that other users have replied to are replaced with an anonymous "[deleted comment]" placeholder so their replies stay readable.
de: Kommentare, auf die andere geantwortet haben, werden durch den anonymen Hinweis „[gelöschter Kommentar]“ ersetzt, damit ihre Antworten lesbar bleiben.
es: Los comentarios a los que otros usuarios han respondido se sustituyen por la marca anónima «[comentario eliminado]» para que sus respuestas sigan siendo legibles.
fr: Les commentaires auxquels d'autres utilisateurs ont répondu sont remplacés par la mention anonyme « [commentaire supprimé] » afin que leurs réponses restent lisibles.
ja: ほかのユーザーが返信したコメントは、返信を読めるよう匿名の「[削除されたコメント]」という表示に置き換えられます。
pt: Os comentários respondidos por outros usuários são substituídos pela marca anônima "[comentário excluído]", para que as respostas continuem legíveis.
ru: Комментарии, на которые ответили другие пользователи, заменяются анонимной пометкой «[удалённый комментарий]», чтобы ответы оставались читаемыми.
zh: 其他用户回复过的评论会被替换为匿名的“[已删除的评论]”标记，以便他们的回复仍可阅读。

# deleteAccountBullet3
source: Deletion cannot be undone. Deleted content is not recoverable.
de: Das Löschen kann nicht rückgängig gemacht werden. Gelöschte Inhalte sind nicht wiederherstellbar.
es: La eliminación no se puede deshacer. El contenido eliminado no se puede recuperar.
fr: La suppression est irréversible. Le contenu supprimé ne peut pas être récupéré.
ja: 削除は取り消せません。削除された内容は復元できません。
pt: A exclusão não pode ser desfeita. O conteúdo excluído não pode ser recuperado.
ru: Удаление нельзя отменить. Удалённое содержимое не восстанавливается.
zh: 删除无法撤销，已删除的内容无法恢复。

# deleteAccountBullet4
source: You will be signed out immediately and your account deactivated. Data removal completes on our servers shortly afterwards.
de: Du wirst sofort abgemeldet und dein Konto wird deaktiviert. Die Datenlöschung wird kurz darauf auf unseren Servern abgeschlossen.
es: Se cerrará tu sesión de inmediato y tu cuenta se desactivará. La eliminación de los datos se completa en nuestros servidores poco después.
fr: Vous serez déconnecté immédiatement et votre compte sera désactivé. La suppression des données s'achève peu après sur nos serveurs.
ja: すぐにログアウトされ、アカウントは無効になります。サーバー上のデータ削除はその後まもなく完了します。
pt: Você será desconectado imediatamente e sua conta será desativada. A remoção dos dados é concluída em nossos servidores logo depois.
ru: Вы сразу выйдете из системы, а аккаунт будет деактивирован. Удаление данных на наших серверах завершится вскоре после этого.
zh: 你会立即退出登录，账号将被停用。数据清除稍后会在我们的服务器上完成。

# deleteAccountConfirmWord
source: DELETE
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
ja: 削除
pt: EXCLUIR
ru: УДАЛИТЬ
zh: 删除

# deleteAccountTypePrompt
source: To confirm, type {word} below.
de: Gib zur Bestätigung unten {word} ein.
es: Para confirmar, escribe {word} abajo.
fr: Pour confirmer, saisissez {word} ci-dessous.
ja: 確認のため、下に「{word}」と入力してください。
pt: Para confirmar, digite {word} abaixo.
ru: Чтобы подтвердить, введите {word} ниже.
zh: 请在下方输入“{word}”以确认。

# deleteAccountTypeLabel
source: Type {word} to confirm
de: {word} eingeben
es: Escribe {word} para confirmar
fr: Saisissez {word}
ja: 「{word}」と入力
pt: Digite {word} para confirmar
ru: Введите {word}
zh: 输入“{word}”确认
