Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# publishParentGoneBody
source: The post this remix declares as its original no longer exists.
de: Der Beitrag, den dieser Remix als Original angibt, existiert nicht mehr.
es: La publicación que este remix declara como su original ya no existe.
fr: La publication que ce remix déclare comme son original n'existe plus.
ja: このリミックスがオリジナルとして宣言している投稿はもう存在しません。
pt: A publicação que este remix declara como original não existe mais.
ru: Публикация, указанная как оригинал этого ремикса, больше не существует.
zh: 此再创作声明的原帖已不存在。

# publishRemixOffBody
source: The artist has since disabled remixes of the original post.
de: Der Künstler hat Remixe des Originalbeitrags inzwischen deaktiviert.
es: El artista ha desactivado desde entonces los remixes de la publicación original.
fr: L'artiste a depuis désactivé les remix de la publication d'origine.
ja: 作者が元の投稿のリミックスをオフにしました。
pt: O artista desativou os remixes da publicação original.
ru: Автор с тех пор отключил ремиксы оригинальной публикации.
zh: 作者已关闭原帖的再创作。

# publishStripClaimBody
source: You can publish without the remix declaration — your post won't be linked to the original.
de: Du kannst ohne Remix-Angabe veröffentlichen – dein Beitrag wird dann nicht mit dem Original verknüpft.
es: Puedes publicar sin la declaración de remix; tu publicación no quedará vinculada al original.
fr: Vous pouvez publier sans la déclaration de remix : votre publication ne sera pas liée à l'original.
ja: リミックスの宣言なしで投稿できます。その場合、投稿は元の作品にリンクされません。
pt: Você pode publicar sem a declaração de remix; sua publicação não ficará vinculada ao original.
ru: Можно опубликовать без указания ремикса — публикация не будет связана с оригиналом.
zh: 可以不带再创作声明发布，你的帖子将不会与原作关联。

# publishStripClaimAction
source: Publish without remix claim
de: Ohne Remix-Angabe veröffentlichen
es: Publicar sin declarar el remix
fr: Publier sans déclaration de remix
ja: リミックスの宣言なしで投稿
pt: Publicar sem declarar o remix
ru: Опубликовать без указания ремикса
zh: 不带再创作声明发布

# publishScaleFailed
source: Could not scale this image.
de: Dieses Bild konnte nicht skaliert werden.
es: No se pudo escalar esta imagen.
fr: Impossible de redimensionner cette image.
ja: この画像を拡大縮小できませんでした。
pt: Não foi possível redimensionar esta imagem.
ru: Не удалось масштабировать изображение.
zh: 无法缩放此图片。

# publishScaled
source: Scaled to {width}×{height}.
de: Auf {width}×{height} skaliert.
es: Escalada a {width}×{height}.
fr: Redimensionnée en {width}×{height}.
ja: {width}×{height} に拡大縮小しました。
pt: Redimensionada para {width}×{height}.
ru: Масштабировано до {width}×{height}.
zh: 已缩放到 {width}×{height}。

# publishShareLayers
source: Share the layers (.mkpx) file
de: Ebenendatei (.mkpx) teilen
es: Compartir el archivo con capas (.mkpx)
fr: Partager le fichier avec calques (.mkpx)
ja: レイヤーファイル（.mkpx）を共有
pt: Compartilhar o arquivo com camadas (.mkpx)
ru: Поделиться файлом со слоями (.mkpx)
zh: 分享图层文件（.mkpx）

# publishLayersTooLarge
source: Too large to share — {size} KiB exceeds the {limit} MiB limit.
de: Zu groß zum Teilen – {size} KiB überschreiten das Limit von {limit} MiB.
es: Demasiado grande para compartir: {size} KiB supera el límite de {limit} MiB.
fr: Trop volumineux pour être partagé : {size} KiB dépasse la limite de {limit} MiB.
ja: 大きすぎて共有できません。{size} KiB は上限の {limit} MiB を超えています。
pt: Grande demais para compartilhar: {size} KiB excede o limite de {limit} MiB.
ru: Слишком большой для отправки — {size} KiB превышает предел {limit} MiB.
zh: 文件太大，无法分享：{size} KiB 超过了 {limit} MiB 的上限。

# publishShareLayersBody
source: Signed-in members can open this artwork in the editor with all layers and frames ({size} KiB).
de: Angemeldete Mitglieder können dieses Werk im Editor mit allen Ebenen und Frames öffnen ({size} KiB).
es: Los miembros con sesión iniciada podrán abrir esta obra en el editor con todas sus capas y fotogramas ({size} KiB).
fr: Les membres connectés pourront ouvrir cette œuvre dans l'éditeur avec tous ses calques et images ({size} KiB).
ja: ログイン中のメンバーは、この作品をすべてのレイヤーとフレーム付きでエディターで開けます（{size} KiB）。
pt: Membros conectados poderão abrir esta arte no editor com todas as camadas e quadros ({size} KiB).
ru: Участники, вошедшие в аккаунт, смогут открыть эту работу в редакторе со всеми слоями и кадрами ({size} KiB).
zh: 已登录的成员可以在编辑器中打开此作品，包含所有图层和帧（{size} KiB）。

# publishReady
source: Ready to publish — this artwork meets Makapix Club's requirements.
de: Bereit zum Veröffentlichen – dieses Werk erfüllt die Anforderungen von Makapix Club.
es: Lista para publicar: esta obra cumple los requisitos de Makapix Club.
fr: Prête à être publiée : cette œuvre respecte les exigences de Makapix Club.
ja: 投稿できます。この作品は Makapix Club の要件を満たしています。
pt: Pronta para publicar: esta arte atende aos requisitos do Makapix Club.
ru: Можно публиковать — работа соответствует требованиям Makapix Club.
zh: 可以发布，此作品符合 Makapix Club 的要求。

# publishTooLarge
source: Too large — the maximum is 256×256.
de: Zu groß – das Maximum ist 256×256.
es: Demasiado grande: el máximo es 256×256.
fr: Trop grande : le maximum est de 256×256.
ja: 大きすぎます。最大サイズは 256×256 です。
pt: Grande demais: o máximo é 256×256.
ru: Слишком большой размер — максимум 256×256.
zh: 尺寸太大，最大为 256×256。

# publishSizeNotAllowed
source: This size isn't allowed. Use 128–256 on both sides, or a standard small size.
de: Diese Größe ist nicht zulässig. Verwende 128–256 auf beiden Seiten oder eine kleine Standardgröße.
es: Este tamaño no está permitido. Usa entre 128 y 256 en ambos lados, o un tamaño pequeño estándar.
fr: Cette taille n'est pas autorisée. Utilisez de 128 à 256 px de côté, ou une petite taille standard.
ja: このサイズは使用できません。両辺を 128〜256 にするか、標準の小さいサイズを使ってください。
pt: Este tamanho não é permitido. Use de 128 a 256 nos dois lados ou um tamanho pequeno padrão.
ru: Такой размер не допускается. Используйте 128–256 по каждой стороне или стандартный малый размер.
zh: 不允许此尺寸。请让两边都在 128–256 之间，或使用标准的小尺寸。

# publishFileTooLarge
source: File exceeds the size limit.
de: Die Datei überschreitet das Größenlimit.
es: El archivo supera el límite de tamaño.
fr: Le fichier dépasse la taille maximale.
ja: ファイルがサイズの上限を超えています。
pt: O arquivo excede o limite de tamanho.
ru: Файл превышает допустимый размер.
zh: 文件超过大小限制。

# publishUnsupportedFormat
source: Unsupported format.
de: Nicht unterstütztes Format.
es: Formato no compatible.
fr: Format non pris en charge.
ja: 対応していない形式です。
pt: Formato não compatível.
ru: Неподдерживаемый формат.
zh: 不支持的格式。

# publishNearestSize
source: Nearest allowed size: {width}×{height}.
de: Nächste zulässige Größe: {width}×{height}.
es: Tamaño permitido más cercano: {width}×{height}.
fr: Taille autorisée la plus proche : {width}×{height}.
ja: 最も近い使用可能なサイズ：{width}×{height}
pt: Tamanho permitido mais próximo: {width}×{height}.
ru: Ближайший допустимый размер: {width}×{height}.
zh: 最接近的可用尺寸：{width}×{height}。

# publishNearestSizeEditor
source: Nearest allowed size: {width}×{height} (resize in the editor, then try again).
de: Nächste zulässige Größe: {width}×{height} (im Editor skalieren, dann erneut versuchen).
es: Tamaño permitido más cercano: {width}×{height} (cambia el tamaño en el editor e inténtalo de nuevo).
fr: Taille autorisée la plus proche : {width}×{height} (redimensionnez dans l'éditeur, puis réessayez).
ja: 最も近い使用可能なサイズ：{width}×{height}（エディターでサイズを変更してから、もう一度お試しください）
pt: Tamanho permitido mais próximo: {width}×{height} (redimensione no editor e tente novamente).
ru: Ближайший допустимый размер: {width}×{height} (измените размер в редакторе и попробуйте снова).
zh: 最接近的可用尺寸：{width}×{height}（请在编辑器中调整尺寸后重试）。

# publishLicense
source: License
de: Lizenz
es: Licencia
fr: Licence
ja: ライセンス
pt: Licença
ru: Лицензия
zh: 许可

# publishNoLicense
source: No license (all rights reserved)
de: Alle Rechte vorbehalten
es: Todos los derechos reservados
fr: Tous droits réservés
ja: すべての権利を留保
pt: Todos os direitos reservados
ru: Все права защищены
zh: 无许可（保留所有权利）

# publishedTitle
source: Posted
de: Gepostet
es: Publicado
fr: Publié
ja: 投稿完了
pt: Publicado
ru: Опубликовано
zh: 已发布

# publishedBody
source: Published to Makapix Club!
de: Bei Makapix Club veröffentlicht!
es: ¡Publicado en Makapix Club!
fr: Publié sur Makapix Club !
ja: Makapix Club に投稿しました！
pt: Publicado no Makapix Club!
ru: Опубликовано в Makapix Club!
zh: 已发布到 Makapix Club！

# publishedView
source: View post
de: Beitrag ansehen
es: Ver publicación
fr: Voir la publication
ja: 投稿を見る
pt: Ver publicação
ru: Посмотреть публикацию
zh: 查看帖子

# publishedBack
source: Back to editor
de: Zurück zum Editor
es: Volver al editor
fr: Retour à l'éditeur
ja: エディターに戻る
pt: Voltar ao editor
ru: Назад в редактор
zh: 返回编辑器

# publishUploadFailed
source: Upload failed. Please try again.
de: Upload fehlgeschlagen. Bitte versuche es erneut.
es: Error al subir. Inténtalo de nuevo.
fr: Échec de l'envoi. Veuillez réessayer.
ja: アップロードに失敗しました。もう一度お試しください。
pt: Falha no envio. Tente novamente.
ru: Не удалось загрузить. Попробуйте ещё раз.
zh: 上传失败，请重试。

# publishReplaceFailed
source: Replace failed. Please try again.
de: Ersetzen fehlgeschlagen. Bitte versuche es erneut.
es: Error al sustituir. Inténtalo de nuevo.
fr: Échec du remplacement. Veuillez réessayer.
ja: 置き換えに失敗しました。もう一度お試しください。
pt: Falha na substituição. Tente novamente.
ru: Не удалось заменить. Попробуйте ещё раз.
zh: 替换失败，请重试。

# editDetailsTitle
source: Edit details
de: Details bearbeiten
es: Editar detalles
fr: Modifier les détails
ja: 詳細を編集
pt: Editar detalhes
ru: Изменить сведения
zh: 编辑详情

# editDetailsEmptyTitle
source: The title cannot be empty.
de: Der Titel darf nicht leer sein.
es: El título no puede estar vacío.
fr: Le titre ne peut pas être vide.
ja: タイトルを入力してください。
pt: O título não pode ficar vazio.
ru: Название не может быть пустым.
zh: 标题不能为空。

# commonSaveChangesFailed
source: Could not save the changes.
de: Änderungen konnten nicht gespeichert werden.
es: No se pudieron guardar los cambios.
fr: Impossible d'enregistrer les modifications.
ja: 変更を保存できませんでした。
pt: Não foi possível salvar as alterações.
ru: Не удалось сохранить изменения.
zh: 无法保存更改。

# editDetailsDiscardBody
source: Your edits to this post have not been saved.
de: Deine Änderungen an diesem Beitrag wurden nicht gespeichert.
es: Los cambios en esta publicación no se han guardado.
fr: Vos modifications de cette publication n'ont pas été enregistrées.
ja: この投稿への変更は保存されていません。
pt: As alterações nesta publicação não foram salvas.
ru: Изменения этой публикации не сохранены.
zh: 你对此帖子的修改尚未保存。

# postDescriptionLabel
source: Description
de: Beschreibung
es: Descripción
ja: 説明
pt: Descrição
ru: Описание
zh: 简介

# postHashtagsLabel
source: Hashtags
ja: ハッシュタグ
ru: Хештеги
zh: 话题标签

# postHashtagsHint
source: pixelart, animation, fantasy
es: pixelart, animacion, fantasia
pt: pixelart, animacao, fantasia
zh: 像素画，动画，奇幻

# postHashtagsHelper
source: Separate with commas.
de: Mit Kommas trennen.
es: Sepáralos con comas.
fr: Séparez par des virgules.
ja: カンマで区切ってください。
pt: Separe com vírgulas.
ru: Разделяйте запятыми.
zh: 用逗号分隔。

# editDetailsModTags
source: Tagged by a moderator — these tags cannot be edited.
de: Von einem Moderator getaggt – diese Tags können nicht bearbeitet werden.
es: Etiquetado por un moderador: estas etiquetas no se pueden editar.
fr: Hashtags ajoutés par un modérateur : ils ne peuvent pas être modifiés.
ja: モデレーターが付けたタグです。これらのタグは編集できません。
pt: Marcada por um moderador: estas tags não podem ser editadas.
ru: Теги добавлены модератором — их нельзя изменить.
zh: 由管理员添加的话题标签，无法编辑。

# editDetailsAllowRemixesBody
source: Others can open this artwork in the editor and publish remixes, credited to you in its public lineage. Existing remixes always keep their link.
de: Andere können dieses Werk im Editor öffnen und Remixe veröffentlichen; du wirst in der öffentlichen Abstammung genannt. Bestehende Remixe behalten ihre Verknüpfung immer.
es: Otros podrán abrir esta obra en el editor y publicar remixes, con crédito para ti en su linaje público. Los remixes existentes siempre conservan su vínculo.
fr: D'autres pourront ouvrir cette œuvre dans l'éditeur et publier des remix, en vous créditant dans sa filiation publique. Les remix existants conservent toujours leur lien.
ja: ほかのユーザーがこの作品をエディターで開き、リミックスを投稿できるようになります。公開される系譜にはあなたがクレジットされます。既存のリミックスのリンクは常に維持されます。
pt: Outras pessoas poderão abrir esta arte no editor e publicar remixes, com crédito a você na linhagem pública. Os remixes existentes sempre mantêm o vínculo.
ru: Другие смогут открыть эту работу в редакторе и публиковать ремиксы с указанием вашего авторства в публичной истории её происхождения. Существующие ремиксы всегда сохраняют связь.
zh: 其他人可以在编辑器中打开此作品并发布再创作，公开的创作脉络中会注明你是原作者。已有的再创作始终保留关联。

# rulesGateTitle
source: Community rules
de: Community-Regeln
es: Normas de la comunidad
fr: Règles de la communauté
ja: コミュニティルール
pt: Regras da comunidade
ru: Правила сообщества
zh: 社区规则

# rulesGateBody
source: Makapix Club is a shared space. We have <b>zero tolerance</b> for objectionable content or abusive behavior — content that breaks the rules is removed and repeat offenders are banned.
de: Makapix Club ist ein gemeinsamer Raum. Wir haben <b>null Toleranz</b> für anstößige Inhalte und missbräuchliches Verhalten – Inhalte, die gegen die Regeln verstoßen, werden entfernt, und Wiederholungstäter werden gesperrt.
es: Makapix Club es un espacio compartido. Tenemos <b>tolerancia cero</b> con el contenido ofensivo y el comportamiento abusivo: el contenido que incumple las normas se elimina y los reincidentes son expulsados.
fr: Makapix Club est un espace partagé. Nous appliquons une <b>tolérance zéro</b> envers les contenus répréhensibles et les comportements abusifs : les contenus contraires aux règles sont supprimés et les récidivistes sont bannis.
ja: Makapix Club はみんなで使う場所です。不適切なコンテンツや迷惑行為は<b>一切容認しません</b>。ルールに違反するコンテンツは削除され、違反を繰り返すユーザーは利用停止となります。
pt: O Makapix Club é um espaço compartilhado. Temos <b>tolerância zero</b> com conteúdo ofensivo e comportamento abusivo: o conteúdo que viola as regras é removido e os reincidentes são banidos.
ru: Makapix Club — общее пространство. У нас <b>нулевая терпимость</b> к недопустимому контенту и оскорбительному поведению: материалы, нарушающие правила, удаляются, а систематические нарушители лишаются доступа.
zh: Makapix Club 是大家共享的空间。我们对不当内容和滥用行为<b>零容忍</b>：违反规则的内容会被移除，屡次违规者将被封禁。

# rulesGateReadRules
source: Read the community rules
de: Community-Regeln lesen
es: Leer las normas de la comunidad
fr: Lire les règles de la communauté
ja: コミュニティルールを読む
pt: Ler as regras da comunidade
ru: Прочитать правила сообщества
zh: 阅读社区规则

source: Terms of Service
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d'utilisation
ja: 利用規約
pt: Termos de Serviço
ru: Условия использования
zh: 服务条款

# rulesGateReportNote
source: You can report any content or user, and block anyone, from inside the app.
de: Du kannst jeden Inhalt oder Nutzer melden und jeden blockieren – direkt in der App.
es: Puedes denunciar cualquier contenido o usuario, y bloquear a cualquiera, desde la propia app.
fr: Vous pouvez signaler tout contenu ou utilisateur, et bloquer n'importe qui, directement dans l'application.
ja: アプリ内から、どのコンテンツやユーザーでも通報でき、誰でもブロックできます。
pt: Você pode denunciar qualquer conteúdo ou usuário, e bloquear qualquer pessoa, dentro do app.
ru: Вы можете пожаловаться на любой контент или пользователя и заблокировать кого угодно прямо в приложении.
zh: 你可以在应用内举报任何内容或用户，也可以屏蔽任何人。

# rulesGateAgreeBoth
source: By tapping Agree and continue, you agree to the Community Rules and the Terms of Service.
de: Durch Tippen auf „Zustimmen und fortfahren“ stimmst du den Community-Regeln und den Nutzungsbedingungen zu.
es: Al tocar Aceptar y continuar, aceptas las Normas de la comunidad y los Términos del servicio.
fr: En touchant « Accepter et continuer », vous acceptez les Règles de la communauté et les Conditions d'utilisation.
ja: 「同意して続ける」をタップすると、コミュニティルールと利用規約に同意したことになります。
pt: Ao tocar em Concordar e continuar, você concorda com as Regras da comunidade e os Termos de Serviço.
ru: Нажимая «Принять и продолжить», вы соглашаетесь с Правилами сообщества и Условиями использования.
zh: 点击“同意并继续”即表示你同意社区规则和服务条款。

# rulesGateAgreeTerms
source: By tapping Agree and continue, you agree to the Terms of Service.
de: Durch Tippen auf „Zustimmen und fortfahren“ stimmst du den Nutzungsbedingungen zu.
es: Al tocar Aceptar y continuar, aceptas los Términos del servicio.
fr: En touchant « Accepter et continuer », vous acceptez les Conditions d'utilisation.
ja: 「同意して続ける」をタップすると、利用規約に同意したことになります。
pt: Ao tocar em Concordar e continuar, você concorda com os Termos de Serviço.
ru: Нажимая «Принять и продолжить», вы соглашаетесь с Условиями использования.
zh: 点击“同意并继续”即表示你同意服务条款。

# rulesGateAgreeRules
source: By tapping Agree and continue, you agree to the Community Rules.
de: Durch Tippen auf „Zustimmen und fortfahren“ stimmst du den Community-Regeln zu.
es: Al tocar Aceptar y continuar, aceptas las Normas de la comunidad.
fr: En touchant « Accepter et continuer », vous acceptez les Règles de la communauté.
ja: 「同意して続ける」をタップすると、コミュニティルールに同意したことになります。
pt: Ao tocar em Concordar e continuar, você concorda com as Regras da comunidade.
ru: Нажимая «Принять и продолжить», вы соглашаетесь с Правилами сообщества.
zh: 点击“同意并继续”即表示你同意社区规则。

# rulesGateAgree
source: Agree and continue
de: Zustimmen und fortfahren
es: Aceptar y continuar
fr: Accepter et continuer
ja: 同意して続ける
pt: Concordar e continuar
ru: Принять и продолжить
zh: 同意并继续

# pendingTitle
source: Pending approval
de: Freigabe ausstehend
es: Pendientes de aprobación
fr: En attente d'approbation
ja: 承認待ち
pt: Aguardando aprovação
ru: Ожидают одобрения
zh: 等待批准

# pendingEmpty
source: No pending approvals
de: Keine ausstehenden Freigaben
es: No hay aprobaciones pendientes
fr: Aucune approbation en attente
ja: 承認待ちの投稿はありません
pt: Nenhuma aprovação pendente
ru: Нет публикаций на одобрение
zh: 没有待批准的帖子

# commonLoading
source: Loading…
de: Wird geladen …
es: Cargando…
fr: Chargement…
ja: 読み込み中…
pt: Carregando…
ru: Загрузка…
zh: 加载中…

# commonLoadMore
source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
ja: さらに読み込む
pt: Carregar mais
ru: Загрузить ещё
zh: 加载更多

# pendingApprove
source: Approve
de: Freigeben
es: Aprobar
fr: Approuver
ja: 承認
pt: Aprovar
ru: Одобрить
zh: 批准

# pendingReject
source: Reject
de: Ablehnen
es: Rechazar
fr: Refuser
ja: 却下
pt: Rejeitar
ru: Отклонить
zh: 拒绝

# pendingApproved
source: Approved "{title}".
de: „{title}“ freigegeben.
es: Se aprobó «{title}».
fr: « {title} » approuvée.
ja: 「{title}」を承認しました。
pt: "{title}" aprovada.
ru: Одобрено: «{title}».
zh: 已批准“{title}”。

# pendingRejected
source: Rejected — the post stays visible only on the artist's profile.
de: Abgelehnt – der Beitrag bleibt nur im Profil des Künstlers sichtbar.
es: Rechazada: la publicación solo sigue visible en el perfil del artista.
fr: Refusée : la publication reste visible uniquement sur le profil de l'artiste.
ja: 却下しました。この投稿は作者のプロフィールにのみ表示されます。
pt: Rejeitada: a publicação continua visível apenas no perfil do artista.
ru: Отклонено — публикация остаётся видна только в профиле автора.
zh: 已拒绝，帖子仅在作者主页可见。

# pendingRejectFailed
source: Could not reject the post.
de: Beitrag konnte nicht abgelehnt werden.
es: No se pudo rechazar la publicación.
fr: Impossible de refuser la publication.
ja: 投稿を却下できませんでした。
pt: Não foi possível rejeitar a publicação.
ru: Не удалось отклонить публикацию.
zh: 无法拒绝帖子。

# pmdSelected
source: {count} selected
de: {count} ausgewählt
es: Seleccionadas: {count}
fr: Sélection : {count}
ja: {count}件を選択中
pt: Selecionadas: {count}
ru: Выбрано: {count}
zh: 已选择 {count} 项

# pmdDownloads
source: Downloads
es: Descargas
fr: Téléchargements
ja: ダウンロード
ru: Скачивания
zh: 下载

# pmdSelectAll
source: Select all (loaded)
de: Alle geladenen auswählen
es: Seleccionar todo (lo cargado)
fr: Tout sélectionner (chargées)
ja: すべて選択（読み込み済み）
pt: Selecionar tudo (carregado)
ru: Выбрать все (загруженные)
zh: 全选（已加载）

# pmdClearSelection
source: Clear selection
de: Auswahl aufheben
es: Quitar selección
fr: Effacer la sélection
ja: 選択を解除
pt: Limpar seleção
ru: Снять выделение
zh: 清除选择

# pmdEmpty
source: You have no posts yet.
de: Du hast noch keine Beiträge.
es: Aún no tienes publicaciones.
fr: Vous n'avez pas encore de publication.
ja: まだ投稿がありません。
pt: Você ainda não tem publicações.
ru: У вас пока нет публикаций.
zh: 你还没有帖子。

# pmdViews
source: {count, plural, one{{text} view} other{{text} views}}
de: {count, plural, one{{text} Aufruf} other{{text} Aufrufe}}
es: {count, plural, one{{text} vista} other{{text} vistas}}
fr: {count, plural, one{{text} vue} other{{text} vues}}
ja: {count, plural, other{{text}回表示}}
pt: {count, plural, one{{text} visualização} other{{text} visualizações}}
ru: {count, plural, one{{text} просмотр} few{{text} просмотра} many{{text} просмотров} other{{text} просмотра}}
zh: {count, plural, other{{text} 次浏览}}

# pmdReactions
source: {count, plural, one{{text} reaction} other{{text} reactions}}
de: {count, plural, one{{text} Reaktion} other{{text} Reaktionen}}
es: {count, plural, one{{text} reacción} other{{text} reacciones}}
fr: {count, plural, one{{text} réaction} other{{text} réactions}}
ja: {count, plural, other{リアクション{text}件}}
pt: {count, plural, one{{text} reação} other{{text} reações}}
ru: {count, plural, one{{text} реакция} few{{text} реакции} many{{text} реакций} other{{text} реакции}}
zh: {count, plural, other{{text} 个回应}}

# pmdNoLicenseShort
source: ARR
de: Keine Lizenz
es: Sin licencia
fr: Sans licence
ja: ライセンスなし
pt: Sem licença
ru: Без лицензии
zh: 版权所有

# pmdHiddenToast
source: Hidden.
de: Ausgeblendet.
es: Ocultadas.
fr: Masquées.
ja: 非表示にしました。
pt: Ocultadas.
ru: Скрыто.
zh: 已隐藏。

# pmdUnhiddenToast
source: Unhidden.
de: Eingeblendet.
es: Visibles de nuevo.
fr: Réaffichées.
ja: 再表示しました。
pt: Visíveis novamente.
ru: Показано.
zh: 已取消隐藏。

# pmdDeletedToast
source: Deleted.
de: Gelöscht.
es: Eliminadas.
fr: Supprimées.
ja: 削除しました。
pt: Excluídas.
ru: Удалено.
zh: 已删除。

# pmdDeleteMax
source: Delete (max {max})
de: Löschen (max. {max})
es: Eliminar (máx. {max})
fr: Supprimer (max. {max})
ja: 削除（最大{max}件）
pt: Excluir (máx. {max})
ru: Удалить (макс. {max})
zh: 删除（最多 {max} 个）

# pmdDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
pt: Baixar
ru: Скачать
zh: 下载

# pmdDownloadMax
source: Download (max {max})
de: Herunterladen (max. {max})
es: Descargar (máx. {max})
fr: Télécharger (max. {max})
ja: ダウンロード（最大{max}件）
pt: Baixar (máx. {max})
ru: Скачать (макс. {max})
zh: 下载（最多 {max} 个）

# pmdDeleteTitle
source: Delete posts?
de: Beiträge löschen?
es: ¿Eliminar publicaciones?
fr: Supprimer les publications ?
ja: 投稿を削除しますか？
pt: Excluir publicações?
ru: Удалить публикации?
zh: 删除帖子？
