Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# anchorBottomLeft
source: Anchor: content stays pinned to the bottom-left.
de: Anker: Der Inhalt bleibt unten links.
es: Anclaje: el contenido queda fijado abajo a la izquierda.
fr: Ancrage : le contenu reste fixé en bas à gauche.
ja: アンカー：内容は左下に固定されます。
ru: Привязка: рисунок остаётся слева внизу.
zh: 锚点：内容固定在左下角。

# anchorBottom
source: Anchor: content stays pinned to the bottom.
de: Anker: Der Inhalt bleibt unten.
es: Anclaje: el contenido queda fijado abajo.
fr: Ancrage : le contenu reste fixé en bas.
ja: アンカー：内容は下に固定されます。
ru: Привязка: рисунок остаётся внизу.
zh: 锚点：内容固定在下方。

# anchorBottomRight
source: Anchor: content stays pinned to the bottom-right.
de: Anker: Der Inhalt bleibt unten rechts.
es: Anclaje: el contenido queda fijado abajo a la derecha.
fr: Ancrage : le contenu reste fixé en bas à droite.
ja: アンカー：内容は右下に固定されます。
ru: Привязка: рисунок остаётся справа внизу.
zh: 锚点：内容固定在右下角。

# resizeAction
source: Resize
de: Größe ändern
es: Cambiar tamaño
fr: Redimensionner
ja: サイズを変更
ru: Изменить
zh: 调整

# frameDurationTitle
source: Frame {number} duration
de: Dauer von Frame {number}
es: Duración del fotograma {number}
fr: Durée de l'image {number}
ja: フレーム {number} の表示時間
ru: Длительность кадра {number}
zh: 第 {number} 帧的时长

# durationThisFrame
source: This frame
de: Dieser Frame
es: Este fotograma
fr: Cette image
ja: このフレーム
ru: Этот кадр
zh: 此帧

# autosaveFailed
source: Couldn't autosave — check device storage
de: Automatisches Speichern fehlgeschlagen. Prüfe den Gerätespeicher
es: No se pudo guardar automáticamente. Revisa el almacenamiento del dispositivo
fr: Enregistrement automatique impossible. Vérifiez l'espace de stockage de l'appareil
ja: 自動保存できませんでした。端末のストレージを確認してください
ru: Не удалось автосохранить. Проверьте память устройства
zh: 无法自动保存，请检查设备存储空间

# outgoingOpenNamed
source: Open "{name}"?
de: „{name}“ öffnen?
es: ¿Abrir «{name}»?
fr: Ouvrir « {name} » ?
ja: 「{name}」を開きますか？
ru: Открыть «{name}»?
zh: 打开“{name}”？

# outgoingOpenNew
source: Open a new drawing?
de: Neue Zeichnung öffnen?
es: ¿Abrir un dibujo nuevo?
fr: Ouvrir un nouveau dessin ?
ja: 新しいイラストを開きますか？
ru: Открыть новый рисунок?
zh: 新建画作？

# outgoingBody
source: What should happen to your current drawing, "{name}"?
de: Was soll mit deiner aktuellen Zeichnung „{name}“ geschehen?
es: ¿Qué hacemos con tu dibujo actual, «{name}»?
fr: Que faire de votre dessin actuel, « {name} » ?
ja: 現在のイラスト「{name}」をどうしますか？
ru: Что сделать с текущим рисунком «{name}»?
zh: 如何处理当前的画作“{name}”？

# outgoingDiscard
source: Discard it
de: Verwerfen
es: Descartarlo
fr: L'abandonner
ja: 破棄する
ru: Не сохранять
zh: 丢弃

# outgoingKeep
source: Keep in My Drawings
de: In „Meine Zeichnungen“ behalten
es: Conservar en Mis dibujos
fr: Garder dans Mes dessins
ja: マイイラストに残す
ru: Оставить в «Моих рисунках»
zh: 保留在“我的画作”中

# discardDrawingTitle
source: Discard "{name}"?
de: „{name}“ verwerfen?
es: ¿Descartar «{name}»?
fr: Abandonner « {name} » ?
ja: 「{name}」を破棄しますか？
ru: Не сохранять «{name}»?
zh: 丢弃“{name}”？

# discardDrawingBody
source: It will not be kept in My Drawings. This cannot be undone.
de: Die Zeichnung wird nicht in „Meine Zeichnungen“ behalten. Das kann nicht rückgängig gemacht werden.
es: No se conservará en Mis dibujos. No se puede deshacer.
fr: Ce dessin ne sera pas conservé dans Mes dessins. Cette action est irréversible.
ja: マイイラストには残りません。元に戻せません。
ru: Он не останется в «Моих рисунках». Это действие нельзя отменить.
zh: 它不会保留在“我的画作”中。此操作无法撤销。

# drawingOpenFailed
source: Could not open that drawing (file missing or corrupt)
de: Diese Zeichnung konnte nicht geöffnet werden (Datei fehlt oder ist beschädigt)
es: No se pudo abrir ese dibujo (archivo ausente o dañado)
fr: Impossible d'ouvrir ce dessin (fichier manquant ou endommagé)
ja: そのイラストを開けませんでした（ファイルがないか破損しています）
ru: Не удалось открыть рисунок (файл отсутствует или повреждён)
zh: 无法打开该画作（文件缺失或已损坏）

# libraryLoading
source: Library is still loading…
de: Die Bibliothek wird noch geladen …
es: La biblioteca aún se está cargando…
fr: La bibliothèque est encore en cours de chargement…
ja: ライブラリを読み込み中です…
ru: Библиотека ещё загружается…
zh: 画作库仍在加载…

# drawingDeleteTitle
source: Delete "{name}"?
de: „{name}“ löschen?
es: ¿Eliminar «{name}»?
fr: Supprimer « {name} » ?
ja: 「{name}」を削除しますか？
ru: Удалить «{name}»?
zh: 删除“{name}”？

# drawingDeleteBody
source: This permanently removes the drawing from this device.
de: Die Zeichnung wird dauerhaft von diesem Gerät entfernt.
es: El dibujo se eliminará permanentemente de este dispositivo.
fr: Le dessin sera supprimé définitivement de cet appareil.
ja: イラストはこの端末から完全に削除されます。
ru: Рисунок будет навсегда удалён с этого устройства.
zh: 该画作将从此设备上永久移除。

# galleryEmpty
source: No drawings yet
de: Noch keine Zeichnungen
es: Aún no hay dibujos
fr: Aucun dessin pour le moment
ja: イラストはまだありません
ru: Рисунков пока нет
zh: 还没有画作

# galleryNew
source: New drawing
de: Neue Zeichnung
es: Nuevo dibujo
fr: Nouveau dessin
ja: 新しいイラスト
ru: Новый рисунок
zh: 新建画作

# galleryOpenBadge
source: Open
de: Geöffnet
es: Abierto
fr: Ouvert
ja: 編集中
ru: Открыт
zh: 已打开

# drawingRenameTitle
source: Rename drawing
de: Zeichnung umbenennen
es: Cambiar nombre del dibujo
fr: Renommer le dessin
ja: イラスト名を変更
ru: Переименовать рисунок
zh: 重命名画作

# viewZoomFit
source: View: fit to screen
de: Ansicht: eingepasst
es: Vista: ajustada
fr: Vue : ajustée
ja: 表示：全体
ru: Вид: по экрану
zh: 视图：适应屏幕

# viewZoomPercent
source: View: {percent}%
de: Ansicht: {percent} %
es: Vista: {percent} %
fr: Vue : {percent} %
ja: 表示：{percent}%
ru: Вид: {percent} %
zh: 视图：{percent}%

# nudgeLeft
source: Left 1 px (hold to repeat)
de: 1 px nach links (halten zum Wiederholen)
es: Izquierda 1 px (mantén pulsado para repetir)
fr: 1 px à gauche (maintenir pour répéter)
ja: 左へ 1 px（長押しで連続）
ru: Влево на 1 px (удерживайте для повтора)
zh: 左移 1 px（按住可连续）

# nudgeUp
source: Up 1 px (hold to repeat)
de: 1 px nach oben (halten zum Wiederholen)
es: Arriba 1 px (mantén pulsado para repetir)
fr: 1 px vers le haut (maintenir pour répéter)
ja: 上へ 1 px（長押しで連続）
ru: Вверх на 1 px (удерживайте для повтора)
zh: 上移 1 px（按住可连续）

# nudgeDown
source: Down 1 px (hold to repeat)
de: 1 px nach unten (halten zum Wiederholen)
es: Abajo 1 px (mantén pulsado para repetir)
fr: 1 px vers le bas (maintenir pour répéter)
ja: 下へ 1 px（長押しで連続）
ru: Вниз на 1 px (удерживайте для повтора)
zh: 下移 1 px（按住可连续）

# nudgeRight
source: Right 1 px (hold to repeat)
de: 1 px nach rechts (halten zum Wiederholen)
es: Derecha 1 px (mantén pulsado para repetir)
fr: 1 px à droite (maintenir pour répéter)
ja: 右へ 1 px（長押しで連続）
ru: Вправо на 1 px (удерживайте для повтора)
zh: 右移 1 px（按住可连续）

source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
ja: ズームアウト
ru: Уменьшить
zh: 缩小

source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
ja: ズームイン
ru: Увеличить
zh: 放大

# viewHintCrop
source: Pinch, double-tap, or scroll to zoom. One finger moves the crop.
de: Zoomen: zwei Finger, Doppeltipp oder Scrollen. Ein Finger bewegt den Zuschnitt.
es: Pellizca, toca dos veces o desplaza para hacer zoom. Un dedo mueve el recorte.
fr: Pincez, touchez deux fois ou faites défiler pour zoomer. Un doigt déplace le cadre.
ja: ピンチ、ダブルタップ、スクロールでズーム。1本指で切り抜き枠を移動。
ru: Масштаб: двумя пальцами, двойным касанием или прокруткой. Один палец двигает рамку.
zh: 双指捏合、双击或滚动可缩放。单指移动裁剪框。

# viewHintPlace
source: Pinch, double-tap, or scroll to zoom. One finger moves the import.
de: Zoomen: zwei Finger, Doppeltipp oder Scrollen. Ein Finger bewegt das Bild.
es: Pellizca, toca dos veces o desplaza para hacer zoom. Un dedo mueve la imagen.
fr: Pincez, touchez deux fois ou faites défiler pour zoomer. Un doigt déplace l'image.
ja: ピンチ、ダブルタップ、スクロールでズーム。1本指で画像を移動。
ru: Масштаб: двумя пальцами, двойным касанием или прокруткой. Один палец двигает изображение.
zh: 双指捏合、双击或滚动可缩放。单指移动图片。

# fieldCanvasPixels
source: {label} (canvas px)
de: {label} (Leinwand-px)
es: {label} (px del lienzo)
fr: {label} (px de la toile)
ja: {label}（キャンバス px）
ru: {label} (px холста)
zh: {label}（画布 px）

# commonSet
source: Set
de: Setzen
es: Aplicar
fr: Définir
ja: 設定
ru: Задать
zh: 设定

# cropCanvasTitle
source: Crop canvas
de: Leinwand zuschneiden
es: Recortar lienzo
fr: Rogner la toile
ja: 切り抜き
ru: Обрезка холста
zh: 裁剪画布

# cropNothingToTrim
source: Nothing to trim: the drawing is empty
de: Nichts zu beschneiden: Die Zeichnung ist leer
es: No hay nada que ajustar: el dibujo está vacío
fr: Rien à rogner : le dessin est vide
ja: トリミングするものがありません（イラストが空です）
ru: Обрезать нечего: рисунок пуст
zh: 没有可修剪的内容：画作为空

# cropTrim
source: Trim to content
de: Auf Inhalt beschneiden
es: Ajustar al contenido
fr: Rogner au contenu
ja: 内容に合わせてトリミング
ru: Обрезать по содержимому
zh: 修剪到内容

# cropAspectLocked
source: Aspect locked to canvas
de: Seitenverhältnis an Leinwand gekoppelt
es: Proporción fijada a la del lienzo
fr: Proportions verrouillées sur la toile
ja: 縦横比をキャンバスに固定中
ru: Пропорции холста зафиксированы
zh: 比例已锁定为画布比例

# cropAspectLock
source: Lock to canvas aspect
de: An Seitenverhältnis der Leinwand koppeln
es: Fijar a la proporción del lienzo
fr: Verrouiller sur les proportions de la toile
ja: 縦横比をキャンバスに固定
ru: Зафиксировать пропорции холста
zh: 锁定为画布比例

# cropReset
source: Reset crop
de: Zuschnitt zurücksetzen
es: Restablecer recorte
fr: Réinitialiser le cadre
ja: 切り抜きをリセット
ru: Сбросить обрезку
zh: 重置裁剪

# previewDecodeFailed
source: Could not decode this image.
de: Dieses Bild konnte nicht dekodiert werden.
es: No se pudo decodificar esta imagen.
fr: Impossible de décoder cette image.
ja: この画像をデコードできませんでした。
ru: Не удалось декодировать изображение.
zh: 无法解码此图片。

# previewFrameOf
source: Frame {current} / {total}
es: Fotograma {current} / {total}
fr: Image {current} / {total}
ja: フレーム {current} / {total}
ru: Кадр {current} / {total}
zh: 第 {current} / {total} 帧

# previewStatic
source: Static
de: Statisch
es: Estática
fr: Fixe
ja: 静止画
ru: Статичное
zh: 静态

# previewTruncated
source: Preview truncated: the full animation still imports.
de: Vorschau gekürzt: Die ganze Animation wird trotzdem importiert.
es: Vista previa recortada: la animación completa se importa igualmente.
fr: Aperçu tronqué : l'animation complète est tout de même importée.
ja: プレビューは一部のみです。アニメーション全体がインポートされます。
ru: Предпросмотр сокращён: анимация импортируется целиком.
zh: 预览已截断：仍会导入完整动画。

source: (preview cut)
de: (Vorschau gekürzt)
es: (vista previa parcial)
fr: (aperçu partiel)
ja: （一部のみ）
ru: (сокращён)
zh: （部分预览）

# cropFitToCanvas
source: Fit to canvas
de: In Leinwand einpassen
es: Ajustar al lienzo
fr: Ajuster à la toile
ja: キャンバスに合わせる
ru: Вписать в холст
zh: 适应画布

# cropPresets
source: Presets
de: Vorgaben
es: Tamaños
fr: Préréglages
ja: プリセット
ru: Размеры
zh: 预设

# cropNewCanvas
source: New canvas: {width} × {height} px
de: Neue Leinwand: {width} × {height} px
es: Lienzo nuevo: {width} × {height} px
fr: Nouvelle toile : {width} × {height} px
ja: 新しいキャンバス：{width} × {height} px
ru: Новый холст: {width} × {height} px
zh: 新画布：{width} × {height} px

# cropResultDownscaled
source: On canvas: {width} × {height} px (downscaled to fit {canvasWidth}×{canvasHeight})
de: Auf der Leinwand: {width} × {height} px (verkleinert auf {canvasWidth}×{canvasHeight})
es: En el lienzo: {width} × {height} px (reducido para caber en {canvasWidth}×{canvasHeight})
fr: Sur la toile : {width} × {height} px (réduite pour tenir dans {canvasWidth}×{canvasHeight})
ja: キャンバス上：{width} × {height} px（{canvasWidth}×{canvasHeight} に合わせて縮小）
ru: На холсте: {width} × {height} px (уменьшено до {canvasWidth}×{canvasHeight})
zh: 画布上：{width} × {height} px（已缩小以适应 {canvasWidth}×{canvasHeight}）

# cropResultBeyond
source: Placed 1:1: {width} × {height} px, larger than the off-canvas area. The far part is dropped at import.
de: 1:1 platziert: {width} × {height} px, größer als der Außenbereich. Der Rest entfällt beim Import.
es: Se coloca 1:1: {width} × {height} px, mayor que la zona exterior. La parte más lejana se descarta al importar.
fr: En 1:1 : {width} × {height} px, plus grand que la zone hors toile. Le surplus sera perdu à l'import.
ja: 1:1 で配置：{width} × {height} px。キャンバス外領域より大きいため、遠い部分はインポート時に破棄されます。
ru: 1:1: {width} × {height} px, больше области за холстом. Дальняя часть не импортируется.
zh: 按 1:1 放置：{width} × {height} px，大于画布外区域。较远的部分会在导入时被丢弃。

# cropResultOversize
source: Placed 1:1: {width} × {height} px. The part beyond the {canvasWidth}×{canvasHeight} canvas is kept off-canvas.
de: 1:1 platziert: {width} × {height} px. Der Teil außerhalb der {canvasWidth}×{canvasHeight}-Leinwand bleibt erhalten.
es: Se coloca 1:1: {width} × {height} px. La parte fuera del lienzo de {canvasWidth}×{canvasHeight} se conserva fuera de él.
fr: Placée en 1:1 : {width} × {height} px. La partie qui dépasse la toile de {canvasWidth}×{canvasHeight} est conservée hors toile.
ja: 1:1 で配置：{width} × {height} px。{canvasWidth}×{canvasHeight} のキャンバス外の部分はキャンバス外に保持されます。
ru: Размещено 1:1: {width} × {height} px. Часть за холстом {canvasWidth}×{canvasHeight} сохраняется за холстом.
zh: 按 1:1 放置：{width} × {height} px。超出 {canvasWidth}×{canvasHeight} 画布的部分会保留在画布外。

# cropResultNative
source: On canvas: {width} × {height} px (placed 1:1)
de: Auf der Leinwand: {width} × {height} px (1:1 platziert)
es: En el lienzo: {width} × {height} px (colocado 1:1)
fr: Sur la toile : {width} × {height} px (placée en 1:1)
ja: キャンバス上：{width} × {height} px（1:1 で配置）
ru: На холсте: {width} × {height} px (размещено 1:1)
zh: 画布上：{width} × {height} px（按 1:1 放置）

# cropUse
source: Use crop
de: Zuschnitt verwenden
es: Usar recorte
fr: Utiliser ce cadre
ja: この範囲を使う
ru: Применить обрезку
zh: 使用此裁剪

# placeTitle
source: Place
de: Platzieren
es: Colocar
fr: Placer
ja: 配置
ru: Размещение
zh: 放置

# placeCenter
source: Center the import
de: Bild zentrieren
es: Centrar la imagen
fr: Centrer l'image
ja: 画像を中央に配置
ru: Центрировать изображение
zh: 将图片居中

# placeSummary
source: Import {width} × {height} px at ({x}, {y}) on the {canvasWidth}×{canvasHeight} canvas. Backdrop: frame {frame}.
de: {width} × {height} px bei ({x}, {y}), Leinwand {canvasWidth}×{canvasHeight}. Hintergrund: Frame {frame}.
es: {width} × {height} px en ({x}, {y}), lienzo de {canvasWidth}×{canvasHeight}. Fondo: fotograma {frame}.
fr: {width} × {height} px en ({x}, {y}), toile de {canvasWidth}×{canvasHeight}. Fond : image {frame}.
ja: {width} × {height} px を ({x}, {y}) に配置（キャンバス {canvasWidth}×{canvasHeight}）。背景：フレーム {frame}
ru: {width} × {height} px в ({x}, {y}), холст {canvasWidth}×{canvasHeight}. Фон: кадр {frame}.
zh: 导入 {width} × {height} px，放在 {canvasWidth}×{canvasHeight} 画布的 ({x}, {y})。背景：第 {frame} 帧。

# placeNothingKept
source: Entirely beyond the storage area. Nothing would land.
de: Liegt ganz außerhalb des verfügbaren Bereichs. Es würde nichts übernommen.
es: Queda por completo fuera de la zona disponible. No se importaría nada.
fr: Entièrement hors de la zone disponible. Rien ne serait importé.
ja: 保持できる領域の外に完全に出ています。何も取り込まれません。
ru: Целиком за пределами доступной области. Ничего не попадёт в рисунок.
zh: 完全超出可保存的区域，不会导入任何内容。

# placeParked
source: Parked off-canvas: {edges}.
de: Außerhalb geparkt: {edges}.
es: Fuera del lienzo: {edges}.
fr: Conservé hors toile : {edges}.
ja: キャンバス外に保持：{edges}
ru: За холстом: {edges}.
zh: 画布外保留：{edges}。

# placeDroppedStorage
source: Dropped beyond storage: {edges}.
de: Verloren (Speicher): {edges}.
es: Se pierde: {edges}.
fr: Perdu (zone disponible) : {edges}.
ja: 破棄：{edges}
ru: Отброшено (вне области): {edges}.
zh: 超出存储区域，将被丢弃：{edges}。

# placeDroppedCanvas
source: Dropped beyond the canvas: {edges}.
de: Verloren (Leinwand): {edges}.
es: Se pierde: {edges}.
fr: Perdu (toile) : {edges}.
ja: 破棄：{edges}
ru: Отброшено (вне холста): {edges}.
zh: 超出画布，将被丢弃：{edges}。

# placeFits
source: Fits on the canvas.
de: Passt auf die Leinwand.
es: Cabe en el lienzo.
fr: Tient dans la toile.
ja: キャンバスに収まります。
ru: Помещается на холсте.
zh: 完全位于画布内。

# placeMemoryEstimating
source: Memory: estimating…
de: Speicher: wird geschätzt …
es: Memoria: calculando…
fr: Mémoire : estimation…
ja: メモリ：計算中…
ru: Память: оценка…
zh: 内存：正在估算…

# placeMemoryFrames
source: {count, plural, one{Adds up to ~{size} MB ({count} frame).} other{Adds up to ~{size} MB ({count} frames).}}
de: {count, plural, one{Braucht bis zu ~{size} MB ({count} Frame).} other{Braucht bis zu ~{size} MB ({count} Frames).}}
es: {count, plural, one{Añade hasta ~{size} MB ({count} fotograma).} other{Añade hasta ~{size} MB ({count} fotogramas).}}
fr: {count, plural, one{Ajoute jusqu'à ~{size} Mo ({count} image).} other{Ajoute jusqu'à ~{size} Mo ({count} images).}}
ja: 最大で約 {size} MB 増えます（{count}フレーム）。
ru: {count, plural, one{Добавит до ~{size} МБ ({count} кадр).} few{Добавит до ~{size} МБ ({count} кадра).} many{Добавит до ~{size} МБ ({count} кадров).} other{Добавит до ~{size} МБ ({count} кадра).}}
zh: 最多增加约 {size} MB（{count} 帧）。

# placeMemoryOver
source: Adds up to ~{size} MB, over the {free} MB left — the import may be refused.
de: Braucht bis zu ~{size} MB, frei sind {free} MB: Der Import kann abgelehnt werden.
es: Añade hasta ~{size} MB y solo quedan {free} MB: la importación puede rechazarse.
fr: Ajoute jusqu'à ~{size} Mo pour {free} Mo restants : l'import peut être refusé.
ja: 最大で約 {size} MB 増え、残り {free} MB を超えます。インポートできない場合があります。
ru: Добавит до ~{size} МБ при {free} МБ свободных: импорт может быть отклонён.
zh: 最多增加约 {size} MB，超过剩余的 {free} MB，导入可能被拒绝。

# placeMemoryOf
source: Adds up to ~{size} MB of the {free} MB left.
de: Braucht bis zu ~{size} MB von {free} MB freiem Speicher.
es: Añade hasta ~{size} MB de los {free} MB disponibles.
fr: Ajoute jusqu'à ~{size} Mo sur les {free} Mo restants.
ja: 最大で約 {size} MB 増えます（残り {free} MB）。
ru: Добавит до ~{size} МБ из {free} МБ свободных.
zh: 最多增加约 {size} MB（剩余 {free} MB）。

# placeReachHint
source: The Move tool and the Overscan view reach it.
de: Erreichbar mit Verschieben und der Ansicht Außenbereich.
es: Mover y la vista Zona exterior llegan a esa parte.
fr: L'outil Déplacer et la vue Zone hors toile y donnent accès.
ja: 移動ツールとキャンバス外表示で扱えます。
ru: Доступно через «Перемещение» и вид «Область за холстом».
zh: 可用移动工具或“画布外区域”视图查看。

# framesPageTitle
source: Frames · {count}
es: Fotogramas · {count}
fr: Images · {count}
ja: フレーム · {count}
ru: Кадры · {count}
zh: 帧 · {count}

# layersPageTitle
source: Layers · {count}
de: Ebenen · {count}
es: Capas · {count}
fr: Calques · {count}
ja: レイヤー · {count}
ru: Слои · {count}
zh: 图层 · {count}

# framesIdleHint
source: Tap or slide to select · hold for options · double-tap to go to
de: Tippen oder wischen: auswählen · halten: Optionen · doppelt tippen: öffnen
es: Toca o desliza para seleccionar · mantén pulsado para ver opciones · doble toque para ir
fr: Touchez ou glissez pour sélectionner · appui long pour les options · double appui pour y aller
ja: タップかスライドで選択 · 長押しでオプション · ダブルタップで移動
ru: Касание или проведение: выделить · удержание: параметры · двойное касание: перейти
zh: 点按或滑动选择 · 长按查看选项 · 双击跳转

# layersIdleHint
source: Tap or slide to select · hold for options · double-tap to make active
de: Tippen oder wischen: auswählen · halten: Optionen · doppelt tippen: aktivieren
es: Toca o desliza para seleccionar · mantén pulsado para ver opciones · doble toque para activar
fr: Touchez ou glissez pour sélectionner · appui long pour les options · double appui pour activer
ja: タップかスライドで選択 · 長押しでオプション · ダブルタップでアクティブに
ru: Касание или проведение: выделить · удержание: параметры · двойное касание: сделать активным
zh: 点按或滑动选择 · 长按查看选项 · 双击设为当前图层

# batchSelSummary
source: {count} selected · {set}
de: Ausgewählt: {count} · {set}
es: Selección: {count} · {set}
fr: Sélection : {count} · {set}
ja: {count} 件選択中 · {set}
ru: Выделено: {count} · {set}
zh: 已选 {count} 个 · {set}

source: Select all
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ru: Выделить всё
zh: 全选

# batchSelectToHere
source: Select to here
de: Bis hierher auswählen
es: Seleccionar hasta aquí
fr: Sélectionner jusqu'ici
ja: ここまで選択
ru: Выделить до этого места
zh: 选择到此处

# batchAddToSelection
source: Add to selection
de: Zur Auswahl hinzufügen
es: Añadir a la selección
fr: Ajouter à la sélection
ja: 選択に追加
ru: Добавлять к выделению
zh: 添加到所选项

# batchReverse
source: Reverse order
de: Reihenfolge umkehren
es: Invertir el orden
fr: Inverser l'ordre
ja: 順序を逆にする
ru: Обратный порядок
zh: 反转顺序

# batchUndoHolds
source: Undo will hold about {size} MB
de: Rückgängigmachen belegt etwa {size} MB
es: Deshacer conservará unos {size} MB
fr: L'annulation gardera environ {size} Mo
ja: 「元に戻す」用に約 {size} MB を保持します
ru: Отмена будет хранить около {size} МБ
zh: 撤销将占用约 {size} MB

# batchNotSquare
source: Not square: a rotated overhang is kept off-canvas (Move reaches it)
de: Nicht quadratisch: Gedrehter Überstand bleibt außerhalb (per Verschieben erreichbar)
es: No es cuadrado: lo que sobresalga al rotar queda fuera del lienzo (Mover lo alcanza)
fr: Pas carrée : ce qui dépasse après rotation reste hors toile (accessible avec Déplacer)
ja: 正方形ではないため、回転ではみ出た部分はキャンバス外に保持されます（移動ツールで扱えます）
ru: Не квадрат: лишнее после поворота останется за холстом (доступно «Перемещением»)
zh: 画布不是正方形：旋转后超出的部分保留在画布外（可用移动工具移回）

# opFlipH
source: Flip H
de: Horizontal spiegeln
es: Voltear H
fr: Retourner H
ja: 左右反転
ru: Отразить по горизонтали
zh: 水平翻转

# opFlipV
source: Flip V
de: Vertikal spiegeln
es: Voltear V
fr: Retourner V
ja: 上下反転
ru: Отразить по вертикали
zh: 垂直翻转

# opRotate90
source: Rotate 90°
de: Um 90° drehen
es: Rotar 90°
fr: Pivoter de 90°
ja: 90°回転
ru: Повернуть на 90°
zh: 旋转 90°

# tapAgainShort
source: Tap again
de: Nochmal tippen
es: Toca otra vez
fr: Touchez encore
ja: もう一度
ru: Ещё раз
zh: 再点一次

# barShift
source: Shift
de: Versetzen
es: Desplazar
fr: Décaler
ja: ずらす
ru: Сдвиг
zh: 移位

# barMore
source: More
de: Mehr
es: Más
fr: Plus
ja: その他
ru: Ещё
zh: 更多

# sectionStructure
source: Structure
de: Struktur
es: Estructura
ja: 構成
ru: Структура
zh: 结构

# sectionTiming
source: Timing
es: Tiempo
fr: Durée
ja: タイミング
ru: Время
zh: 时间

# sectionTransform
source: Transform
de: Transformieren
es: Transformar
fr: Transformation
ja: 変形
ru: Трансформация
zh: 变换

# sectionLayers
source: Layers
de: Ebenen
es: Capas
fr: Calques
ja: レイヤー
ru: Слои
zh: 图层

# sectionStack
source: Stack
de: Stapel
es: Pila
fr: Pile
ja: 重ね順
ru: Стопка
zh: 堆叠

# sectionState
source: State
de: Status
es: Estado
fr: État
ja: 状態
ru: Состояние
zh: 状态

# sectionContent
source: Content
de: Inhalt
es: Contenido
fr: Contenu
ja: 内容
ru: Содержимое
zh: 内容

# sectionAcrossFrames
source: Across frames
de: Über Frames hinweg
es: Entre fotogramas
fr: Entre les images
ja: フレーム間
ru: Между кадрами
zh: 跨帧

# framesSelectedCount
source: {count, plural, one{{count} selected frame} other{{count} selected frames}}
de: {count, plural, one{{count} Frame ausgewählt} other{{count} Frames ausgewählt}}
es: {count, plural, one{{count} fotograma seleccionado} other{{count} fotogramas seleccionados}}
fr: {count, plural, one{{count} image sélectionnée} other{{count} images sélectionnées}}
ja: {count, plural, other{{count}フレームを選択中}}
ru: {count, plural, one{Выделен {count} кадр} few{Выделено {count} кадра} many{Выделено {count} кадров} other{Выделено {count} кадра}}
zh: {count, plural, other{已选 {count} 帧}}

# framesDurationTitle
source: {count, plural, one{Duration of {count} frame} other{Duration of {count} frames}}
de: {count, plural, one{Dauer von {count} Frame} other{Dauer von {count} Frames}}
es: {count, plural, one{Duración de {count} fotograma} other{Duración de {count} fotogramas}}
fr: {count, plural, one{Durée de {count} image} other{Durée de {count} images}}
ja: {count, plural, other{{count}フレームの表示時間}}
ru: {count, plural, one{Длительность {count} кадра} few{Длительность {count} кадров} many{Длительность {count} кадров} other{Длительность {count} кадра}}
zh: {count, plural, other{{count} 帧的时长}}
