Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# remixesEmpty
source: No remixes of your works yet. Keep "Allow remixes" on and they may appear!
de: Noch keine Remixe deiner Werke. Lass „Remixe erlauben“ eingeschaltet, dann erscheinen vielleicht welche!
es: Aún no hay remixes de tus obras. Mantén activado «Permitir remixes» y puede que aparezcan.
fr: Aucun remix de vos œuvres pour le moment. Laissez « Autoriser les remix » activé et il en apparaîtra peut-être !
ja: あなたの作品のリミックスはまだありません。 「リミックスを許可」をオンにしておくと投稿されるかもしれません。
pt: Ainda não há remixes das suas artes. Mantenha "Permitir remixes" ativado e eles podem aparecer!
ru: Ремиксов ваших работ пока нет. Не выключайте «Разрешить ремиксы», и они могут появиться!
zh: 还没有人再创作你的作品。 保持“允许再创作”开启，也许就会出现！

# remixRowOne
source: by @{handle} · remixes your artwork
de: von @{handle} · Remix deines Werks
es: de @{handle} · remix de tu obra
fr: par @{handle} · remix de votre œuvre
ja: 作者：@{handle} · あなたの作品のリミックス
pt: por @{handle} · remix da sua arte
ru: автор: @{handle} · ремикс вашей работы
zh: 作者：@{handle} · 再创作了你的作品

# remixRowMany
source: by @{handle} · remixes {count} of your artworks
de: von @{handle} · Remix von {count} deiner Werke
es: de @{handle} · remix de {count} de tus obras
fr: par @{handle} · remix de {count} de vos œuvres
ja: 作者：@{handle} · あなたの作品{count}点のリミックス
pt: por @{handle} · remix de {count} das suas artes
ru: автор: @{handle} · ремикс ваших работ ({count})
zh: 作者：@{handle} · 再创作了你的 {count} 个作品

# dashboardLoadError
source: Could not load your dashboard.
de: Dein Dashboard konnte nicht geladen werden.
es: No se pudo cargar tu panel.
fr: Impossible de charger votre tableau de bord.
ja: ダッシュボードを読み込めませんでした。
pt: Não foi possível carregar seu painel.
ru: Не удалось загрузить панель.
zh: 无法加载你的面板。

# statsAuthOnly
source: Authenticated users only
de: Nur angemeldete Nutzer
es: Solo usuarios con sesión iniciada
fr: Utilisateurs connectés uniquement
ja: ログインユーザーのみ
pt: Apenas usuários autenticados
ru: Только авторизованные пользователи
zh: 仅登录用户

# statUnique
source: Unique
de: Besucher
es: Únicas
fr: Uniques
ja: ユニーク
pt: Únicas
ru: Уникальные
zh: 独立访客

# statUnique7d
source: Unique (7d)
de: Besucher (7 T.)
es: Únicas (7 d)
fr: Uniques (7 j)
ja: ユニーク（7日）
pt: Únicas (7 d)
ru: Уникальные (7 дн.)
zh: 访客（7 天）

# statsByCountry
source: Views by country
de: Aufrufe nach Land
es: Vistas por país
fr: Vues par pays
ja: 国別の閲覧数
pt: Visualizações por país
ru: Просмотры по странам
zh: 按国家/地区统计浏览量

# statsByDevice
source: Views by device
de: Aufrufe nach Gerät
es: Vistas por dispositivo
fr: Vues par appareil
ja: デバイス別の閲覧数
pt: Visualizações por dispositivo
ru: Просмотры по устройствам
zh: 按设备统计浏览量

# statsByType
source: Views by type
de: Aufrufe nach Art
es: Vistas por tipo
fr: Vues par type
ja: 種類別の閲覧数
pt: Visualizações por tipo
ru: Просмотры по типам
zh: 按类型统计浏览量

# statsByEmoji
source: Reactions by emoji
de: Reaktionen nach Emoji
es: Reacciones por emoji
fr: Réactions par emoji
ja: 絵文字別のリアクション
pt: Reações por emoji
ru: Реакции по эмодзи
zh: 按表情统计回应

# statsDevice
source: {device, select, desktop{Desktop} mobile{Mobile} tablet{Tablet} player{Player} unknown{Unknown} app{App} app_ios{iOS app} app_android{Android app} other{{device}}}
de: {device, select, desktop{Desktop} mobile{Mobilgerät} tablet{Tablet} player{Player} unknown{Unbekannt} other{{device}}}
es: {device, select, desktop{Ordenador} mobile{Móvil} tablet{Tableta} player{Reproductor} unknown{Desconocido} other{{device}}}
fr: {device, select, desktop{Ordinateur} mobile{Mobile} tablet{Tablette} player{Lecteur} unknown{Inconnu} app{Application} app_ios{Application iOS} app_android{Application Android} other{{device}}}
ja: {device, select, desktop{パソコン} mobile{モバイル} tablet{タブレット} player{プレーヤー} unknown{不明} other{{device}}}
pt: {device, select, desktop{Computador} mobile{Celular} tablet{Tablet} player{Player} unknown{Desconhecido} other{{device}}}
ru: {device, select, desktop{Компьютер} mobile{Телефон} tablet{Планшет} player{Плеер} unknown{Неизвестно} other{{device}}}
zh: {device, select, desktop{电脑} mobile{手机} tablet{平板} player{播放器} unknown{未知} app{应用} app_ios{iOS 应用} app_android{Android 应用} other{{device}}}

# statsColTitle
source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
pt: Título
ru: Название
zh: 标题

# statsColReactions
source: React
de: Reakt.
es: Reacc.
fr: Réact.
ja: 反応
pt: Reações
ru: Реакц.
zh: 回应

# statsColComments
source: Comm
de: Komm.
es: Com.
ja: コメ
pt: Coment.
ru: Комм.
zh: 评论

# statsColViews
source: Views
de: Aufrufe
es: Vistas
fr: Vues
ja: 閲覧
pt: Visual.
ru: Просм.
zh: 浏览

# untitledParens
source: (untitled)
de: (ohne Titel)
es: (sin título)
fr: (sans titre)
ja: （無題）
pt: (sem título)
ru: (без названия)
zh: （无标题）

# pagerPrevious
source: Previous
de: Zurück
es: Anterior
fr: Précédent
ja: 前へ
pt: Anterior
ru: Назад
zh: 上一页

# pagerNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
pt: Próxima
ru: Далее
zh: 下一页

# pagerPage
source: Page {page}
de: Seite {page}
es: Página {page}
ja: {page}ページ
pt: Página {page}
ru: Стр. {page}
zh: 第 {page} 页

# statsTitle
source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
ja: 統計
pt: Estatísticas
ru: Статистика
zh: 统计

# statsRecompute
source: Recompute now
de: Jetzt neu berechnen
es: Recalcular ahora
fr: Recalculer maintenant
ja: 今すぐ再計算
pt: Recalcular agora
ru: Пересчитать сейчас
zh: 立即重新计算

# statsLoadError
source: Could not load the statistics.
de: Statistiken konnten nicht geladen werden.
es: No se pudieron cargar las estadísticas.
fr: Impossible de charger les statistiques.
ja: 統計を読み込めませんでした。
pt: Não foi possível carregar as estatísticas.
ru: Не удалось загрузить статистику.
zh: 无法加载统计数据。

# statsFirstView
source: First view
de: Erster Aufruf
es: Primera vista
fr: Première vue
ja: 最初の閲覧
pt: Primeira visualização
ru: Первый просмотр
zh: 首次浏览

# statsLastView
source: Last view
de: Letzter Aufruf
es: Última vista
fr: Dernière vue
ja: 最後の閲覧
pt: Última visualização
ru: Последний просмотр
zh: 最近浏览

# statsComputed
source: Computed
de: Berechnet
es: Calculado
fr: Calculé
ja: 集計
pt: Calculado
ru: Рассчитано
zh: 计算于

# statsDailyViews
source: Daily views — last 30 days
de: Tägliche Aufrufe – letzte 30 Tage
es: Vistas diarias: últimos 30 días
fr: Vues quotidiennes : 30 derniers jours
ja: 1日あたりの閲覧数（過去30日間）
pt: Visualizações diárias: últimos 30 dias
ru: Просмотры по дням — последние 30 дней
zh: 每日浏览量（最近 30 天）

# statsMax
source: max {value}
es: máx. {value}
ja: 最大 {value}
pt: máx. {value}
ru: макс. {value}
zh: 最高 {value}

# artworkLoadError
source: Could not load this artwork.
de: Dieses Werk konnte nicht geladen werden.
es: No se pudo cargar esta obra.
fr: Impossible de charger cette œuvre.
ja: この作品を読み込めませんでした。
pt: Não foi possível carregar esta arte.
ru: Не удалось загрузить эту работу.
zh: 无法加载此作品。

# artworkHiddenByYou
source: Hidden — only you can see this post
de: Ausgeblendet – nur du kannst diesen Beitrag sehen
es: Oculta: solo tú puedes ver esta publicación
fr: Masquée : vous seul pouvez voir cette publication
ja: 非表示：この投稿はあなただけに表示されます
pt: Oculta: só você pode ver esta publicação
ru: Скрыто — эту публикацию видите только вы
zh: 已隐藏：只有你能看到此帖子

# artworkTagByMods
source: Added by moderators
de: Von Moderatoren hinzugefügt
es: Añadido por los moderadores
fr: Ajouté par les modérateurs
ja: モデレーターが追加
pt: Adicionada pelos moderadores
ru: Добавлено модераторами
zh: 由管理员添加

# artworkTagByModsLabel
source: #{tag}, added by moderators
de: #{tag}, von Moderatoren hinzugefügt
es: #{tag}, añadido por los moderadores
fr: #{tag}, ajouté par les modérateurs
ja: #{tag}（モデレーターが追加）
pt: #{tag}, adicionada pelos moderadores
ru: #{tag}, добавлено модераторами
zh: #{tag}，由管理员添加

# artworkTaggedByMod
source: Tagged by a moderator
de: Von einem Moderator getaggt
es: Etiquetado por un moderador
fr: Hashtags ajoutés par un modérateur
ja: モデレーターがタグ付け
pt: Marcada por um moderador
ru: Тег добавлен модератором
zh: 由管理员添加的话题标签

# artworkShareTooltip
source: Share (long-press to copy link)
de: Teilen (lange drücken, um den Link zu kopieren)
es: Compartir (mantén pulsado para copiar el enlace)
fr: Partager (appui long pour copier le lien)
ja: 共有（長押しでリンクをコピー）
pt: Compartilhar (toque e segure para copiar o link)
ru: Поделиться (удерживайте, чтобы скопировать ссылку)
zh: 分享（长按复制链接）

# artworkStopAnimation
source: Stop animation
de: Animation stoppen
es: Detener animación
fr: Arrêter l'animation
ja: アニメーションを停止
pt: Parar animação
ru: Остановить анимацию
zh: 停止动画

# artworkPlayAnimation
source: Play animation
de: Animation abspielen
es: Reproducir animación
fr: Lire l'animation
ja: アニメーションを再生
pt: Reproduzir animação
ru: Воспроизвести анимацию
zh: 播放动画

# artworkFrames
source: {count, plural, one{{count} frame} other{{count} frames}}
es: {count, plural, one{{count} fotograma} other{{count} fotogramas}}
fr: {count, plural, one{{count} image} other{{count} images}}
ja: {count}フレーム
pt: {count, plural, one{{count} quadro} other{{count} quadros}}
ru: {count, plural, one{{count} кадр} few{{count} кадра} many{{count} кадров} other{{count} кадра}}
zh: {count} 帧

# artworkStatic
source: static
de: statisch
es: estática
fr: fixe
ja: 静止画
pt: estática
ru: статичная
zh: 静态

# artworkColorsPerFrame
source: ≤ {count} colors / frame
de: ≤ {count} Farben / Frame
es: ≤ {count} colores / fotograma
fr: ≤ {count} couleurs / image
ja: 1フレームあたり{count}色以下
pt: ≤ {count} cores / quadro
ru: ≤ {count} цв. / кадр
zh: 每帧 ≤ {count} 色

# artworkIsRemix
source: Remix
ja: リミックス
ru: Ремикс
zh: 再创作

# artworkRemixCount
source: {count, plural, one{{count} remix} other{{count} remixes}}
de: {count, plural, one{{count} Remix} other{{count} Remixe}}
fr: {count, plural, one{{count} remix} other{{count} remix}}
ja: リミックス{count}件
ru: {count, plural, one{{count} ремикс} few{{count} ремикса} many{{count} ремиксов} other{{count} ремикса}}
zh: {count} 个再创作

# artworkNoRemixes
source: The artist doesn't allow remixes
de: Der Künstler erlaubt keine Remixe
es: El artista no permite remixes
fr: L'artiste n'autorise pas les remix
ja: この作品はリミックスが許可されていません
pt: O artista não permite remixes
ru: Автор не разрешает ремиксы
zh: 作者不允许再创作

# artworkEdit
source: Edit in Makapix
de: In Makapix bearbeiten
es: Editar en Makapix
fr: Modifier dans Makapix
ja: Makapix で編集
pt: Editar no Makapix
ru: Редактировать в Makapix
zh: 在 Makapix 中编辑

# artworkEditLayers
source: Open with layers in Makapix
de: Mit Ebenen in Makapix öffnen
es: Abrir con capas en Makapix
fr: Ouvrir avec les calques dans Makapix
ja: レイヤー付きで Makapix で開く
pt: Abrir com camadas no Makapix
ru: Открыть со слоями в Makapix
zh: 在 Makapix 中带图层打开

# artworkMenuEditDetails
source: Edit details…
de: Details bearbeiten …
es: Editar detalles…
fr: Modifier les détails…
ja: 詳細を編集…
pt: Editar detalhes…
ru: Изменить сведения…
zh: 编辑详情…

# artworkMenuStats
source: Statistics…
de: Statistiken …
es: Estadísticas…
fr: Statistiques…
ja: 統計…
pt: Estatísticas…
ru: Статистика…
zh: 统计…

# artworkMenuHide
source: Hide post
de: Beitrag ausblenden
es: Ocultar publicación
fr: Masquer la publication
ja: 投稿を非表示にする
pt: Ocultar publicação
ru: Скрыть публикацию
zh: 隐藏帖子

# artworkMenuUnhide
source: Unhide post
de: Beitrag einblenden
es: Mostrar publicación
fr: Réafficher la publication
ja: 投稿を再表示する
pt: Reexibir publicação
ru: Показать публикацию
zh: 取消隐藏帖子

# artworkMenuDelete
source: Delete post…
de: Beitrag löschen …
es: Eliminar publicación…
fr: Supprimer la publication…
ja: 投稿を削除…
pt: Excluir publicação…
ru: Удалить публикацию…
zh: 删除帖子…

# artworkMenuAttachLayers
source: Attach layers file…
de: Ebenendatei anhängen …
es: Adjuntar archivo con capas…
fr: Joindre le fichier avec calques…
ja: レイヤーファイルを添付…
pt: Anexar arquivo com camadas…
ru: Прикрепить файл со слоями…
zh: 附加图层文件…

# artworkMenuReplaceLayers
source: Replace layers file…
de: Ebenendatei ersetzen …
es: Sustituir archivo con capas…
fr: Remplacer le fichier avec calques…
ja: レイヤーファイルを置き換え…
pt: Substituir arquivo com camadas…
ru: Заменить файл со слоями…
zh: 替换图层文件…

# artworkMenuRemoveLayers
source: Remove layers file
de: Ebenendatei entfernen
es: Quitar archivo con capas
fr: Retirer le fichier avec calques
ja: レイヤーファイルを削除
pt: Remover arquivo com camadas
ru: Убрать файл со слоями
zh: 移除图层文件

# artworkMenuDownload
source: Download…
de: Herunterladen …
es: Descargar…
fr: Télécharger…
ja: ダウンロード…
pt: Baixar…
ru: Скачать…
zh: 下载…

# artworkMenuModTags
source: Edit mod hashtags…
de: Moderator-Hashtags bearbeiten …
es: Editar hashtags de moderación…
fr: Modifier les hashtags de modération…
ja: モデレーター用ハッシュタグを編集…
pt: Editar hashtags de moderação…
ru: Изменить хештеги модераторов…
zh: 编辑管理员话题标签…

# artworkMenuModHide
source: Hide post (mod)…
de: Beitrag ausblenden (Mod) …
es: Ocultar publicación (mod)…
fr: Masquer la publication (modo)…
ja: 投稿を非表示（モデレーター）…
pt: Ocultar publicação (mod)…
ru: Скрыть публикацию (мод)…
zh: 隐藏帖子（管理员）…

# artworkMenuModUnhide
source: Unhide post (mod)
de: Beitrag einblenden (Mod)
es: Mostrar publicación (mod)
fr: Réafficher la publication (modo)
ja: 投稿を再表示（モデレーター）
pt: Reexibir publicação (mod)
ru: Показать публикацию (мод)
zh: 取消隐藏帖子（管理员）

# artworkMenuPromote
source: Promote…
de: Empfehlen …
es: Destacar…
fr: Mettre en avant…
ja: おすすめに追加…
pt: Promover…
ru: Добавить в «Рекомендуемое»…
zh: 推荐…

# artworkMenuDemote
source: Demote…
de: Empfehlung aufheben …
es: Quitar de destacados…
fr: Ne plus mettre en avant…
ja: おすすめから外す…
pt: Remover promoção…
ru: Убрать из «Рекомендуемого»…
zh: 取消推荐…

# artworkMenuApprove
source: Approve public visibility
de: Öffentliche Sichtbarkeit freigeben
es: Aprobar visibilidad pública
fr: Approuver la visibilité publique
ja: 公開を承認
pt: Aprovar visibilidade pública
ru: Одобрить для показа всем
zh: 批准公开显示

# artworkMenuDeleteForever
source: Delete permanently…
de: Endgültig löschen …
es: Eliminar permanentemente…
fr: Supprimer définitivement…
ja: 完全に削除…
pt: Excluir permanentemente…
ru: Удалить навсегда…
zh: 永久删除…

# artworkMenuUseAvatar
source: Use as profile photo…
de: Als Profilbild verwenden …
es: Usar como foto de perfil…
fr: Utiliser comme photo de profil…
ja: プロフィール写真に設定…
pt: Usar como foto de perfil…
ru: Использовать как фото профиля…
zh: 用作头像…

# artworkMenuReport
source: Report post…
de: Beitrag melden …
es: Denunciar publicación…
fr: Signaler la publication…
ja: 投稿を通報…
pt: Denunciar publicação…
ru: Пожаловаться на публикацию…
zh: 举报帖子…

# artworkDetailsSaved
source: Details saved.
de: Details gespeichert.
es: Detalles guardados.
fr: Détails enregistrés.
ja: 詳細を保存しました。
pt: Detalhes salvos.
ru: Сведения сохранены.
zh: 详情已保存。

# artworkHiddenToast
source: Post hidden — only you can see it.
de: Beitrag ausgeblendet – nur du kannst ihn sehen.
es: Publicación oculta: solo tú puedes verla.
fr: Publication masquée : vous seul pouvez la voir.
ja: 投稿を非表示にしました。あなただけに表示されます。
pt: Publicação oculta: só você pode vê-la.
ru: Публикация скрыта — её видите только вы.
zh: 帖子已隐藏，只有你能看到。

# artworkVisibleToast
source: Post is visible again.
de: Der Beitrag ist wieder sichtbar.
es: La publicación vuelve a ser visible.
fr: La publication est de nouveau visible.
ja: 投稿を再表示しました。
pt: A publicação está visível novamente.
ru: Публикация снова видна.
zh: 帖子已恢复显示。

# artworkHideFailed
source: Could not hide the post.
de: Beitrag konnte nicht ausgeblendet werden.
es: No se pudo ocultar la publicación.
fr: Impossible de masquer la publication.
ja: 投稿を非表示にできませんでした。
pt: Não foi possível ocultar a publicação.
ru: Не удалось скрыть публикацию.
zh: 无法隐藏帖子。

# artworkUnhideFailed
source: Could not unhide the post.
de: Beitrag konnte nicht eingeblendet werden.
es: No se pudo mostrar la publicación.
fr: Impossible de réafficher la publication.
ja: 投稿を再表示できませんでした。
pt: Não foi possível reexibir a publicação.
ru: Не удалось показать публикацию.
zh: 无法取消隐藏帖子。

# artworkDeleteTitle
source: Delete this post?
de: Diesen Beitrag löschen?
es: ¿Eliminar esta publicación?
fr: Supprimer cette publication ?
ja: この投稿を削除しますか？
pt: Excluir esta publicação?
ru: Удалить эту публикацию?
zh: 删除这个帖子？

# artworkDeleteBody
source: It is removed from your profile and permanently deleted after a 7-day grace period.
de: Er wird aus deinem Profil entfernt und nach einer Frist von 7 Tagen endgültig gelöscht.
es: Se quita de tu perfil y se elimina permanentemente tras un periodo de gracia de 7 días.
fr: Elle est retirée de votre profil et supprimée définitivement après un délai de 7 jours.
ja: プロフィールから削除され、7日間の猶予期間の後に完全に削除されます。
pt: Ela é removida do seu perfil e excluída permanentemente após um período de carência de 7 dias.
ru: Она исчезнет из вашего профиля и будет удалена навсегда через 7 дней.
zh: 帖子会从你的主页移除，并在 7 天宽限期后永久删除。

# artworkDeleted
source: Post deleted.
de: Beitrag gelöscht.
es: Publicación eliminada.
fr: Publication supprimée.
ja: 投稿を削除しました。
pt: Publicação excluída.
ru: Публикация удалена.
zh: 帖子已删除。

# artworkDeleteFailed
source: Could not delete the post.
de: Beitrag konnte nicht gelöscht werden.
es: No se pudo eliminar la publicación.
fr: Impossible de supprimer la publication.
ja: 投稿を削除できませんでした。
pt: Não foi possível excluir a publicação.
ru: Не удалось удалить публикацию.
zh: 无法删除帖子。

# promoteEditorsPick
source: Editor's Pick
de: Auswahl der Redaktion
es: Selección del editor
fr: Choix de la rédaction
ja: 編集部のおすすめ
pt: Escolha do editor
ru: Выбор редакции
zh: 编辑精选

# promoteWeeklyPack
source: Weekly Pack
de: Wochenauswahl
es: Selección semanal
fr: Sélection de la semaine
ja: 今週のセレクション
pt: Seleção semanal
ru: Подборка недели
zh: 每周精选

# promoteDailysBest
source: Daily's Best
de: Beste des Tages
es: Lo mejor del día
fr: Meilleur du jour
ja: 今日のベスト
pt: Melhores do dia
ru: Лучшее за день
zh: 每日最佳

# modChipHidden
source: Hidden by moderators
de: Von Moderatoren ausgeblendet
es: Oculta por los moderadores
fr: Masquée par les modérateurs
ja: モデレーターが非表示
pt: Oculta pelos moderadores
ru: Скрыто модераторами
zh: 已被管理员隐藏

# modChipAwaiting
source: Awaiting approval
de: Wartet auf Freigabe
es: Pendiente de aprobación
fr: En attente d'approbation
ja: 承認待ち
pt: Aguardando aprovação
ru: Ожидает одобрения
zh: 等待批准

# modChipPromoted
source: Promoted · {category}
de: Empfohlen · {category}
es: Destacada · {category}
fr: Mise en avant · {category}
ja: おすすめ掲載中 · {category}
pt: Promovida · {category}
ru: В «Рекомендуемом» · {category}
zh: 已推荐 · {category}

# modHideTitle
source: Hide this post as moderator?
de: Diesen Beitrag als Moderator ausblenden?
es: ¿Ocultar esta publicación como moderador?
fr: Masquer cette publication en tant que modérateur ?
ja: モデレーターとしてこの投稿を非表示にしますか？
pt: Ocultar esta publicação como moderador?
ru: Скрыть эту публикацию как модератор?
zh: 以管理员身份隐藏这个帖子？

# modHideBody
source: It disappears from feeds and search for everyone. The artist cannot undo a moderator hide; you can.
de: Er verschwindet für alle aus Feeds und Suche. Der Künstler kann ein Ausblenden durch Moderatoren nicht rückgängig machen; du schon.
es: Desaparece de los feeds y de la búsqueda para todos. El artista no puede deshacer una ocultación de moderador; tú sí.
fr: Elle disparaît des fils et de la recherche pour tout le monde. L'artiste ne peut pas annuler un masquage de modération ; vous, si.
ja: フィードと検索から全員に対して非表示になります。モデレーターによる非表示は作者には解除できませんが、あなたは解除できます。
pt: Ela some dos feeds e da busca para todos. O artista não pode desfazer uma ocultação de moderador; você pode.
ru: Она исчезнет из лент и поиска для всех. Автор не может отменить скрытие модератором, а вы можете.
zh: 帖子将从所有人的动态和搜索中消失。作者无法撤销管理员的隐藏，但你可以。

# modHiddenToast
source: Post hidden by moderator.
de: Beitrag durch Moderation ausgeblendet.
es: Publicación ocultada por moderación.
fr: Publication masquée par la modération.
ja: モデレーターとして投稿を非表示にしました。
pt: Publicação ocultada pela moderação.
ru: Публикация скрыта модератором.
zh: 帖子已由管理员隐藏。

# modPromoteTitle
source: Promote this post?
de: Diesen Beitrag empfehlen?
es: ¿Destacar esta publicación?
fr: Mettre en avant cette publication ?
ja: この投稿をおすすめに追加しますか？
pt: Promover esta publicação?
ru: Добавить публикацию в «Рекомендуемое»?
zh: 推荐这个帖子？

# modPromoteBody
source: It joins the Recommended feed. The artist is notified.
de: Er erscheint im Feed „Empfehlungen“. Der Künstler wird benachrichtigt.
es: Se añade al feed Recomendados. Se notifica al artista.
fr: Elle rejoint le fil Recommandés. L'artiste en est informé.
ja: 「おすすめ」フィードに追加され、作者に通知されます。
pt: Ela entra no feed Recomendados. O artista é notificado.
ru: Она попадёт в ленту «Рекомендуемое». Автор получит уведомление.
zh: 帖子会加入“推荐”动态，作者会收到通知。

# modPromoteAction
source: Promote
de: Empfehlen
es: Destacar
fr: Mettre en avant
ja: 追加する
pt: Promover
ru: Добавить
zh: 推荐

# modPromotedToast
source: Promoted to Recommended.
de: Zu den Empfehlungen hinzugefügt.
es: Añadida a Recomendados.
fr: Ajoutée aux Recommandés.
ja: 「おすすめ」に追加しました。
pt: Adicionada aos Recomendados.
ru: Добавлено в «Рекомендуемое».
zh: 已加入“推荐”。

# modPromoteFailed
source: Could not promote the post.
de: Beitrag konnte nicht empfohlen werden.
es: No se pudo destacar la publicación.
fr: Impossible de mettre en avant la publication.
ja: 投稿をおすすめに追加できませんでした。
pt: Não foi possível promover a publicação.
ru: Не удалось добавить публикацию в «Рекомендуемое».
zh: 无法推荐帖子。

# modDemoteTitle
source: Demote this post?
de: Empfehlung dieses Beitrags aufheben?
es: ¿Quitar esta publicación de destacados?
fr: Retirer cette publication de la mise en avant ?
ja: この投稿をおすすめから外しますか？
pt: Remover a promoção desta publicação?
ru: Убрать публикацию из рекомендаций?
zh: 取消推荐这个帖子？

# modDemoteBody
source: It leaves {category} and returns to normal feed placement.
de: Er wird aus {category} entfernt und erscheint wieder normal in den Feeds.
es: Sale de {category} y vuelve a su posición normal en los feeds.
fr: Elle quitte {category} et retrouve sa place normale dans les fils.
ja: {category}から外れ、通常のフィード表示に戻ります。
pt: Ela sai de {category} e volta à posição normal nos feeds.
ru: Она покинет «{category}» и вернётся к обычному показу в лентах.
zh: 帖子将离开{category}，恢复正常的动态展示。

# modDemoteBodyUnknown
source: It leaves its promoted category and returns to normal feed placement.
de: Er wird aus seiner Empfehlungskategorie entfernt und erscheint wieder normal in den Feeds.
es: Sale de su categoría destacada y vuelve a su posición normal en los feeds.
fr: Elle quitte sa catégorie mise en avant et retrouve sa place normale dans les fils.
ja: おすすめのカテゴリから外れ、通常のフィード表示に戻ります。
pt: Ela sai da categoria promovida e volta à posição normal nos feeds.
ru: Она покинет категорию рекомендаций и вернётся к обычному показу в лентах.
zh: 帖子将离开推荐分类，恢复正常的动态展示。

# modDemoteAction
source: Demote
de: Aufheben
es: Quitar
fr: Retirer
ja: 外す
pt: Remover
ru: Убрать
zh: 取消推荐

# modDemotedToast
source: Post demoted.
de: Empfehlung aufgehoben.
es: Publicación quitada de destacados.
fr: Mise en avant retirée.
ja: おすすめから外しました。
pt: Promoção removida.
ru: Убрано из «Рекомендуемого».
zh: 已取消推荐。

# modDemoteFailed
source: Could not demote the post.
de: Empfehlung konnte nicht aufgehoben werden.
es: No se pudo quitar la publicación de destacados.
fr: Impossible de retirer la mise en avant.
ja: おすすめから外せませんでした。
pt: Não foi possível remover a promoção.
ru: Не удалось убрать публикацию из «Рекомендуемого».
zh: 无法取消推荐。

# modApprovedToast
source: Approved — the post can appear in Recent and search.
de: Freigegeben – der Beitrag kann in „Neueste“ und in der Suche erscheinen.
es: Aprobada: la publicación puede aparecer en Recientes y en la búsqueda.
fr: Approuvée : la publication peut apparaître dans Récents et dans la recherche.
ja: 承認しました。この投稿は「新着」と検索に表示されるようになります。
pt: Aprovada: a publicação pode aparecer em Recentes e na busca.
ru: Одобрено — публикация может появляться в «Недавнем» и в поиске.
zh: 已批准，帖子可以出现在“最新”和搜索中。

# modApproveFailed
source: Could not approve the post.
de: Beitrag konnte nicht freigegeben werden.
es: No se pudo aprobar la publicación.
fr: Impossible d'approuver la publication.
ja: 投稿を承認できませんでした。
pt: Não foi possível aprovar a publicação.
ru: Не удалось одобрить публикацию.
zh: 无法批准帖子。
