Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# deleteAccountButton
source: Delete my account
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
ja: アカウントを削除する
pt: Excluir minha conta
ru: Удалить мой аккаунт
zh: 删除我的账号

# welcomeTitle
source: Welcome to Makapix Club
de: Willkommen bei Makapix Club
es: Te damos la bienvenida a Makapix Club
fr: Bienvenue sur Makapix Club
ja: Makapix Club へようこそ
pt: Boas-vindas ao Makapix Club
ru: Добро пожаловать в Makapix Club
zh: 欢迎来到 Makapix Club

# onboardingSkipForNow
source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
fr: Passer pour l'instant
ja: 今はスキップ
pt: Pular por enquanto
ru: Позже
zh: 暂时跳过

# commonBack
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
pt: Voltar
ru: Назад
zh: 返回

# commonSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
pt: Pular
ru: Пропустить
zh: 跳过

# commonFinish
source: Finish
de: Fertig
es: Finalizar
fr: Terminer
ja: 完了
pt: Concluir
ru: Готово
zh: 完成

# commonContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
pt: Continuar
ru: Продолжить
zh: 继续

# onboardingPasswordTitle
source: Set your password
de: Lege dein Passwort fest
es: Establece tu contraseña
fr: Définissez votre mot de passe
ja: パスワードを設定
pt: Defina sua senha
ru: Задайте пароль
zh: 设置密码

# onboardingPasswordBody
source: You signed in with a temporary password. Choose your own to finish.
de: Du hast dich mit einem temporären Passwort angemeldet. Wähle ein eigenes, um abzuschließen.
es: Iniciaste sesión con una contraseña temporal. Elige la tuya para terminar.
fr: Vous vous êtes connecté avec un mot de passe temporaire. Choisissez le vôtre pour terminer.
ja: 仮パスワードでログインしました。完了するにはご自身のパスワードを設定してください。
pt: Você entrou com uma senha temporária. Escolha a sua para concluir.
ru: Вы вошли с временным паролем. Придумайте свой, чтобы завершить.
zh: 你是用临时密码登录的。请设置自己的密码以完成设置。

# onboardingConfirmPassword
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワード（確認）
pt: Confirmar senha
ru: Подтвердите пароль
zh: 确认密码

# onboardingHandleTitle
source: Pick a handle
de: Wähle einen Benutzernamen
es: Elige un nombre de usuario
fr: Choisissez un pseudo
ja: ユーザー名を決める
pt: Escolha um nome de usuário
ru: Выберите имя пользователя
zh: 选择用户名

# onboardingHandleBody
source: This is your @name across Makapix Club. You can change it later in Settings.
de: Das ist dein @Name überall bei Makapix Club. Du kannst ihn später in den Einstellungen ändern.
es: Es tu @nombre en todo Makapix Club. Puedes cambiarlo más adelante en Ajustes.
fr: C'est votre @nom partout sur Makapix Club. Vous pourrez le modifier plus tard dans les Paramètres.
ja: Makapix Club 全体で使われるあなたの@名前です。あとで設定から変更できます。
pt: É o seu @nome em todo o Makapix Club. Você pode alterá-lo depois em Configurações.
ru: Это ваше @имя во всём Makapix Club. Его можно изменить позже в настройках.
zh: 这是你在 Makapix Club 中的 @名称，之后可以在设置中修改。

# onboardingProfileTitle
source: Add a touch (optional)
de: Persönliche Note (optional)
es: Dale tu toque (opcional)
fr: Ajoutez une touche personnelle (facultatif)
ja: ひと工夫を加える（任意）
pt: Dê o seu toque (opcional)
ru: Расскажите о себе (необязательно)
zh: 添加个人特色（可选）

# onboardingProfileBody
source: A photo and a short bio help people recognize you. You can skip and do this later.
de: Ein Foto und eine kurze Bio helfen anderen, dich zu erkennen. Du kannst das überspringen und später nachholen.
es: Una foto y una breve biografía ayudan a que te reconozcan. Puedes omitirlo y hacerlo más tarde.
fr: Une photo et une courte bio aident les autres à vous reconnaître. Vous pouvez passer cette étape et y revenir plus tard.
ja: 写真と短い自己紹介があると、あなただとわかりやすくなります。スキップしてあとで設定することもできます。
pt: Uma foto e uma bio curta ajudam as pessoas a reconhecer você. Você pode pular e fazer isso depois.
ru: Фото и пара слов о себе помогут другим узнать вас. Можно пропустить и сделать это позже.
zh: 头像和简短的简介能让大家更容易认出你。可以先跳过，之后再设置。

# profileBio
source: Bio
es: Biografía
ja: 自己紹介
ru: О себе
zh: 简介

# welcomeTagline
source: A pixel-art social network — discover art, react, comment, follow, and publish your own.
de: Ein soziales Netzwerk für Pixel-Art – entdecke Kunst, reagiere, kommentiere, folge anderen und veröffentliche deine eigene.
es: Una red social de pixel art: descubre arte, reacciona, comenta, sigue a otros y publica el tuyo.
fr: Un réseau social de pixel art : découvrez des œuvres, réagissez, commentez, suivez des artistes et publiez les vôtres.
ja: ドット絵のソーシャルネットワーク。作品を見つけ、リアクションやコメントをし、フォローして、自分の作品を投稿しましょう。
pt: Uma rede social de pixel art: descubra artes, reaja, comente, siga pessoas e publique as suas.
ru: Социальная сеть пиксель-арта: находите работы, реагируйте, комментируйте, подписывайтесь и публикуйте свои.
zh: 像素画社交网络：发现作品、回应、评论、关注，并发布你自己的创作。

# welcomeSignInOrCreate
source: Sign in / Create account
de: Anmelden / Konto erstellen
es: Iniciar sesión / Crear cuenta
fr: Se connecter / Créer un compte
ja: ログイン / アカウント作成
pt: Entrar / Criar conta
ru: Войти / Создать аккаунт
zh: 登录 / 创建账号

# welcomeFeatured
source: Featured
de: Empfohlen
es: Destacados
fr: À la une
ja: 注目の作品
pt: Destaques
ru: Подборка
zh: 精选

# welcomeEmptyFeed
source: Sign in to explore the community.
de: Melde dich an, um die Community zu entdecken.
es: Inicia sesión para explorar la comunidad.
fr: Connectez-vous pour explorer la communauté.
ja: ログインしてコミュニティを見てみましょう。
pt: Entre para explorar a comunidade.
ru: Войдите, чтобы познакомиться с сообществом.
zh: 登录后即可探索社区。

# feedRecommended
source: Recommended
de: Empfehlungen
es: Recomendados
fr: Recommandés
ja: おすすめ
pt: Recomendados
ru: Рекомендуемое
zh: 推荐

# resolvingConnecting
source: Connecting to Makapix Club…
de: Verbindung zu Makapix Club wird hergestellt …
es: Conectando con Makapix Club…
fr: Connexion à Makapix Club…
ja: Makapix Club に接続中…
pt: Conectando ao Makapix Club…
ru: Подключение к Makapix Club…
zh: 正在连接 Makapix Club…

# noLoginToDraw
source: No login needed to draw →
de: Zeichnen ohne Anmeldung →
es: Dibuja sin iniciar sesión →
fr: Dessinez sans vous connecter →
ja: ログインなしで描けます →
pt: Desenhe sem precisar entrar →
ru: Рисовать можно без входа →
zh: 无需登录即可绘画 →

# contributeTooltip
source: Contribute (open the editor)
de: Beitragen (Editor öffnen)
es: Contribuir (abrir el editor)
fr: Contribuer (ouvrir l'éditeur)
ja: 作品を描く（エディターを開く）
pt: Contribuir (abrir o editor)
ru: Создать (открыть редактор)
zh: 创作（打开编辑器）

source: My Drawings
de: Meine Zeichnungen
es: Mis dibujos
fr: Mes dessins
ja: マイイラスト
pt: Meus desenhos
ru: Мои рисунки
zh: 我的画作

# signInHeading
source: Sign in to Makapix Club
de: Bei Makapix Club anmelden
es: Inicia sesión en Makapix Club
fr: Connectez-vous à Makapix Club
ja: Makapix Club にログイン
pt: Entre no Makapix Club
ru: Вход в Makapix Club
zh: 登录 Makapix Club

# signInTagline
source: Discover art, react, comment, follow, and publish your own.
de: Entdecke Kunst, reagiere, kommentiere, folge anderen und veröffentliche deine eigene.
es: Descubre arte, reacciona, comenta, sigue a otros y publica el tuyo.
fr: Découvrez des œuvres, réagissez, commentez, suivez des artistes et publiez les vôtres.
ja: 作品を見つけ、リアクションやコメントをし、フォローして、自分の作品を投稿しましょう。
pt: Descubra artes, reaja, comente, siga pessoas e publique as suas.
ru: Находите работы, реагируйте, комментируйте, подписывайтесь и публикуйте свои.
zh: 发现作品、回应、评论、关注，并发布你自己的创作。

# signInGithub
source: Continue with GitHub
de: Mit GitHub fortfahren
es: Continuar con GitHub
fr: Continuer avec GitHub
ja: GitHub で続ける
pt: Continuar com o GitHub
ru: Продолжить через GitHub
zh: 使用 GitHub 继续

# signInForgot
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
pt: Esqueceu a senha?
ru: Забыли пароль?
zh: 忘记密码？

# signInNewHere
source: New to Makapix Club?
de: Neu bei Makapix Club?
es: ¿Es tu primera vez en Makapix Club?
fr: Nouveau sur Makapix Club ?
ja: Makapix Club は初めてですか？
pt: Primeira vez no Makapix Club?
ru: Впервые в Makapix Club?
zh: 第一次使用 Makapix Club？

# accountSignedInAs
source: Signed in • {roles}
de: Angemeldet • {roles}
es: Sesión iniciada • {roles}
fr: Connecté • {roles}
ja: ログイン中 • {roles}
pt: Conectado • {roles}
ru: Вход выполнен • {roles}
zh: 已登录 • {roles}

# accountRole
source: {role, select, user{user} moderator{moderator} owner{owner} other{{role}}}
de: {role, select, user{Nutzer} moderator{Moderator} owner{Inhaber} other{{role}}}
es: {role, select, user{usuario} moderator{moderador} owner{propietario} other{{role}}}
fr: {role, select, user{utilisateur} moderator{modérateur} owner{propriétaire} other{{role}}}
ja: {role, select, user{ユーザー} moderator{モデレーター} owner{オーナー} other{{role}}}
pt: {role, select, user{usuário} moderator{moderador} owner{proprietário} other{{role}}}
ru: {role, select, user{пользователь} moderator{модератор} owner{владелец} other{{role}}}
zh: {role, select, user{用户} moderator{管理员} owner{所有者} other{{role}}}

# accountPublicId
source: Public ID
de: Öffentliche ID
es: ID público
fr: ID public
ja: 公開ID
pt: ID público
ru: Публичный ID
zh: 公开 ID

# accountStorage
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
ja: ストレージ
pt: Armazenamento
ru: Хранилище
zh: 存储空间

# accountUploads
source: Uploads
es: Subidas
fr: Envois
ja: アップロード
pt: Envios
ru: Загрузки
zh: 上传

# accountUploadsLeft
source: {remaining} of {limit} left
de: {remaining} von {limit} übrig
es: Quedan {remaining} de {limit}
fr: {remaining} sur {limit} restants
ja: 残り {remaining} / {limit}
pt: Restam {remaining} de {limit}
ru: Осталось {remaining} из {limit}
zh: 剩余 {remaining} / {limit}

# accountCanPostPublicly
source: Can post publicly
de: Darf öffentlich posten
es: Puede publicar públicamente
fr: Publication publique autorisée
ja: 公開投稿
pt: Pode publicar publicamente
ru: Может публиковать открыто
zh: 可公开发布

# commonYes
source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい
pt: Sim
ru: Да
zh: 是

# accountPendingApproval
source: Pending approval
de: Freigabe ausstehend
es: Pendiente de aprobación
fr: En attente d'approbation
ja: 承認待ち
pt: Aguardando aprovação
ru: Ожидает одобрения
zh: 等待批准

# accountManage
source: Manage account
de: Konto verwalten
es: Gestionar cuenta
fr: Gérer le compte
ja: アカウントを管理
pt: Gerenciar conta
ru: Управление аккаунтом
zh: 管理账号

source: My Players
de: Meine Player
es: Mis reproductores
fr: Mes lecteurs
ja: マイプレーヤー
pt: Meus players
ru: Мои плееры
zh: 我的播放器

source: Remixes of my works
de: Remixe meiner Werke
es: Remixes de mis obras
fr: Remix de mes œuvres
ja: 自分の作品のリミックス
pt: Remixes das minhas artes
ru: Ремиксы моих работ
zh: 我的作品的再创作

# commonSignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
pt: Sair
ru: Выйти
zh: 退出登录

# profileEdit
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
ja: プロフィールを編集
pt: Editar perfil
ru: Редактировать профиль
zh: 编辑个人资料

# profileLoadError
source: Could not load your profile.
de: Dein Profil konnte nicht geladen werden.
es: No se pudo cargar tu perfil.
fr: Impossible de charger votre profil.
ja: プロフィールを読み込めませんでした。
pt: Não foi possível carregar seu perfil.
ru: Не удалось загрузить ваш профиль.
zh: 无法加载你的个人资料。

# onboardingTitle
source: Welcome
de: Willkommen
es: Bienvenida
fr: Bienvenue
ja: ようこそ
pt: Boas-vindas
ru: Знакомство
zh: 欢迎

# feedRecent
source: Recent
de: Neueste
es: Recientes
fr: Récents
ja: 新着
pt: Recentes
ru: Недавнее
zh: 最新

# feedFollowing
source: Following
de: Folge ich
es: Siguiendo
fr: Abonnements
ja: フォロー中
pt: Seguindo
ru: Подписки
zh: 关注

source: Contribute
de: Beitragen
es: Contribuir
fr: Contribuer
ja: 作品を描く
pt: Contribuir
ru: Создать
zh: 创作

source: Search
de: Suche
es: Buscar
fr: Rechercher
ja: 検索
pt: Buscar
ru: Поиск
zh: 搜索

# menuMyPosts
source: My Posts
de: Meine Beiträge
es: Mis publicaciones
fr: Mes publications
ja: 自分の投稿
pt: Minhas publicações
ru: Мои публикации
zh: 我的帖子

# menuArtistDashboard
source: Artist Dashboard
de: Künstler-Dashboard
es: Panel del artista
fr: Tableau de bord de l'artiste
ja: アーティストダッシュボード
pt: Painel do artista
ru: Панель автора
zh: 创作者面板

# menuModeration
source: Moderation
es: Moderación
fr: Modération
ja: モデレーション
pt: Moderação
ru: Модерация
zh: 内容管理

# menuAbout
source: About Makapix Club
de: Über Makapix Club
es: Acerca de Makapix Club
fr: À propos de Makapix Club
ja: Makapix Club について
pt: Sobre o Makapix Club
ru: О Makapix Club
zh: 关于 Makapix Club

source: My profile
de: Mein Profil
es: Mi perfil
fr: Mon profil
ja: マイプロフィール
pt: Meu perfil
ru: Мой профиль
zh: 我的主页

source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
pt: Notificações
ru: Уведомления
zh: 通知

# homeOffline
source: Can't reach Makapix Club. Showing your saved sign-in.
de: Makapix Club ist nicht erreichbar. Deine gespeicherte Anmeldung wird angezeigt.
es: No se puede conectar con Makapix Club. Se muestra tu sesión guardada.
fr: Impossible de joindre Makapix Club. Vous restez connecté avec votre session enregistrée.
ja: Makapix Club に接続できません。保存済みのログイン情報を表示しています。
pt: Não foi possível conectar ao Makapix Club. Mostrando seu login salvo.
ru: Нет связи с Makapix Club. Используется сохранённый вход.
zh: 无法连接 Makapix Club，正在显示已保存的登录状态。

# searchHint
source: Search Makapix Club…
de: Makapix Club durchsuchen …
es: Buscar en Makapix Club…
fr: Rechercher sur Makapix Club…
ja: Makapix Club を検索…
pt: Buscar no Makapix Club…
ru: Поиск в Makapix Club…
zh: 搜索 Makapix Club…

# searchTabArtworks
source: Artworks
de: Werke
es: Obras
fr: Œuvres
ja: 作品
pt: Artes
ru: Работы
zh: 作品

# searchTabUsers
source: Users
de: Nutzer
es: Usuarios
fr: Utilisateurs
ja: ユーザー
pt: Usuários
ru: Пользователи
zh: 用户

# searchTabHashtags
source: Hashtags
ja: ハッシュタグ
ru: Хештеги
zh: 话题标签

# searchTypeToSearch
source: Type to search.
de: Suchbegriff eingeben.
es: Escribe para buscar.
fr: Saisissez votre recherche.
ja: 検索語を入力してください。
pt: Digite para buscar.
ru: Введите запрос.
zh: 输入内容开始搜索。

# searchNoArtworks
source: No artworks found.
de: Keine Werke gefunden.
es: No se encontraron obras.
fr: Aucune œuvre trouvée.
ja: 作品が見つかりませんでした。
pt: Nenhuma arte encontrada.
ru: Работы не найдены.
zh: 未找到作品。

# searchNoUsers
source: No users found.
de: Keine Nutzer gefunden.
es: No se encontraron usuarios.
fr: Aucun utilisateur trouvé.
ja: ユーザーが見つかりませんでした。
pt: Nenhum usuário encontrado.
ru: Пользователи не найдены.
zh: 未找到用户。

# searchNoHashtags
source: No hashtags found.
de: Keine Hashtags gefunden.
es: No se encontraron hashtags.
fr: Aucun hashtag trouvé.
ja: ハッシュタグが見つかりませんでした。
pt: Nenhuma hashtag encontrada.
ru: Хештеги не найдены.
zh: 未找到话题标签。

# sortAlphabetical
source: A–Z
ja: 名前順
ru: А–Я
zh: 按名称

# sortNewest
source: Newest
de: Neueste
es: Más recientes
fr: Plus récents
ja: 新しい順
pt: Mais recentes
ru: Новые
zh: 最新

# sortReputation
source: Reputation
es: Reputación
fr: Réputation
ja: 評価順
pt: Reputação
ru: Репутация
zh: 声望

# sortPopular
source: Popular
de: Beliebt
es: Populares
fr: Populaires
ja: 人気順
pt: Populares
ru: Популярные
zh: 热门

# sortRecent
source: Recent
de: Neueste
es: Recientes
fr: Récents
ja: 新着順
pt: Recentes
ru: Недавние
zh: 最近

# searchUserReputation
source: rep {points}
fr: rép. {points}
ja: 評価 {points}
ru: реп. {points}
zh: 声望 {points}

# searchHashtagStats
source: {artworks, plural, one{{artworks} artwork} other{{artworks} artworks}} · {reactions, plural, one{{reactions} reaction} other{{reactions} reactions}}
de: {artworks, plural, one{{artworks} Werk} other{{artworks} Werke}} · {reactions, plural, one{{reactions} Reaktion} other{{reactions} Reaktionen}}
es: {artworks, plural, one{{artworks} obra} other{{artworks} obras}} · {reactions, plural, one{{reactions} reacción} other{{reactions} reacciones}}
fr: {artworks, plural, one{{artworks} œuvre} other{{artworks} œuvres}} · {reactions, plural, one{{reactions} réaction} other{{reactions} réactions}}
ja: 作品{artworks}件 · リアクション{reactions}件
pt: {artworks, plural, one{{artworks} arte} other{{artworks} artes}} · {reactions, plural, one{{reactions} reação} other{{reactions} reações}}
ru: {artworks, plural, one{{artworks} работа} few{{artworks} работы} many{{artworks} работ} other{{artworks} работы}} · {reactions, plural, one{{reactions} реакция} few{{reactions} реакции} many{{reactions} реакций} other{{reactions} реакции}}
zh: {artworks} 个作品 · {reactions} 个回应

# hashtagFeedEmpty
source: No artworks tagged #{tag}.
de: Keine Werke mit #{tag}.
es: No hay obras con la etiqueta #{tag}.
fr: Aucune œuvre taguée #{tag}.
ja: #{tag} の作品はありません。
pt: Nenhuma arte marcada com #{tag}.
ru: Нет работ с тегом #{tag}.
zh: 没有带 #{tag} 标签的作品。

source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
ja: 無題
pt: Sem título
ru: Без названия
zh: 无标题

source: by @{handle}
de: von @{handle}
es: de @{handle}
fr: par @{handle}
ja: 作者：@{handle}
pt: por @{handle}
ru: автор: @{handle}
zh: 作者：@{handle}

# notifEmpty
source: No notifications yet.
de: Noch keine Benachrichtigungen.
es: Aún no hay notificaciones.
fr: Aucune notification pour le moment.
ja: 通知はまだありません。
pt: Ainda não há notificações.
ru: Уведомлений пока нет.
zh: 还没有通知。

# notifSomeone
source: Someone
de: Jemand
es: Alguien
fr: Quelqu'un
ja: 誰か
pt: Alguém
ru: Кто-то
zh: 有人

# notifReaction
source: {who} reacted {emoji} to {title}
de: {who} hat mit {emoji} auf {title} reagiert
es: {who} reaccionó con {emoji} a {title}
fr: {who} a réagi {emoji} à {title}
ja: {who} さんが {title} に {emoji} でリアクションしました
pt: {who} reagiu com {emoji} a {title}
ru: {who} отреагировал(а) {emoji} на {title}
zh: {who} 对 {title} 回应了 {emoji}

# notifReactionYourPost
source: {who} reacted {emoji} to your post
de: {who} hat mit {emoji} auf deinen Beitrag reagiert
es: {who} reaccionó con {emoji} a tu publicación
fr: {who} a réagi {emoji} à votre publication
ja: {who} さんがあなたの投稿に {emoji} でリアクションしました
pt: {who} reagiu com {emoji} à sua publicação
ru: {who} отреагировал(а) {emoji} на вашу публикацию
zh: {who} 对你的帖子回应了 {emoji}

# notifComment
source: {who} commented
de: {who} hat kommentiert
es: {who} comentó
fr: {who} a commenté
ja: {who} さんがコメントしました
pt: {who} comentou
ru: {who} прокомментировал(а)
zh: {who} 发表了评论

# notifReply
source: {who} replied
de: {who} hat geantwortet
es: {who} respondió
fr: {who} a répondu
ja: {who} さんが返信しました
pt: {who} respondeu
ru: {who} ответил(а)
zh: {who} 回复了你

# notifCommentLike
source: {who} liked your comment
de: {who} gefällt dein Kommentar
es: A {who} le gustó tu comentario
fr: {who} a aimé votre commentaire
ja: {who} さんがあなたのコメントに「いいね」しました
pt: {who} curtiu seu comentário
ru: {who} оценил(а) ваш комментарий
zh: {who} 赞了你的评论

# notifMentionDescription
source: {who} mentioned you in the description
de: {who} hat dich in der Beschreibung erwähnt
es: {who} te mencionó en la descripción
fr: {who} vous a mentionné dans la description
ja: {who} さんが説明文であなたをメンションしました
pt: {who} mencionou você na descrição
ru: {who} упомянул(а) вас в описании
zh: {who} 在作品简介中提及了你

# notifMentionDescriptionOf
source: {who} mentioned you in the description of "{title}"
de: {who} hat dich in der Beschreibung von „{title}“ erwähnt
es: {who} te mencionó en la descripción de «{title}»
fr: {who} vous a mentionné dans la description de « {title} »
ja: {who} さんが「{title}」の説明文であなたをメンションしました
pt: {who} mencionou você na descrição de "{title}"
ru: {who} упомянул(а) вас в описании «{title}»
zh: {who} 在“{title}”的简介中提及了你

# notifMentionComment
source: {who} mentioned you in a comment
de: {who} hat dich in einem Kommentar erwähnt
es: {who} te mencionó en un comentario
fr: {who} vous a mentionné dans un commentaire
ja: {who} さんがコメントであなたをメンションしました
pt: {who} mencionou você em um comentário
ru: {who} упомянул(а) вас в комментарии
zh: {who} 在评论中提及了你

# notifMentionCommentOn
source: {who} mentioned you in a comment on "{title}"
de: {who} hat dich in einem Kommentar zu „{title}“ erwähnt
es: {who} te mencionó en un comentario de «{title}»
fr: {who} vous a mentionné dans un commentaire sur « {title} »
ja: {who} さんが「{title}」へのコメントであなたをメンションしました
pt: {who} mencionou você em um comentário em "{title}"
ru: {who} упомянул(а) вас в комментарии к «{title}»
zh: {who} 在“{title}”的评论中提及了你

# notifFollow
source: {who} started following you
de: {who} folgt dir jetzt
es: {who} empezó a seguirte
fr: {who} a commencé à vous suivre
ja: {who} さんがあなたをフォローしました
pt: {who} começou a seguir você
ru: {who} подписался(ась) на вас
zh: {who} 关注了你

# notifRemix
source: {who} published a remix of your artwork
de: {who} hat einen Remix deines Werks veröffentlicht
es: {who} publicó un remix de tu obra
fr: {who} a publié un remix de votre œuvre
ja: {who} さんがあなたの作品のリミックスを投稿しました
pt: {who} publicou um remix da sua arte
ru: {who} опубликовал(а) ремикс вашей работы
zh: {who} 发布了你作品的再创作

# notifRemixTitled
source: {who} published a remix of your artwork: "{title}"
de: {who} hat einen Remix deines Werks veröffentlicht: „{title}“
es: {who} publicó un remix de tu obra: «{title}»
fr: {who} a publié un remix de votre œuvre : « {title} »
ja: {who} さんがあなたの作品のリミックス「{title}」を投稿しました
pt: {who} publicou um remix da sua arte: "{title}"
ru: {who} опубликовал(а) ремикс вашей работы: «{title}»
zh: {who} 发布了你作品的再创作：“{title}”

# notifPromoted
source: Your post was promoted
de: Dein Beitrag wurde empfohlen
es: Tu publicación fue destacada
fr: Votre publication a été mise en avant
ja: あなたの投稿がおすすめに選ばれました
pt: Sua publicação foi promovida
ru: Вашу публикацию добавили в «Рекомендуемое»
zh: 你的帖子已被推荐

# notifApproved
source: Your artwork was approved by a moderator and is now publicly released
de: Dein Werk wurde von einem Moderator freigegeben und ist jetzt öffentlich
es: Un moderador aprobó tu obra y ya está publicada para todos
fr: Votre œuvre a été approuvée par un modérateur et est désormais publique
ja: あなたの作品がモデレーターに承認され、公開されました
pt: Sua arte foi aprovada por um moderador e agora está publicada para todos
ru: Модератор одобрил вашу работу, и она опубликована для всех
zh: 你的作品已通过管理员审核，现已公开发布

# notifApprovedTitled
source: Your artwork "{title}" was approved by a moderator and is now publicly released
de: Dein Werk „{title}“ wurde von einem Moderator freigegeben und ist jetzt öffentlich
es: Un moderador aprobó tu obra «{title}» y ya está publicada para todos
fr: Votre œuvre « {title} » a été approuvée par un modérateur et est désormais publique
ja: あなたの作品「{title}」がモデレーターに承認され、公開されました
pt: Sua arte "{title}" foi aprovada por um moderador e agora está publicada para todos
ru: Модератор одобрил вашу работу «{title}», и она опубликована для всех
zh: 你的作品“{title}”已通过管理员审核，现已公开发布

# notifTrust
source: You were granted Trust — your posts are now auto-approved for public release
de: Dir wurde Vertrauen gewährt – deine Beiträge werden jetzt automatisch öffentlich freigegeben
es: Has recibido Confianza: tus publicaciones se aprueban ahora automáticamente para publicarse
fr: Vous avez obtenu le statut Confiance : vos publications sont désormais rendues publiques sans approbation préalable
ja: 「信頼」が付与されました。今後の投稿は自動的に承認され、公開されます
pt: Você recebeu Confiança: suas publicações agora são aprovadas automaticamente para divulgação pública
ru: Вам выдан статус «Доверие» — ваши публикации теперь одобряются автоматически
zh: 你已获得“信任”身份，你的帖子将自动通过审核并公开发布

# notifTrustBy
source: {who} granted you Trust — your posts are now auto-approved for public release
de: {who} hat dir Vertrauen gewährt – deine Beiträge werden jetzt automatisch öffentlich freigegeben
es: {who} te otorgó Confianza: tus publicaciones se aprueban ahora automáticamente para publicarse
fr: {who} vous a accordé le statut Confiance : vos publications sont désormais rendues publiques sans approbation préalable
ja: {who} さんから「信頼」が付与されました。今後の投稿は自動的に承認され、公開されます
pt: {who} concedeu Confiança a você: suas publicações agora são aprovadas automaticamente para divulgação pública
ru: {who} выдал(а) вам статус «Доверие» — ваши публикации теперь одобряются автоматически
zh: {who} 授予了你“信任”身份，你的帖子将自动通过审核并公开发布
