Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# layerMergeDown
source: Merge down
de: Nach unten vereinen
es: Combinar hacia abajo
fr: Fusionner vers le bas
ja: 下と結合
ru: Объединить с нижним
zh: 向下合并

# commonCreate
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ru: Создать
zh: 新建

# layerNewAbove
source: New layer above
de: Neue Ebene darüber
es: Nueva capa encima
fr: Nouveau calque au-dessus
ja: 上に新規レイヤー
ru: Новый слой выше
zh: 在上方新建图层

# layerCopyToAllFrames
source: Copy to all frames
de: In alle Frames kopieren
es: Copiar a todos los fotogramas
fr: Copier vers toutes les images
ja: すべてのフレームにコピー
ru: Скопировать во все кадры
zh: 复制到所有帧

# layerDelete
source: Delete layer
de: Ebene löschen
es: Eliminar capa
fr: Supprimer le calque
ja: レイヤーを削除
ru: Удалить слой
zh: 删除图层

# frameOfCount
source: Frame {index} of {total}
de: Frame {index} von {total}
es: Fotograma {index} de {total}
fr: Image {index} sur {total}
ja: フレーム {index}/{total}
ru: Кадр {index} из {total}
zh: 第 {index} 帧，共 {total} 帧

# frameEditDuration
source: Edit duration…
de: Dauer bearbeiten …
es: Editar duración…
fr: Modifier la durée…
ja: 表示時間を編集…
ru: Изменить длительность…
zh: 编辑时长…

# frameNewAfter
source: New frame after
de: Neuer Frame danach
es: Nuevo fotograma después
fr: Nouvelle image après
ja: 後ろに新規フレーム
ru: Новый кадр после
zh: 在后面新建帧

# frameDelete
source: Delete frame
de: Frame löschen
es: Eliminar fotograma
fr: Supprimer l'image
ja: フレームを削除
ru: Удалить кадр
zh: 删除帧

# frameDeleteAgain
source: Press Delete frame again to delete frame {number}
de: Drücke „Frame löschen“ erneut, um Frame {number} zu löschen
es: Pulsa otra vez Eliminar fotograma para eliminar el fotograma {number}
fr: Appuyez de nouveau sur « Supprimer l'image » pour supprimer l'image {number}
ja: もう一度「フレームを削除」を押すと、フレーム {number} を削除します
ru: Нажмите «Удалить кадр» ещё раз, чтобы удалить кадр {number}
zh: 再按一次“删除帧”即可删除第 {number} 帧

# layerRenameTitle
source: Rename layer
de: Ebene umbenennen
es: Cambiar nombre de la capa
fr: Renommer le calque
ja: レイヤー名を変更
ru: Переименовать слой
zh: 重命名图层

# pinnedToolTitle
source: Pinned tool
de: Angeheftetes Werkzeug
es: Herramienta fijada
fr: Outil épinglé
ja: 固定ツール
ru: Закреплённый инструмент
zh: 固定的工具

# toolsInToolbar
source: Tools in the toolbar
de: Werkzeuge in der Leiste
es: Herramientas de la barra
fr: Outils de la barre
ja: ツールバーのツール
ru: Инструменты на панели
zh: 工具栏中的工具

# toolsShowAll
source: Show all
de: Alle anzeigen
es: Mostrar todas
fr: Tout afficher
ja: すべて表示
ru: Показать все
zh: 全部显示

# toolsAllShown
source: Every tool is shown
de: Alle Werkzeuge werden angezeigt
es: Se muestran todas las herramientas
fr: Tous les outils sont affichés
ja: すべてのツールを表示中
ru: Показаны все инструменты
zh: 已显示所有工具

# toolsHiddenCount
source: {count, plural, one{{count} hidden} other{{count} hidden}}
de: {count, plural, one{{count} ausgeblendet} other{{count} ausgeblendet}}
es: {count, plural, one{{count} oculta} other{{count} ocultas}}
fr: {count, plural, one{{count} masqué} other{{count} masqués}}
ja: {count}個を非表示
ru: {count, plural, one{скрыт {count}} few{скрыто {count}} many{скрыто {count}} other{скрыто {count}}}
zh: 已隐藏 {count} 个

# toolNoteActive
source: active
de: aktiv
es: activa
fr: actif
ja: 使用中
ru: активен
zh: 使用中

# toolNoteOn
source: on
de: an
es: activada
fr: activée
ja: オン
ru: включена
zh: 已开启

# toolNoteLastVisible
source: last visible tool
de: letztes sichtbares Werkzeug
es: última herramienta visible
fr: dernier outil visible
ja: 最後の表示ツール
ru: последний видимый инструмент
zh: 最后一个可见工具

# newDocTitle
source: New document
de: Neues Dokument
es: Nuevo documento
fr: Nouveau document
ja: 新規ドキュメント
ru: Новый документ
zh: 新建文档

# newDocName
source: Title (optional)
de: Titel (optional)
es: Título (opcional)
fr: Titre (facultatif)
ja: タイトル（任意）
ru: Название
zh: 标题（可选）

# canvasWidth
source: Width
de: Breite
es: Ancho
fr: Largeur
ja: 幅
ru: Ширина
zh: 宽度

# canvasHeight
source: Height
de: Höhe
es: Alto
fr: Hauteur
ja: 高さ
ru: Высота
zh: 高度

# newDocSideRange
source: Each side must be {min}–{max} pixels.
de: Jede Seite muss {min}–{max} Pixel lang sein.
es: Cada lado debe medir entre {min} y {max} píxeles.
fr: Chaque côté doit mesurer de {min} à {max} pixels.
ja: 各辺は{min}〜{max}ピクセルにしてください。
ru: Каждая сторона должна быть от {min} до {max} пикселей.
zh: 每边必须为 {min}–{max} 像素。

# clubSizeOk
source: Club-accepted size
de: Vom Club akzeptierte Größe
es: Tamaño aceptado por el Club
fr: Taille acceptée par le Club
ja: Club で使えるサイズ
ru: Размер подходит для Club
zh: Club 接受的尺寸

# clubSizeNearest
source: Not a Club size. Nearest {width} × {height}
de: Keine Club-Größe. Nächste: {width} × {height}
es: No apto para el Club. Cercano: {width} × {height}
fr: Hors format Club. Le plus proche : {width} × {height}
ja: Club 非対応。近いサイズ：{width} × {height}
ru: Не для Club. Ближайший: {width} × {height}
zh: 非 Club 尺寸。最接近：{width} × {height}

# clubSizeAlert
source: Makapix Club doesn't accept {width} × {height} artworks, so it can't be posted to the Club at this size. Nearest accepted size: {nearestWidth} × {nearestHeight}.
de: Makapix Club nimmt keine Werke im Format {width} × {height} an, daher kann diese Zeichnung in dieser Größe nicht im Club veröffentlicht werden. Nächste akzeptierte Größe: {nearestWidth} × {nearestHeight}.
es: Makapix Club no acepta obras de {width} × {height}, así que no se podrá publicar en el Club con este tamaño. Tamaño aceptado más cercano: {nearestWidth} × {nearestHeight}.
fr: Makapix Club n'accepte pas les œuvres de {width} × {height} : ce dessin ne pourra pas être publié sur le Club à cette taille. Taille acceptée la plus proche : {nearestWidth} × {nearestHeight}.
ja: Makapix Club は {width} × {height} の作品を受け付けていないため、このサイズでは Club に投稿できません。 最も近い使用可能なサイズ：{nearestWidth} × {nearestHeight}
ru: Makapix Club не принимает работы {width} × {height}, поэтому в таком размере её нельзя будет опубликовать в Club. Ближайший допустимый размер: {nearestWidth} × {nearestHeight}.
zh: Makapix Club 不接受 {width} × {height} 的作品，因此无法以此尺寸发布到 Club。 最接近的可用尺寸：{nearestWidth} × {nearestHeight}。

source: Select none
de: Auswahl aufheben
es: Quitar selección
fr: Tout désélectionner
ja: 選択を解除
ru: Снять выделение
zh: 取消选择

# selectInvert
source: Invert selection
de: Auswahl umkehren
es: Invertir selección
fr: Inverser la sélection
ja: 選択範囲を反転
ru: Инвертировать выделение
zh: 反选

# draftCommit
source: Commit
de: Übernehmen
es: Confirmar
fr: Valider
ja: 確定
ru: Применить
zh: 确认

# engineRefused
source: The engine refused this change
de: Der Editor hat diese Änderung abgelehnt
es: El editor rechazó este cambio
fr: L'éditeur a refusé cette modification
ja: この変更は適用できませんでした
ru: Это изменение отклонено
zh: 编辑器拒绝了此更改

# layerDefaultName
source: Layer {number}
de: Ebene {number}
es: Capa {number}
fr: Calque {number}
ja: レイヤー {number}
ru: Слой {number}
zh: 图层 {number}

# layerCopyName
source: {name} copy
de: {name} (Kopie)
es: {name} (copia)
fr: {name} (copie)
ja: {name} のコピー
ru: {name} (копия)
zh: {name} 副本

# layerUnnamed
source: (unnamed)
de: (ohne Namen)
es: (sin nombre)
fr: (sans nom)
ja: （名前なし）
ru: (без названия)
zh: （未命名）

# fileSaveTitle
source: Save .mkpx
de: .mkpx speichern
es: Guardar .mkpx
fr: Enregistrer en .mkpx
ja: .mkpx を保存
ru: Сохранить .mkpx
zh: 保存 .mkpx

# fileSaved
source: Saved {size} KiB
de: Gespeichert: {size} KiB
es: Guardado: {size} KiB
fr: Enregistré : {size} KiB
ja: 保存しました（{size} KiB）
ru: Сохранено: {size} KiB
zh: 已保存（{size} KiB）

# fileSaveFailed
source: Could not save: {error}
de: Speichern fehlgeschlagen: {error}
es: No se pudo guardar: {error}
fr: Impossible d'enregistrer : {error}
ja: 保存できませんでした：{error}
ru: Не удалось сохранить: {error}
zh: 无法保存：{error}

# loadNewerVersion
source: This file was made with a newer version of Makapix — update the app to open it.
de: Diese Datei wurde mit einer neueren Version von Makapix erstellt. Aktualisiere die App, um sie zu öffnen.
es: Este archivo se creó con una versión más reciente de Makapix. Actualiza la app para abrirlo.
fr: Ce fichier a été créé avec une version plus récente de Makapix. Mettez l'application à jour pour l'ouvrir.
ja: このファイルは新しいバージョンの Makapix で作成されています。アプリを更新すると開けます。
ru: Этот файл создан в более новой версии Makapix. Обновите приложение, чтобы открыть его.
zh: 此文件由更新版本的 Makapix 创建。请更新应用后再打开。

# loadNotMkpx
source: This isn't a .mkpx file.
de: Das ist keine .mkpx-Datei.
es: Esto no es un archivo .mkpx.
fr: Ce n'est pas un fichier .mkpx.
ja: .mkpx ファイルではありません。
ru: Это не файл .mkpx.
zh: 这不是 .mkpx 文件。

# loadCorrupt
source: This file is damaged and can't be opened.
de: Diese Datei ist beschädigt und kann nicht geöffnet werden.
es: Este archivo está dañado y no se puede abrir.
fr: Ce fichier est endommagé et ne peut pas être ouvert.
ja: このファイルは破損しているため開けません。
ru: Файл повреждён, открыть его нельзя.
zh: 此文件已损坏，无法打开。

# loadOverBudget
source: This artwork is too large to open on this device.
de: Dieses Werk ist zu groß, um es auf diesem Gerät zu öffnen.
es: Esta obra es demasiado grande para abrirla en este dispositivo.
fr: Cette œuvre est trop volumineuse pour être ouverte sur cet appareil.
ja: この作品は大きすぎて、この端末では開けません。
ru: Рисунок слишком велик, чтобы открыть его на этом устройстве.
zh: 此作品太大，无法在此设备上打开。

# loadFailed
source: Could not open this file.
de: Diese Datei konnte nicht geöffnet werden.
es: No se pudo abrir este archivo.
fr: Impossible d'ouvrir ce fichier.
ja: このファイルを開けませんでした。
ru: Не удалось открыть файл.
zh: 无法打开此文件。

# openNotSupported
source: Couldn't open {name}: it isn't a .mkpx file or a supported image.
de: {name} konnte nicht geöffnet werden: keine .mkpx-Datei und kein unterstütztes Bild.
es: No se pudo abrir {name}: no es un archivo .mkpx ni una imagen compatible.
fr: Impossible d'ouvrir {name} : ce n'est ni un fichier .mkpx ni une image prise en charge.
ja: {name} を開けませんでした。.mkpx ファイルでも対応している画像でもありません。
ru: Не удалось открыть {name}: это не файл .mkpx и не поддерживаемое изображение.
zh: 无法打开 {name}：它不是 .mkpx 文件，也不是受支持的图片。

# openTooLarge
source: Couldn't open {name}: too many frames or pixels for this device.
de: {name} konnte nicht geöffnet werden: zu viele Frames oder Pixel für dieses Gerät.
es: No se pudo abrir {name}: demasiados fotogramas o píxeles para este dispositivo.
fr: Impossible d'ouvrir {name} : trop d'images ou de pixels pour cet appareil.
ja: {name} を開けませんでした。フレーム数またはピクセル数がこの端末には多すぎます。
ru: Не удалось открыть {name}: слишком много кадров или пикселей для этого устройства.
zh: 无法打开 {name}：帧数或像素过多，超出此设备的处理能力。

# openUnsupported
source: Couldn't open {name} (unsupported or corrupt).
de: {name} konnte nicht geöffnet werden (nicht unterstützt oder beschädigt).
es: No se pudo abrir {name} (no compatible o dañado).
fr: Impossible d'ouvrir {name} (non pris en charge ou endommagé).
ja: {name} を開けませんでした（非対応または破損）。
ru: Не удалось открыть {name} (формат не поддерживается или файл повреждён).
zh: 无法打开 {name}（不受支持或已损坏）。

# openedFrames
source: {count, plural, one{Opened {name} ({count} frame)} other{Opened {name} ({count} frames)}}
de: {count, plural, one{{name} geöffnet ({count} Frame)} other{{name} geöffnet ({count} Frames)}}
es: {count, plural, one{Se abrió {name} ({count} fotograma)} other{Se abrió {name} ({count} fotogramas)}}
fr: {count, plural, one{{name} ouvert ({count} image)} other{{name} ouvert ({count} images)}}
ja: {name} を開きました（{count}フレーム）
ru: {count, plural, one{Открыт {name} ({count} кадр)} few{Открыт {name} ({count} кадра)} many{Открыт {name} ({count} кадров)} other{Открыт {name} ({count} кадра)}}
zh: 已打开 {name}（{count} 帧）

# openNoMemory
source: Couldn't open {name}: it would not fit in the memory budget.
de: {name} konnte nicht geöffnet werden: Es passt nicht in das Speicherbudget.
es: No se pudo abrir {name}: no cabe en el límite de memoria.
fr: Impossible d'ouvrir {name} : la limite de mémoire serait dépassée.
ja: {name} を開けませんでした。メモリの上限に収まりません。
ru: Не удалось открыть {name}: не хватает отведённой памяти.
zh: 无法打开 {name}：超出内存限额。

# opened
source: Opened {name}
de: {name} geöffnet
es: Se abrió {name}
fr: {name} ouvert
ja: {name} を開きました
ru: Открыт {name}
zh: 已打开 {name}

# openEmptyImage
source: This image is empty and can't be opened.
de: Dieses Bild ist leer und kann nicht geöffnet werden.
es: Esta imagen está vacía y no se puede abrir.
fr: Cette image est vide et ne peut pas être ouverte.
ja: この画像は空のため開けません。
ru: Изображение пустое, открыть его нельзя.
zh: 此图片为空，无法打开。

# openOverMax
source: {width}×{height} is larger than the {max}×{max} maximum. Use Import image… to scale or crop it.
de: {width}×{height} ist größer als das Maximum von {max}×{max}. Nutze „Bild importieren …“, um es zu skalieren oder zuzuschneiden.
es: {width}×{height} supera el máximo de {max}×{max}. Usa Importar imagen… para escalarla o recortarla.
fr: L'image ({width}×{height}) dépasse le maximum de {max}×{max}. Utilisez « Importer une image… » pour la redimensionner ou la rogner.
ja: {width}×{height} は上限の {max}×{max} を超えています。「画像をインポート…」で縮小または切り抜きしてください。
ru: {width}×{height} больше максимума {max}×{max}. Используйте «Импорт изображения…», чтобы уменьшить или обрезать.
zh: {width}×{height} 超过了 {max}×{max} 的上限。请使用“导入图片…”进行缩放或裁剪。

# importTitle
source: Import {name} ({width}×{height})
de: {name} importieren ({width}×{height})
es: Importar {name} ({width}×{height})
fr: Importer {name} ({width}×{height})
ja: {name} をインポート（{width}×{height}）
ru: Импорт: {name} ({width}×{height})
zh: 导入 {name}（{width}×{height}）

# importScaling
source: Scaling
de: Skalierung
es: Escalado
fr: Mise à l'échelle
ja: 拡大縮小
ru: Масштабирование
zh: 缩放方式

# importFit
source: Fit
de: Einpassen
es: Ajustar
fr: Ajuster
ja: フィット
ru: Вписать
zh: 适应

# importStretch
source: Stretch
de: Strecken
es: Estirar
fr: Étirer
ja: 引き伸ばし
ru: Растянуть
zh: 拉伸

# importCrop
source: Crop
de: Zuschneiden
es: Recortar
fr: Rogner
ja: 切り抜き
ru: Обрезать
zh: 裁剪

# importNativeNote
source: Placed 1:1. The part beyond the {width}×{height} canvas is kept off-canvas.
de: 1:1 platziert. Was über die {width}×{height}-Leinwand hinausragt, bleibt außerhalb der Leinwand erhalten.
es: Se coloca 1:1. La parte que queda fuera del lienzo de {width}×{height} se conserva fuera de él.
fr: Placée en 1:1. La partie qui dépasse la toile de {width}×{height} est conservée hors toile.
ja: 1:1 で配置します。{width}×{height} のキャンバスからはみ出した部分はキャンバス外に保持されます。
ru: Размещено 1:1. Часть за пределами холста {width}×{height} сохраняется за холстом.
zh: 按 1:1 放置。超出 {width}×{height} 画布的部分会保留在画布之外。

# importCropSummary
source: Crop: {width}×{height} ({how}). Edit…
de: Zuschnitt: {width}×{height} ({how}). Bearbeiten …
es: Recorte: {width}×{height} ({how}). Editar…
fr: Rognage : {width}×{height} ({how}). Modifier…
ja: 切り抜き：{width}×{height}（{how}）。編集…
ru: Обрезка: {width}×{height} ({how}). Изменить…
zh: 裁剪：{width}×{height}（{how}）。编辑…

# importSameSize
source: Same size as the canvas: placed 1:1.
de: Gleiche Größe wie die Leinwand: 1:1 platziert.
es: Mismo tamaño que el lienzo: se coloca 1:1.
fr: Même taille que la toile : placée en 1:1.
ja: キャンバスと同じサイズ：1:1 で配置します。
ru: Тот же размер, что у холста: размещено 1:1.
zh: 与画布大小相同：按 1:1 放置。

# importScaledUp
source: Scaled up to fit the {width}×{height} canvas (aspect kept).
de: Auf die {width}×{height}-Leinwand vergrößert (Seitenverhältnis bleibt).
es: Se amplía para ajustarse al lienzo de {width}×{height} (se mantiene la proporción).
fr: Agrandie pour tenir dans la toile de {width}×{height} (proportions conservées).
ja: {width}×{height} のキャンバスに合わせて拡大します（縦横比は維持）。
ru: Увеличено под холст {width}×{height} (пропорции сохранены).
zh: 放大以适应 {width}×{height} 画布（保持比例）。

# importPlaced
source: Placed 1:1 on the {width}×{height} canvas.
de: 1:1 auf der {width}×{height}-Leinwand platziert.
es: Se coloca 1:1 en el lienzo de {width}×{height}.
fr: Placée en 1:1 sur la toile de {width}×{height}.
ja: {width}×{height} のキャンバスに 1:1 で配置します。
ru: Размещено 1:1 на холсте {width}×{height}.
zh: 按 1:1 放置在 {width}×{height} 画布上。

# importScaleUp
source: Scale up to fit the canvas
de: Auf Leinwandgröße vergrößern
es: Ampliar para ajustar al lienzo
fr: Agrandir pour remplir la toile
ja: キャンバスに合わせて拡大
ru: Увеличить под холст
zh: 放大以适应画布

# importAsLayer
source: Add as new layer in existing frames
de: Als neue Ebene in vorhandene Frames einfügen
es: Añadir como capa nueva en los fotogramas existentes
fr: Ajouter comme nouveau calque aux images existantes
ja: 既存のフレームに新規レイヤーとして追加
ru: Добавить новым слоем в имеющиеся кадры
zh: 作为新图层添加到现有帧

# importAsLayerOff
source: (off = import as new frames)
de: (aus = als neue Frames importieren)
es: (desactivado = importar como fotogramas nuevos)
fr: (désactivé = importer comme nouvelles images)
ja: （オフ：新規フレームとしてインポート）
ru: (выкл. = импорт новыми кадрами)
zh: （关闭时：作为新帧导入）

# importStartFrame
source: Start at frame {number}
de: Beginnt bei Frame {number}
es: Empieza en el fotograma {number}
fr: Début à l'image {number}
ja: フレーム {number} から開始
ru: Начиная с кадра {number}
zh: 从第 {number} 帧开始

# commonNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ru: Далее
zh: 下一步

# importAction
source: Import
de: Importieren
es: Importar
fr: Importer
ja: インポート
ru: Импортировать
zh: 导入

# importedFrames
source: {count, plural, one{Imported {name} ({count} frame)} other{Imported {name} ({count} frames)}}
de: {count, plural, one{{name} importiert ({count} Frame)} other{{name} importiert ({count} Frames)}}
es: {count, plural, one{Se importó {name} ({count} fotograma)} other{Se importó {name} ({count} fotogramas)}}
fr: {count, plural, one{{name} importé ({count} image)} other{{name} importé ({count} images)}}
ja: {name} をインポートしました（{count}フレーム）
ru: {count, plural, one{Импортирован {name} ({count} кадр)} few{Импортирован {name} ({count} кадра)} many{Импортирован {name} ({count} кадров)} other{Импортирован {name} ({count} кадра)}}
zh: 已导入 {name}（{count} 帧）

# importRefused
source: Import refused: it would not fit in the memory budget
de: Import abgelehnt: Es passt nicht in das Speicherbudget
es: Importación rechazada: no cabe en el límite de memoria
fr: Import refusé : la limite de mémoire serait dépassée
ja: インポートできません：メモリの上限に収まりません
ru: Импорт отклонён: не хватает отведённой памяти
zh: 导入被拒绝：超出内存限额

# importTooLarge
source: Import failed: image is too large (max 4096×4096 pixels, 1024 frames)
de: Import fehlgeschlagen: Bild zu groß (max. 4096×4096 Pixel, 1024 Frames)
es: Error al importar: la imagen es demasiado grande (máx. 4096×4096 píxeles, 1024 fotogramas)
fr: Échec de l'import : image trop grande (max. 4096×4096 pixels, 1024 images)
ja: インポートに失敗しました：画像が大きすぎます（最大 4096×4096 ピクセル、1024 フレーム）
ru: Ошибка импорта: изображение слишком велико (макс. 4096×4096 пикселей, 1024 кадра)
zh: 导入失败：图片太大（最大 4096×4096 像素，1024 帧）

# importFailed
source: Import failed (unsupported or corrupt)
de: Import fehlgeschlagen (nicht unterstützt oder beschädigt)
es: Error al importar (no compatible o dañado)
fr: Échec de l'import (non pris en charge ou endommagé)
ja: インポートに失敗しました（非対応または破損）
ru: Ошибка импорта (формат не поддерживается или файл повреждён)
zh: 导入失败（不受支持或已损坏）

source: Importing…
de: Wird importiert …
es: Importando…
fr: Import en cours…
ja: インポート中…
ru: Импорт…
zh: 正在导入…

source: Export failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'export
ja: エクスポートに失敗しました
ru: Ошибка экспорта
zh: 导出失败

source: Export canceled
de: Export abgebrochen
es: Exportación cancelada
fr: Export annulé
ja: エクスポートをキャンセルしました
ru: Экспорт отменён
zh: 已取消导出

source: Share canceled
de: Teilen abgebrochen
es: Se canceló el envío
fr: Partage annulé
ja: 共有をキャンセルしました
ru: Отправка отменена
zh: 已取消分享

# shareFailedShort
source: Share failed
de: Teilen fehlgeschlagen
es: Error al compartir
fr: Échec du partage
ja: 共有に失敗しました
ru: Не удалось поделиться
zh: 分享失败

# exportedLayer
source: Exported layer {number} ({size} KiB)
de: Ebene {number} exportiert ({size} KiB)
es: Capa {number} exportada ({size} KiB)
fr: Calque {number} exporté ({size} KiB)
ja: レイヤー {number} をエクスポートしました（{size} KiB）
ru: Слой {number} экспортирован ({size} KiB)
zh: 已导出图层 {number}（{size} KiB）

# exportedFormat
source: Exported {format} ({size} KiB)
de: {format} exportiert ({size} KiB)
es: {format} exportado ({size} KiB)
fr: {format} exporté ({size} KiB)
ja: {format} をエクスポートしました（{size} KiB）
ru: {format} экспортирован ({size} KiB)
zh: 已导出 {format}（{size} KiB）

# exportedAnimation
source: {count, plural, one{Exported {format} ({count} frame, {size} KiB)} other{Exported {format} ({count} frames, {size} KiB)}}
de: {count, plural, one{{format} exportiert ({count} Frame, {size} KiB)} other{{format} exportiert ({count} Frames, {size} KiB)}}
es: {count, plural, one{{format} exportado ({count} fotograma, {size} KiB)} other{{format} exportado ({count} fotogramas, {size} KiB)}}
fr: {count, plural, one{{format} exporté ({count} image, {size} KiB)} other{{format} exporté ({count} images, {size} KiB)}}
ja: {format} をエクスポートしました（{count}フレーム、{size} KiB）
ru: {count, plural, one{{format} экспортирован ({count} кадр, {size} KiB)} few{{format} экспортирован ({count} кадра, {size} KiB)} many{{format} экспортирован ({count} кадров, {size} KiB)} other{{format} экспортирован ({count} кадра, {size} KiB)}}
zh: 已导出 {format}（{count} 帧，{size} KiB）

# exportedFlattenedNote
source: Semi-transparent pixels were flattened.
de: Halbtransparenz wurde dabei entfernt.
es: Los píxeles semitransparentes se aplanaron.
fr: Les pixels semi-transparents ont été aplatis.
ja: 半透明のピクセルは不透明または透明に変換されました。
ru: Полупрозрачные пиксели сведены.
zh: 半透明像素已被处理为不透明或透明。

# clubLoadFailed
source: Could not load this artwork into the editor.
de: Dieses Werk konnte nicht in den Editor geladen werden.
es: No se pudo cargar esta obra en el editor.
fr: Impossible de charger cette œuvre dans l'éditeur.
ja: この作品をエディターに読み込めませんでした。
ru: Не удалось загрузить работу в редактор.
zh: 无法将此作品加载到编辑器。

# resizeCanvasTitle
source: Resize canvas
de: Leinwandgröße ändern
es: Cambiar tamaño del lienzo
fr: Redimensionner la toile
ja: キャンバスサイズを変更
ru: Размер холста
zh: 调整画布大小

# canvasWidthLetter
source: W
de: B
es: An
fr: L
ja: 幅
ru: Ш
zh: 宽

# canvasHeightLetter
source: H
es: Al
ja: 高
ru: В
zh: 高

# anchorTopLeft
source: Anchor: content stays pinned to the top-left.
de: Anker: Der Inhalt bleibt oben links.
es: Anclaje: el contenido queda fijado arriba a la izquierda.
fr: Ancrage : le contenu reste fixé en haut à gauche.
ja: アンカー：内容は左上に固定されます。
ru: Привязка: рисунок остаётся слева вверху.
zh: 锚点：内容固定在左上角。

# anchorTop
source: Anchor: content stays pinned to the top.
de: Anker: Der Inhalt bleibt oben.
es: Anclaje: el contenido queda fijado arriba.
fr: Ancrage : le contenu reste fixé en haut.
ja: アンカー：内容は上に固定されます。
ru: Привязка: рисунок остаётся вверху.
zh: 锚点：内容固定在上方。

# anchorTopRight
source: Anchor: content stays pinned to the top-right.
de: Anker: Der Inhalt bleibt oben rechts.
es: Anclaje: el contenido queda fijado arriba a la derecha.
fr: Ancrage : le contenu reste fixé en haut à droite.
ja: アンカー：内容は右上に固定されます。
ru: Привязка: рисунок остаётся справа вверху.
zh: 锚点：内容固定在右上角。

# anchorLeft
source: Anchor: content stays pinned to the left.
de: Anker: Der Inhalt bleibt links.
es: Anclaje: el contenido queda fijado a la izquierda.
fr: Ancrage : le contenu reste fixé à gauche.
ja: アンカー：内容は左に固定されます。
ru: Привязка: рисунок остаётся слева.
zh: 锚点：内容固定在左侧。

# anchorCenter
source: Anchor: content stays pinned at the center.
de: Anker: Der Inhalt bleibt in der Mitte.
es: Anclaje: el contenido queda fijado en el centro.
fr: Ancrage : le contenu reste fixé au centre.
ja: アンカー：内容は中央に固定されます。
ru: Привязка: рисунок остаётся в центре.
zh: 锚点：内容固定在中央。

# anchorRight
source: Anchor: content stays pinned to the right.
de: Anker: Der Inhalt bleibt rechts.
es: Anclaje: el contenido queda fijado a la derecha.
fr: Ancrage : le contenu reste fixé à droite.
ja: アンカー：内容は右に固定されます。
ru: Привязка: рисунок остаётся справа.
zh: 锚点：内容固定在右侧。
