Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# notifModTags
source: A moderator changed the hashtags on {title}
de: Ein Moderator hat die Hashtags von {title} geändert
es: Un moderador cambió los hashtags de {title}
fr: Un modérateur a modifié les hashtags de {title}
ja: モデレーターが {title} のハッシュタグを変更しました
pt: Um moderador alterou as hashtags de {title}
ru: Модератор изменил хештеги работы «{title}»
zh: 管理员修改了 {title} 的话题标签

# notifModTagsYourArtwork
source: A moderator changed the hashtags on your artwork
de: Ein Moderator hat die Hashtags deines Werks geändert
es: Un moderador cambió los hashtags de tu obra
fr: Un modérateur a modifié les hashtags de votre œuvre
ja: モデレーターがあなたの作品のハッシュタグを変更しました
pt: Um moderador alterou as hashtags da sua arte
ru: Модератор изменил хештеги вашей работы
zh: 管理员修改了你作品的话题标签

# notifReputation
source: Your reputation changed
de: Deine Reputation hat sich geändert
es: Tu reputación cambió
fr: Votre réputation a changé
ja: あなたの評価が変わりました
pt: Sua reputação mudou
ru: Ваша репутация изменилась
zh: 你的声望发生了变化

# notifModerator
source: You are now a moderator
de: Du bist jetzt Moderator
es: Ahora eres moderador
fr: Vous êtes désormais modérateur
ja: あなたはモデレーターになりました
pt: Agora você é moderador
ru: Теперь вы модератор
zh: 你现在是管理员了

# notifModeratorBy
source: {who} made you a moderator
de: {who} hat dich zum Moderator gemacht
es: {who} te nombró moderador
fr: {who} vous a nommé modérateur
ja: {who} さんがあなたをモデレーターにしました
pt: {who} tornou você moderador
ru: {who} назначил(а) вас модератором
zh: {who} 将你设为了管理员

# notifModeratorRevoked
source: Your moderator role was removed
de: Deine Moderatorrolle wurde entfernt
es: Se retiró tu rol de moderador
fr: Votre rôle de modérateur a été retiré
ja: モデレーターの権限が解除されました
pt: Seu papel de moderador foi removido
ru: Вы больше не модератор
zh: 你的管理员身份已被取消

# contributeTagline
source: Share your pixel art with the Club.
de: Teile deine Pixel-Art mit dem Club.
es: Comparte tu pixel art con el Club.
fr: Partagez votre pixel art avec le Club.
ja: あなたのドット絵を Club で共有しましょう。
pt: Compartilhe sua pixel art com o Club.
ru: Поделитесь своим пиксель-артом с Makapix Club.
zh: 与 Club 分享你的像素画。

# contributeEditorBody
source: Create animated pixel art with the built-in Makapix Editor.
de: Erstelle animierte Pixel-Art mit dem integrierten Makapix Editor.
es: Crea pixel art animado con el Makapix Editor integrado.
fr: Créez du pixel art animé avec le Makapix Editor intégré.
ja: 内蔵の Makapix Editor でアニメーションのドット絵を作成できます。
pt: Crie pixel art animada com o Makapix Editor integrado.
ru: Создавайте анимированный пиксель-арт во встроенном Makapix Editor.
zh: 使用内置的 Makapix Editor 创作像素动画。

# contributeUploadTitle
source: Upload a file
de: Datei hochladen
es: Subir un archivo
fr: Envoyer un fichier
ja: ファイルをアップロード
pt: Enviar um arquivo
ru: Загрузить файл
zh: 上传文件

# contributeUploadBody
source: Post a PNG, GIF, WebP, or BMP straight from your device — no editing needed.
de: Veröffentliche ein PNG, GIF, WebP oder BMP direkt von deinem Gerät – ganz ohne Bearbeitung.
es: Publica un PNG, GIF, WebP o BMP directamente desde tu dispositivo, sin necesidad de editarlo.
fr: Publiez un PNG, GIF, WebP ou BMP directement depuis votre appareil, sans retouche.
ja: 端末にある PNG、GIF、WebP、BMP を、編集せずにそのまま投稿できます。
pt: Publique um PNG, GIF, WebP ou BMP direto do seu dispositivo, sem precisar editar.
ru: Опубликуйте PNG, GIF, WebP или BMP прямо с устройства — без редактирования.
zh: 直接从设备发布 PNG、GIF、WebP 或 BMP，无需编辑。

# contributeReadError
source: Could not read that file.
de: Diese Datei konnte nicht gelesen werden.
es: No se pudo leer ese archivo.
fr: Impossible de lire ce fichier.
ja: そのファイルを読み込めませんでした。
pt: Não foi possível ler esse arquivo.
ru: Не удалось прочитать этот файл.
zh: 无法读取该文件。

# contributeNotImage
source: That file isn't a supported image.
de: Diese Datei ist kein unterstütztes Bild.
es: Ese archivo no es una imagen compatible.
fr: Ce fichier n'est pas une image prise en charge.
ja: そのファイルは対応していない画像形式です。
pt: Esse arquivo não é uma imagem compatível.
ru: Этот файл не является поддерживаемым изображением.
zh: 该文件不是受支持的图片。

# aboutBody
source: Makapix Club is a social network for pixel art: publish your work, follow artists, react and comment, and send art to Makapix player devices. This app includes the Makapix Editor, a built-in animated pixel-art editor — no account needed to draw.
de: Makapix Club ist ein soziales Netzwerk für Pixel-Art: Veröffentliche deine Werke, folge Künstlern, reagiere, kommentiere und sende Kunst an Makapix-Player. Diese App enthält den Makapix Editor, einen integrierten Editor für animierte Pixel-Art – zum Zeichnen ist kein Konto nötig.
es: Makapix Club es una red social de pixel art: publica tus obras, sigue a artistas, reacciona y comenta, y envía arte a los reproductores Makapix. Esta app incluye el Makapix Editor, un editor integrado de pixel art animado; no necesitas cuenta para dibujar.
fr: Makapix Club est un réseau social de pixel art : publiez vos œuvres, suivez des artistes, réagissez et commentez, et envoyez des œuvres vers les lecteurs Makapix. Cette application inclut le Makapix Editor, un éditeur intégré de pixel art animé ; aucun compte n'est nécessaire pour dessiner.
ja: Makapix Club はドット絵のソーシャルネットワークです。作品を投稿し、アーティストをフォローし、リアクションやコメントをして、Makapix プレーヤーに作品を送れます。このアプリにはアニメーション対応のドット絵エディター Makapix Editor が内蔵されており、描くだけならアカウントは不要です。
pt: O Makapix Club é uma rede social de pixel art: publique suas artes, siga artistas, reaja e comente, e envie artes para os players Makapix. Este app inclui o Makapix Editor, um editor integrado de pixel art animada; não é preciso ter conta para desenhar.
ru: Makapix Club — социальная сеть пиксель-арта: публикуйте работы, подписывайтесь на авторов, реагируйте и комментируйте, отправляйте работы на плееры Makapix. В приложение встроен Makapix Editor, редактор анимированного пиксель-арта; чтобы рисовать, аккаунт не нужен.
zh: Makapix Club 是像素画社交网络：发布作品、关注创作者、回应和评论，还能把作品发送到 Makapix 播放器。本应用内置支持动画的像素画编辑器 Makapix Editor，无需账号即可绘画。

# aboutWebsite
source: Website
es: Sitio web
fr: Site web
ja: ウェブサイト
pt: Site
ru: Сайт
zh: 网站

# aboutAppSource
source: App source code
de: Quellcode der App
es: Código fuente de la app
fr: Code source de l'application
ja: アプリのソースコード
pt: Código-fonte do app
ru: Исходный код приложения
zh: 应用源代码

# aboutServerSource
source: Server source code
de: Quellcode des Servers
es: Código fuente del servidor
fr: Code source du serveur
ja: サーバーのソースコード
pt: Código-fonte do servidor
ru: Исходный код сервера
zh: 服务器源代码

# aboutOnGooglePlay
source: Makapix Club on Google Play
de: Makapix Club bei Google Play
es: Makapix Club en Google Play
fr: Makapix Club sur Google Play
ja: Google Play の Makapix Club
pt: Makapix Club no Google Play
ru: Makapix Club в Google Play
zh: Google Play 上的 Makapix Club

# aboutOnAppStore
source: Makapix Club on the App Store
de: Makapix Club im App Store
es: Makapix Club en el App Store
fr: Makapix Club sur l'App Store
ja: App Store の Makapix Club
pt: Makapix Club na App Store
ru: Makapix Club в App Store
zh: App Store 上的 Makapix Club

# aboutContact
source: Contact
de: Kontakt
es: Contacto
ja: お問い合わせ
pt: Contato
ru: Связаться
zh: 联系方式

# aboutMadeBy
source: Made by Fabrício Kury.
de: Entwickelt von Fabrício Kury.
es: Creado por Fabrício Kury.
fr: Créé par Fabrício Kury.
ja: 制作：Fabrício Kury
pt: Feito por Fabrício Kury.
ru: Автор: Fabrício Kury.
zh: 作者：Fabrício Kury

# aboutLicenses
source: Licenses
de: Lizenzen
es: Licencias
fr: Licences
ja: ライセンス
pt: Licenças
ru: Лицензии
zh: 许可证

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt: Fechar
ru: Закрыть
zh: 关闭

# aboutVersion
source: Version {version} ({build})
es: Versión {version} ({build})
ja: バージョン {version} ({build})
pt: Versão {version} ({build})
ru: Версия {version} ({build})
zh: 版本 {version}（{build}）

# profileLoadFailed
source: Could not load profile.
de: Profil konnte nicht geladen werden.
es: No se pudo cargar el perfil.
fr: Impossible de charger le profil.
ja: プロフィールを読み込めませんでした。
pt: Não foi possível carregar o perfil.
ru: Не удалось загрузить профиль.
zh: 无法加载个人主页。

# profileTitle
source: Profile
de: Profil
es: Perfil
fr: Profil
ja: プロフィール
pt: Perfil
ru: Профиль
zh: 个人主页

# linkCopiedShort
source: Link copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
ja: リンクをコピーしました
pt: Link copiado
ru: Ссылка скопирована
zh: 链接已复制

# profileShareTooltip
source: Share profile (long-press to copy link)
de: Profil teilen (lange drücken, um den Link zu kopieren)
es: Compartir perfil (mantén pulsado para copiar el enlace)
fr: Partager le profil (appui long pour copier le lien)
ja: プロフィールを共有（長押しでリンクをコピー）
pt: Compartilhar perfil (toque e segure para copiar o link)
ru: Поделиться профилем (удерживайте, чтобы скопировать ссылку)
zh: 分享主页（长按复制链接）

# profileShareText
source: @{handle} on Makapix Club — {url}
de: @{handle} bei Makapix Club – {url}
es: @{handle} en Makapix Club: {url}
fr: @{handle} sur Makapix Club : {url}
ja: Makapix Club の @{handle}：{url}
pt: @{handle} no Makapix Club: {url}
ru: @{handle} в Makapix Club — {url}
zh: Makapix Club 上的 @{handle}：{url}

# commonMoreActions
source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
ja: その他の操作
pt: Mais ações
ru: Ещё действия
zh: 更多操作

# profileMenuManage
source: User Management…
de: Nutzerverwaltung …
es: Gestión del usuario…
fr: Gestion de l'utilisateur…
ja: ユーザー管理…
pt: Gerenciar usuário…
ru: Управление пользователем…
zh: 用户管理…

# profileMenuReport
source: Report user…
de: Nutzer melden …
es: Denunciar usuario…
fr: Signaler l'utilisateur…
ja: ユーザーを通報…
pt: Denunciar usuário…
ru: Пожаловаться на пользователя…
zh: 举报用户…

# profileMenuBlock
source: Block @{handle}…
de: @{handle} blockieren …
es: Bloquear a @{handle}…
fr: Bloquer @{handle}…
ja: @{handle} をブロック…
pt: Bloquear @{handle}…
ru: Заблокировать @{handle}…
zh: 屏蔽 @{handle}…

# profileMenuUnblock
source: Unblock @{handle}
de: Blockierung von @{handle} aufheben
es: Desbloquear a @{handle}
fr: Débloquer @{handle}
ja: @{handle} のブロックを解除
pt: Desbloquear @{handle}
ru: Разблокировать @{handle}
zh: 取消屏蔽 @{handle}

# blockConfirmTitle
source: Block @{handle}?
de: @{handle} blockieren?
es: ¿Bloquear a @{handle}?
fr: Bloquer @{handle} ?
ja: @{handle} をブロックしますか？
pt: Bloquear @{handle}?
ru: Заблокировать @{handle}?
zh: 屏蔽 @{handle}？

# blockConfirmBody
source: They won't be able to comment on your posts, react to them, or follow you — and you won't see their content. You can unblock them anytime in Settings → Blocked users.
de: Die Person kann deine Beiträge nicht mehr kommentieren, nicht darauf reagieren und dir nicht folgen – und du siehst ihre Inhalte nicht mehr. Du kannst die Blockierung jederzeit unter Einstellungen → Blockierte Nutzer aufheben.
es: No podrá comentar tus publicaciones, reaccionar a ellas ni seguirte, y tú no verás su contenido. Puedes desbloquearlo cuando quieras en Ajustes → Usuarios bloqueados.
fr: Cette personne ne pourra plus commenter vos publications, y réagir ni vous suivre, et vous ne verrez plus son contenu. Vous pouvez la débloquer à tout moment dans Paramètres → Utilisateurs bloqués.
ja: このユーザーはあなたの投稿へのコメントやリアクション、あなたのフォローができなくなり、あなたにはこのユーザーのコンテンツが表示されなくなります。ブロックは「設定 → ブロックしたユーザー」でいつでも解除できます。
pt: A pessoa não poderá comentar suas publicações, reagir a elas nem seguir você, e você não verá o conteúdo dela. Você pode desbloqueá-la quando quiser em Configurações → Usuários bloqueados.
ru: Этот пользователь не сможет комментировать ваши публикации, реагировать на них и подписываться на вас, а вы не будете видеть его контент. Разблокировать можно в любой момент: Настройки → Чёрный список.
zh: 对方将无法评论或回应你的帖子，也无法关注你，你也不会看到对方的内容。可以随时在“设置 → 已屏蔽的用户”中取消屏蔽。

# blockAction
source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
ja: ブロック
pt: Bloquear
ru: Заблокировать
zh: 屏蔽

# unblockAction
source: Unblock
de: Blockierung aufheben
es: Desbloquear
fr: Débloquer
ja: ブロックを解除
pt: Desbloquear
ru: Разблокировать
zh: 取消屏蔽

# blockedToast
source: Blocked @{handle}
de: @{handle} blockiert
es: @{handle} bloqueado
fr: @{handle} bloqué
ja: @{handle} をブロックしました
pt: @{handle} bloqueado
ru: @{handle} заблокирован
zh: 已屏蔽 @{handle}

# unblockedToast
source: Unblocked @{handle}
de: Blockierung von @{handle} aufgehoben
es: @{handle} desbloqueado
fr: @{handle} débloqué
ja: @{handle} のブロックを解除しました
pt: @{handle} desbloqueado
ru: @{handle} разблокирован
zh: 已取消屏蔽 @{handle}

# blockUpdateFailed
source: Could not update the block — try again.
de: Blockierung konnte nicht geändert werden – versuche es erneut.
es: No se pudo actualizar el bloqueo. Inténtalo de nuevo.
fr: Impossible de mettre à jour le blocage. Réessayez.
ja: ブロックを更新できませんでした。もう一度お試しください。
pt: Não foi possível atualizar o bloqueio. Tente novamente.
ru: Не удалось изменить блокировку — попробуйте ещё раз.
zh: 无法更新屏蔽状态，请重试。

# profileBlockedBanner
source: You've blocked @{handle}. They can't interact with you, and you won't see their content.
de: Du hast @{handle} blockiert. Die Person kann nicht mit dir interagieren, und du siehst ihre Inhalte nicht.
es: Has bloqueado a @{handle}. No puede interactuar contigo y no verás su contenido.
fr: Vous avez bloqué @{handle}. Cette personne ne peut pas interagir avec vous et vous ne verrez pas son contenu.
ja: @{handle} をブロックしています。このユーザーはあなたとやり取りできず、あなたにはこのユーザーのコンテンツが表示されません。
pt: Você bloqueou @{handle}. A pessoa não pode interagir com você e você não verá o conteúdo dela.
ru: Вы заблокировали @{handle}. Этот пользователь не может взаимодействовать с вами, а вы не видите его контент.
zh: 你已屏蔽 @{handle}。对方无法与你互动，你也不会看到对方的内容。

# profileTabPrivate
source: Private
de: Privat
es: Privado
fr: Privé
ja: 非公開
pt: Privado
ru: Личное
zh: 私密

# profileTabGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
ja: ギャラリー
pt: Galeria
ru: Галерея
zh: 作品集

# profileTabReacted
source: Reacted
de: Reagiert
es: Reacciones
fr: Réagi
ja: リアクション
pt: Reações
ru: Понравилось
zh: 回应过

# statPosts
source: Posts
de: Beiträge
es: Publicaciones
fr: Publications
ja: 投稿
pt: Publicações
ru: Публикации
zh: 帖子

# statFollowers
source: Followers
de: Follower
es: Seguidores
fr: Abonnés
ja: フォロワー
pt: Seguidores
ru: Подписчики
zh: 粉丝

# statReactions
source: Reactions
de: Reaktionen
es: Reacciones
fr: Réactions
ja: リアクション
pt: Reações
ru: Реакции
zh: 回应

# statViews
source: Views
de: Aufrufe
es: Vistas
fr: Vues
ja: 閲覧数
pt: Visualizações
ru: Просмотры
zh: 浏览量

# statComments
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
ja: コメント
pt: Comentários
ru: Комментарии
zh: 评论

# profileViewStats
source: View your stats
de: Deine Statistiken ansehen
es: Ver tus estadísticas
fr: Voir vos statistiques
ja: 統計を見る
pt: Ver suas estatísticas
ru: Посмотреть статистику
zh: 查看你的统计数据

# profileReputationTooltip
source: Reputation: {points} — earned through activity in the Club
de: Reputation: {points} – durch Aktivität im Club verdient
es: Reputación: {points}. Se gana con la actividad en el Club
fr: Réputation : {points}, obtenue par l'activité dans le Club
ja: 評価：{points}（Club での活動に応じて獲得）
pt: Reputação: {points}. Conquistada com a atividade no Club
ru: Репутация: {points} — зарабатывается активностью в Makapix Club
zh: 声望：{points}，通过在 Club 中的活动获得

# profileAvatarLabel
source: @{handle}'s avatar
de: Avatar von @{handle}
es: Avatar de @{handle}
fr: Avatar de @{handle}
ja: @{handle} のアバター
pt: Avatar de @{handle}
ru: Аватар @{handle}
zh: @{handle} 的头像

# profilePrivateNote
source: Only you can see this tab.
de: Nur du kannst diesen Tab sehen.
es: Solo tú puedes ver esta pestaña.
fr: Vous seul pouvez voir cet onglet.
ja: このタブはあなただけに表示されます。
pt: Só você pode ver esta aba.
ru: Эту вкладку видите только вы.
zh: 只有你能看到此标签页。

# commonNew
source: New
de: Neu
es: Nuevo
fr: Nouveau
ja: 新規
pt: Novo
ru: Создать
zh: 新建

# profileLibraryError
source: Couldn't open your library.
de: Deine Bibliothek konnte nicht geöffnet werden.
es: No se pudo abrir tu biblioteca.
fr: Impossible d'ouvrir votre bibliothèque.
ja: ライブラリを開けませんでした。
pt: Não foi possível abrir sua biblioteca.
ru: Не удалось открыть вашу библиотеку.
zh: 无法打开你的作品库。

# profileNoPosts
source: No posts yet.
de: Noch keine Beiträge.
es: Aún no hay publicaciones.
fr: Aucune publication pour le moment.
ja: 投稿はまだありません。
pt: Ainda não há publicações.
ru: Публикаций пока нет.
zh: 还没有帖子。

# profileGalleryWaiting
source: Your gallery is waiting.
de: Deine Galerie wartet auf dich.
es: Tu galería te espera.
fr: Votre galerie vous attend.
ja: ギャラリーがあなたの作品を待っています。
pt: Sua galeria está esperando.
ru: Ваша галерея ждёт.
zh: 你的作品集正等着你。

# profileCreateFirst
source: Create your first pixel art
de: Erstelle deine erste Pixel-Art
es: Crea tu primer pixel art
fr: Créez votre premier pixel art
ja: 最初のドット絵を描く
pt: Crie sua primeira pixel art
ru: Создайте свой первый пиксель-арт
zh: 创作你的第一幅像素画

# profileNoReactions
source: No reactions yet.
de: Noch keine Reaktionen.
es: Aún no hay reacciones.
fr: Aucune réaction pour le moment.
ja: リアクションはまだありません。
pt: Ainda não há reações.
ru: Реакций пока нет.
zh: 还没有回应。

# profileFeedReacted
source: @{handle} · Reacted
de: @{handle} · Reagiert
es: @{handle} · Reacciones
fr: @{handle} · Réactions
ja: @{handle} · リアクション
pt: @{handle} · Reações
ru: @{handle} · Понравилось
zh: @{handle} · 回应过

# profileHighlights
source: HIGHLIGHTS
es: MEJORES OBRAS
fr: SÉLECTION
ja: ハイライト
pt: MELHORES ARTES
ru: ЛУЧШЕЕ
zh: 代表作

# profileFeedHighlights
source: @{handle} · Highlights
es: @{handle} · Mejores obras
fr: @{handle} · Sélection
ja: @{handle} · ハイライト
pt: @{handle} · Melhores artes
ru: @{handle} · Лучшее
zh: @{handle} · 代表作

# followAction
source: Follow
de: Folgen
es: Seguir
fr: Suivre
ja: フォロー
pt: Seguir
ru: Подписаться
zh: 关注

# followingState
source: Following
de: Folge ich
es: Siguiendo
fr: Abonné
ja: フォロー中
pt: Seguindo
ru: Вы подписаны
zh: 已关注

# avatarTooLarge
source: That image is too large (max 5 MB).
de: Dieses Bild ist zu groß (max. 5 MB).
es: Esa imagen es demasiado grande (máx. 5 MB).
fr: Cette image est trop volumineuse (5 Mo max.).
ja: 画像が大きすぎます（最大5 MB）。
pt: Essa imagem é grande demais (máx. 5 MB).
ru: Изображение слишком большое (не более 5 МБ).
zh: 图片太大（最大 5 MB）。

source: Avatar updated.
de: Avatar aktualisiert.
es: Avatar actualizado.
fr: Avatar mis à jour.
ja: アバターを更新しました。
pt: Avatar atualizado.
ru: Аватар обновлён.
zh: 头像已更新。

# avatarUploadFailed
source: Could not upload the avatar.
de: Avatar konnte nicht hochgeladen werden.
es: No se pudo subir el avatar.
fr: Impossible d'envoyer l'avatar.
ja: アバターをアップロードできませんでした。
pt: Não foi possível enviar o avatar.
ru: Не удалось загрузить аватар.
zh: 无法上传头像。

# avatarRemoveTitle
source: Remove photo?
de: Foto entfernen?
es: ¿Quitar la foto?
fr: Retirer la photo ?
ja: 写真を削除しますか？
pt: Remover a foto?
ru: Удалить фото?
zh: 移除头像？

# avatarRemoveBody
source: Your profile will show your initial instead. This applies immediately.
de: Dein Profil zeigt stattdessen deinen Anfangsbuchstaben. Die Änderung gilt sofort.
es: Tu perfil mostrará tu inicial en su lugar. Se aplica de inmediato.
fr: Votre profil affichera votre initiale à la place. Cela s'applique immédiatement.
ja: プロフィールには代わりにイニシャルが表示されます。すぐに反映されます。
pt: Seu perfil mostrará sua inicial no lugar. Isso é aplicado imediatamente.
ru: В профиле вместо фото будет первая буква имени. Изменение применяется сразу.
zh: 你的主页将改为显示首字母。此更改立即生效。

source: Avatar removed.
de: Avatar entfernt.
es: Avatar eliminado.
fr: Avatar retiré.
ja: アバターを削除しました。
pt: Avatar removido.
ru: Аватар удалён.
zh: 头像已移除。

# avatarRemoveFailed
source: Could not remove the avatar.
de: Avatar konnte nicht entfernt werden.
es: No se pudo eliminar el avatar.
fr: Impossible de retirer l'avatar.
ja: アバターを削除できませんでした。
pt: Não foi possível remover o avatar.
ru: Не удалось удалить аватар.
zh: 无法移除头像。

# profileTagline
source: Tagline
de: Motto
es: Lema
fr: Devise
ja: ひとこと
pt: Frase
ru: Девиз
zh: 个性签名

# profileTaglineHint
source: A short one-liner shown under your handle
de: Ein kurzer Satz unter deinem Benutzernamen
es: Una frase corta que aparece bajo tu nombre de usuario
fr: Une courte phrase affichée sous votre pseudo
ja: ユーザー名の下に表示される短い一言
pt: Uma frase curta exibida abaixo do seu nome de usuário
ru: Короткая фраза под именем пользователя
zh: 显示在用户名下方的一句话

# fieldTooLong
source: {field} is too long ({count}/{max} characters).
de: {field} ist zu lang ({count}/{max} Zeichen).
es: {field}: demasiado largo ({count}/{max} caracteres).
fr: {field} : trop long ({count}/{max} caractères).
ja: {field}が長すぎます（{count}/{max}文字）。
pt: {field}: longo demais ({count}/{max} caracteres).
ru: {field}: слишком много символов ({count}/{max}).
zh: {field}过长（{count}/{max} 个字符）。

# commonSaved
source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
ja: 保存しました。
pt: Salvo.
ru: Сохранено.
zh: 已保存。

# profileSaveFailed
source: Could not save your profile.
de: Dein Profil konnte nicht gespeichert werden.
es: No se pudo guardar tu perfil.
fr: Impossible d'enregistrer votre profil.
ja: プロフィールを保存できませんでした。
pt: Não foi possível salvar seu perfil.
ru: Не удалось сохранить профиль.
zh: 无法保存你的个人资料。

# commonDiscardTitle
source: Discard changes?
de: Änderungen verwerfen?
es: ¿Descartar los cambios?
fr: Abandonner les modifications ?
ja: 変更を破棄しますか？
pt: Descartar alterações?
ru: Не сохранять изменения?
zh: 放弃更改？

# profileDiscardBody
source: Your tagline/bio edits have not been saved.
de: Die Änderungen an Motto oder Bio wurden nicht gespeichert.
es: Los cambios en tu lema o biografía no se han guardado.
fr: Les modifications de votre devise ou de votre bio n'ont pas été enregistrées.
ja: ひとことや自己紹介の変更は保存されていません。
pt: As alterações na frase ou na bio não foram salvas.
ru: Изменения девиза и раздела «О себе» не сохранены.
zh: 个性签名或简介的修改尚未保存。

# commonKeepEditing
source: Keep editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer la modification
ja: 編集を続ける
pt: Continuar editando
ru: Продолжить редактирование
zh: 继续编辑

# commonDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
ja: 破棄
pt: Descartar
ru: Не сохранять
zh: 放弃

# avatarChange
source: Change photo
de: Foto ändern
es: Cambiar foto
fr: Changer de photo
ja: 写真を変更
pt: Trocar foto
ru: Сменить фото
zh: 更换头像

# avatarRemove
source: Remove photo
de: Foto entfernen
es: Quitar foto
fr: Retirer la photo
ja: 写真を削除
pt: Remover foto
ru: Удалить фото
zh: 移除头像

# followsEmptyFollowers
source: No followers yet.
de: Noch keine Follower.
es: Aún no hay seguidores.
fr: Aucun abonné pour le moment.
ja: フォロワーはまだいません。
pt: Ainda não há seguidores.
ru: Подписчиков пока нет.
zh: 还没有粉丝。

# followsEmptyFollowing
source: Not following anyone yet.
de: Folgt noch niemandem.
es: Aún no sigue a nadie.
fr: Aucun abonnement pour le moment.
ja: まだ誰もフォローしていません。
pt: Ainda não segue ninguém.
ru: Пока нет подписок.
zh: 还没有关注任何人。

# reactionsTitle
source: Reactions
de: Reaktionen
es: Reacciones
fr: Réactions
ja: リアクション
pt: Reações
ru: Реакции
zh: 回应

# reactionsTitleCount
source: Reactions ({count})
de: Reaktionen ({count})
es: Reacciones ({count})
fr: Réactions ({count})
ja: リアクション（{count}）
pt: Reações ({count})
ru: Реакции ({count})
zh: 回应（{count}）

# reactionsLoadError
source: Could not load reactions.
de: Reaktionen konnten nicht geladen werden.
es: No se pudieron cargar las reacciones.
fr: Impossible de charger les réactions.
ja: リアクションを読み込めませんでした。
pt: Não foi possível carregar as reações.
ru: Не удалось загрузить реакции.
zh: 无法加载回应。
