Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# tipOutline
source: Apply draws a ring around the layer's pixels in the primary color. Side, Corners and Width shape it.
de: Anwenden zieht einen Ring in der Primärfarbe um die Pixel der Ebene. Seite, Ecken und Stärke formen ihn.
es: Aplicar dibuja un anillo alrededor de los píxeles de la capa con el color primario. Lado, esquinas y grosor le dan forma.
fr: Appliquer trace un contour autour des pixels du calque avec la couleur principale. Côté, Coins et Épaisseur le règlent.
ja: 「適用」で、レイヤーのピクセルのまわりをメインカラーで縁取ります。側、角、太さで形を調整します。
pt: Aplicar desenha um anel em volta dos pixels da camada com a cor primária. Lado, cantos e espessura definem a forma.
ru: «Применить» обводит пиксели слоя основным цветом. Сторона, углы и толщина задают вид обводки.
zh: 点按“应用”，用主色为图层像素描一圈边。内外侧、拐角和粗细决定其形状。

# tipGradient
source: Drag to set the gradient fill.
de: Ziehen, um den Farbverlauf festzulegen.
es: Arrastra para definir el relleno degradado.
fr: Faites glisser pour définir le dégradé.
ja: ドラッグして、グラデーションの塗りを設定します。
pt: Arraste para definir o preenchimento em gradiente.
ru: Ведите, чтобы задать градиентную заливку.
zh: 拖动以设定渐变填充。

# tipLine
source: Drag to place a line.
de: Ziehen, um eine Linie zu setzen.
es: Arrastra para trazar una línea.
fr: Faites glisser pour tracer une ligne.
ja: ドラッグして直線を引きます。
pt: Arraste para traçar uma linha.
ru: Ведите, чтобы провести линию.
zh: 拖动以放置一条直线。

# tipShape
source: Drag to place a shape (Ellipse / Triangle / Rectangle toggle).
de: Ziehen, um eine Form zu setzen (Ellipse, Dreieck oder Rechteck).
es: Arrastra para colocar una forma (elipse, triángulo o rectángulo).
fr: Faites glisser pour placer une forme (ellipse, triangle ou rectangle).
ja: ドラッグして図形を置きます（楕円・三角形・長方形を切り替え）。
pt: Arraste para posicionar uma forma (elipse, triângulo ou retângulo).
ru: Ведите, чтобы нарисовать фигуру (эллипс, треугольник или прямоугольник).
zh: 拖动以放置形状（可切换椭圆、三角形、矩形）。

# tipRuler
source: Drag to measure a line. Angle mode shows the angle at the shared point.
de: Ziehen, um eine Linie zu messen. Der Modus Winkel zeigt den Winkel am gemeinsamen Punkt.
es: Arrastra para medir una línea. El modo Ángulo muestra el ángulo en el punto común.
fr: Faites glisser pour mesurer une ligne. Le mode Angle affiche l'angle au point commun.
ja: ドラッグして長さを測ります。角度モードでは、共有点での角度が表示されます。
pt: Arraste para medir uma linha. O modo Ângulo mostra o ângulo no ponto comum.
ru: Ведите, чтобы измерить отрезок. В режиме «Угол» виден угол в общей точке.
zh: 拖动以测量一条线。角度模式会显示公共点处的夹角。

# tipDodge
source: Drag to lighten pixels. Set intensity.
de: Ziehen, um Pixel aufzuhellen. Intensität einstellen.
es: Arrastra para aclarar píxeles. Ajusta la intensidad.
fr: Faites glisser pour éclaircir les pixels. Réglez l'intensité.
ja: ドラッグしてピクセルを明るくします。強さを調整できます。
pt: Arraste para clarear pixels. Ajuste a intensidade.
ru: Ведите, чтобы осветлять пиксели. «Сила» задаёт интенсивность.
zh: 拖动以提亮像素。可调整强度。

# tipBurn
source: Drag to darken pixels. Set intensity.
de: Ziehen, um Pixel abzudunkeln. Intensität einstellen.
es: Arrastra para oscurecer píxeles. Ajusta la intensidad.
fr: Faites glisser pour assombrir les pixels. Réglez l'intensité.
ja: ドラッグしてピクセルを暗くします。強さを調整できます。
pt: Arraste para escurecer pixels. Ajuste a intensidade.
ru: Ведите, чтобы затемнять пиксели. «Сила» задаёт интенсивность.
zh: 拖动以压暗像素。可调整强度。

# tipEyedropper
source: Tap a pixel to pick its color as primary. Drag to keep picking as you move.
de: Pixel antippen, um seine Farbe als Primärfarbe aufzunehmen. Ziehen nimmt fortlaufend auf.
es: Toca un píxel para tomar su color como primario. Arrastra para seguir tomando color al moverte.
fr: Touchez un pixel pour en faire la couleur principale. Faites glisser pour continuer à prélever.
ja: ピクセルをタップすると、その色がメインカラーになります。ドラッグすると連続して取得します。
pt: Toque em um pixel para usar a cor dele como primária. Arraste para continuar pegando cores.
ru: Коснитесь пикселя, чтобы взять его цвет как основной. Ведите, чтобы брать цвет на ходу.
zh: 点按像素，将其颜色设为主色。拖动可连续取色。

# tipMove
source: Drag to move the selected pixels, or the whole layer if nothing is selected. Slow gears the drag for exact placement.
de: Ziehen bewegt die ausgewählten Pixel, ohne Auswahl die ganze Ebene. Langsam bremst das Ziehen.
es: Arrastra para mover los píxeles seleccionados, o toda la capa si no hay selección. Lento afina el arrastre.
fr: Faites glisser pour déplacer les pixels sélectionnés, ou tout le calque sans sélection. Lent rend le geste plus précis.
ja: ドラッグして選択したピクセルを移動します（選択がなければレイヤー全体）。スローで細かく位置を合わせられます。
pt: Arraste para mover os pixels selecionados, ou a camada inteira sem seleção. Lento refina o arrasto.
ru: Двигает выделенные пиксели или весь слой, если выделения нет. «Медленно» даёт точный сдвиг.
zh: 拖动以移动选中的像素；没有选区时移动整个图层。慢速可减慢拖动，便于精确定位。

# tipCopyPaste
source: Copy, Cut, Paste, or Clear the selection. Copy from the layer or the whole frame. Paste drops a movable draft.
de: Auswahl kopieren, ausschneiden, einfügen oder löschen. Quelle: Ebene oder Frame. Eingefügtes ist verschiebbar.
es: Copia, corta, pega o limpia la selección. Copia de la capa o del fotograma. Lo pegado se puede mover.
fr: Copier, Couper, Coller ou Effacer la sélection. Source : calque ou image entière. Coller dépose une ébauche déplaçable.
ja: 選択範囲のコピー、切り取り、貼り付け、クリア。コピー元はレイヤーかフレーム全体。貼り付け後に移動できます。
pt: Copie, recorte, cole ou limpe a seleção. Origem: camada ou quadro inteiro. O colado pode ser movido.
ru: Копирует, вырезает, вставляет или очищает выделение из «Слоя» или «Кадра». Вставка становится черновиком.
zh: 复制、剪切、粘贴或清除选区。可从图层或整帧复制。粘贴会放下可移动的草稿。

# tipSelectShape
source: Rect / Oval: drag to draft a selection and adjust the reticles. Lasso: draw freely around pixels.
de: Rechteck / Oval: Ziehen, um eine Auswahl zu entwerfen, dann die Anfasser anpassen. Lasso: frei um Pixel zeichnen.
es: Rect. / Óvalo: arrastra para esbozar una selección y ajusta las marcas. Lazo: dibuja libremente alrededor de los píxeles.
fr: Rect. / Ovale : ébauchez la sélection, puis ajustez les repères. Lasso : tracez librement.
ja: 四角 / 楕円：ドラッグして選択範囲の下書きを作り、照準で調整します。投げ縄：ピクセルを自由に囲みます。
pt: Ret. / Oval: arraste para esboçar uma seleção e ajuste as marcas. Laço: desenhe livremente em volta dos pixels.
ru: Прямоуг. / Овал: наметьте выделение и поправьте маркеры. Лассо: обведите пиксели от руки.
zh: 矩形 / 椭圆：拖动以拟定选区，再调整准星。套索：自由圈选像素。

# tipSelectCircle
source: Drag from the center to select a circle.
de: Vom Mittelpunkt ziehen, um einen Kreis auszuwählen.
es: Arrastra desde el centro para seleccionar un círculo.
fr: Faites glisser depuis le centre pour sélectionner un cercle.
ja: 中心からドラッグして、円形に選択します。
pt: Arraste a partir do centro para selecionar um círculo.
ru: Ведите от центра, чтобы выделить круг.
zh: 从中心拖动以选择圆形。

# tipSelectPoly
source: Trace an outline to select an area.
de: Einen Umriss zeichnen, um einen Bereich auszuwählen.
es: Traza un contorno para seleccionar una zona.
fr: Tracez un contour pour sélectionner une zone.
ja: 輪郭をなぞって範囲を選択します。
pt: Trace um contorno para selecionar uma área.
ru: Обведите контур, чтобы выделить область.
zh: 描出轮廓以选择一个区域。

# tipSelectByColor
source: Tap to select similar colors. Threshold sets tolerance; Diagonal lets the region cross corners.
de: Tippen, um ähnliche Farben auszuwählen. Schwelle bestimmt die Toleranz; Diagonal lässt den Bereich über Ecken laufen.
es: Toca para seleccionar colores similares. Umbral fija la tolerancia; Diagonal deja que la zona cruce esquinas.
fr: Touchez pour sélectionner les couleurs proches. Seuil règle la tolérance ; Diagonale laisse la zone franchir les coins.
ja: タップして近い色を選択します。しきい値で許容範囲を決め、斜めをオンにすると角を越えて広がります。
pt: Toque para selecionar cores parecidas. Limiar define a tolerância; Diagonal deixa a região cruzar cantos.
ru: Коснитесь, чтобы выделить похожие цвета. «Порог» задаёт допуск; «Диагональ» пускает область через углы.
zh: 点按以选择相近的颜色。阈值决定容差；对角让区域可以越过拐角。

# tipSelectLayer
source: Turn the layer's opaque pixels into a selection. Tap a mode to apply.
de: Macht die deckenden Pixel der Ebene zur Auswahl. Tippe auf einen Modus, um ihn anzuwenden.
es: Convierte los píxeles opacos de la capa en una selección. Toca un modo para aplicarlo.
fr: Transformez les pixels opaques du calque en sélection. Touchez un mode pour l'appliquer.
ja: レイヤーの不透明なピクセルを選択範囲にします。モードをタップして適用します。
pt: Transforma os pixels opacos da camada em uma seleção. Toque em um modo para aplicar.
ru: Превращает непрозрачные пиксели слоя в выделение. Коснитесь режима, чтобы применить.
zh: 将图层的不透明像素变为选区。点按一种模式即可应用。

# tipHsv
source: Shift hue, saturation and value.
de: Farbton, Sättigung und Hellwert verschieben.
es: Ajusta el tono, la saturación y el valor.
fr: Décalez la teinte, la saturation et la valeur.
ja: 色相・彩度・明度をずらします。
pt: Ajuste matiz, saturação e valor.
ru: Сдвигает тон, насыщенность и яркость.
zh: 调整色相、饱和度和明度。

# tipBrightness
source: Adjust brightness and contrast.
de: Helligkeit und Kontrast anpassen.
es: Ajusta el brillo y el contraste.
fr: Réglez la luminosité et le contraste.
ja: 明るさとコントラストを調整します。
pt: Ajuste brilho e contraste.
ru: Настраивает яркость и контраст.
zh: 调整亮度和对比度。

# tipLevels
source: Drag the black, gamma and white thumbs to remap tones.
de: Die Regler für Schwarz, Gamma und Weiß ziehen, um die Tonwerte neu zu verteilen.
es: Arrastra los controles de negro, gamma y blanco para reasignar los tonos.
fr: Faites glisser les curseurs noir, gamma et blanc pour redistribuer les tons.
ja: 黒・ガンマ・白のつまみをドラッグして、階調を割り当て直します。
pt: Arraste os controles de preto, gama e branco para remapear os tons.
ru: Двигайте ползунки чёрного, гаммы и белого, чтобы перераспределить тона.
zh: 拖动黑场、伽马和白场滑块以重新映射色调。

# tipFlip
source: Mirror the layer horizontally or vertically. Acts on the selection if any.
de: Spiegelt die Ebene horizontal oder vertikal. Wirkt auf die Auswahl, falls vorhanden.
es: Voltea la capa en horizontal o vertical. Actúa sobre la selección si la hay.
fr: Retournez le calque horizontalement ou verticalement, ou la sélection s'il y en a une.
ja: レイヤーを左右または上下に反転します。選択範囲があればそこに適用されます。
pt: Espelha a camada na horizontal ou na vertical. Atua na seleção, se houver.
ru: Отражает слой по горизонтали или вертикали. Если есть выделение, действует на него.
zh: 水平或垂直翻转图层。有选区时只作用于选区。

# tipRotate
source: Rotate the layer or frame 90°, 180°, or by a free Angle. (Whole canvas: ☰ menu.)
de: Dreht die Ebene oder den Frame um 90°, 180° oder einen freien Winkel. (Ganze Leinwand: Menü ☰.)
es: Rota la capa o el fotograma 90°, 180° o un ángulo libre. (Lienzo completo: menú ☰.)
fr: Faites pivoter le calque ou l'image de 90°, 180° ou d'un Angle libre. (Toile entière : menu ☰.)
ja: レイヤーまたはフレームを90°、180°、または任意の角度で回転します。（キャンバス全体は☰メニューから）
pt: Gira a camada ou o quadro em 90°, 180° ou em um ângulo livre. (Tela inteira: menu ☰.)
ru: Поворачивает слой или кадр на 90°, 180° или на произвольный угол. (Весь холст: меню ☰.)
zh: 将图层或帧旋转 90°、180° 或任意角度。（整个画布：☰ 菜单。）

# tipResize
source: Scale the layer or frame: ½×, 2×, or drag a free Scale. (Whole canvas: ☰ menu.)
de: Skaliert die Ebene oder den Frame: ½×, 2× oder frei durch Ziehen. (Ganze Leinwand: Menü ☰.)
es: Escala la capa o el fotograma: ½×, 2× o una escala libre arrastrando. (Lienzo completo: menú ☰.)
fr: Redimensionnez le calque ou l'image : ½×, 2× ou une Échelle libre en faisant glisser. (Toile entière : menu ☰.)
ja: レイヤーやフレームを½×、2×、または自由な倍率で拡大・縮小します。（キャンバス全体は☰メニュー）
pt: Redimensiona a camada ou o quadro: ½×, 2× ou uma escala livre ao arrastar. (Tela inteira: menu ☰.)
ru: Масштабирует слой или кадр: ½×, 2× или «Свободно», перетаскиванием. (Весь холст: меню ☰.)
zh: 缩放图层或帧：½×、2×，或用“自由缩放”拖动。（整个画布：☰ 菜单。）

# tipInvert
source: Invert the image colors.
de: Kehrt die Farben des Bildes um.
es: Invierte los colores de la imagen.
fr: Inversez les couleurs de l'image.
ja: 画像の色を反転します。
pt: Inverte as cores da imagem.
ru: Инвертирует цвета изображения.
zh: 反相图像的颜色。

# tipPlay
source: Play or pause the animation. Step to the previous or next frame, or jump to one.
de: Spielt die Animation ab oder pausiert sie. Zum vorigen oder nächsten Frame gehen oder zu einem springen.
es: Reproduce o pausa la animación. Pasa al fotograma anterior o siguiente, o salta a uno.
fr: Lancez ou mettez en pause l'animation. Passez à l'image précédente ou suivante, ou allez directement à une image.
ja: アニメーションを再生または一時停止します。前後のフレームへの移動や、指定フレームへのジャンプもできます。
pt: Reproduz ou pausa a animação. Vá ao quadro anterior ou ao próximo, ou pule para um.
ru: Запуск и пауза анимации. Переход к предыдущему, следующему или любому кадру по номеру.
zh: 播放或暂停动画。可前往上一帧或下一帧，也可跳转到指定帧。

# optLayer
source: Layer
de: Ebene
es: Capa
fr: Calque
ja: レイヤー
pt: Camada
ru: Слой
zh: 图层

# optFrame
source: Frame
es: Fotograma
fr: Image
ja: フレーム
pt: Quadro
ru: Кадр
zh: 帧

# optSource
source: Source
de: Quelle
es: Origen
ja: 取得元
pt: Origem
ru: Источник
zh: 来源

# optPrecision
source: Precision mode
de: Präzisionsmodus
es: Modo de precisión
fr: Mode précision
ja: 精密モード
pt: Modo de precisão
ru: Точный режим
zh: 精确模式

# optNudgeLeft
source: Nudge left
de: Nach links rücken
es: Desplazar a la izquierda
fr: Décaler à gauche
ja: 左へ1ピクセル
pt: Deslocar para a esquerda
ru: Сдвинуть влево
zh: 向左微移

# optNudgeRight
source: Nudge right
de: Nach rechts rücken
es: Desplazar a la derecha
fr: Décaler à droite
ja: 右へ1ピクセル
pt: Deslocar para a direita
ru: Сдвинуть вправо
zh: 向右微移

# optPick
source: Pick
de: Aufnehmen
es: Tomar
fr: Prélever
ja: 取得
pt: Pegar
ru: Взять
zh: 取色

# optSelect
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択
pt: Selecionar
ru: Выделить
zh: 选择

# optFill
source: Fill
de: Füllen
es: Rellenar
fr: Remplir
ja: 塗りつぶす
pt: Preencher
ru: Залить
zh: 填充

# optSpray
source: Spray
de: Sprühen
es: Rociar
fr: Vaporiser
ja: スプレー
pt: Borrifar
ru: Распылить
zh: 喷涂

# optDraw
source: Draw
de: Zeichnen
es: Dibujar
fr: Dessiner
ja: 描く
pt: Desenhar
ru: Рисовать
zh: 绘制

# optHold
source: Hold
de: Halten
es: Mantener
fr: Maintenir
ja: ホールド
pt: Manter
ru: Удерживать
zh: 按住

# optMoveLayerPixels
source: Move layer/pixels
de: Ebene/Pixel bewegen
es: Mover capa/píxeles
fr: Déplacer calque/pixels
ja: レイヤー/ピクセル
pt: Mover camada/pixels
ru: Слой/пиксели
zh: 移动图层/像素

# optMoveSelection
source: Move selection
de: Auswahl bewegen
es: Mover selección
fr: Déplacer la sélection
ja: 選択範囲を移動
pt: Mover seleção
ru: Только выделение
zh: 移动选区

# optMovePixels
source: Move pixels
de: Pixel bewegen
es: Mover píxeles
fr: Déplacer les pixels
ja: ピクセルを移動
pt: Mover pixels
ru: Двигать пиксели
zh: 移动像素

# optMoveLayer
source: Move layer
de: Ebene bewegen
es: Mover capa
fr: Déplacer le calque
ja: レイヤーを移動
pt: Mover camada
ru: Двигать слой
zh: 移动图层

# optWrap
source: Wrap
de: Umlaufend
es: Cíclico
fr: Boucler
ja: ループ
pt: Cíclico
ru: По кругу
zh: 环绕

# optSlow
source: Slow
de: Langsam
es: Lento
fr: Lent
ja: スロー
pt: Lento
ru: Медленно
zh: 慢速

# optSlowTip
source: Gear the drag down so the draft moves less than your finger, for exact placement
de: Verlangsamt das Ziehen: Der Entwurf bewegt sich weniger als dein Finger, für genaues Platzieren
es: Reduce el arrastre para que el boceto se mueva menos que tu dedo y puedas colocarlo con exactitud
fr: Démultiplie le geste : l'ébauche se déplace moins que votre doigt, pour un placement précis
ja: ドラッグを減速し、下書きが指より小さく動くようにして、正確に配置できます
pt: Reduz o arrasto para que o rascunho se mova menos que o seu dedo, para posicionar com exatidão
ru: Замедляет сдвиг: черновик движется меньше, чем палец, для точной установки
zh: 减慢拖动，让草稿的移动幅度小于手指，便于精确定位

# optLength
source: Length
de: Länge
es: Longitud
fr: Longueur
ja: 長さ
pt: Comprimento
ru: Длина
zh: 长度

# optAngle
source: Angle
de: Winkel
es: Ángulo
ja: 角度
pt: Ângulo
ru: Угол
zh: 角度

# optPin
source: Pin
de: Anheften
es: Fijar
fr: Épingler
ja: 固定
pt: Fixar
ru: Закрепить
zh: 固定

# optClear
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
ja: クリア
pt: Limpar
ru: Очистить
zh: 清除

# optDots
source: Dots
de: Punkte
es: Puntos
fr: Points
ja: ドット
pt: Pontos
ru: Точки
zh: 点状

# optSoft
source: Soft
de: Weich
es: Suave
fr: Doux
ja: ソフト
pt: Suave
ru: Мягко
zh: 柔和

# optMist
source: Mist
de: Nebel
es: Niebla
fr: Brume
ja: ミスト
pt: Névoa
ru: Туман
zh: 雾状

# optSize
source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
pt: Tamanho
ru: Размер
zh: 大小

# optShape
source: Shape
de: Form
es: Forma
fr: Forme
ja: 形状
pt: Forma
ru: Форма
zh: 形状

# optRound
source: Round
de: Rund
es: Redondo
fr: Rond
ja: 丸
pt: Redondo
ru: Круг
zh: 圆形

# optSquare
source: Square
de: Eckig
es: Cuadrado
fr: Carré
ja: 四角
pt: Quadrado
ru: Квадрат
zh: 方形

# optPerfect
source: Perfect
de: Perfekt
es: Perfecto
fr: Parfait
ja: パーフェクト
pt: Perfeito
ru: Идеально
zh: 像素完美

# optIntensity
source: Intensity
de: Intensität
es: Intensidad
fr: Intensité
ja: 強さ
pt: Intensidade
ru: Сила
zh: 强度

# optAaGated
source: Off while a pattern is on
de: Aus, solange ein Muster aktiv ist
es: Desactivado mientras haya un patrón activo
fr: Désactivé tant qu'un motif est actif
ja: パターン使用中はオフ
pt: Desativado enquanto um padrão estiver ativo
ru: Отключено, пока включён узор
zh: 启用图案时不可用

# optThreshold
source: Threshold
de: Schwelle
es: Umbral
fr: Seuil
ja: しきい値
pt: Limiar
ru: Порог
zh: 阈值

# optContiguous
source: Contiguous
de: Angrenzend
es: Contiguo
fr: Contigu
ja: 隣接
pt: Contíguo
ru: Смежные
zh: 连续

# optGlobal
source: Global
ja: 全体
ru: Везде
zh: 全局

# optDiagonal
source: Diagonal
fr: Diagonale
ja: 斜め
ru: Диагональ
zh: 对角

# optDiagonalTip
source: Diagonal neighbors: let the region cross corners (8-connected)
de: Diagonale Nachbarn: Der Bereich darf über Ecken laufen (8er-Nachbarschaft)
es: Vecinos en diagonal: la zona puede cruzar esquinas (8 conexiones)
fr: Voisins en diagonale : la zone peut franchir les coins (connexité 8)
ja: 斜めの隣接ピクセル：範囲が角を越えて広がります（8方向）
pt: Vizinhos na diagonal: a região pode cruzar cantos (8 conexões)
ru: Соседи по диагонали: область проходит через углы (8-связность)
zh: 对角相邻：区域可以越过拐角（8 连通）

# optAllLayers
source: All layers
de: Alle Ebenen
es: Todas las capas
fr: Tous les calques
ja: 全レイヤー
pt: Todas as camadas
ru: Все слои
zh: 所有图层

# optWidth
source: Width
de: Stärke
es: Grosor
fr: Épaisseur
ja: 太さ
pt: Espessura
ru: Толщина
zh: 粗细

# optEllipse
source: Ellipse
es: Elipse
ja: 楕円
pt: Elipse
ru: Эллипс
zh: 椭圆

# optTriangle
source: Triangle
de: Dreieck
es: Triángulo
ja: 三角形
pt: Triângulo
ru: Треугольник
zh: 三角形

# optRectangle
source: Rectangle
de: Rechteck
es: Rectángulo
ja: 長方形
pt: Retângulo
ru: Прямоугольник
zh: 矩形

# optFilled
source: Fill
de: Gefüllt
es: Relleno
fr: Plein
ja: 塗り
pt: Preenchido
ru: Заливка
zh: 填充

# optOutlined
source: Outline
de: Kontur
es: Contorno
fr: Contour
ja: 線
pt: Contorno
ru: Контур
zh: 轮廓

# optLockRatio
source: Lock Ratio
de: Verhältnis sperren
es: Fijar proporción
fr: Verrouiller le ratio
ja: 比率を固定
pt: Travar proporção
ru: Фикс. пропорции
zh: 锁定比例

# optRatio
source: Ratio
de: Verhältnis
es: Proporción
ja: 比率
pt: Proporção
ru: Пропорции
zh: 比例

# optLinear
source: Linear
es: Lineal
fr: Linéaire
ja: 線形
ru: Линейный
zh: 线性

# optRadial
source: Radial
ja: 円形
ru: Радиальный
zh: 径向

# optSmoothstep
source: Smoothstep
de: Weicher Übergang
es: Curva suave
fr: Courbe douce
ja: なめらか
pt: Curva suave
ru: Плавный переход
zh: 平滑过渡

# optReplace
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
ja: 置換
pt: Substituir
ru: Заменить
zh: 替换

# optAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
pt: Adicionar
ru: Добавить
zh: 添加

# optSubtract
source: Subtract
de: Abziehen
es: Restar
fr: Soustraire
ja: 除外
pt: Subtrair
ru: Вычесть
zh: 减去

# optIntersect
source: Intersect
de: Schnittmenge
es: Intersecar
fr: Intersection
ja: 交差
pt: Interseção
ru: Пересечь
zh: 相交

# optAll
source: All
de: Alles
es: Todo
fr: Tout
ja: すべて
pt: Tudo
ru: Всё
zh: 全选

# optRect
source: Rect
de: Rechteck
ja: 四角
pt: Ret.
ru: Прямоуг.
zh: 矩形

# optOval
source: Oval
es: Óvalo
fr: Ovale
ja: 楕円
ru: Овал
zh: 椭圆

# optLasso
source: Lasso
es: Lazo
ja: 投げ縄
pt: Laço
ru: Лассо
zh: 套索

# optCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt: Copiar
ru: Копировать
zh: 复制

# optCut
source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
ja: 切り取り
pt: Recortar
ru: Вырезать
zh: 剪切

# optPaste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
ja: 貼り付け
pt: Colar
ru: Вставить
zh: 粘贴

# clipboardTitle
source: Clipboard {width}×{height}
de: Zwischenablage {width}×{height}
es: Portapapeles {width}×{height}
fr: Presse-papiers {width}×{height}
ja: クリップボード {width}×{height}
pt: Área de transferência {width}×{height}
ru: Буфер обмена {width}×{height}
zh: 剪贴板 {width}×{height}

# optBrightnessLetter
source: B
de: H
fr: L
ja: 明
ru: Я
zh: 亮

# optContrastLetter
source: C
de: K
ja: 対
ru: К
zh: 对

# optLevelsLow
source: L
de: Min
es: Mín
fr: Min
ja: 最小
pt: Mín
ru: Мин
zh: 最小

# optLevelsHigh
source: H
de: Max
es: Máx
fr: Max
ja: 最大
pt: Máx
ru: Макс
zh: 最大

# optLowInput
source: Low input
de: Eingabe Tiefen
es: Entrada mínima
fr: Entrée basse
ja: 入力（暗部）
pt: Entrada mínima
ru: Вход: тени
zh: 输入黑场

# optGamma
source: Gamma
ja: ガンマ
pt: Gama
ru: Гамма
zh: 伽马

# optHighInput
source: High input
de: Eingabe Lichter
es: Entrada máxima
fr: Entrée haute
ja: 入力（明部）
pt: Entrada máxima
ru: Вход: света
zh: 输入白场

# optOutlineSelection
source: Outline selection
de: Kontur der Auswahl
es: Contorno de la selección
fr: Contour de la sélection
ja: 選択範囲を縁取り
pt: Contorno da seleção
ru: Контур выделения
zh: 描边选区

# optOutlineLayer
source: Outline layer
de: Kontur der Ebene
es: Contorno de la capa
fr: Contour du calque
ja: レイヤーを縁取り
pt: Contorno da camada
ru: Контур слоя
zh: 描边图层

# optOutside
source: Outside
de: Außen
es: Exterior
fr: Extérieur
ja: 外側
pt: Externo
ru: Снаружи
zh: 外侧

# optInside
source: Inside
de: Innen
es: Interior
fr: Intérieur
ja: 内側
pt: Interno
ru: Внутри
zh: 内侧

# optFlipFrame
source: Flip frame
de: Frame spiegeln
es: Voltear fotograma
fr: Retourner l'image
ja: フレームを反転
pt: Espelhar quadro
ru: Отразить кадр
zh: 翻转帧

# optFlipSelection
source: Flip selection
de: Auswahl spiegeln
es: Voltear selección
fr: Retourner la sélection
ja: 選択範囲を反転
pt: Espelhar seleção
ru: Отразить выделение
zh: 翻转选区

# optFlipLayer
source: Flip layer
de: Ebene spiegeln
es: Voltear capa
fr: Retourner le calque
ja: レイヤーを反転
pt: Espelhar camada
ru: Отразить слой
zh: 翻转图层

# optFlipH
source: Flip H
de: Horizontal
es: Voltear H
fr: Retourner H
ja: 左右反転
pt: Espelhar H
ru: По горизонтали
zh: 水平翻转

# optFlipV
source: Flip V
de: Vertikal
es: Voltear V
fr: Retourner V
ja: 上下反転
pt: Espelhar V
ru: По вертикали
zh: 垂直翻转

# optLine
source: Line
de: Linie
es: Línea
fr: Trait
ja: 線
pt: Linha
ru: Линия
zh: 线条

# optRotateHint
source: Drag the handle to set the angle · drag the draft to move it
de: Griff ziehen, um den Winkel einzustellen · Entwurf ziehen, um ihn zu verschieben
es: Arrastra el control para fijar el ángulo · arrastra el boceto para moverlo
fr: Faites glisser la poignée pour régler l'angle · faites glisser l'ébauche pour la déplacer
ja: ハンドルをドラッグして角度を設定 · 下書きをドラッグして移動
pt: Arraste a alça para definir o ângulo · arraste o rascunho para movê-lo
ru: Тяните маркер, чтобы задать угол · тяните черновик, чтобы сдвинуть его
zh: 拖动手柄设定角度 · 拖动草稿移动位置

# optRotateFrame
source: Rotate frame
de: Frame drehen
es: Rotar fotograma
fr: Pivoter l'image
ja: フレームを回転
pt: Girar quadro
ru: Повернуть кадр
zh: 旋转帧

# optRotateSelection
source: Rotate selection
de: Auswahl drehen
es: Rotar selección
fr: Pivoter la sélection
ja: 選択範囲を回転
pt: Girar seleção
ru: Повернуть выделение
zh: 旋转选区

# optRotateLayer
source: Rotate layer
de: Ebene drehen
es: Rotar capa
fr: Pivoter le calque
ja: レイヤーを回転
pt: Girar camada
ru: Повернуть слой
zh: 旋转图层

# optRotateCw
source: Rotate 90° CW
de: 90° im Uhrzeigersinn
es: Rotar 90° a la derecha
fr: Pivoter de 90° à droite
ja: 時計回りに90°回転
pt: Girar 90° à direita
ru: На 90° по часовой
zh: 顺时针旋转 90°

# optRotateCcw
source: Rotate 90° CCW
de: 90° gegen den Uhrzeigersinn
es: Rotar 90° a la izquierda
fr: Pivoter de 90° à gauche
ja: 反時計回りに90°回転
pt: Girar 90° à esquerda
ru: На 90° против часовой
zh: 逆时针旋转 90°
