Repository: fabkury/makapix-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, ru, zh

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

# commonOk
source: OK
es: Aceptar
ru: ОК
zh: 确定

# commonSignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
pt: Entrar
ru: Войти
zh: 登录

# languageTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt: Idioma
ru: Язык
zh: 语言

# languageSystemDefault
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
ja: システムのデフォルト
pt: Padrão do sistema
ru: Как в системе
zh: 跟随系统

# languageSystemDefaultSubtitle
source: Follows your device: {language}
de: Folgt deinem Gerät: {language}
es: Según tu dispositivo: {language}
fr: Suit votre appareil : {language}
ja: 端末の設定に従います：{language}
pt: Segue o seu dispositivo: {language}
ru: Как на устройстве: {language}
zh: 跟随设备语言：{language}

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

# settingsSectionGeneral
source: General
de: Allgemein
fr: Général
ja: 一般
pt: Geral
ru: Общие
zh: 通用

# settingsSectionAccount
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt: Conta
ru: Аккаунт
zh: 账号

# settingsAccountManagement
source: Password, handle & linked logins
de: Passwort, Benutzername und verknüpfte Anmeldungen
es: Contraseña, nombre de usuario e inicios de sesión vinculados
fr: Mot de passe, pseudo et connexions associées
ja: パスワード、ユーザー名、連携ログイン
pt: Senha, nome de usuário e logins vinculados
ru: Пароль, имя пользователя и способы входа
zh: 密码、用户名和关联登录

# settingsBlockedUsers
source: Blocked users
de: Blockierte Nutzer
es: Usuarios bloqueados
fr: Utilisateurs bloqués
ja: ブロックしたユーザー
pt: Usuários bloqueados
ru: Чёрный список
zh: 已屏蔽的用户

# settingsMentions
source: Mentions
de: Erwähnungen
es: Menciones
ja: メンション
pt: Menções
ru: Упоминания
zh: 提及

# settingsMentionsSummary
source: Who can mention you: {policy, select, following{people I follow} nobody{no one} other{everyone}}
de: Wer dich erwähnen darf: {policy, select, following{Personen, denen du folgst} nobody{niemand} other{alle}}
es: Quién puede mencionarte: {policy, select, following{personas que sigo} nobody{nadie} other{todos}}
fr: Qui peut vous mentionner : {policy, select, following{les personnes que vous suivez} nobody{personne} other{tout le monde}}
ja: あなたをメンションできる人：{policy, select, following{フォロー中のユーザー} nobody{なし} other{全員}}
pt: Quem pode mencionar você: {policy, select, following{pessoas que eu sigo} nobody{ninguém} other{todos}}
ru: Кто может вас упоминать: {policy, select, following{те, на кого вы подписаны} nobody{никто} other{все}}
zh: 谁可以提及你：{policy, select, following{你关注的人} nobody{没有人} other{所有人}}

# settingsMonitoredHashtags
source: Monitored hashtags
de: Überwachte Hashtags
es: Hashtags supervisados
fr: Hashtags surveillés
ja: 監視対象のハッシュタグ
pt: Hashtags monitoradas
ru: Отслеживаемые хештеги
zh: 受监控的话题标签

# settingsMonitoredHashtagsSummary
source: {shown} of {total} shown
de: {shown} von {total} sichtbar
es: {shown} de {total} visibles
fr: {shown} sur {total} affichés
ja: {total}件中{shown}件を表示
pt: {shown} de {total} visíveis
ru: Показано: {shown} из {total}
zh: 已显示 {shown} / {total}

# settingsSectionPlayback
source: Playback
de: Wiedergabe
es: Reproducción
fr: Lecture
ja: 再生
pt: Reprodução
ru: Воспроизведение
zh: 播放

# settingsPlayAnimations
source: Play animations
de: Animationen abspielen
es: Reproducir animaciones
fr: Lire les animations
ja: アニメーションを再生
pt: Reproduzir animações
ru: Воспроизводить анимацию
zh: 播放动画

# settingsPlayAnimationsSubtitle
source: Animated artworks play in feeds and on artwork pages. When off, they show their first frame (this device only).
de: Animierte Werke werden in Feeds und auf Werkseiten abgespielt. Wenn die Option aus ist, zeigen sie nur ihren ersten Frame (nur auf diesem Gerät).
es: Las obras animadas se reproducen en los feeds y en las páginas de las obras. Si se desactiva, muestran su primer fotograma (solo en este dispositivo).
fr: Les œuvres animées sont lues dans les fils et sur les pages des œuvres. Si l'option est désactivée, seule leur première image est affichée (sur cet appareil uniquement).
ja: アニメーション作品をフィードと作品ページで再生します。オフにすると最初のフレームだけが表示されます（この端末のみ）。
pt: As artes animadas são reproduzidas nos feeds e nas páginas das artes. Quando desativado, elas mostram o primeiro quadro (somente neste dispositivo).
ru: Анимированные работы воспроизводятся в лентах и на страницах работ. Если выключено, показывается только первый кадр (только на этом устройстве).
zh: 动画作品会在动态和作品页面中播放。关闭后只显示第一帧（仅限此设备）。

# settingsSectionCommunity
source: Community
es: Comunidad
fr: Communauté
ja: コミュニティ
pt: Comunidade
ru: Сообщество
zh: 社区

# settingsCommunityRules
source: Community rules
de: Community-Regeln
es: Normas de la comunidad
fr: Règles de la communauté
ja: コミュニティルール
pt: Regras da comunidade
ru: Правила сообщества
zh: 社区规则

# settingsModerationPolicy
source: Moderation policy
de: Moderationsrichtlinie
es: Política de moderación
fr: Politique de modération
ja: モデレーションポリシー
pt: Política de moderação
ru: Политика модерации
zh: 内容管理政策

# settingsContactModerators
source: Contact the moderators
de: Moderatoren kontaktieren
es: Contactar con los moderadores
fr: Contacter les modérateurs
ja: モデレーターに連絡
pt: Falar com os moderadores
ru: Связаться с модераторами
zh: 联系管理员

# settingsSignInPrompt
source: Sign in to manage your account settings.
de: Melde dich an, um deine Kontoeinstellungen zu verwalten.
es: Inicia sesión para gestionar los ajustes de tu cuenta.
fr: Connectez-vous pour gérer les paramètres de votre compte.
ja: アカウント設定を管理するにはログインしてください。
pt: Entre para gerenciar as configurações da sua conta.
ru: Войдите, чтобы управлять настройками аккаунта.
zh: 登录后即可管理账号设置。

# toolPencil
source: Pencil
de: Stift
es: Lápiz
fr: Crayon
ja: 鉛筆
pt: Lápis
ru: Карандаш
zh: 铅笔

# toolPencilShort
source: Pencil
de: Stift
es: Lápiz
fr: Crayon
ja: 鉛筆
pt: Lápis
ru: Карандаш
zh: 铅笔

# toolBrush
source: Brush
de: Pinsel
es: Pincel
fr: Pinceau
ja: ブラシ
pt: Pincel
ru: Кисть
zh: 画笔

# toolBrushShort
source: Brush
de: Pinsel
es: Pincel
fr: Pinceau
ja: ブラシ
pt: Pincel
ru: Кисть
zh: 画笔

# toolAirbrush
source: Airbrush
es: Aerógrafo
fr: Aérographe
ja: エアブラシ
pt: Aerógrafo
ru: Аэрограф
zh: 喷枪

# toolAirbrushShort
source: Airbrush
es: Aerógrafo
fr: Aérographe
ja: エアブラシ
pt: Aerógrafo
ru: Аэрограф
zh: 喷枪

# toolEraser
source: Eraser
de: Radierer
es: Borrador
fr: Gomme
ja: 消しゴム
pt: Borracha
ru: Ластик
zh: 橡皮擦

# toolEraserShort
source: Eraser
de: Radierer
es: Borrador
fr: Gomme
ja: 消しゴム
pt: Borracha
ru: Ластик
zh: 橡皮擦

# toolFill
source: Fill
de: Füllen
es: Relleno
fr: Remplissage
ja: 塗りつぶし
pt: Preencher
ru: Заливка
zh: 填充

# toolFillShort
source: Fill
de: Füllen
es: Relleno
fr: Remplir
ja: 塗りつぶし
pt: Preencher
ru: Заливка
zh: 填充

# toolOutline
source: Outline
de: Kontur
es: Contorno
fr: Contour
ja: 縁取り
pt: Contorno
ru: Контур
zh: 描边

# toolOutlineShort
source: Outline
de: Kontur
es: Contorno
fr: Contour
ja: 縁取り
pt: Contorno
ru: Контур
zh: 描边

# toolGradient
source: Gradient
de: Farbverlauf
es: Degradado
fr: Dégradé
ja: グラデーション
pt: Gradiente
ru: Градиент
zh: 渐变

# toolGradientShort
source: Gradient
de: Verlauf
es: Degradado
fr: Dégradé
ja: グラデ
pt: Gradiente
ru: Градиент
zh: 渐变

# toolLine
source: Line
de: Linie
es: Línea
fr: Ligne
ja: 直線
pt: Linha
ru: Линия
zh: 直线

# toolLineShort
source: Line
de: Linie
es: Línea
fr: Ligne
ja: 直線
pt: Linha
ru: Линия
zh: 直线

# toolShape
source: Shape
de: Form
es: Forma
fr: Forme
ja: 図形
pt: Forma
ru: Фигура
zh: 形状

# toolShapeShort
source: Shape
de: Form
es: Forma
fr: Forme
ja: 図形
pt: Forma
ru: Фигура
zh: 形状

# toolRuler
source: Ruler
de: Lineal
es: Regla
fr: Règle
ja: 定規
pt: Régua
ru: Линейка
zh: 标尺

# toolRulerShort
source: Ruler
de: Lineal
es: Regla
fr: Règle
ja: 定規
pt: Régua
ru: Линейка
zh: 标尺

# toolDodge
source: Dodge
de: Aufhellen
es: Aclarar
fr: Éclaircir
ja: 覆い焼き
pt: Clarear
ru: Осветление
zh: 减淡

# toolDodgeShort
source: Dodge
de: Aufhellen
es: Aclarar
fr: Éclaircir
ja: 覆い焼き
pt: Clarear
ru: Осветл.
zh: 减淡

# toolBurn
source: Burn
de: Abdunkeln
es: Oscurecer
fr: Assombrir
ja: 焼き込み
pt: Escurecer
ru: Затемнение
zh: 加深

# toolBurnShort
source: Burn
de: Abdunkeln
es: Oscurecer
fr: Assombrir
ja: 焼き込み
pt: Escurecer
ru: Затемн.
zh: 加深

# toolPick
source: Color picker
de: Pipette
es: Cuentagotas
fr: Pipette
ja: スポイト
pt: Conta-gotas
ru: Пипетка
zh: 吸管

# toolPickShort
source: Pick
de: Pipette
es: Gotero
fr: Pipette
ja: スポイト
pt: Pegar cor
ru: Пипетка
zh: 吸管

# toolMove
source: Move
de: Verschieben
es: Mover
fr: Déplacer
ja: 移動
pt: Mover
ru: Перемещение
zh: 移动

# toolMoveShort
source: Move
de: Bewegen
es: Mover
fr: Déplacer
ja: 移動
pt: Mover
ru: Сдвиг
zh: 移动

# toolCopyPaste
source: Copy & paste
de: Kopieren und Einfügen
es: Copiar y pegar
fr: Copier-coller
ja: コピー＆ペースト
pt: Copiar e colar
ru: Копирование и вставка
zh: 复制和粘贴

# toolCopyPasteShort
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt: Copiar
ru: Буфер
zh: 复制

# toolSelect
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択
pt: Selecionar
ru: Выделение
zh: 选择

# toolSelectShort
source: Select
de: Auswahl
es: Selección
fr: Sélection
ja: 選択
pt: Selecionar
ru: Выделение
zh: 选择

# toolSelectByColor
source: Select by color
de: Nach Farbe auswählen
es: Seleccionar por color
fr: Sélectionner par couleur
ja: 色で選択
pt: Selecionar por cor
ru: Выделение по цвету
zh: 按颜色选择

# toolSelectByColorShort
source: Sel Color
de: Nach Farbe
fr: Sél. couleur
ja: 色で選択
pt: Sel. cor
ru: По цвету
zh: 按色选择

# toolSelectLayer
source: Select layer pixels
de: Ebenenpixel auswählen
es: Seleccionar píxeles de la capa
fr: Sélectionner les pixels du calque
ja: レイヤーのピクセルを選択
pt: Selecionar pixels da camada
ru: Выделение пикселей слоя
zh: 选择图层像素

# toolSelectLayerShort
source: Sel Lyr
de: Aus Ebene
es: Sel. capa
fr: Sél. calque
ja: レイヤ選択
pt: Da camada
ru: По слою
zh: 图层选区

# toolHsv
source: Hue, saturation, value
de: Farbton, Sättigung, Hellwert
es: Tono, saturación y valor
fr: Teinte, saturation et valeur
ja: 色相・彩度・明度
pt: Matiz, saturação e valor
ru: Тон, насыщенность, яркость
zh: 色相、饱和度、明度

# toolBrightness
source: Brightness & contrast
de: Helligkeit und Kontrast
es: Brillo y contraste
fr: Luminosité et contraste
ja: 明るさ・コントラスト
pt: Brilho e contraste
ru: Яркость и контраст
zh: 亮度和对比度

# toolBrightnessShort
source: Bright
de: Helligkeit
es: Brillo
fr: Luminosité
ja: 明るさ
pt: Brilho
ru: Яркость
zh: 亮度

# toolLevels
source: Levels
de: Tonwerte
es: Niveles
fr: Niveaux
ja: レベル補正
pt: Níveis
ru: Уровни
zh: 色阶

# toolLevelsShort
source: Levels
de: Tonwerte
es: Niveles
fr: Niveaux
ja: レベル
pt: Níveis
ru: Уровни
zh: 色阶

# toolFlip
source: Flip
de: Spiegeln
es: Voltear
fr: Retourner
ja: 反転
pt: Espelhar
ru: Отражение
zh: 翻转

# toolFlipShort
source: Flip
de: Spiegeln
es: Voltear
fr: Retourner
ja: 反転
pt: Espelhar
ru: Отражение
zh: 翻转

# toolRotate
source: Rotate
de: Drehen
es: Rotar
fr: Pivoter
ja: 回転
pt: Girar
ru: Поворот
zh: 旋转

# toolRotateShort
source: Rotate
de: Drehen
es: Rotar
fr: Pivoter
ja: 回転
pt: Girar
ru: Поворот
zh: 旋转

# toolResize
source: Resize
de: Skalieren
es: Escalar
fr: Redimensionner
ja: 拡大・縮小
pt: Redimensionar
ru: Масштабирование
zh: 缩放

# toolResizeShort
source: Resize
de: Skalieren
es: Escalar
fr: Échelle
ja: 拡大縮小
pt: Escala
ru: Масштаб
zh: 缩放

# toolInvert
source: Invert
de: Farben umkehren
es: Invertir colores
fr: Inverser les couleurs
ja: 色を反転
pt: Inverter cores
ru: Инверсия цветов
zh: 反相

# toolInvertShort
source: Invert
de: Umkehren
es: Invertir
fr: Inverser
ja: 色反転
pt: Inverter
ru: Инверсия
zh: 反相

# toolPlay
source: Play
de: Abspielen
es: Reproducir
fr: Lecture
ja: 再生
pt: Reproduzir
ru: Воспроизведение
zh: 播放

# toolPlayShort
source: Play
de: Abspielen
es: Reproducir
fr: Lecture
ja: 再生
pt: Reproduzir
ru: Пуск
zh: 播放

# toolOnion
source: Onion skin
de: Zwiebelhaut
es: Papel cebolla
fr: Pelure d'oignon
ja: オニオンスキン
pt: Papel cebola
ru: Калька
zh: 洋葱皮

# toolOnionShort
source: Onion
de: Zwiebel
es: Cebolla
fr: Pelure
ja: オニオン
pt: Cebola
ru: Калька
zh: 洋葱皮

# toolUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
ja: 元に戻す
pt: Desfazer
ru: Отменить
zh: 撤销

# toolUndoShort
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
ja: 元に戻す
pt: Desfazer
ru: Отменить
zh: 撤销

# toolRedo
source: Redo
de: Wiederherstellen
es: Rehacer
fr: Rétablir
ja: やり直し
pt: Refazer
ru: Вернуть
zh: 重做

# toolRedoShort
source: Redo
de: Wiederh.
es: Rehacer
fr: Rétablir
ja: やり直し
pt: Refazer
ru: Вернуть
zh: 重做

# toolRepeat
source: Repeat
de: Erneut anwenden
es: Repetir
fr: Répéter
ja: 繰り返し
pt: Repetir
ru: Повторить
zh: 重复

# toolRepeatShort
source: Repeat
de: Erneut
es: Repetir
fr: Répéter
ja: 繰り返し
pt: Repetir
ru: Повторить
zh: 重复

# commonRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt: Tentar de novo
ru: Повторить
zh: 重试

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt: Excluir
ru: Удалить
zh: 删除

# commonReport
source: Report
de: Melden
es: Denunciar
fr: Signaler
ja: 通報
pt: Denunciar
ru: Пожаловаться
zh: 举报

# commonHide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 非表示にする
pt: Ocultar
ru: Скрыть
zh: 隐藏

# commonUnhide
source: Unhide
de: Einblenden
es: Mostrar
fr: Réafficher
ja: 再表示する
pt: Reexibir
ru: Показать
zh: 取消隐藏

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt: Salvar
ru: Сохранить
zh: 保存

# commonRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
pt: Remover
ru: Убрать
zh: 移除

# commonAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
pt: Adicionar
ru: Добавить
zh: 添加

# commonApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
pt: Aplicar
ru: Применить
zh: 应用

# timeAgoNow
source: now
de: jetzt
es: ahora
fr: à l'instant
ja: たった今
pt: agora
ru: сейчас
zh: 刚刚

# timeAgoMinutes
source: {n}m
de: {n} Min.
es: {n} min
fr: {n} min
ja: {n}分前
pt: {n} min
ru: {n} мин
zh: {n}分钟前

# timeAgoHours
source: {n}h
de: {n} Std.
ja: {n}時間前
ru: {n} ч
zh: {n}小时前

# timeAgoDays
source: {n}d
de: {n} T.
fr: {n} j
ja: {n}日前
ru: {n} дн.
zh: {n}天前

# timeAgoWeeks
source: {n}w
de: {n} Wo.
es: {n} sem
fr: {n} sem.
ja: {n}週間前
pt: {n} sem
ru: {n} нед
zh: {n}周前

# timeAgoMonths
source: {n}mo
de: {n} Mon.
es: {n, plural, one{{n} mes} other{{n} meses}}
fr: {n} mois
ja: {n}か月前
pt: {n, plural, one{{n} mês} other{{n} meses}}
ru: {n} мес
zh: {n}个月前

# timeAgoYears
source: {n}y
de: {n} J.
es: {n, plural, one{{n} año} other{{n} años}}
fr: {n, plural, one{{n} an} other{{n} ans}}
ja: {n}年前
pt: {n, plural, one{{n} ano} other{{n} anos}}
ru: {n, plural, one{{n} г.} few{{n} г.} many{{n} л.} other{{n} г.}}
zh: {n}年前

# fileSizeBytes
source: {n, plural, one{{n} byte} other{{n} bytes}}
fr: {n, plural, one{{n} octet} other{{n} octets}}
ja: {n}バイト
ru: {n, plural, one{{n} байт} few{{n} байта} many{{n} байт} other{{n} байта}}
zh: {n} 字节

# commentsTitle
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
ja: コメント
pt: Comentários
ru: Комментарии
zh: 评论

# commentsTitleCount
source: Comments ({count})
de: Kommentare ({count})
es: Comentarios ({count})
fr: Commentaires ({count})
ja: コメント（{count}）
pt: Comentários ({count})
ru: Комментарии ({count})
zh: 评论（{count}）

# commentsLoadError
source: Could not load comments.
de: Kommentare konnten nicht geladen werden.
es: No se pudieron cargar los comentarios.
fr: Impossible de charger les commentaires.
ja: コメントを読み込めませんでした。
pt: Não foi possível carregar os comentários.
ru: Не удалось загрузить комментарии.
zh: 无法加载评论。

# commentsEmpty
source: No comments yet.
de: Noch keine Kommentare.
es: Aún no hay comentarios.
fr: Aucun commentaire pour le moment.
ja: コメントはまだありません。
pt: Ainda não há comentários.
ru: Комментариев пока нет.
zh: 还没有评论。

# commentsSignIn
source: Sign in to comment
de: Zum Kommentieren anmelden
es: Inicia sesión para comentar
fr: Se connecter pour commenter
ja: ログインしてコメント
pt: Entre para comentar
ru: Войдите, чтобы комментировать
zh: 登录后评论

# commentsReplyingTo
source: Replying to @{handle}
de: Antwort an @{handle}
es: Respondiendo a @{handle}
fr: Réponse à @{handle}
ja: @{handle} に返信中
pt: Respondendo a @{handle}
ru: Ответ пользователю @{handle}
zh: 回复 @{handle}

# commentsHint
source: Add a comment…
de: Kommentar hinzufügen …
es: Añade un comentario…
fr: Ajouter un commentaire…
ja: コメントを追加…
pt: Adicione um comentário…
ru: Добавьте комментарий…
zh: 添加评论…

# commentsGuest
source: guest
de: Gast
es: invitado
fr: invité
ja: ゲスト
pt: convidado
ru: гость
zh: 游客

# commentsHiddenChip
source: hidden
de: ausgeblendet
es: oculto
fr: masqué
ja: 非表示
pt: oculto
ru: скрыт
zh: 已隐藏

# commentsDeleted
source: [deleted]
de: [gelöscht]
es: [eliminado]
fr: [supprimé]
ja: [削除済み]
pt: [excluído]
ru: [удалено]
zh: [已删除]

# commentsDeletedByMod
source: [deleted by moderator]
de: [von der Moderation gelöscht]
es: [eliminado por un moderador]
fr: [supprimé par un modérateur]
ja: [モデレーターが削除]
pt: [excluído por um moderador]
ru: [удалено модератором]
zh: [已被管理员删除]

# commentsLike
source: Like
de: Gefällt mir
es: Me gusta
fr: J'aime
ja: いいね
pt: Curtir
ru: Нравится
zh: 赞

# commentsReply
source: Reply
de: Antworten
es: Responder
fr: Répondre
ja: 返信
pt: Responder
ru: Ответить
zh: 回复

# commentsModTooltip
source: Moderate comment
de: Kommentar moderieren
es: Moderar comentario
fr: Modérer le commentaire
ja: コメントをモデレート
pt: Moderar comentário
ru: Модерировать комментарий
zh: 管理评论

# commentsModChip
source: Mod
fr: Modo
ja: モデ
ru: Мод
zh: 管理

# commentsModDelete
source: Delete (mod)…
de: Löschen (Mod) …
es: Eliminar (mod)…
fr: Supprimer (modo)…
ja: 削除（モデレーター）…
pt: Excluir (mod)…
ru: Удалить (мод)…
zh: 删除（管理员）…

# commentsModUndelete
source: Undelete
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 削除を取り消す
pt: Restaurar
ru: Восстановить
zh: 恢复

# commentsModPurge
source: Purge original text…
de: Originaltext endgültig löschen …
es: Purgar el texto original…
fr: Purger le texte original…
ja: 元のテキストを完全に消去…
pt: Eliminar o texto original…
ru: Стереть исходный текст…
zh: 清除原始文本…

# commentsModDeleteTitle
source: Delete this comment as moderator?
de: Diesen Kommentar als Moderator löschen?
es: ¿Eliminar este comentario como moderador?
fr: Supprimer ce commentaire en tant que modérateur ?
ja: モデレーターとしてこのコメントを削除しますか？
pt: Excluir este comentário como moderador?
ru: Удалить этот комментарий как модератор?
zh: 以管理员身份删除这条评论？

# commentsModDeleteBody
source: It is replaced by a "[deleted by moderator]" tombstone. The original text is preserved and the deletion can be undone.
de: Er wird durch den Hinweis „[von der Moderation gelöscht]“ ersetzt. Der Originaltext bleibt erhalten und das Löschen kann rückgängig gemacht werden.
es: Se sustituye por la marca «[eliminado por un moderador]». El texto original se conserva y la eliminación se puede deshacer.
fr: Il est remplacé par la mention « [supprimé par un modérateur] ». Le texte original est conservé et la suppression peut être annulée.
ja: 「[モデレーターが削除]」という表示に置き換えられます。元のテキストは保持され、削除は取り消せます。
pt: Ele é substituído pela marca "[excluído por um moderador]". O texto original é preservado e a exclusão pode ser desfeita.
ru: Он будет заменён пометкой «[удалено модератором]». Исходный текст сохраняется, и удаление можно отменить.
zh: 评论会被替换为“[已被管理员删除]”标记。原始文本会保留，删除可以撤销。

# commentsPurgeTitle
source: Purge the preserved original text?
de: Den aufbewahrten Originaltext endgültig löschen?
es: ¿Purgar el texto original conservado?
fr: Purger le texte original conservé ?
ja: 保持されている元のテキストを完全に消去しますか？
pt: Eliminar o texto original preservado?
ru: Стереть сохранённый исходный текст?
zh: 清除保留的原始文本？

# commentsPurgeBody
source: Deleted comments keep their pre-deletion text so they can be restored. Purging discards that text — for content that must not be retained at all, such as personal information.
de: Gelöschte Kommentare behalten ihren ursprünglichen Text, damit sie wiederhergestellt werden können. Das endgültige Löschen verwirft diesen Text – für Inhalte, die gar nicht aufbewahrt werden dürfen, etwa persönliche Daten.
es: Los comentarios eliminados conservan su texto anterior para poder restaurarlos. Purgar descarta ese texto: es para contenido que no debe conservarse en absoluto, como información personal.
fr: Les commentaires supprimés conservent leur texte d'origine afin de pouvoir être restaurés. La purge efface ce texte : elle sert pour les contenus qui ne doivent pas être conservés du tout, comme des informations personnelles.
ja: 削除されたコメントは復元できるよう元のテキストを保持しています。完全に消去するとそのテキストは破棄されます。個人情報など、一切保持してはならない内容のための操作です。
pt: Os comentários excluídos mantêm o texto anterior para que possam ser restaurados. A eliminação descarta esse texto: é para conteúdo que não deve ser mantido de forma alguma, como informações pessoais.
ru: У удалённых комментариев сохраняется исходный текст, чтобы их можно было восстановить. Стирание уничтожает этот текст. Оно нужно для содержимого, которое нельзя хранить вообще, например персональных данных.
zh: 已删除的评论会保留删除前的文本，以便恢复。清除会丢弃这些文本，适用于完全不应保留的内容，例如个人信息。

# commentsPurge
source: Purge
de: Endgültig löschen
es: Purgar
fr: Purger
ja: 完全に消去
pt: Eliminar
ru: Стереть
zh: 清除

# commentsPurgeFinalTitle
source: This cannot be undone
de: Das kann nicht rückgängig gemacht werden
es: Esto no se puede deshacer
fr: Cette action est irréversible
ja: この操作は取り消せません
pt: Isso não pode ser desfeito
ru: Это действие нельзя отменить
zh: 此操作无法撤销

# commentsPurgeFinalBody
source: The original text is discarded forever; a later undelete cannot restore it.
de: Der Originaltext wird für immer verworfen; ein späteres Wiederherstellen kann ihn nicht zurückholen.
es: El texto original se descarta para siempre; una restauración posterior no podrá recuperarlo.
fr: Le texte original est effacé définitivement ; une restauration ultérieure ne pourra pas le récupérer.
ja: 元のテキストは永久に破棄されます。後から削除を取り消しても復元できません。
pt: O texto original é descartado para sempre; uma restauração posterior não poderá recuperá-lo.
ru: Исходный текст уничтожается навсегда; последующее восстановление его не вернёт.
zh: 原始文本将被永久丢弃，之后恢复评论也无法找回。

# commentsPurgeKeep
source: Keep the text
de: Text behalten
es: Conservar el texto
fr: Conserver le texte
ja: テキストを残す
pt: Manter o texto
ru: Сохранить текст
zh: 保留文本

# commentsPurgeForever
source: Purge forever
de: Für immer löschen
es: Purgar para siempre
fr: Purger définitivement
ja: 永久に消去
pt: Eliminar para sempre
ru: Стереть навсегда
zh: 永久清除

# commentsPurged
source: Original text purged.
de: Originaltext endgültig gelöscht.
es: Texto original purgado.
fr: Texte original purgé.
ja: 元のテキストを完全に消去しました。
pt: Texto original eliminado.
ru: Исходный текст стёрт.
zh: 原始文本已清除。

# commentsLikesLoadError
source: Could not load who liked this.
de: Die „Gefällt mir“-Liste konnte nicht geladen werden.
es: No se pudo cargar a quién le gustó.
fr: Impossible de charger la liste des mentions J'aime.
ja: 「いいね」したユーザーを読み込めませんでした。
pt: Não foi possível carregar quem curtiu.
ru: Не удалось загрузить список оценивших.
zh: 无法加载点赞列表。

# commentsLikesEmpty
source: No likes yet.
de: Noch keine „Gefällt mir“-Angaben.
es: Aún no hay me gusta.
fr: Aucun J'aime pour le moment.
ja: 「いいね」はまだありません。
pt: Ainda não há curtidas.
ru: Пока никто не оценил.
zh: 还没有人点赞。

# downloadTitle
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
pt: Baixar
ru: Скачать
zh: 下载

# downloadSaveDialogTitle
source: Save artwork
de: Werk speichern
es: Guardar obra
fr: Enregistrer l'œuvre
ja: 作品を保存
pt: Salvar arte
ru: Сохранить работу
zh: 保存作品

# downloadSaved
source: Saved {fileName}
de: {fileName} gespeichert
es: Se guardó {fileName}
fr: {fileName} enregistré
ja: {fileName} を保存しました
pt: {fileName} salvo
ru: Сохранено: {fileName}
zh: 已保存 {fileName}
